Name: "Data"
RootId: 5021902761380162581
Objects {
  Id: 11472370763536327097
  Name: "Data Holder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5021902761380162581
  UnregisteredParameters {
    Overrides {
      Name: "cs:inventory_data"
      String: ""
    }
    Overrides {
      Name: "cs:collectable_data"
      String: ""
    }
    Overrides {
      Name: "cs:group_collectable_data"
      String: ""
    }
    Overrides {
      Name: "cs:inventory_data:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:collectable_data:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:group_collectable_data:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Data Holder"
  }
}
Objects {
  Id: 3531142988586757998
  Name: "Character Thoughts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5021902761380162581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Character Thoughts"
  }
}
Objects {
  Id: 15892015409261034309
  Name: "Quest Lookup Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5021902761380162581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Quest Lookup Data"
  }
}
Objects {
  Id: 17488655066859996786
  Name: "Inventory Lookup Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5021902761380162581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inventory Lookup Data"
  }
}
