Name: "Quest Items_3"
RootId: 12936176732858694209
Objects {
  Id: 10169360158717497169
  Name: "Look - Ocular Frame"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12936176732858694209
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 423913690008197879
      value {
        Overrides {
          Name: "Name"
          String: "Look - Ocular Frame"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5189.85791
            Y: -2278.02979
            Z: 184.197891
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9541816162618524212
    }
  }
}
