Name: "Quest Items_3"
RootId: 12936176732858694209
Objects {
  Id: 17623796460592243174
  Name: "Look - Ocular Frame"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12936176732858694209
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 423913690008197879
      value {
        Overrides {
          Name: "Name"
          String: "Look - Ocular Pulse Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7865.66064
            Y: -1984.94971
            Z: 628.241638
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.232
            Yaw: -45.4351807
            Roll: 10.3877831
          }
        }
        Overrides {
          Name: "cs:name"
          String: "Ocular Pulse Staff"
        }
      }
    }
    ParameterOverrideMap {
      key: 2551839547138121019
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2381104215590920803
          }
        }
      }
    }
    TemplateAsset {
      Id: 9541816162618524212
    }
  }
}
