MetaVersion: 1
MarketplaceDetails {
  Id: "bf9eebad31374e18bf13a5ab7f291e33"
  OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
  OwnerName: "KonzZwodrei"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1784301774751176713
  value: 1871776476256737272
}
AssetIdsOriginalToNew {
  key: 2641915086701309162
  value: 6352853892007548772
}
AssetIdsOriginalToNew {
  key: 3036364186631910496
  value: 389833444154716457
}
AssetIdsOriginalToNew {
  key: 3254302826854662318
  value: 15642542692518753701
}
AssetIdsOriginalToNew {
  key: 4190416003891395482
  value: 10561107137553472919
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 8895677608765248228
}
AssetIdsOriginalToNew {
  key: 14765421940521928454
  value: 9267655355580228761
}
AssetIdsOriginalToNew {
  key: 15201581294646480105
  value: 9847891917347072620
}
AssetIdsOriginalToNew {
  key: 17297611989536620867
  value: 11126476528384794562
}
AssetIdsOriginalToNew {
  key: 18160077091114569885
  value: 10559065197631944526
}
