Assets {
  Id: 18089079888234584844
  Name: "Hanging Wall Shelves"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 77425425695256740
      Objects {
        Id: 77425425695256740
        Name: "Shelves"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6364975605253435663
        ChildIds: 1782679225744865521
        ChildIds: 13487072377712285450
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6364975605253435663
        Name: "Top shelf"
        Transform {
          Location {
            X: -22.701561
            Y: -95.9514618
            Z: -3.96328735
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.7
            Y: 1
            Z: 0.4
          }
        }
        ParentId: 77425425695256740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11474494798142330149
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11474494798142330149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7891535586760139868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1782679225744865521
        Name: "Bottom shelf"
        Transform {
          Location {
            X: -22.701561
            Y: -95.9514618
            Z: -83.9633484
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.7
            Y: 1
            Z: 0.4
          }
        }
        ParentId: 77425425695256740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11474494798142330149
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11474494798142330149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7891535586760139868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13487072377712285450
        Name: "Retractable shelf doodads"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 77425425695256740
        ChildIds: 314842309478044429
        ChildIds: 5900595018654910073
        ChildIds: 14208139764029435516
        ChildIds: 7290135272128878340
        ChildIds: 3451447119452287784
        ChildIds: 18405967191561345997
        ChildIds: 1985926897433533503
        ChildIds: 9766861779164670408
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 314842309478044429
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -7.70163727
            Y: 104.048523
            Z: 21.0366516
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -44.9999924
          }
          Scale {
            X: 0.0133349625
            Y: 0.627310514
            Z: 0.0567132607
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5900595018654910073
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.17209625
            Y: 103.83709
            Z: 19.5333557
          }
          Rotation {
            Pitch: -90
            Yaw: -9.46233559
            Roll: 99.4623947
          }
          Scale {
            X: 0.0726881549
            Y: 0.0726881474
            Z: 0.0235927068
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14208139764029435516
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -7.70168304
            Y: -85.7399216
            Z: 21.0366516
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -44.9999924
          }
          Scale {
            X: 0.0133349625
            Y: 0.627310514
            Z: 0.0567132607
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7290135272128878340
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.1721344
            Y: -85.9514771
            Z: 19.5333557
          }
          Rotation {
            Pitch: -90
            Yaw: -20.5560398
            Roll: 110.556091
          }
          Scale {
            X: 0.0726881549
            Y: 0.0726881474
            Z: 0.0235927068
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3451447119452287784
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -7.70168304
            Y: -85.7399216
            Z: -57.4600677
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -44.9999924
          }
          Scale {
            X: 0.0133349625
            Y: 0.627310514
            Z: 0.0567132607
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18405967191561345997
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -7.70163727
            Y: 104.048523
            Z: -57.4600677
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -44.9999924
          }
          Scale {
            X: 0.0133349625
            Y: 0.627310514
            Z: 0.0567132607
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1985926897433533503
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.1721344
            Y: -85.9514771
            Z: -58.9633484
          }
          Rotation {
            Pitch: -90
            Yaw: -20.5560398
            Roll: 110.556091
          }
          Scale {
            X: 0.0726881549
            Y: 0.0726881474
            Z: 0.0235927068
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9766861779164670408
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.17209625
            Y: 103.83709
            Z: -58.9633484
          }
          Rotation {
            Pitch: -90
            Yaw: -20.5560398
            Roll: 110.556091
          }
          Scale {
            X: 0.0726881549
            Y: 0.0726881474
            Z: 0.0235927068
          }
        }
        ParentId: 13487072377712285450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7891535586760139868
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 11474494798142330149
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 3555083525931093615
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 37736936843138452
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
