Assets {
  Id: 5157431090218892558
  Name: "Sheep Figurine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13582253703742350127
      Objects {
        Id: 13582253703742350127
        Name: "Sheep Figurine"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -47.0250664
          }
          Scale {
            X: 0.183045253
            Y: 0.183045253
            Z: 0.183045253
          }
        }
        ParentId: 7369242600805652580
        ChildIds: 10504661023581921061
        ChildIds: 9505699335688729893
        ChildIds: 3320537651810113286
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10504661023581921061
        Name: "Wool"
        Transform {
          Location {
            X: -22.1484375
            Y: -0.442609787
            Z: 7.25248718
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13582253703742350127
        ChildIds: 9654490327173944738
        ChildIds: 2795088932235258861
        ChildIds: 3901381733112135229
        ChildIds: 10649256675548354684
        ChildIds: 15534352057483773276
        ChildIds: 15130955340293932260
        ChildIds: 8788142845829902688
        ChildIds: 13144206003492623497
        ChildIds: 9714770980464534397
        ChildIds: 11263941718092424724
        ChildIds: 2900333562729320638
        ChildIds: 17555365612063859034
        ChildIds: 7832321305808440106
        ChildIds: 6104408165332979847
        ChildIds: 11319839415222693634
        ChildIds: 8316050751036001716
        ChildIds: 15394964923187947427
        ChildIds: 12131039057634318306
        ChildIds: 16731990818452380306
        ChildIds: 12137481321378751353
        ChildIds: 3294036062734308271
        ChildIds: 10718657041615268780
        ChildIds: 262931405883040952
        ChildIds: 17643014582941961949
        ChildIds: 13178173157322541491
        ChildIds: 2415483117025744129
        ChildIds: 11343315704063762816
        ChildIds: 2769106468550614982
        ChildIds: 5714645031144144528
        ChildIds: 10526694778770486706
        ChildIds: 5241613740307398360
        ChildIds: 1653905944812817441
        ChildIds: 17720920829269053289
        ChildIds: 1211769370871675264
        ChildIds: 16974100890434612505
        ChildIds: 13117844730674583718
        ChildIds: 8556243750971539246
        ChildIds: 12242775797006243661
        ChildIds: 7386631440334194054
        ChildIds: 4572053976170630740
        ChildIds: 3387446307923479334
        ChildIds: 4432950409439424644
        ChildIds: 4205771388074268578
        ChildIds: 5492496870509823537
        ChildIds: 11017514043442758445
        ChildIds: 13500835814060201010
        ChildIds: 11333261543582943606
        ChildIds: 5172148076919197444
        ChildIds: 16021014664194326387
        ChildIds: 3532981098812007542
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9654490327173944738
        Name: "Sphere"
        Transform {
          Location {
            X: 41.8131714
            Y: 9.04592
            Z: 24.6232834
          }
          Rotation {
            Yaw: -71.8951187
          }
          Scale {
            X: 0.324648082
            Y: 0.377670854
            Z: 0.324648082
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2795088932235258861
        Name: "Sphere"
        Transform {
          Location {
            X: 37.9379272
            Y: -11.2637863
            Z: 19.5860214
          }
          Rotation {
            Pitch: 20.064827
            Yaw: -0.389280975
            Roll: -70.0808411
          }
          Scale {
            X: 0.464882642
            Y: 0.385557353
            Z: 0.365105838
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3901381733112135229
        Name: "Sphere"
        Transform {
          Location {
            X: -34.5418091
            Y: 1.08994675
            Z: 30.261261
          }
          Rotation {
            Pitch: 21.8095913
          }
          Scale {
            X: 0.398941725
            Y: 0.393833816
            Z: 0.277403444
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10649256675548354684
        Name: "Sphere"
        Transform {
          Location {
            X: -41.6784668
            Y: -15.491848
            Z: 23.2612534
          }
          Rotation {
            Pitch: 40.2647362
            Yaw: -0.160277516
            Roll: -41.5147591
          }
          Scale {
            X: 0.169468716
            Y: 0.180349618
            Z: 0.130559236
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15534352057483773276
        Name: "Sphere"
        Transform {
          Location {
            X: -34.1193237
            Y: 22.0500259
            Z: 27.7597122
          }
          Rotation {
            Pitch: -32.9752655
            Yaw: -179.123825
            Roll: 116.317322
          }
          Scale {
            X: 0.217053115
            Y: 0.230989233
            Z: 0.167218402
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15130955340293932260
        Name: "Sphere"
        Transform {
          Location {
            X: 50.8268433
            Y: 1.13789177
            Z: 15.3025665
          }
          Rotation {
          }
          Scale {
            X: 0.324648082
            Y: 0.377670854
            Z: 0.324648082
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8788142845829902688
        Name: "Sphere"
        Transform {
          Location {
            X: 49.1534424
            Y: 21.103508
            Z: 15.3407822
          }
          Rotation {
            Pitch: -27.6226425
            Yaw: -50.3282204
            Roll: -171.901764
          }
          Scale {
            X: 0.199327454
            Y: 0.17322354
            Z: 0.233578324
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13144206003492623497
        Name: "Sphere"
        Transform {
          Location {
            X: -2.79827881
            Y: 36.5745697
            Z: 18.1663971
          }
          Rotation {
            Pitch: -32.9752655
            Yaw: -179.123825
            Roll: 116.317299
          }
          Scale {
            X: 0.217053115
            Y: 0.230989233
            Z: 0.167218402
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9714770980464534397
        Name: "Sphere"
        Transform {
          Location {
            X: 14.4556274
            Y: -27.7446899
            Z: 9.75006104
          }
          Rotation {
            Pitch: 0.133393586
            Yaw: 179.272751
            Roll: -69.9480286
          }
          Scale {
            X: 0.327710569
            Y: 0.328381807
            Z: 0.275318414
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11263941718092424724
        Name: "Sphere"
        Transform {
          Location {
            X: -2.2567749
            Y: -33.7499504
            Z: 10.6556702
          }
          Rotation {
            Pitch: 40.2647362
            Yaw: -0.160278618
            Roll: -41.5147858
          }
          Scale {
            X: 0.25747785
            Y: 0.180349052
            Z: 0.295165449
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2900333562729320638
        Name: "Sphere"
        Transform {
          Location {
            X: 39.0606689
            Y: -13.7342587
            Z: 8.56958771
          }
          Rotation {
          }
          Scale {
            X: 0.324648082
            Y: 0.377670854
            Z: 0.324648082
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17555365612063859034
        Name: "Sphere"
        Transform {
          Location {
            X: 27.3910522
            Y: 19.3926926
            Z: 9.93283081
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.444389641
            Z: 0.444389641
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7832321305808440106
        Name: "Sphere"
        Transform {
          Location {
            X: -41.0429688
            Y: 15.3455887
            Z: 18.1663971
          }
          Rotation {
            Pitch: -32.9752655
            Yaw: -179.123825
            Roll: 116.317284
          }
          Scale {
            X: 0.233797953
            Y: 0.317062765
            Z: 0.260787487
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6104408165332979847
        Name: "Sphere"
        Transform {
          Location {
            X: -31.1795044
            Y: -20.9552612
            Z: 16.5825043
          }
          Rotation {
            Pitch: -56.8952827
            Yaw: 138.870132
            Roll: -113.816
          }
          Scale {
            X: 0.27194351
            Y: 0.31515798
            Z: 0.264231592
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11319839415222693634
        Name: "Sphere"
        Transform {
          Location {
            X: -13.4626465
            Y: -24.7646408
            Z: 4.15271
          }
          Rotation {
            Pitch: 40.2647362
            Yaw: -0.160278618
            Roll: -41.5147858
          }
          Scale {
            X: 0.225725815
            Y: 0.180349186
            Z: 0.333187491
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8316050751036001716
        Name: "Sphere"
        Transform {
          Location {
            X: 45.0405273
            Y: 8.67498302
            Z: 5.35061646
          }
          Rotation {
          }
          Scale {
            X: 0.324648082
            Y: 0.295318127
            Z: 0.324648082
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15394964923187947427
        Name: "Sphere"
        Transform {
          Location {
            X: 49.1534424
            Y: -7.31663513
          }
          Rotation {
            Pitch: -27.6226425
            Yaw: -85.9154205
            Roll: -171.901657
          }
          Scale {
            X: 0.199327454
            Y: 0.17322354
            Z: 0.233578324
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12131039057634318306
        Name: "Sphere"
        Transform {
          Location {
            X: 7.46154785
            Y: 18.0783234
            Z: 6.221138
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.534302056
            Z: 0.484321743
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16731990818452380306
        Name: "Sphere"
        Transform {
          Location {
            X: -13.2755127
            Y: 36.5745697
            Z: 5.11747742
          }
          Rotation {
            Pitch: -24.7239113
            Yaw: -157.43689
            Roll: 73.1155167
          }
          Scale {
            X: 0.322866946
            Y: 0.230989277
            Z: 0.167218402
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12137481321378751353
        Name: "Sphere"
        Transform {
          Location {
            X: -20.1295166
            Y: 19.4662628
            Z: 15.4895248
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.444389641
            Z: 0.444389641
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3294036062734308271
        Name: "Sphere"
        Transform {
          Location {
            X: -43.211792
            Y: 0.419157028
            Z: 13.9543076
          }
          Rotation {
            Pitch: -32.9752655
            Yaw: -179.123825
            Roll: 116.317268
          }
          Scale {
            X: 0.233797461
            Y: 0.396117568
            Z: 0.312719554
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10718657041615268780
        Name: "Sphere"
        Transform {
          Location {
            X: -39.7474976
            Y: -15.491848
            Z: 7.7173996
          }
          Rotation {
            Pitch: 47.3418159
            Yaw: -179.819489
            Roll: 138.720978
          }
          Scale {
            X: 0.241523832
            Y: 0.217319384
            Z: 0.130558923
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 262931405883040952
        Name: "Sphere"
        Transform {
          Location {
            X: 27.4395142
            Y: -26.5542603
            Z: 3.35579681
          }
          Rotation {
            Pitch: -27.6226425
            Yaw: -85.9154
            Roll: -171.901642
          }
          Scale {
            X: 0.199327454
            Y: 0.17322354
            Z: 0.233578324
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17643014582941961949
        Name: "Sphere"
        Transform {
          Location {
            X: -0.523681641
            Y: -15.8687973
            Z: -1.12000275
          }
          Rotation {
            Pitch: 0.133427739
            Yaw: -0.365692139
            Roll: -69.9481201
          }
          Scale {
            X: 0.464881837
            Y: 0.334459245
            Z: 0.422651023
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13178173157322541491
        Name: "Sphere"
        Transform {
          Location {
            X: 23.499939
            Y: -12.0228348
            Z: 1.09129333
          }
          Rotation {
            Pitch: 0.133427739
            Yaw: -0.365692109
            Roll: -69.9481201
          }
          Scale {
            X: 0.464881837
            Y: 0.334459245
            Z: 0.422651023
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2415483117025744129
        Name: "Sphere"
        Transform {
          Location {
            X: -16.0015869
            Y: -10.9869766
            Z: 1.6635437
          }
          Rotation {
            Pitch: 0.133427739
            Yaw: -0.365692109
            Roll: -69.9481201
          }
          Scale {
            X: 0.464881837
            Y: 0.334459245
            Z: 0.422651023
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11343315704063762816
        Name: "Sphere"
        Transform {
          Location {
            X: -25.0319824
            Y: 2.6488018
            Z: 1.6635437
          }
          Rotation {
            Pitch: 0.133427739
            Yaw: -0.365692109
            Roll: -69.9481201
          }
          Scale {
            X: 0.464881837
            Y: 0.334459245
            Z: 0.422651023
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2769106468550614982
        Name: "Sphere"
        Transform {
          Location {
            X: -40.4591064
            Y: 13.5994949
            Z: 6.32618713
          }
          Rotation {
            Pitch: 19.2645
            Yaw: 45.6250038
            Roll: 80.6687698
          }
          Scale {
            X: 0.225780085
            Y: 0.276520461
            Z: 0.176846772
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5714645031144144528
        Name: "Sphere"
        Transform {
          Location {
            X: -13.7724
            Y: 9.97679138
            Z: 3.23888397
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.444389641
            Z: 0.444389641
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10526694778770486706
        Name: "Sphere"
        Transform {
          Location {
            X: 30.3939819
            Y: -30.1943283
            Z: 19.6426315
          }
          Rotation {
            Pitch: 5.33011532
            Yaw: -161.824875
            Roll: -92.3511658
          }
          Scale {
            X: 0.263241529
            Y: 0.259870827
            Z: 0.183044538
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5241613740307398360
        Name: "Sphere"
        Transform {
          Location {
            X: 3.5723877
            Y: 1.69149017
            Z: 17.9060364
          }
          Rotation {
          }
          Scale {
            X: 1.13608015
            Y: 0.833318174
            Z: 0.704065561
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1653905944812817441
        Name: "Sphere"
        Transform {
          Location {
            X: 5.94848633
            Y: -7.06981659
            Z: 43.754715
          }
          Rotation {
          }
          Scale {
            X: 0.464882523
            Y: 0.458930314
            Z: 0.32325533
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17720920829269053289
        Name: "Sphere"
        Transform {
          Location {
            X: -7.29431152
            Y: 13.0113449
            Z: 43.754715
          }
          Rotation {
          }
          Scale {
            X: 0.354184508
            Y: 0.349649668
            Z: 0.246281654
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1211769370871675264
        Name: "Sphere"
        Transform {
          Location {
            X: 5.94848633
            Y: -24.6377411
            Z: 27.1708
          }
          Rotation {
            Pitch: 0.133427739
            Yaw: -0.365692109
            Roll: -69.9481201
          }
          Scale {
            X: 0.464882642
            Y: 0.385557353
            Z: 0.365105838
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16974100890434612505
        Name: "Sphere"
        Transform {
          Location {
            X: 30.9049072
            Y: -2.89789581
            Z: 43.754715
          }
          Rotation {
          }
          Scale {
            X: 0.243218079
            Y: 0.240104
            Z: 0.16912131
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13117844730674583718
        Name: "Sphere"
        Transform {
          Location {
            X: 17.0232544
            Y: 15.7956944
            Z: 33.7562485
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.444389641
            Z: 0.444389641
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8556243750971539246
        Name: "Sphere"
        Transform {
          Location {
            X: -22.0782471
            Y: -3.79722977
            Z: 43.754715
          }
          Rotation {
            Pitch: 21.8095913
          }
          Scale {
            X: 0.354184508
            Y: 0.349649668
            Z: 0.246281654
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12242775797006243661
        Name: "Sphere"
        Transform {
          Location {
            X: -3.08178711
            Y: 29.4783516
            Z: 31.0175705
          }
          Rotation {
            Pitch: 13.6381388
            Yaw: 17.1840096
            Roll: 52.6753235
          }
          Scale {
            X: 0.317940354
            Y: 0.313869566
            Z: 0.221079364
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7386631440334194054
        Name: "Sphere"
        Transform {
          Location {
            X: 31.626709
            Y: -18.1186142
            Z: 34.920723
          }
          Rotation {
            Pitch: -12.7169781
            Yaw: 29.0605679
            Roll: -42.9670715
          }
          Scale {
            X: 0.343233317
            Y: 0.321685106
            Z: 0.226584032
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4572053976170630740
        Name: "Sphere"
        Transform {
          Location {
            X: 51.0286255
            Y: 0.626506805
            Z: 55.8178329
          }
          Rotation {
            Pitch: 23.0453777
          }
          Scale {
            X: 0.465882868
            Y: 0.279361486
            Z: 0.279361516
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3387446307923479334
        Name: "Sphere"
        Transform {
          Location {
            X: 40.1203
            Y: 15.3410416
            Z: 37.5926056
          }
          Rotation {
          }
          Scale {
            X: 0.227701932
            Y: 0.227701932
            Z: 0.227701932
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4432950409439424644
        Name: "Sphere"
        Transform {
          Location {
            X: 34.0681763
            Y: 23.6276932
            Z: 24.6232758
          }
          Rotation {
          }
          Scale {
            X: 0.324648082
            Y: 0.377670854
            Z: 0.324648082
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4205771388074268578
        Name: "Sphere"
        Transform {
          Location {
            X: -22.7103882
            Y: 17.2316742
            Z: 35.8561707
          }
          Rotation {
            Yaw: -53.3521271
          }
          Scale {
            X: 0.29188773
            Y: 0.355899423
            Z: 0.29188773
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5492496870509823537
        Name: "Sphere"
        Transform {
          Location {
            X: -14.5491333
            Y: -22.0103073
            Z: 41.3523102
          }
          Rotation {
            Pitch: -52.2890091
            Yaw: -77.4353409
            Roll: -25.8967533
          }
          Scale {
            X: 0.230861485
            Y: 0.227905601
            Z: 0.160529166
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11017514043442758445
        Name: "Sphere"
        Transform {
          Location {
            X: 16.4736938
            Y: 37.0306
            Z: 21.7935944
          }
          Rotation {
            Yaw: -8.87532711
          }
          Scale {
            X: 0.322107732
            Y: 0.17764163
            Z: 0.34560886
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13500835814060201010
        Name: "Sphere"
        Transform {
          Location {
            X: 49.1534424
            Y: 12.2904711
            Z: 52.5016708
          }
          Rotation {
            Pitch: 23.0453777
          }
          Scale {
            X: 0.199327663
            Y: 0.173223287
            Z: 0.169221312
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11333261543582943606
        Name: "Sphere"
        Transform {
          Location {
            X: 49.1534424
            Y: -10.7373066
            Z: 52.5016708
          }
          Rotation {
            Pitch: 23.0453777
          }
          Scale {
            X: 0.199327663
            Y: 0.173223287
            Z: 0.169221312
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5172148076919197444
        Name: "Sphere"
        Transform {
          Location {
            X: -15.380127
            Y: 21.144165
            Z: 21.9129333
          }
          Rotation {
          }
          Scale {
            X: 0.444389641
            Y: 0.444389641
            Z: 0.444389641
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16021014664194326387
        Name: "Sphere"
        Transform {
          Location {
            X: -31.9215698
            Y: -21.4217415
            Z: 33.0673752
          }
          Rotation {
            Pitch: 40.2647362
            Yaw: -0.160276398
            Roll: -41.5147438
          }
          Scale {
            X: 0.231818408
            Y: 0.246702492
            Z: 0.178593636
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3532981098812007542
        Name: "Sphere"
        Transform {
          Location {
            X: -16.057373
            Y: -27.7446899
            Z: 23.8372879
          }
          Rotation {
            Pitch: 0.133393586
            Yaw: 179.272751
            Roll: -69.9480286
          }
          Scale {
            X: 0.283353895
            Y: 0.328381598
            Z: 0.275318354
          }
        }
        ParentId: 10504661023581921061
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9505699335688729893
        Name: "Face"
        Transform {
          Location {
            X: 41.2753906
            Y: 0.318301201
            Z: 51.0072021
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13582253703742350127
        ChildIds: 8947269394178029113
        ChildIds: 18414061831592485564
        ChildIds: 13412193190705605744
        ChildIds: 5574447219713100778
        ChildIds: 14693400843059756243
        ChildIds: 2745950707779981208
        ChildIds: 9152545922306612859
        ChildIds: 9282462071344572704
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8947269394178029113
        Name: "Face"
        Transform {
          Location {
            X: -6.19610596
            Y: 0.154974937
          }
          Rotation {
            Pitch: -77.5190048
          }
          Scale {
            X: 0.413727
            Y: 0.30576241
            Z: 0.265866667
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18414061831592485564
        Name: "Eye"
        Transform {
          Location {
            X: 0.74407959
            Y: -11.4045954
            Z: 4.82606506
          }
          Rotation {
          }
          Scale {
            X: 0.059664838
            Y: 0.059664838
            Z: 0.059664838
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15129723883056567938
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13412193190705605744
        Name: "Pupil"
        Transform {
          Location {
            X: 2.25775146
            Y: -13.0518808
            Z: 5.30234528
          }
          Rotation {
            Pitch: -59.9621162
            Yaw: 11.9894743
            Roll: -62.4601517
          }
          Scale {
            X: 0.0267759655
            Y: 0.0267759655
            Z: 0.0267759655
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15129723883056567938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10775155466998167447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5574447219713100778
        Name: "Eye"
        Transform {
          Location {
            X: 0.936340332
            Y: 11.2481337
            Z: 4.82606506
          }
          Rotation {
            Yaw: 101.216393
          }
          Scale {
            X: 0.059664838
            Y: 0.059664838
            Z: 0.059664838
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15129723883056567938
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14693400843059756243
        Name: "Pupil"
        Transform {
          Location {
            X: 2.25775146
            Y: 13.0533724
            Z: 5.30234528
          }
          Rotation {
            Pitch: -59.9618568
            Yaw: 113.205475
            Roll: -62.4602242
          }
          Scale {
            X: 0.0267759655
            Y: 0.0267759655
            Z: 0.0267759655
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15129723883056567938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10775155466998167447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2745950707779981208
        Name: "Ear"
        Transform {
          Location {
            X: -4.78851318
            Y: -11.7769136
            Z: 4.56477356
          }
          Rotation {
            Pitch: -18.2963486
            Yaw: -4.96280146
            Roll: -42.3661652
          }
          Scale {
            X: 0.0299108773
            Y: 0.0642636567
            Z: 0.0810404196
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17470287781132157183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9152545922306612859
        Name: "Ear"
        Transform {
          Location {
            X: -4.78851318
            Y: 11.9701633
            Z: 4.56477356
          }
          Rotation {
            Pitch: -18.2963486
            Yaw: -4.96280146
            Roll: 42.3660202
          }
          Scale {
            X: 0.0299108773
            Y: 0.0642636567
            Z: 0.0810404196
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17470287781132157183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9282462071344572704
        Name: "Tongue"
        Transform {
          Location {
            X: 1.63421631
            Y: -5.47612572
            Z: -14.7897491
          }
          Rotation {
            Pitch: -40.0561523
            Yaw: -172.996231
            Roll: 144.371948
          }
          Scale {
            X: 0.00463599619
            Y: 0.047097
            Z: 0.047097
          }
        }
        ParentId: 9505699335688729893
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15129723883056567938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.380000293
              B: 0.38
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17470287781132157183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3320537651810113286
        Name: "Legs"
        Transform {
          Location {
            X: -19.1270752
            Y: 0.124310493
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13582253703742350127
        ChildIds: 5457916454739619899
        ChildIds: 15711775959558921100
        ChildIds: 1433434474194110241
        ChildIds: 4940969716281372881
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5457916454739619899
        Name: "Sphere"
        Transform {
          Location {
            X: 29.8339844
            Y: -17.1086731
          }
          Rotation {
            Pitch: -77.5189514
          }
          Scale {
            X: 0.449234277
            Y: 0.0704450235
            Z: 0.0719078109
          }
        }
        ParentId: 3320537651810113286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15711775959558921100
        Name: "Sphere"
        Transform {
          Location {
            X: 29.8339844
            Y: 16.2671795
          }
          Rotation {
            Pitch: -77.5189514
          }
          Scale {
            X: 0.449234277
            Y: 0.0704450235
            Z: 0.0719078109
          }
        }
        ParentId: 3320537651810113286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1433434474194110241
        Name: "Sphere"
        Transform {
          Location {
            X: -29.8340454
            Y: -16.26717
          }
          Rotation {
            Pitch: -77.5188
            Yaw: -179.999954
            Roll: 1.06676425e-05
          }
          Scale {
            X: 0.449234277
            Y: 0.0704450235
            Z: 0.0719078109
          }
        }
        ParentId: 3320537651810113286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4940969716281372881
        Name: "Sphere"
        Transform {
          Location {
            X: -29.8339844
            Y: 17.1086617
          }
          Rotation {
            Pitch: -77.5188
            Yaw: -179.999954
            Roll: 1.06676425e-05
          }
          Scale {
            X: 0.449234277
            Y: 0.0704450235
            Z: 0.0719078109
          }
        }
        ParentId: 3320537651810113286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0399999619
              G: 0.0309933461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2275260513309488867
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 15129723883056567938
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 10775155466998167447
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 17470287781132157183
      Name: "Pipe - 90-Degree Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
