Assets {
  Id: 17457814259128710158
  Name: "Ship in a Bottle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9827780228430916724
      Objects {
        Id: 9827780228430916724
        Name: "Ship in a Bottle"
        Transform {
          Scale {
            X: 0.054866787
            Y: 0.054866787
            Z: 0.054866787
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18229519630010912299
        ChildIds: 10052544972830209841
        ChildIds: 2866682044565197105
        ChildIds: 10703740428160988472
        ChildIds: 17665587667375654352
        ChildIds: 13638602966637626807
        ChildIds: 5080315937495678166
        ChildIds: 5399815036208854012
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18229519630010912299
        Name: "Pipe"
        Transform {
          Location {
            X: 0.914465129
            Y: 267.639343
            Z: 268.878845
          }
          Rotation {
            Pitch: 90
            Yaw: -18.4349556
            Roll: -108.434952
          }
          Scale {
            X: 4.70504856
            Y: 4.70504904
            Z: 4.25798321
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10052544972830209841
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.914465129
            Y: 267.639343
            Z: 268.878845
          }
          Rotation {
            Pitch: 90
            Yaw: -18.4349556
            Roll: -108.434952
          }
          Scale {
            X: 4.70504904
            Y: 4.70504904
            Z: 0.47050488
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2866682044565197105
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.914378226
            Y: -157.75737
            Z: 268.878845
          }
          Rotation {
            Pitch: 90
            Yaw: -18.4349556
            Roll: -108.434952
          }
          Scale {
            X: 4.70504904
            Y: 4.70504904
            Z: 4.70504904
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13066946232358571547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10703740428160988472
        Name: "Truncated Cone"
        Transform {
          Location {
            X: 0.914343417
            Y: -345.959595
            Z: 268.878845
          }
          Rotation {
            Pitch: 90
            Yaw: -18.4349556
            Roll: -108.434952
          }
          Scale {
            X: 2.35252452
            Y: 2.35252452
            Z: 4.70504904
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17665587667375654352
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.914273918
            Y: -606.012207
            Z: 268.878845
          }
          Rotation {
            Pitch: 90
            Yaw: -18.4349556
            Roll: -108.434952
          }
          Scale {
            X: 1.44804442
            Y: 1.44804442
            Z: 0.475530684
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13638602966637626807
        Name: "Cork"
        Transform {
          Location {
            X: 0.914273918
            Y: -722.364
            Z: 268.878845
          }
          Rotation {
            Pitch: -90
            Yaw: -9.46233559
            Roll: 99.4623566
          }
          Scale {
            X: 1.36120653
            Y: 1.36120677
            Z: 2.76009655
          }
        }
        ParentId: 9827780228430916724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11920140125879427835
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.700000048
              G: 0.431125849
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5080315937495678166
        Name: "Model"
        Transform {
          Location {
            X: 0.914404273
            Y: -47.4371185
            Z: 175.221695
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1.39673269
            Y: 1.39673269
            Z: 1.39673269
          }
        }
        ParentId: 9827780228430916724
        ChildIds: 17478458382916240378
        ChildIds: 857030596462008757
        ChildIds: 8283986410810829708
        ChildIds: 15442412531425800101
        ChildIds: 12847123909140919194
        ChildIds: 13561872989950341982
        ChildIds: 10462703980380945089
        ChildIds: 14212669914426593566
        ChildIds: 13872296206662655784
        ChildIds: 302424038671905520
        ChildIds: 3067229477519968764
        ChildIds: 7525248078734784556
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Model"
        }
      }
      Objects {
        Id: 17478458382916240378
        Name: "Cube"
        Transform {
          Location {
            X: -125
            Z: 25
          }
          Rotation {
            Yaw: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 857030596462008757
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: -150
            Z: 25
          }
          Rotation {
            Pitch: -8.87924543e-05
            Yaw: 90.0000076
            Roll: -89.999939
          }
          Scale {
            X: 1.25
            Y: 1.5
            Z: 1.75
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5549664744133753012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8283986410810829708
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 25
            Z: 25
          }
          Rotation {
            Pitch: 90
            Yaw: 19.4712296
            Roll: -160.528748
          }
          Scale {
            X: 1.5
            Y: 1.25
            Z: 2.25
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15442412531425800101
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 25
            Z: 25
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 90.0000458
            Roll: -89.999939
          }
          Scale {
            X: 1.25
            Y: 1.5
            Z: 2.25
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12847123909140919194
        Name: "Cube"
        Transform {
          Location {
            X: -25
          }
          Rotation {
            Yaw: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13561872989950341982
        Name: "Curved Wedge - Convex"
        Transform {
          Location {
            X: 25
            Y: -25
            Z: 13.8977051
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 1
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024643554684316763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10462703980380945089
        Name: "Curved Wedge - Convex"
        Transform {
          Location {
            X: 25
            Y: 25
            Z: 13.8977051
          }
          Rotation {
            Pitch: 90
            Yaw: -6.72138262
            Roll: 173.278442
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 1
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024643554684316763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14212669914426593566
        Name: "Curved Wedge - Convex"
        Transform {
          Location {
            X: -150
            Y: 25
            Z: 25
          }
          Rotation {
            Pitch: 22.4999199
            Yaw: 3.4674842e-05
            Roll: 179.999756
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.75
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024643554684316763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13872296206662655784
        Name: "Curved Wedge - Convex"
        Transform {
          Location {
            X: -150
            Y: -25
            Z: 25
          }
          Rotation {
            Pitch: -22.4998779
            Yaw: -179.999939
            Roll: -179.999893
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.75
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024643554684316763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 302424038671905520
        Name: "Cylinder"
        Transform {
          Location {
            X: -25
            Z: 110.672272
          }
          Rotation {
          }
          Scale {
            X: 0.118678018
            Y: 0.117472693
            Z: 2.00416875
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3067229477519968764
        Name: "Cylinder"
        Transform {
          Location {
            X: -18.6191406
            Z: 181.010452
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 0.118678018
            Y: 0.117472932
            Z: 1.30068898
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7525248078734784556
        Name: "Half-pipe"
        Transform {
          Location {
            X: -17.8339844
            Y: 62.2573242
            Z: 125
          }
          Rotation {
            Pitch: 90
            Roll: -89.9998169
          }
          Scale {
            X: 1.25
            Y: 0.5
            Z: 1.25
          }
        }
        ParentId: 5080315937495678166
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13039668541534445894
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.98
              G: 0.995629132
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5549664744133753012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5399815036208854012
        Name: "Ship display wedge"
        Transform {
          Location {
            X: -25.0006294
            Y: 4.34540834e-06
            Z: -50.0000038
          }
          Rotation {
            Yaw: -1.02452814e-05
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 9827780228430916724
        ChildIds: 3038342791851379667
        ChildIds: 17285337158300372651
        ChildIds: 2079647955127418981
        ChildIds: 7338400015035844755
        ChildIds: 5069230335148751577
        ChildIds: 6966236050118051307
        ChildIds: 6259725700166413205
        ChildIds: 12726797071340876835
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Ship display wedge"
        }
      }
      Objects {
        Id: 3038342791851379667
        Name: "Plaque"
        Transform {
          Location {
            X: 239.560623
            Y: 34.4784851
            Z: 19.2758846
          }
          Rotation {
            Pitch: 15.2907438
          }
          Scale {
            X: 0.391612202
            Y: 0.391612202
            Z: 0.391612202
          }
        }
        ParentId: 5399815036208854012
        ChildIds: 5503271984765265599
        ChildIds: 10024738826336008919
        ChildIds: 12860926870819411701
        ChildIds: 15157220942021992880
        ChildIds: 3285379702367496122
        ChildIds: 11964235804696991474
        ChildIds: 15803210126784319883
        ChildIds: 9814944103881402820
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5503271984765265599
        Name: "Cube"
        Transform {
          Location {
            X: 0.000577002473
            Y: -74.0764542
            Z: 59.9994812
          }
          Rotation {
          }
          Scale {
            X: 0.122342527
            Y: 4.98127747
            Z: 1.49999964
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10024738826336008919
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: 0.000221924041
            Y: -323.533569
            Z: 110.546158
          }
          Rotation {
            Yaw: 2.41483485e-06
            Roll: -89.999939
          }
          Scale {
            X: 0.122342527
            Y: 0.25
            Z: 0.49999997
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12860926870819411701
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: 4.43848076e-05
            Y: -323.533539
            Z: 11.4290352
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: 89.9998703
          }
          Scale {
            X: 0.122342527
            Y: 0.25
            Z: 0.49999997
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15157220942021992880
        Name: "Cube"
        Transform {
          Location {
            Y: -348.532471
            Z: 59.9999695
          }
          Rotation {
            Yaw: 9.70628e-20
            Roll: 6.83018834e-06
          }
          Scale {
            X: 0.122342527
            Y: 0.5
            Z: 0.999999881
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3285379702367496122
        Name: "Cube"
        Transform {
          Location {
            Y: 200
            Z: 60
          }
          Rotation {
            Yaw: -179.999954
            Roll: 1.70754738e-05
          }
          Scale {
            X: 0.122342527
            Y: 0.5
            Z: 0.999999881
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11964235804696991474
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: -0.000266308838
            Y: 175.000259
            Z: 13.7511721
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 0.000103837985
            Roll: 89.999794
          }
          Scale {
            X: 0.122342527
            Y: 0.25
            Z: 0.49999997
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15803210126784319883
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: -0.000510425307
            Y: 174.999924
            Z: 109.012108
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -89.9997559
          }
          Scale {
            X: 0.122342527
            Y: 0.25
            Z: 0.49999997
          }
        }
        ParentId: 3038342791851379667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9814944103881402820
        Name: "SS Spicy"
        Transform {
          Location {
            X: -3.61780572
            Y: -132.863235
            Z: 28.6900673
          }
          Rotation {
            Pitch: -15.290741
          }
          Scale {
            X: 46.5408478
            Y: 46.5408478
            Z: 46.5408478
          }
        }
        ParentId: 3038342791851379667
        ChildIds: 7979825538643389436
        ChildIds: 14566406161495316414
        ChildIds: 2926230809713797959
        ChildIds: 1687330753689501290
        ChildIds: 15938636427825048818
        ChildIds: 13800200964719552765
        ChildIds: 18265090553948427963
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "SS Brendan"
        }
      }
      Objects {
        Id: 7979825538643389436
        Name: "S"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 4.96289063
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90.0000076
            Roll: -15.7038422
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13345163905207733787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14566406161495316414
        Name: "S"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 3.85375977
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038708
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13345163905207733787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2926230809713797959
        Name: "S"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 2.14099121
            Z: 1.90734863e-06
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038708
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13345163905207733787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1687330753689501290
        Name: "P"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 1.03198242
            Z: 1.90734863e-06
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038708
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7419544306658567052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15938636427825048818
        Name: "I"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: -0.087890625
            Z: 1.90734863e-06
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038708
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7788508389691328542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13800200964719552765
        Name: "C"
        Transform {
          Location {
            X: -3.57627812e-07
            Y: -0.658477724
            Z: 8.88178335e-15
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038574
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13945454456530735511
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18265090553948427963
        Name: "Y"
        Transform {
          Location {
            X: -1.07288349e-06
            Y: -1.82632411
            Z: 3.19744197e-14
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90
            Roll: -15.7038574
          }
          Scale {
            X: 0.0143611915
            Y: 0.0143611915
            Z: 0.0143611915
          }
        }
        ParentId: 9814944103881402820
        UnregisteredParameters {
          Overrides {
            Name: "ma:Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Bevel:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
          Overrides {
            Name: "ma:Faces:color"
            Color {
              R: 0.340000033
              G: 0.216158971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351278240199175420
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17285337158300372651
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: -149.668762
            Y: 105.680145
            Z: 87.3192062
          }
          Rotation {
            Yaw: -89.9998474
          }
          Scale {
            X: 1.00000036
            Y: 2.87727
            Z: 1.00000036
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2079647955127418981
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: 198.752853
            Y: 105.681862
            Z: 87.3192062
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.00000036
            Y: 2.87727
            Z: 1.00000036
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7338400015035844755
        Name: "Cube"
        Transform {
          Location {
            X: 26.3600082
            Y: -1.08350372
            Z: 44.3648148
          }
          Rotation {
          }
          Scale {
            X: 3.88665318
            Y: 3.50000072
            Z: 0.887910366
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5069230335148751577
        Name: "Wedge"
        Transform {
          Location {
            X: 232.932907
            Y: -3.75870872
          }
          Rotation {
            Yaw: 89.9997559
          }
          Scale {
            X: 3.49485731
            Y: 0.250000089
            Z: 0.88571775
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6966236050118051307
        Name: "Wedge"
        Transform {
          Location {
            X: -180.161179
            Y: -0.0993360355
          }
          Rotation {
            Yaw: -89.9998779
          }
          Scale {
            X: 3.49085164
            Y: 0.250000209
            Z: 0.892324328
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6259725700166413205
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: 198.753342
            Y: -105.42852
            Z: 87.3192062
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1.00000036
            Y: 2.87727
            Z: 1.00000036
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12726797071340876835
        Name: "Curved Wedge - Concave"
        Transform {
          Location {
            X: -149.668152
            Y: -105.430511
            Z: 87.3192062
          }
          Rotation {
            Yaw: -89.9997559
          }
          Scale {
            X: 1.00000036
            Y: 2.87727
            Z: 1.00000036
          }
        }
        ParentId: 5399815036208854012
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.454569519
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10420083731386464032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11983222140723593975
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 17329295947487291966
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13066946232358571547
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 9372939288148738240
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 11920140125879427835
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9361281724504552581
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 5549664744133753012
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 9252237415728349118
      Name: "Sphere - Half Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_001"
      }
    }
    Assets {
      Id: 7024643554684316763
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 13039668541534445894
      Name: "Wallpaper Fleur De Lis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_006"
      }
    }
    Assets {
      Id: 10333603302638640772
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 10420083731386464032
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 13345163905207733787
      Name: "Text 03: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_018"
      }
    }
    Assets {
      Id: 7419544306658567052
      Name: "Text 03: P"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_015"
      }
    }
    Assets {
      Id: 7788508389691328542
      Name: "Text 03: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_008"
      }
    }
    Assets {
      Id: 13945454456530735511
      Name: "Text 03: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_002"
      }
    }
    Assets {
      Id: 15351278240199175420
      Name: "Text 03: Y"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_024"
      }
    }
    Assets {
      Id: 3346277767908857051
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
