Assets {
  Id: 6680444032108572070
  Name: "Wooden chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 870211131525592311
      Objects {
        Id: 870211131525592311
        Name: "Wooden chair"
        Transform {
          Location {
            X: 345
            Y: 2734.45337
            Z: -145
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 7369242600805652580
        ChildIds: 4418308334856757018
        ChildIds: 17632868032657070773
        ChildIds: 15836518931152628569
        ChildIds: 1625683871819540752
        ChildIds: 14223472000051799845
        ChildIds: 12327572256105356566
        ChildIds: 17009115412968454693
        ChildIds: 1449397673152094096
        ChildIds: 11126517102264597758
        ChildIds: 18360513943533172086
        ChildIds: 15850879920951754157
        ChildIds: 12933367083023099298
        ChildIds: 14562574869811622262
        ChildIds: 1465092790104456320
        ChildIds: 17256226410382715751
        ChildIds: 2745617520397082323
        ChildIds: 16381450622519274554
        ChildIds: 5136020606738301263
        ChildIds: 6602129095277005131
        ChildIds: 10921927186111862345
        ChildIds: 1635393480387869237
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4418308334856757018
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -38.831665
            Y: -45.6164551
            Z: 17.9741974
          }
          Rotation {
            Roll: 15.00002
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.7
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17632868032657070773
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -38.831665
            Y: 23.404541
            Z: 18.558754
          }
          Rotation {
            Roll: -15.00002
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.7
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15836518931152628569
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 36.6556396
            Y: -45.6164551
            Z: 17.9741974
          }
          Rotation {
            Roll: 15.0000372
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.7
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1625683871819540752
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 36.9241943
            Y: 23.404541
            Z: 18.558754
          }
          Rotation {
            Roll: -15.0000763
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.7
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14223472000051799845
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 2.03051758
            Y: -11.9891357
            Z: 54.0527725
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12327572256105356566
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -38.831665
            Y: 33.0108643
            Z: 119.052773
          }
          Rotation {
            Pitch: 4.82921648
            Yaw: 1.29717
            Roll: 15.0547915
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17009115412968454693
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 37.0305176
            Y: 33.0108643
            Z: 119.052773
          }
          Rotation {
            Pitch: -4.82922363
            Yaw: -1.29718029
            Roll: 15.0548153
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1449397673152094096
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 2.03051758
            Y: 41.9376221
            Z: 168.250732
          }
          Rotation {
            Roll: -74.9999695
          }
          Scale {
            X: 1.10008264
            Y: 0.333954573
            Z: 0.100002415
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11126517102264597758
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -0.531860352
            Y: 43.839
            Z: 175.341
          }
          Rotation {
            Roll: -74.9999695
          }
          Scale {
            X: 0.599768043
            Y: 0.368553966
            Z: 0.0999967456
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18360513943533172086
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -0.531860352
            Y: 39.5908203
            Z: 159.467529
          }
          Rotation {
            Roll: -74.999939
          }
          Scale {
            X: 0.599768043
            Y: 0.368553966
            Z: 0.0999967456
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15850879920951754157
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -22.9694824
            Y: 31.4245605
            Z: 119.052773
          }
          Rotation {
            Pitch: 4.82921648
            Yaw: 1.29716992
            Roll: 15.0548115
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12933367083023099298
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 22.0305176
            Y: 31.4245605
            Z: 119.052773
          }
          Rotation {
            Pitch: -4.82922363
            Yaw: -1.29718018
            Roll: 15.0548325
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14562574869811622262
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 10.7088623
            Y: 31.4245605
            Z: 119.052773
          }
          Rotation {
            Pitch: -1.96838522
            Yaw: -0.527648866
            Roll: 15.009304
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1465092790104456320
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -11.8037109
            Y: 31.4245605
            Z: 119.052773
          }
          Rotation {
            Pitch: 2.18637085
            Yaw: 0.586133301
            Roll: 15.0114574
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17256226410382715751
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -0.543212891
            Y: 31.4245605
            Z: 119.052773
          }
          Rotation {
            Roll: 15.0114756
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 1.30000007
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2745617520397082323
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -37.9694824
            Y: -16.9891357
            Z: 104.052773
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.900000036
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16381450622519274554
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 37.0305176
            Y: -16.9891357
            Z: 104.052773
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.900000036
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17683201677434688252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5136020606738301263
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -37.9694824
            Y: -36.9891357
            Z: 79.0527725
          }
          Rotation {
            Roll: 175.000046
          }
          Scale {
            X: 0.075
            Y: 0.075
            Z: 0.45
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6602129095277005131
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: -37.9694824
            Y: -9.48913574
            Z: 79.0527725
          }
          Rotation {
            Roll: -179.999924
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.45
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10921927186111862345
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 37.0305176
            Y: -9.48913574
            Z: 79.0527725
          }
          Rotation {
            Roll: -179.999924
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.45
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1635393480387869237
        Name: "Chamfered Cylinder"
        Transform {
          Location {
            X: 37.0305176
            Y: -36.9891357
            Z: 79.0527725
          }
          Rotation {
            Roll: 175.000046
          }
          Scale {
            X: 0.075
            Y: 0.075
            Z: 0.45
          }
        }
        ParentId: 870211131525592311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 17683201677434688252
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 9361281724504552581
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 3555083525931093615
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
