Assets {
  Id: 18264982001259645559
  Name: "Survival Gear Gloves 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Gloves_001"
  }
}
Assets {
  Id: 17427903691638175796
  Name: "Icon Settings"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Settings"
  }
}
Assets {
  Id: 17409003921622131677
  Name: "Fantasy Magnifying Glass 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_MagnifyGlass_001"
  }
}
Assets {
  Id: 14730016063174144111
  Name: "UI Basic Shape Circle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Circle"
  }
}
