Name: "Collectable Items"
RootId: 16845918078398887905
Objects {
  Id: 8987014257941205935
  Name: "Pickup Sub Collectable - Plate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 96987639932561616
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 16609254708742162583
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3028825213074767551
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Plate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2556.93799
            Y: 1502.31982
            Z: -387.079041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00107278454
            Roll: -0.256634802
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13045447801275589795
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 728.835327
            Y: 922.819763
            Z: 126.046555
          }
        }
      }
    }
    TemplateAsset {
      Id: 7301685750702353961
    }
  }
}
Objects {
  Id: 16585221260281261380
  Name: "Pickup Sub Collectable - Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7571116976348559697
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Pot"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6681942669990604598
    }
  }
}
