Name: "Collectable Items"
RootId: 16845918078398887905
Objects {
  Id: 8987014257941205935
  Name: "Pickup Sub Collectable - Plate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3028825213074767551
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Plate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2556.93799
            Y: 1502.31982
            Z: -387.079041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00107278454
            Roll: -0.256634802
          }
        }
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 1
        }
      }
    }
    TemplateAsset {
      Id: 7301685750702353961
    }
  }
}
