Name: "Collectable Items"
RootId: 16845918078398887905
Objects {
  Id: 4715875678124004730
  Name: "Pickup Sub Collectable - Mallet"
  Transform {
    Location {
      Y: 340.577698
    }
    Rotation {
      Pitch: 85.6057587
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8061155647130298278
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Mallet"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 20.3270454
            Yaw: -0.00119018555
            Roll: -0.257049561
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 18
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2884.38
            Y: 2548.62744
            Z: -169.939545
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    TemplateAsset {
      Id: 7413768749873227220
    }
  }
}
Objects {
  Id: 5014103778854936935
  Name: "Pickup Sub Collectable - Lolipop"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 85.6059494
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4381066182077561976
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Lolipop"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.5848093
            Yaw: 96.2125092
            Roll: 101.556816
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3273.5
            Y: 2469.66748
            Z: -198.963745
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 17
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    TemplateAsset {
      Id: 12272321042405673074
    }
  }
}
Objects {
  Id: 9879626573099835845
  Name: "Pickup Sub Collectable - Pickaxe"
  Transform {
    Location {
      Y: 284.706635
    }
    Rotation {
      Pitch: 85.6060333
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 442102575301351709
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Pickaxe"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -29.5686646
            Yaw: -0.00122070313
            Roll: -0.256011963
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3135.49561
            Y: 2281.81152
            Z: -249.83252
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 16
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    TemplateAsset {
      Id: 10151647694416402815
    }
  }
}
Objects {
  Id: 570346761565917854
  Name: "Pickup Sub Collectable - Ace of Spades"
  Transform {
    Location {
      Y: 48.7986755
    }
    Rotation {
      Pitch: 85.6061249
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7762618397856155660
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Ace of Spades"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.6057587
            Yaw: -179.985931
            Roll: 179.757355
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3196.45947
            Y: 2327.67334
            Z: -265.19
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 15
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    TemplateAsset {
      Id: 4391372497492395791
    }
  }
}
Objects {
  Id: 17964361819440254307
  Name: "Pickup Sub Collectable - mushroom"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 85.6062546
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7735741859292460589
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Mushroom"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.6059494
            Yaw: -179.985931
            Roll: 179.757355
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3300.07422
            Y: 2536.4043
            Z: -190.207672
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 14
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    TemplateAsset {
      Id: 13527674371313813357
    }
  }
}
Objects {
  Id: 16950642252648442965
  Name: "Pickup Sub Collectable - Crate"
  Transform {
    Location {
      Y: -110.575531
    }
    Rotation {
      Pitch: 85.6063919
      Yaw: -179.985931
      Roll: 179.757355
    }
    Scale {
      X: 0.0681157708
      Y: 0.0681157708
      Z: 0.0681157708
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12321968322413288320
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Crate"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.6060333
            Yaw: -179.985931
            Roll: 179.757355
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3205.98682
            Y: 2317.09131
            Z: -401.40094
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 13
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15730326967886438218
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.00178683456
            Y: -5.81361e-07
            Z: -0.000137285082
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -85.5990295
            Yaw: -176.662384
            Roll: 176.65361
          }
        }
      }
    }
    TemplateAsset {
      Id: 14656422688933385803
    }
  }
}
Objects {
  Id: 4240192593685153660
  Name: "Pickup Sub Collectable - Big Shovel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2982200214500761694
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Big Shovel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2871.33643
            Y: 2394.30371
            Z: -190.427887
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -51.6569519
            Yaw: 116.045975
            Roll: -142.470642
          }
        }
      }
    }
    TemplateAsset {
      Id: 14883627992296095316
    }
  }
}
Objects {
  Id: 15144594836745170481
  Name: "Pickup Sub Collectable - Manticoin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15926102487203776946
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3206.89551
            Y: 2464.87744
            Z: -236.708755
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.6062546
            Yaw: -179.985931
            Roll: 179.757355
          }
        }
      }
    }
    TemplateAsset {
      Id: 8643345906113162656
    }
  }
}
Objects {
  Id: 3448151205023202821
  Name: "Pickup Sub Collectable - Ulna Bone"
  Transform {
    Location {
      Y: 243.970093
      Z: 3.96720886
    }
    Rotation {
      Pitch: 85.6063385
      Yaw: -179.985931
      Roll: 179.75737
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2164140871331328747
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Ulna Bone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3001.19482
            Y: 2493.95264
            Z: -232.741562
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.6063919
            Yaw: -179.985931
            Roll: 179.757355
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 10
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
      }
    }
    TemplateAsset {
      Id: 11051323384136180575
    }
  }
}
Objects {
  Id: 17511414926326828534
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Location {
      Y: 134.502823
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -138.096802
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3192.66113
            Y: 2492.64404
            Z: -178.064865
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 9
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
Objects {
  Id: 14259027151803575875
  Name: "Pickup Sub Collectable - Hourglass"
  Transform {
    Location {
      Y: 174.113586
      Z: 21.5316162
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6775208788732122666
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Hourglass"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2958.83154
            Y: 2446.98535
            Z: -232.881546
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 8
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
      }
    }
    TemplateAsset {
      Id: 4492988131010854398
    }
  }
}
Objects {
  Id: 6507047482227623904
  Name: "Pickup Sub Collectable - Red Crystal"
  Transform {
    Location {
      Y: 96.4195557
      Z: 21.5316162
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1994476063807051631
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Red Crystal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3105.70313
            Y: 2498.9126
            Z: -215.177139
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 7
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
      }
    }
    TemplateAsset {
      Id: 3735399781966701543
    }
  }
}
Objects {
  Id: 9846784153024217173
  Name: "Pickup Sub Collectable - Nails"
  Transform {
    Location {
      Y: 53.228302
      Z: 21.5316162
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3450515032478699395
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Nails"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3230.31
            Y: 2464.72021
            Z: -224.26564
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 6
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
      }
    }
    TemplateAsset {
      Id: 9700573175858996099
    }
  }
}
Objects {
  Id: 16434861603408760350
  Name: "Pickup Sub Collectable - Pencil"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4264523243837106214
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Pencil"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3285.31396
            Y: 2472.14746
            Z: -220.576111
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.61227393
            Yaw: -0.00106811523
            Roll: -0.25668335
          }
        }
      }
    }
    TemplateAsset {
      Id: 12793194630393941143
    }
  }
}
Objects {
  Id: 8244580091847212528
  Name: "Pickup Sub Collectable - Bucket"
  Transform {
    Location {
      Z: 21.5316162
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11165948054064696782
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Bucket"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3192.61816
            Y: 2496.6875
            Z: -107.487183
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 4
        }
      }
    }
    TemplateAsset {
      Id: 1080742343240163060
    }
  }
}
Objects {
  Id: 16328506759447373062
  Name: "Pickup Sub Collectable -Trophy"
  Transform {
    Location {
      Z: 21.5316162
    }
    Rotation {
      Pitch: 0.479007959
      Yaw: -0.00106811512
      Roll: -0.256622344
    }
    Scale {
      X: 0.411944389
      Y: 0.411944389
      Z: 0.411944389
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9345925157852640022
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable -Trophy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3142.17529
            Y: 2409.30664
            Z: -233.214478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 3
        }
      }
    }
    TemplateAsset {
      Id: 14906336315811266418
    }
  }
}
Objects {
  Id: 7339020787349544781
  Name: "Pickup Sub Collectable - Key"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15539265074487857755
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3210.99902
            Y: 2409.30664
            Z: -245.011307
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 2
        }
      }
    }
    TemplateAsset {
      Id: 3949449851952048696
    }
  }
}
Objects {
  Id: 8987014257941205935
  Name: "Pickup Sub Collectable - Plate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3028825213074767551
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Plate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3267.98145
            Y: 2357.9541
            Z: -245.011307
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.479007959
            Yaw: -0.00106811523
            Roll: -0.256622314
          }
        }
      }
    }
    TemplateAsset {
      Id: 7301685750702353961
    }
  }
}
