Name: "Collectable Items"
RootId: 16845918078398887905
Objects {
  Id: 17763548813490642640
  Name: "Pickup Sub Collectable - Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16845918078398887905
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7571116976348559697
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2556.9375
            Y: 1502.31946
            Z: -387.079041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -0.543426454
          }
        }
      }
    }
    TemplateAsset {
      Id: 6681942669990604598
    }
  }
}
