Name: "Broken Bluestone_3"
RootId: 9137500433591216832
Objects {
  Id: 5742652957445437241
  Name: "43"
  Transform {
    Location {
      X: 385.025513
      Y: 5078.1709
      Z: -123.68692
    }
    Rotation {
      Pitch: 86.5390778
      Yaw: 56.3459702
      Roll: -116.724335
    }
    Scale {
      X: 0.327057689
      Y: 1.68446016
      Z: 2.70173788
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17589053774767478921
  Name: "44"
  Transform {
    Location {
      X: 498.486176
      Y: 3703.68677
      Z: -29.1282196
    }
    Rotation {
      Pitch: 70.2932816
      Yaw: 32.4415474
      Roll: -21.1696167
    }
    Scale {
      X: 0.798064113
      Y: 1.0494709
      Z: 0.528710365
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16233566120754503018
  Name: "42c"
  Transform {
    Location {
      X: 1046.48157
      Y: 4299.18311
      Z: -154.074127
    }
    Rotation {
      Pitch: 82.4236526
      Yaw: 46.6092949
      Roll: -126.865479
    }
    Scale {
      X: 0.382625937
      Y: 1.92689466
      Z: 3.96956921
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8121368568089424238
  Name: "42"
  Transform {
    Location {
      X: 1567.23694
      Y: 3420.81177
      Z: -132.505554
    }
    Rotation {
      Pitch: 79.210907
      Yaw: 6.97114
      Roll: -124.99147
    }
    Scale {
      X: 0.328816295
      Y: 1.72004867
      Z: 4.6950922
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4319654253489014820
  Name: "65"
  Transform {
    Location {
      X: -884.195618
      Y: 809.400757
      Z: 115.207497
    }
    Rotation {
      Pitch: 79.9721527
      Yaw: 169.989639
      Roll: 21.1946907
    }
    Scale {
      X: 1.17604625
      Y: 1.5632565
      Z: 1.17605114
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7744230614983326443
  Name: "64"
  Transform {
    Location {
      X: -1314.77478
      Y: 813.742188
      Z: 104.04068
    }
    Rotation {
      Pitch: 54.983387
      Yaw: 169.995804
    }
    Scale {
      X: 0.675429821
      Y: 0.907132387
      Z: 0.67542547
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3860670407297749213
  Name: "61a"
  Transform {
    Location {
      X: -2583.28174
      Y: 1971.02271
      Z: 75.4947281
    }
    Rotation {
      Pitch: 79.9226379
      Yaw: 169.988159
    }
    Scale {
      X: 0.36182496
      Y: 0.36182496
      Z: 0.36182496
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13361749837135296354
  Name: "32"
  Transform {
    Location {
      X: -3882.5376
      Y: 3154.24829
      Z: 12.3084974
    }
    Rotation {
      Pitch: 86.8975
      Yaw: -9.98379517
      Roll: -125.110916
    }
    Scale {
      X: 1.49238455
      Y: 1.35436082
      Z: 1.52078485
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6726634189667376293
  Name: "150"
  Transform {
    Location {
      X: -3651.27295
      Y: 3407.71899
      Z: 22.1783943
    }
    Rotation {
      Pitch: 64.5917587
      Yaw: -1.72735596
      Roll: -41.7310791
    }
    Scale {
      X: 0.750001
      Y: 2.1881249
      Z: 1.41211724
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3995188229183866731
  Name: "35a"
  Transform {
    Location {
      X: -2630.10132
      Y: -246.645706
      Z: 147.287582
    }
    Rotation {
      Pitch: 90
      Roll: -79.9945679
    }
    Scale {
      X: 1.20902312
      Y: 1.20902312
      Z: 1.20902312
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13832059225818839685
  Name: "34"
  Transform {
    Location {
      X: -2897.19653
      Y: -55.6924133
      Z: 123.087395
    }
    Rotation {
      Pitch: 90
      Roll: 117.426529
    }
    Scale {
      X: 0.600620449
      Y: 1
      Z: 1
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13775235391989218364
  Name: "37"
  Transform {
    Location {
      X: -783.527039
      Y: -445.414886
      Z: 134.534
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 10.0037384
    }
    Scale {
      X: 0.631170511
      Y: 0.909141719
      Z: 0.612694204
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5211452087240467170
  Name: "48"
  Transform {
    Location {
      X: -2291.41528
      Y: 4915.02148
      Z: 117.425301
    }
    Rotation {
      Pitch: 55.9543
      Yaw: -82.4758301
      Roll: 68.8733597
    }
    Scale {
      X: 0.835513234
      Y: 0.507484138
      Z: 0.558044136
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12024333583537563863
  Name: "41"
  Transform {
    Location {
      X: 1945.27173
      Y: 1315.73401
      Z: -96.7795792
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -11.2623901
    }
    Scale {
      X: 0.673032522
      Y: 1.95759714
      Z: 4.64318705
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9444837701396408361
  Name: "67"
  Transform {
    Location {
      X: 200.102402
      Y: 1401.67236
      Z: 62.1068192
    }
    Rotation {
      Pitch: 90
      Roll: -145.884445
    }
    Scale {
      X: 1.5
      Y: 2.74999928
      Z: 1.63819754
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9581423795693068064
  Name: "40"
  Transform {
    Location {
      X: 172.551086
      Y: -11.1558018
      Z: 108.27845
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2644043
      Roll: -35.2644348
    }
    Scale {
      X: 0.775552392
      Y: 0.578465164
      Z: 0.578465402
    }
  }
  ParentId: 9137500433591216832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125904926512061311
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
