Name: "Collisions"
RootId: 17195602741677210047
Objects {
  Id: 2163709910207325790
  Name: "Boundary"
  Transform {
    Location {
      X: -3533.646
      Y: -3377.25684
      Z: 1020.61707
    }
    Rotation {
      Pitch: 90
      Roll: -140.164139
    }
    Scale {
      X: 26.2822914
      Y: 13.1238012
      Z: 1.00001729
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4834091596461936246
  Name: "Boundary"
  Transform {
    Location {
      X: -3273.19092
      Y: -1058.38037
      Z: 1020.61713
    }
    Rotation {
      Pitch: 90
      Roll: 175.062073
    }
    Scale {
      X: 26.2823067
      Y: 36.7722664
      Z: 1.0000155
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5716470905647748255
  Name: "Boundary"
  Transform {
    Location {
      X: -2973.83154
      Y: 152.787109
      Z: 1020.61713
    }
    Rotation {
      Pitch: 90
      Roll: -132.598267
    }
    Scale {
      X: 26.2822056
      Y: 17.4886551
      Z: 1.00003922
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 794671375961697271
  Name: "Boundary"
  Transform {
    Location {
      X: -2818.2085
      Y: -4775.87207
      Z: 1020.61694
    }
    Rotation {
      Pitch: 90
      Roll: 140.960693
    }
    Scale {
      X: 26.2822304
      Y: 36.2998543
      Z: 1.00000978
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6266281206811466996
  Name: "Boundary"
  Transform {
    Location {
      X: -1142.60498
      Y: -6252.82227
      Z: 1020.61719
    }
    Rotation {
      Pitch: 90
      Roll: 111.994659
    }
    Scale {
      X: 26.2822094
      Y: 17.7506027
      Z: 1.00001574
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2126151558337237083
  Name: "Boundary"
  Transform {
    Location {
      X: 329.241699
      Y: -7018.7749
      Z: 1020.61743
    }
    Rotation {
      Pitch: 90
      Roll: 123.662796
    }
    Scale {
      X: 26.2822094
      Y: 16.2193985
      Z: 1.00001478
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 734370126143602376
  Name: "Boundary"
  Transform {
    Location {
      X: 2338.34668
      Y: -6852.44434
      Z: 1020.61768
    }
    Rotation {
      Pitch: 90
      Roll: 78.3877716
    }
    Scale {
      X: 26.2822304
      Y: 38.3058548
      Z: 1.00001764
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11970149208530948032
  Name: "Boundary"
  Transform {
    Location {
      X: 5393.15674
      Y: -6014.89795
      Z: 1020.61804
    }
    Rotation {
      Pitch: 90
      Roll: 70.1010437
    }
    Scale {
      X: 26.2822285
      Y: 30.6861935
      Z: 1.00001824
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16145060423586990749
  Name: "Boundary"
  Transform {
    Location {
      X: 7029.87158
      Y: -4815.13232
      Z: 1020.6181
    }
    Rotation {
      Pitch: 90
      Roll: 23.9819336
    }
    Scale {
      X: 26.282217
      Y: 18.028944
      Z: 1.00001466
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 116059768562037586
  Name: "Boundary"
  Transform {
    Location {
      X: 7906.5542
      Y: -3892.18091
      Z: 1020.61823
    }
    Rotation {
      Pitch: 90
      Roll: 78.6775208
    }
    Scale {
      X: 26.282217
      Y: 10.2640467
      Z: 1.00000668
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6346263557961479576
  Name: "Boundary"
  Transform {
    Location {
      X: -1982.11084
      Y: 1305.43408
      Z: 1020.61719
    }
    Rotation {
      Pitch: 90
      Roll: -148.256317
    }
    Scale {
      X: 26.2822056
      Y: 13.5020952
      Z: 1.00003684
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6242414876647689869
  Name: "Boundary"
  Transform {
    Location {
      X: -1871.78662
      Y: 1556.23779
      Z: 1020.61719
    }
    Rotation {
      Pitch: 90
      Roll: -78.4755859
    }
    Scale {
      X: 26.2822056
      Y: 13.5020952
      Z: 1.00003684
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8943338071315649050
  Name: "Boundary"
  Transform {
    Location {
      X: -935.95166
      Y: 1456.35645
      Z: 1020.61731
    }
    Rotation {
      Pitch: 90
      Roll: -98.8696
    }
    Scale {
      X: 26.2822113
      Y: 5.73692
      Z: 1.00003517
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15506398158362172687
  Name: "Boundary"
  Transform {
    Location {
      X: -423.658691
      Y: 1967.37891
      Z: 1020.61743
    }
    Rotation {
      Pitch: 90
      Roll: -153.67569
    }
    Scale {
      X: 26.2822113
      Y: 10.431118
      Z: 1.00003326
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11291903628253144555
  Name: "Boundary"
  Transform {
    Location {
      X: 1156.54932
      Y: 3024.80176
      Z: 1020.61761
    }
    Rotation {
      Pitch: 90
      Roll: -116.117676
    }
    Scale {
      X: 26.2822018
      Y: 35.0682335
      Z: 1.0000174
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15031788861799128984
  Name: "Boundary"
  Transform {
    Location {
      X: 2622.05273
      Y: 3486.30957
      Z: 1020.61768
    }
    Rotation {
      Pitch: 90
      Roll: -48.0968323
    }
    Scale {
      X: 26.282217
      Y: 9.83323479
      Z: 1.00002718
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6602286990994596600
  Name: "Boundary"
  Transform {
    Location {
      X: 4192.06787
      Y: 2903.27051
      Z: 1020.61792
    }
    Rotation {
      Pitch: 90
      Roll: -77.5567322
    }
    Scale {
      X: 26.2822113
      Y: 25.0454254
      Z: 1.00002265
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17439266479053609725
  Name: "Boundary"
  Transform {
    Location {
      X: 5331.58154
      Y: 2104.51123
      Z: 1020.61816
    }
    Rotation {
      Pitch: 90
      Roll: -28.3548279
    }
    Scale {
      X: 26.2822285
      Y: 21.6153927
      Z: 1.00002587
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16786112819052106460
  Name: "Boundary"
  Transform {
    Location {
      X: 8040.46826
      Y: 85.6928711
      Z: 1020.61829
    }
    Rotation {
      Pitch: 90
      Roll: -64.0585327
    }
    Scale {
      X: 26.2822247
      Y: 48.9772453
      Z: 1.00001276
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8767224466378186187
  Name: "Boundary"
  Transform {
    Location {
      X: 9189.61523
      Y: -2278.9165
      Z: 1020.61859
    }
    Rotation {
      Pitch: 90
      Roll: 32.4146729
    }
    Scale {
      X: 26.2822247
      Y: 37.1231918
      Z: 1.00001609
    }
  }
  ParentId: 17195602741677210047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7497556754180871501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
