Name: "Broken Bluestone_2"
RootId: 6787030791789460019
Objects {
  Id: 595776391426682902
  Name: "48"
  Transform {
    Location {
      X: -1931.32324
      Y: 5261.62354
      Z: 257.479767
    }
    Rotation {
      Pitch: 95.2814636
      Yaw: -31.335907
      Roll: 121.40036
    }
    Scale {
      X: 1.0051688
      Y: 0.507483125
      Z: 0.55804193
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6590349933088297424
  Name: "41"
  Transform {
    Location {
      X: 2087.10986
      Y: 1359.37854
      Z: 138.497055
    }
    Rotation {
      Pitch: -14.2485962
      Yaw: 13.8713608
      Roll: 44.2138863
    }
    Scale {
      X: 0.536581516
      Y: 1.31909513
      Z: 1.33626986
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11574462670456306974
  Name: "41"
  Transform {
    Location {
      X: 1941.88318
      Y: 1308.32886
      Z: 138.497055
    }
    Rotation {
      Pitch: 79.2395477
      Yaw: 13.6374922
      Roll: 16.8356152
    }
    Scale {
      X: 2.67604756
      Y: 2.15081239
      Z: 1.00692546
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.33093357
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.46351
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18381943194426778070
  Name: "42"
  Transform {
    Location {
      X: 1539.67517
      Y: 3415.31494
      Z: -101.104568
    }
    Rotation {
      Yaw: 124.850212
      Roll: -179.999985
    }
    Scale {
      X: 1.53831339
      Y: 1.52578557
      Z: 0.508592904
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.21567678
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.82107377
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9710710118259061599
  Name: "42c"
  Transform {
    Location {
      X: 883.84082
      Y: 4351.29443
      Z: -85.5290833
    }
    Rotation {
      Pitch: -6.00717163
      Yaw: 167.190903
      Roll: 108.190041
    }
    Scale {
      X: 0.951855242
      Y: 0.638487458
      Z: 1.09040654
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6318878631225212365
  Name: "42c"
  Transform {
    Location {
      X: 1067.36658
      Y: 4334.89502
      Z: -106.868645
    }
    Rotation {
      Pitch: -4.87597656
      Yaw: 174.488815
      Roll: 40.3484306
    }
    Scale {
      X: 1.34799075
      Y: 1.98738897
      Z: 0.793435216
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15451225243994895319
  Name: "43"
  Transform {
    Location {
      X: 323.311981
      Y: 5053.38965
      Z: -80.8379288
    }
    Rotation {
      Pitch: 170.292847
      Yaw: -0.33706665
      Roll: 120.540466
    }
    Scale {
      X: 1.17027128
      Y: 1.70920956
      Z: 0.961720526
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3005440727370709599
  Name: "43"
  Transform {
    Location {
      X: 349.312805
      Y: 5200.91211
      Z: -80.8379898
    }
    Rotation {
      Pitch: -70.9577
      Yaw: -131.834534
      Roll: -101.280121
    }
    Scale {
      X: 1.17026961
      Y: 2.2937634
      Z: 1.12477446
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5672345798168991954
  Name: "44"
  Transform {
    Location {
      X: 498.486176
      Y: 3703.68677
      Z: -29.1282196
    }
    Rotation {
      Pitch: 70.2932816
      Yaw: 32.4415474
      Roll: -21.1696167
    }
    Scale {
      X: 0.798064113
      Y: 1.0494709
      Z: 0.528710365
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12070202545132486223
  Name: "65"
  Transform {
    Location {
      X: -884.195618
      Y: 809.400757
      Z: 115.207497
    }
    Rotation {
      Pitch: 79.9721527
      Yaw: 169.989639
      Roll: 21.1946907
    }
    Scale {
      X: 1.17604625
      Y: 1.5632565
      Z: 1.17605114
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16267285832680483618
  Name: "64"
  Transform {
    Location {
      X: -1314.77478
      Y: 813.742188
      Z: 104.04068
    }
    Rotation {
      Pitch: 54.983387
      Yaw: 169.995804
    }
    Scale {
      X: 0.675429821
      Y: 0.907132387
      Z: 0.67542547
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12738347537458491687
  Name: "61a"
  Transform {
    Location {
      X: -2583.28174
      Y: 1971.02271
      Z: 75.4947281
    }
    Rotation {
      Pitch: 79.9226379
      Yaw: 169.988159
    }
    Scale {
      X: 0.36182496
      Y: 0.36182496
      Z: 0.36182496
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16922775187555317657
  Name: "32"
  Transform {
    Location {
      X: -3882.5376
      Y: 3154.24829
      Z: 12.3084974
    }
    Rotation {
      Pitch: 86.8975
      Yaw: -9.98379517
      Roll: -125.110916
    }
    Scale {
      X: 1.49238455
      Y: 1.35436082
      Z: 1.52078485
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2748076073470998430
  Name: "150"
  Transform {
    Location {
      X: -3651.27295
      Y: 3407.71899
      Z: 22.1783943
    }
    Rotation {
      Pitch: 64.5917587
      Yaw: -1.72735596
      Roll: -41.7310791
    }
    Scale {
      X: 0.750001
      Y: 2.1881249
      Z: 1.41211724
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14904694709515192894
  Name: "35a"
  Transform {
    Location {
      X: -2630.10132
      Y: -246.645706
      Z: 147.287582
    }
    Rotation {
      Pitch: 90
      Roll: -79.9945679
    }
    Scale {
      X: 1.20902312
      Y: 1.20902312
      Z: 1.20902312
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4825789887506797356
  Name: "34"
  Transform {
    Location {
      X: -2897.19653
      Y: -55.6924133
      Z: 123.087395
    }
    Rotation {
      Pitch: 90
      Roll: 117.426529
    }
    Scale {
      X: 0.600620449
      Y: 1
      Z: 1
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6969644951376778745
  Name: "37"
  Transform {
    Location {
      X: -783.527039
      Y: -445.414886
      Z: 134.534
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 10.0037384
    }
    Scale {
      X: 0.631170511
      Y: 0.909141719
      Z: 0.612694204
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17977242053110513869
  Name: "48"
  Transform {
    Location {
      X: -2291.41528
      Y: 4915.02148
      Z: 117.425301
    }
    Rotation {
      Pitch: 55.9543
      Yaw: -82.4758301
      Roll: 68.8733597
    }
    Scale {
      X: 0.835513234
      Y: 0.507484138
      Z: 0.558044136
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18177657548528580675
  Name: "67"
  Transform {
    Location {
      X: 200.102402
      Y: 1401.67236
      Z: 62.1068192
    }
    Rotation {
      Pitch: 90
      Roll: -145.884445
    }
    Scale {
      X: 1.5
      Y: 2.74999928
      Z: 1.63819754
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14317531485246173339
  Name: "40"
  Transform {
    Location {
      X: 172.551086
      Y: -11.1558018
      Z: 108.27845
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2644043
      Roll: -35.2644348
    }
    Scale {
      X: 0.775552392
      Y: 0.578465164
      Z: 0.578465402
    }
  }
  ParentId: 6787030791789460019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8447574563388359200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
