Assets {
  Id: 14401623943999805353
  Name: "hammock_bundle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17849148229482485757
      Objects {
        Id: 17849148229482485757
        Name: "hammock_bundle"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8003152895084498919
        ChildIds: 11421364987664653778
        ChildIds: 4633051819259524267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11421364987664653778
        Name: "hammock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 24.0347824
          }
          Scale {
            X: 0.633841038
            Y: 0.633841038
            Z: 0.633841038
          }
        }
        ParentId: 17849148229482485757
        ChildIds: 6444471986436352233
        ChildIds: 16126505519074471600
        ChildIds: 2403282746215204098
        ChildIds: 6538299082734924151
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6444471986436352233
        Name: "pillow"
        Transform {
          Location {
            X: -4.94665813
            Y: -176.143738
            Z: -20.5784378
          }
          Rotation {
            Pitch: 75.463913
            Yaw: 95.2707825
            Roll: 4.05947971
          }
          Scale {
            X: 0.334882706
            Y: 2.01543975
            Z: 0.987370193
          }
        }
        ParentId: 11421364987664653778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7564214716136625929
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14773537358341973900
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16126505519074471600
        Name: "hammock_rope_wood"
        Transform {
          Location {
            X: 0.056640625
            Y: 453.615234
            Z: 92.8359375
          }
          Rotation {
            Roll: -31.2136955
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11421364987664653778
        ChildIds: 15606515951103466815
        ChildIds: 11481771378787386061
        ChildIds: 16064716730530843183
        ChildIds: 5639957929704373906
        ChildIds: 13215686107105314167
        ChildIds: 1509404069710610859
        ChildIds: 13399605142918895801
        ChildIds: 5937047136030407691
        ChildIds: 15224359414511970753
        ChildIds: 3211652930536267768
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15606515951103466815
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 2.16015625
            Y: -185.056641
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.200000063
            Y: 0.199999988
            Z: 3.44855499
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5261607679401533019
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.238949612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.374585778
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10957667853083409595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11481771378787386061
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2.64257813
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16064716730530843183
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 33.7109375
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: 10.9335308
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5639957929704373906
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 58.5566406
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Yaw: 19.9999924
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.50000024
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13215686107105314167
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 88.3769531
            Y: -22.2480469
            Z: 0.9765625
          }
          Rotation {
            Yaw: 24.9999752
            Roll: -90
          }
          Scale {
            X: 0.100011975
            Y: 0.1
            Z: 3.72880292
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1509404069710610859
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -32.765625
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -10.7799234
            Roll: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.3
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13399605142918895801
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -59.3085938
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -16.8958282
            Roll: -90
          }
          Scale {
            X: 0.0999829248
            Y: 0.0999999642
            Z: 3.41687465
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5937047136030407691
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -85.4707
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -23.1416397
            Roll: -89.9999924
          }
          Scale {
            X: 0.0999709219
            Y: 0.0999999046
            Z: 3.62197161
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15224359414511970753
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 169.623047
          }
          Rotation {
          }
          Scale {
            X: 0.908894598
            Y: 0.908894598
            Z: 0.908894598
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3211652930536267768
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 143.373047
          }
          Rotation {
          }
          Scale {
            X: 0.492472649
            Y: 0.288647741
            Z: 0.640291691
          }
        }
        ParentId: 16126505519074471600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2403282746215204098
        Name: "hammock_rope_wood"
        Transform {
          Location {
            X: 0.056640625
            Y: -450.605469
            Z: 93.4599609
          }
          Rotation {
            Yaw: -179.999985
            Roll: -31.2136898
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11421364987664653778
        ChildIds: 6782930809977324309
        ChildIds: 9102294810429500761
        ChildIds: 3137374269996207915
        ChildIds: 7387175123329079641
        ChildIds: 2924246563163620467
        ChildIds: 6941935450049993602
        ChildIds: 5612089452102730058
        ChildIds: 5315250884765598778
        ChildIds: 15195236629833086533
        ChildIds: 2478767469463205838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6782930809977324309
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 2.16015625
            Y: -185.056641
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.200000063
            Y: 0.199999988
            Z: 3.44855499
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5261607679401533019
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.238949612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.374585778
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10957667853083409595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9102294810429500761
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2.64257813
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3137374269996207915
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 33.7109375
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: 10.9335308
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7387175123329079641
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 58.5566406
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Yaw: 19.9999924
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.50000024
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2924246563163620467
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 88.3769531
            Y: -22.2480469
            Z: 0.9765625
          }
          Rotation {
            Yaw: 24.9999752
            Roll: -90
          }
          Scale {
            X: 0.100011975
            Y: 0.1
            Z: 3.72880292
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6941935450049993602
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -32.765625
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -10.7799234
            Roll: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.3
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5612089452102730058
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -59.3085938
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -16.8958282
            Roll: -90
          }
          Scale {
            X: 0.0999829248
            Y: 0.0999999642
            Z: 3.41687465
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5315250884765598778
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -85.4707
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -23.1416397
            Roll: -89.9999924
          }
          Scale {
            X: 0.0999709219
            Y: 0.0999999046
            Z: 3.62197161
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15195236629833086533
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 169.623047
          }
          Rotation {
          }
          Scale {
            X: 0.908894598
            Y: 0.908894598
            Z: 0.908894598
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2478767469463205838
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 143.373047
          }
          Rotation {
          }
          Scale {
            X: 0.492472649
            Y: 0.288647741
            Z: 0.640291691
          }
        }
        ParentId: 2403282746215204098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6538299082734924151
        Name: "hammock_fabric"
        Transform {
          Location {
            X: -0.115488872
            Y: -3.00528526
            Z: -6.00181961
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 5.34057617e-05
          }
          Scale {
            X: 0.865165889
            Y: 3.33134961
            Z: 5.89999104
          }
        }
        ParentId: 11421364987664653778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7564214716136625929
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2836474589363684660
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4633051819259524267
        Name: "hammock"
        Transform {
          Location {
            Z: 192.772461
          }
          Rotation {
            Yaw: 24.0347614
          }
          Scale {
            X: 0.633841038
            Y: 0.633841038
            Z: 0.633841038
          }
        }
        ParentId: 17849148229482485757
        ChildIds: 14757108844640880527
        ChildIds: 3401227723766471870
        ChildIds: 15113311387796113158
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14757108844640880527
        Name: "hammock_rope_wood"
        Transform {
          Location {
            X: 0.056640625
            Y: 453.615234
            Z: 92.8359375
          }
          Rotation {
            Roll: -31.2136955
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4633051819259524267
        ChildIds: 6851922726104287764
        ChildIds: 15355651624283812356
        ChildIds: 2812134771585193455
        ChildIds: 129631489442155939
        ChildIds: 5581268762302831466
        ChildIds: 3814078810574923933
        ChildIds: 836984073721372616
        ChildIds: 9939529549167959881
        ChildIds: 6416928666517526971
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6851922726104287764
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2.64257813
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15355651624283812356
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 33.7109375
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: 10.9335308
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2812134771585193455
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 58.5566406
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Yaw: 19.9999924
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.50000024
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 129631489442155939
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 88.3769531
            Y: -22.2480469
            Z: 0.9765625
          }
          Rotation {
            Yaw: 24.9999752
            Roll: -90
          }
          Scale {
            X: 0.100011975
            Y: 0.1
            Z: 3.72880292
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5581268762302831466
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -32.765625
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -10.7799234
            Roll: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.3
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3814078810574923933
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -59.3085938
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -16.8958282
            Roll: -90
          }
          Scale {
            X: 0.0999829248
            Y: 0.0999999642
            Z: 3.41687465
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 836984073721372616
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -85.4707
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -23.1416397
            Roll: -89.9999924
          }
          Scale {
            X: 0.0999709219
            Y: 0.0999999046
            Z: 3.62197161
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9939529549167959881
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 169.623047
          }
          Rotation {
          }
          Scale {
            X: 0.908894598
            Y: 0.908894598
            Z: 0.908894598
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6416928666517526971
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 143.373047
          }
          Rotation {
          }
          Scale {
            X: 0.492472649
            Y: 0.288647741
            Z: 0.640291691
          }
        }
        ParentId: 14757108844640880527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3401227723766471870
        Name: "hammock_rope_wood"
        Transform {
          Location {
            X: 0.056640625
            Y: -450.605469
            Z: 93.4599609
          }
          Rotation {
            Yaw: -179.999985
            Roll: -31.2136898
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4633051819259524267
        ChildIds: 5242527410575707646
        ChildIds: 10133885628718418222
        ChildIds: 15050361938610107935
        ChildIds: 6069689441386910235
        ChildIds: 5189564214214660872
        ChildIds: 8338738727822434396
        ChildIds: 12388440325933553481
        ChildIds: 11683277130436571227
        ChildIds: 12143723327344085192
        ChildIds: 6960876091727367329
        ChildIds: 14458615196484765561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5242527410575707646
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 2.23747802
            Y: -184.300797
            Z: -1.76841128
          }
          Rotation {
            Pitch: -30
            Yaw: 90
            Roll: -90
          }
          Scale {
            X: 0.2
            Y: 0.4
            Z: 3.4
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5261607679401533019
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.238949612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.374585778
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10957667853083409595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10133885628718418222
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2.64257813
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15050361938610107935
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 33.7109375
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: 10.9335308
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.4
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6069689441386910235
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 58.5566406
            Y: -17.6308594
            Z: 0.9765625
          }
          Rotation {
            Yaw: 19.9999924
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.50000024
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5189564214214660872
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 88.3769531
            Y: -22.2480469
            Z: 0.9765625
          }
          Rotation {
            Yaw: 24.9999752
            Roll: -90
          }
          Scale {
            X: 0.100011975
            Y: 0.1
            Z: 3.72880292
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8338738727822434396
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -32.765625
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -10.7799234
            Roll: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.3
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12388440325933553481
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -59.3085938
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -16.8958282
            Roll: -90
          }
          Scale {
            X: 0.0999829248
            Y: 0.0999999642
            Z: 3.41687465
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11683277130436571227
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -85.4707
            Y: -17.6074219
            Z: 0.9765625
          }
          Rotation {
            Yaw: -23.1416397
            Roll: -89.9999924
          }
          Scale {
            X: 0.0999709219
            Y: 0.0999999046
            Z: 3.62197161
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.312934399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.70787811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3140273821349055562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12143723327344085192
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 169.623047
          }
          Rotation {
          }
          Scale {
            X: 0.908894598
            Y: 0.908894598
            Z: 0.908894598
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6960876091727367329
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -3.92773438
            Y: 143.373047
          }
          Rotation {
          }
          Scale {
            X: 0.492472649
            Y: 0.288647741
            Z: 0.640291691
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8236827870697436993
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10793857562462300872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14458615196484765561
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 3.10803699
            Y: -679.558655
            Z: 298.332153
          }
          Rotation {
            Pitch: -30
            Yaw: 90.0000076
            Roll: -89.9999695
          }
          Scale {
            X: 0.2
            Y: 0.4
            Z: 3.4
          }
        }
        ParentId: 3401227723766471870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5261607679401533019
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.238949612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.374585778
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10957667853083409595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15113311387796113158
        Name: "hammock_fabric"
        Transform {
          Location {
            X: -0.115486547
            Y: -3.0052855
            Z: -8.00011444
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 5.34057617e-05
          }
          Scale {
            X: 0.559531391
            Y: 3.29999971
            Z: 5.9
          }
        }
        ParentId: 4633051819259524267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7564214716136625929
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2836474589363684660
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14773537358341973900
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 7564214716136625929
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 10957667853083409595
      Name: "Prism - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 5261607679401533019
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 3140273821349055562
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 10793857562462300872
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 8236827870697436993
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 2836474589363684660
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hey all!\r\n\r\nHere is a hammock bundle that you can use in multiple ways!\r\n\r\n- Fully adjustable\r\n- Incredibly comfortable\r\n- Including a soft duck feather pillow!\r\n\r\nIf you use my content be sure to refer to me! :D\r\n\r\nHave an awesome day and want wait to see it hanging around!"
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
