Assets {
  Id: 18042160362790272875
  Name: "Magic Cute Warp Powerup 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cute_magic_warp_powerup_01a_Cue_ref"
  }
}
Assets {
  Id: 15996745046252471532
  Name: "Magic Sparkle Dust Powerup 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_sparkle_dust_powerup_01_Cue_ref"
  }
}
Assets {
  Id: 15892956067132343013
  Name: "Classical Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ClassicalMusic_ref"
  }
}
Assets {
  Id: 15394040344186192617
  Name: "Impact Metal 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_gun_impact_metal_02_Cue_ref"
  }
}
Assets {
  Id: 15028089347726504362
  Name: "Reverb Zone"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "sfxbp_reverb_zone"
  }
}
Assets {
  Id: 11850969165552960082
  Name: "Paper Page Turn Crispy 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_page_turn_crispy_01a_Cue_ref"
  }
}
Assets {
  Id: 10447895529915809475
  Name: "Sci-fi Impact Synth Bit Glitch 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_impact_synth_bit_glitch_01_Cue_ref"
  }
}
Assets {
  Id: 10143657525584799870
  Name: "Paper Book Open Close Page Fast 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_book_open_close_page_fast_01_Cue_ref"
  }
}
Assets {
  Id: 10103834061545906240
  Name: "Sci-fi Ambience Alien Designed 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_alien_designed_02_Cue_ref"
  }
}
Assets {
  Id: 9508293103797872817
  Name: "\"Tranquil Abstract Anomaly\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tranquil_abstract_anomaly_sections_kit_ref"
  }
}
Assets {
  Id: 9239750259337516779
  Name: "Sci-fi Pulsing Rhythmic Scanner Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_pulsing_rhythmic_scanner_loop_01_Cue_ref"
  }
}
Assets {
  Id: 6891694911843830105
  Name: "Sci-fi Low Pulse Humming Drone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scfi_low_pulse_humming_drone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 6879252966766749285
  Name: "Sci-fi Bubbly Powerup Buff Charge 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_bubbly_powerup_buff_charge_01_Cue_ref"
  }
}
Assets {
  Id: 5215452694622802646
  Name: "Sci-fi Glowing Shiny Aura Beam Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_glowing_shiny_aura_beam_loop_01_Cue_ref"
  }
}
Assets {
  Id: 4817830265947848507
  Name: "Sci-fi Robot Machinery Transform 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_robot_machinery_transform_02_Cue_ref"
  }
}
Assets {
  Id: 4446806963437353554
  Name: "\"Interstellar Wonder\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_interstellar_wonder_LayersKit_ref"
  }
}
Assets {
  Id: 4223531587835824925
  Name: "Heavy Ground Rocky Debris Impact 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_heavy_ground_rocky_debris_impact_01a_Cue_ref"
  }
}
Assets {
  Id: 4003044701373196786
  Name: "Domestic Windchimes Ringing Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_windchimes_ringing_01_Cue_ref"
  }
}
Assets {
  Id: 744301345316087507
  Name: "Impact Metal 07 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_gun_impact_metal_06_Cue_ref"
  }
}
Assets {
  Id: 577468290219142925
  Name: "Nature Rocks Debris Falling Heavy 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_rocks_debris_falling_heavy_01_Cue_ref"
  }
}
