Entries {
  Key {
    StringVar: "quest_id"
  }
  SimpleValue {
    IntVar: 6
  }
}
Entries {
  Key {
    StringVar: "ocular_built"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "collectables"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "inventory"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "q"
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                IntVar: 11
              }
            }
          }
        }
      }
    }
  }
}
