Entries {
  Key {
    StringVar: "v1_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 35
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "finished"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "quest_id"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "v1_group_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 32
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 32
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 31
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 35
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "timer"
  }
  SimpleValue {
    FloatVar: 37.8769531
  }
}
