Entries {
  Key {
    StringVar: "finished"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "v1_group_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 32
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 32
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 33
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 36
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 34
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 35
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 22
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 21
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 20
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 90
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 90
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 91
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 92
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 93
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 94
              }
            }
            Entries {
              Key {
                IntVar: 6
              }
              SimpleValue {
                IntVar: 96
              }
            }
            Entries {
              Key {
                IntVar: 7
              }
              SimpleValue {
                IntVar: 95
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 23
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 24
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 31
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 35
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 31
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 32
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 33
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 34
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "timer"
  }
  SimpleValue {
    FloatVar: 275.330566
  }
}
Entries {
  Key {
    StringVar: "v1_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 35
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 33
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 34
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 14
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 11
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          IntVar: 7
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          IntVar: 25
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          IntVar: 12
        }
        SimpleValue {
          IntVar: 16
        }
      }
      Entries {
        Key {
          IntVar: 13
        }
        SimpleValue {
          IntVar: 15
        }
      }
      Entries {
        Key {
          IntVar: 14
        }
        SimpleValue {
          IntVar: 13
        }
      }
      Entries {
        Key {
          IntVar: 15
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 16
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          IntVar: 17
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          IntVar: 18
        }
        SimpleValue {
          IntVar: 12
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "quest_id"
  }
  SimpleValue {
    IntVar: 7
  }
}
