Entries {
  Key {
    StringVar: "timer"
  }
  SimpleValue {
    FloatVar: 412.921631
  }
}
Entries {
  Key {
    StringVar: "quest_id"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "v1_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 35
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 33
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 34
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 13
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          IntVar: 12
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          IntVar: 11
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          IntVar: 16
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "finished"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "v1_group_collectables"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 32
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 33
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 34
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 19
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 23
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 24
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 31
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 35
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 32
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 33
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 34
              }
            }
          }
        }
      }
    }
  }
}
