MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 14001880389802570812
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 18157687920752881275
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 5053937619141131875
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 9717822890748777230
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 17089152526471954308
}
