Name: "Fallen Sarsen_3"
RootId: 9631043015305279992
Objects {
  Id: 8917879694899684775
  Name: "12"
  Transform {
    Location {
      X: 13.2275391
      Y: 2290.6936
      Z: 107.809433
    }
    Rotation {
      Pitch: 3.8199265
      Yaw: 96.7035
      Roll: 180
    }
    Scale {
      X: 0.843153775
      Y: 1.00000036
      Z: 1.70047021
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16764763864488080294
  Name: "80"
  Transform {
    Location {
      X: 109.123047
      Y: 248.501709
      Z: 129.255844
    }
    Rotation {
      Pitch: 180
      Yaw: -40.7677
      Roll: 2.55645752
    }
    Scale {
      X: 0.598448217
      Y: 2.07928586
      Z: 0.0702908412
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6078560893496206328
  Name: "9b"
  Transform {
    Location {
      X: 1433.74023
      Y: 2122.54077
      Z: 145.060928
    }
    Rotation {
      Pitch: 180
      Yaw: 51.0076294
    }
    Scale {
      X: 0.74999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13824855072847399013
  Name: "23"
  Transform {
    Location {
      X: -493.408569
      Y: -1746.6062
      Z: -14.7073975
    }
    Rotation {
      Pitch: -6.24295044
      Yaw: -174.853333
      Roll: 179.438766
    }
    Scale {
      X: 0.65139
      Y: 1.04647124
      Z: 1.35530853
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14705736599059925041
  Name: "127"
  Transform {
    Location {
      X: 373.740234
      Y: -1798.09204
      Z: 25.0609894
    }
    Rotation {
      Yaw: -101.15741
      Roll: 180
    }
    Scale {
      X: 0.937062681
      Y: 0.748699129
      Z: 0.530026317
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7793263138514769074
  Name: "26"
  Transform {
    Location {
      X: 93.520752
      Y: -1757.7019
      Z: 30.0609894
    }
    Rotation {
      Pitch: 180
      Yaw: -90
    }
    Scale {
      X: 1.16237795
      Y: 1
      Z: 0.784016132
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6683812031544040720
  Name: "120"
  Transform {
    Location {
      X: -1835.38989
      Y: -250.429199
      Z: 53.1223
    }
    Rotation {
      Pitch: -5.65683
      Yaw: -4.31427
      Roll: 173.992
    }
    Scale {
      X: 1.00000036
      Y: 1.05723691
      Z: 0.494955897
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18444516398440173252
  Name: "19"
  Transform {
    Location {
      X: -1896.25977
      Y: 59.2763672
      Z: 130.060989
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1.60824823
      Y: 1.55183113
      Z: 0.618530273
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11307716013814790726
  Name: "156"
  Transform {
    Location {
      X: -109.512939
      Y: 93.5866699
      Z: 77.0967941
    }
    Rotation {
      Pitch: 7.69926882
      Yaw: 121.17942
      Roll: -179.347672
    }
    Scale {
      X: 1.00000298
      Y: 0.790005267
      Z: 1.00000048
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14705780774912876013
  Name: "160c"
  Transform {
    Location {
      X: 780.570801
      Y: -67.4592285
      Z: 95.0609894
    }
    Rotation {
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 0.708461344
      Y: 0.991620779
      Z: 0.5240376
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1026151895617338556
  Name: "59c"
  Transform {
    Location {
      X: 357.315674
      Y: -222.459961
      Z: 149.485397
    }
    Rotation {
      Yaw: -33.4319153
      Roll: 180
    }
    Scale {
      X: 0.331987947
      Y: 0.489429
      Z: 1.06672919
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13270737406275213886
  Name: "160b"
  Transform {
    Location {
      X: 654.864
      Y: -360.773193
      Z: 118.637283
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11542712857453567093
  Name: "160a"
  Transform {
    Location {
      X: 445.990234
      Y: -516.591064
      Z: 116.514511
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.580787897
      Y: 0.580787897
      Z: 0.580787897
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17182310722655723724
  Name: "59b"
  Transform {
    Location {
      X: 252.406738
      Y: -376.19751
      Z: 108.671768
    }
    Rotation {
      Pitch: -10.7362366
      Yaw: -38.4998474
      Roll: -172.425766
    }
    Scale {
      X: 0.390322953
      Y: 0.607786775
      Z: 0.683579266
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5141433416906507495
  Name: "59a"
  Transform {
    Location {
      X: -34.333252
      Y: -694.037842
      Z: 107.809433
    }
    Rotation {
      Pitch: 3.8199265
      Yaw: 42.1216087
      Roll: 180
    }
    Scale {
      X: 0.843153775
      Y: 1.00000036
      Z: 1.70047021
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13399665426817606035
  Name: "8"
  Transform {
    Location {
      X: 1751.22
      Y: 1785.93811
      Z: 106.371201
    }
    Rotation {
      Yaw: 24.9054909
      Roll: 180
    }
    Scale {
      X: 0.857136965
      Y: 0.949506164
      Z: 0.602388799
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16187029964172482327
  Name: "9a"
  Transform {
    Location {
      X: 1263.74023
      Y: 1822.54077
      Z: 130.060989
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1.13602054
      Y: 0.727404118
      Z: 0.798188448
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1183387022057583267
  Name: "15"
  Transform {
    Location {
      X: -686.173706
      Y: 1147.28198
      Z: 131.660355
    }
    Rotation {
      Yaw: -125.828339
      Roll: 180
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1301164945240362852
  Name: "14"
  Transform {
    Location {
      X: -475.918579
      Y: 1474.38806
      Z: 133.771881
    }
    Rotation {
      Pitch: -1.63366699
      Yaw: -64.1395264
      Roll: 174.827759
    }
    Scale {
      X: 0.998026609
      Y: 1.4465766
      Z: 0.574811935
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13277615482823439019
  Name: "55b"
  Transform {
    Location {
      X: 3.03320313
      Y: 460.802
      Z: 145.230804
    }
    Rotation {
      Pitch: -174.50885
      Yaw: -45.9191895
      Roll: 0.00762939453
    }
    Scale {
      X: 0.575008571
      Y: 0.999995351
      Z: 1.35805404
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16518421102946950198
  Name: "55a"
  Transform {
    Location {
      X: -327.789185
      Y: 890.007568
      Z: 108.812851
    }
    Rotation {
      Pitch: 0.174832344
      Yaw: -54.4888
      Roll: -179.682037
    }
    Scale {
      X: 0.636419952
      Y: 0.958591
      Z: 1.46987307
    }
  }
  ParentId: 9631043015305279992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10585766595898868021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
