Assets {
  Id: 14179095353038673221
  Name: "Book Paper (Tobs)"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17234901675252430152
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.498039246
          G: 0.498039246
          B: 0.498039246
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.295000017
          G: 0.295000017
          B: 0.295000017
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 17234901675252430152
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
