Assets {
  Id: 17765335935549099671
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 17225486284988076514
  Name: "Text 05: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_024"
  }
}
Assets {
  Id: 16947933713670808803
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 16931855142661323466
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
Assets {
  Id: 16907668846585397910
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 16902588904876268774
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 16734101155038105666
  Name: "Wooden Bucket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bucket_001"
  }
}
Assets {
  Id: 16609254708742162583
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 16526650515744518887
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 16486985046141881098
  Name: "Column Topper 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_top_001"
  }
}
Assets {
  Id: 15403062398953975630
  Name: "Fantasy Castle Accessory Roof 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_001"
  }
}
Assets {
  Id: 15311550138640852139
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 15121849152362257563
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 14953676844700166582
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 14713974192605420314
  Name: "Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_terracotta_pots_002_uv"
  }
}
Assets {
  Id: 14673124126145030216
  Name: "Text 05: $"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_040"
  }
}
Assets {
  Id: 14310904216280393938
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 14167124509382939262
  Name: "Text 05: ,"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_062"
  }
}
Assets {
  Id: 13590852762220197411
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 13578390651348958190
  Name: "Text 06: 3"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_029"
  }
}
Assets {
  Id: 13575683411768208063
  Name: "Gem - Heart Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_heart_polished_001"
  }
}
Assets {
  Id: 13564696358305228357
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 13484635613202527437
  Name: "Ring - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_001"
  }
}
Assets {
  Id: 13451967419586926162
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 13343750050239405500
  Name: "Text 01: $"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_040"
  }
}
Assets {
  Id: 13054853190822377588
  Name: "Heart - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_heart_polished_001"
  }
}
Assets {
  Id: 12619734866397112129
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 12594834276768492639
  Name: "Amethyst"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_amethyst"
  }
}
Assets {
  Id: 12570018260124267559
  Name: "Floor Candle Holder 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_holder_floor_003"
  }
}
Assets {
  Id: 12560420085238163895
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 12348469323180891352
  Name: "Wallpaper Fleur De Lis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_fleurdelis_001_uv"
  }
}
Assets {
  Id: 12220921741596944974
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 12192473803957732373
  Name: "Text 01: ."
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_063"
  }
}
Assets {
  Id: 12148720894562039167
  Name: "Fantasy Book Collection 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_collection_003_ref"
  }
}
Assets {
  Id: 12005190471954197276
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 11940814192530419230
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 11885571140579718875
  Name: "Pipe - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_002"
  }
}
Assets {
  Id: 11757842166016445749
  Name: "Heart"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_heart_001"
  }
}
Assets {
  Id: 11558252998863218054
  Name: "Bottle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_001"
  }
}
Assets {
  Id: 11252462215952648497
  Name: "Text 06: 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_027"
  }
}
Assets {
  Id: 11171792275709422916
  Name: "Decal Elven Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_elven_symbols_001"
  }
}
Assets {
  Id: 10922426766064019279
  Name: "Helix - 0.75"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_004"
  }
}
Assets {
  Id: 10831211583006885035
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 10683065336905200881
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 10115505865559165751
  Name: "Bone Human Tibula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_tib_01_ref"
  }
}
Assets {
  Id: 9805942287566312257
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 9691585235102710834
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 9542870898611195514
  Name: "Text 05: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_004"
  }
}
Assets {
  Id: 9497951731488909799
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 9396769592728099749
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 9364533443650044160
  Name: "Fantasy Book Collection 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_collection_004_ref"
  }
}
Assets {
  Id: 9218718200224030704
  Name: "Text 05: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_020"
  }
}
Assets {
  Id: 8938438425858112672
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 8733090831012258671
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 8423161450478341221
  Name: "Gem - Pear Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_pear_polished_001"
  }
}
Assets {
  Id: 8386322457426737957
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
  }
}
Assets {
  Id: 8183645852372832201
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 7806744047436451359
  Name: "Text 05: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_012"
  }
}
Assets {
  Id: 7591405424643006620
  Name: "Text 03: $"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_040"
  }
}
Assets {
  Id: 7404890342437083261
  Name: "Text 06: 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_028"
  }
}
Assets {
  Id: 7283825798727192743
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 7282337362705023463
  Name: "Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_002"
  }
}
Assets {
  Id: 7133138409255185977
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 7122926266696340456
  Name: "Fantasy Book Pile 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_pile_003_ref"
  }
}
Assets {
  Id: 6986958755051622884
  Name: "Text 05: B"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_001"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 6679922266733791299
  Name: "Crescent - 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_002"
  }
}
Assets {
  Id: 6281859149628802308
  Name: "Pipe - Spiral"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_spiral_001"
  }
}
Assets {
  Id: 6049790631763201750
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 6011827191939106029
  Name: "Craftsman Wall Interior 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_corner"
  }
}
Assets {
  Id: 5959662065926798890
  Name: "Text 05: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_011"
  }
}
Assets {
  Id: 5850263722259473622
  Name: "Text 06: 4"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_030"
  }
}
Assets {
  Id: 5772966795193676662
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 5767887018392646708
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 5507311160135344215
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 5441071377960324669
  Name: "Bark Oak 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 5159907707418171248
  Name: "Main Street Awning 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_awning_002_ref"
  }
}
Assets {
  Id: 5154493427538871909
  Name: "Corrugated Sheet Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
  }
}
Assets {
  Id: 5001748803505888629
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_wall_001_arch_01"
  }
}
Assets {
  Id: 4100463808968966480
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 4068737808063019829
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 3988682018360404677
  Name: "Curtains Tied"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_01"
  }
}
Assets {
  Id: 3707393226040739486
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 3499609589785175313
  Name: "Tree Birch Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_002"
  }
}
Assets {
  Id: 2758719130896277310
  Name: "Text 04: ."
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_063"
  }
}
Assets {
  Id: 2748302153268683930
  Name: "Fantasy Book Open 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_open_001_ref"
  }
}
Assets {
  Id: 2732844152825097212
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 2292411813421559009
  Name: "Text 05: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_008"
  }
}
Assets {
  Id: 2290831223625684165
  Name: "Flower Wild Lily 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
  }
}
Assets {
  Id: 2208767604386443166
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 1909548803215530403
  Name: "Fantasy Bookshelf Middle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bookshelf_middle_001_ref"
  }
}
Assets {
  Id: 1618119182723456761
  Name: "Thorn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tooth_002"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 898597636720608195
  Name: "Text 04: *"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_044"
  }
}
Assets {
  Id: 318374337717333990
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
