Name: "Envir"
RootId: 14580783129908760267
Objects {
  Id: 1764758262574033694
  Name: "Grid Staging Area"
  Transform {
    Location {
      X: 15000
      Y: 7000
      Z: 162.507385
    }
    Rotation {
    }
    Scale {
      X: 46.6279678
      Y: 44.0136719
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12720467865097394105
  Name: "Tent Area"
  Transform {
    Location {
      X: 6692.4917
      Y: -2385.73022
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 16489317527273204640
  ChildIds: 14054354592804388169
  ChildIds: 14278713911478877722
  ChildIds: 6920017848692963436
  ChildIds: 15459908667586177662
  ChildIds: 15759572379768772440
  ChildIds: 7659955085603631139
  ChildIds: 4240900103672949352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4240900103672949352
  Name: "Fantasy Chest Rare 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  TemplateInstance {
    ParameterOverrideMap {
      key: 1763424924619870858
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Rare 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1044.42529
            Y: 328.513916
            Z: 135.970184
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -27.3539906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2965741614631467962
    }
  }
}
Objects {
  Id: 7659955085603631139
  Name: "Fantasy Book Open 01"
  Transform {
    Location {
      X: 1044.81201
      Y: -376.722656
      Z: 229.563629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2748302153268683930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15759572379768772440
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: 1157.43652
      Y: -338.608154
      Z: 229.563629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15459908667586177662
  Name: "Cafe Chair"
  Transform {
    Location {
      X: 1105.37939
      Y: -448.200439
      Z: 92.2763062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4626344285244086110
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6920017848692963436
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 1102.21826
      Y: -365.92749
      Z: 129.563629
    }
    Rotation {
    }
    Scale {
      X: 2.34246063
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10494625881853564644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14278713911478877722
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 1128.3623
      Y: 112.939941
      Z: 176.128433
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7122926266696340456
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14054354592804388169
  Name: "Flagpole"
  Transform {
    Location {
      X: -53.2290039
      Y: -949.195313
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  ChildIds: 2611650514825284455
  ChildIds: 16366061395330860204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16366061395330860204
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      Z: 1015.76233
    }
    Rotation {
      Pitch: -96.1150513
      Yaw: 96.8776245
      Roll: 5.53292847
    }
    Scale {
      X: 1.7823118
      Y: 0.103444628
      Z: 1.56178522
    }
  }
  ParentId: 14054354592804388169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549301953995516344
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2611650514825284455
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.100131474
      Y: 0.100131474
      Z: 11.1278048
    }
  }
  ParentId: 14054354592804388169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.03147709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 17.9149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16489317527273204640
  Name: "Tent"
  Transform {
    Location {
      X: 1207.5083
      Y: -20.0163574
      Z: 157.865936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  ChildIds: 14006403843184788443
  ChildIds: 17296234528661875496
  ChildIds: 7715721261085817162
  ChildIds: 11724426698324761429
  ChildIds: 8301117760170956476
  ChildIds: 9237210696611917107
  ChildIds: 12422303400708769352
  ChildIds: 18158575801609093460
  ChildIds: 5750662580765180681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5750662580765180681
  Name: "Tent Curtains"
  Transform {
    Location {
      X: 402.387695
      Y: -14.9541016
      Z: 172.03775
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  ChildIds: 8714653494539225076
  ChildIds: 4603386186093671884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4603386186093671884
  Name: "Tent Curtain"
  Transform {
    Location {
      X: 0.884765625
      Y: 111.952148
      Z: 29.6855164
    }
    Rotation {
      Pitch: -40.8399963
      Yaw: -110.700134
      Roll: 14.350626
    }
    Scale {
      X: 0.681938946
      Y: -0.999972284
      Z: 0.703099072
    }
  }
  ParentId: 5750662580765180681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8714653494539225076
  Name: "Tent Curtain"
  Transform {
    Location {
      X: -0.883789063
      Y: -118.418945
    }
    Rotation {
      Pitch: -44.4266319
      Yaw: 86.3267746
      Roll: -0.298516572
    }
    Scale {
      X: 0.681933701
      Y: 0.999987
      Z: 0.57221204
    }
  }
  ParentId: 5750662580765180681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18158575801609093460
  Name: "Bookshelf? Desk?"
  Transform {
    Location {
      X: 175.6875
      Y: -169.161133
      Z: 12.5073853
    }
    Rotation {
    }
    Scale {
      X: 1.35861325
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12422303400708769352
  Name: "Bed "
  Transform {
    Location {
      X: 141.894531
      Y: 162.51709
    }
    Rotation {
    }
    Scale {
      X: 3.25
      Y: 1.5
      Z: 0.5
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9237210696611917107
  Name: "Chest Big Closed"
  Transform {
    Location {
      X: -44.1132813
      Y: -165.942139
      Z: 12.5073853
    }
    Rotation {
      Yaw: -43.1048584
    }
    Scale {
      X: 0.522261381
      Y: 0.871854186
      Z: 0.575124919
    }
  }
  ParentId: 16489317527273204640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16730691576563303740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8301117760170956476
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -118.530273
      Y: 1.70654297
      Z: 341.090759
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.633062243
      Y: 0.496410131
      Z: 0.496410131
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9395230684824422138
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11724426698324761429
  Name: "Tent Floor"
  Transform {
    Location {
      X: 128.424805
      Y: -6.91650391
    }
    Rotation {
    }
    Scale {
      X: 6.1476965
      Y: 5.34251
      Z: 0.182625145
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9395230684824422138
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7715721261085817162
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 134.474609
      Y: -1.13525391
      Z: 184.740723
    }
    Rotation {
    }
    Scale {
      X: 1.85886645
      Y: -1.75197279
      Z: 2.25899363
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10683065336905200881
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5159907707418171248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17296234528661875496
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 134.474609
      Y: -4.30224609
      Z: 184.740723
    }
    Rotation {
    }
    Scale {
      X: 1.85886645
      Y: 1.75197279
      Z: 2.25899363
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10683065336905200881
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5159907707418171248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14006403843184788443
  Name: "Tent Curtains"
  Transform {
    Location {
      X: -146.154785
      Y: -14.9543457
      Z: 172.03775
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  ChildIds: 12655227445205573768
  ChildIds: 10748491635303199262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10748491635303199262
  Name: "Tent Curtain"
  Transform {
    Location {
      X: 7.00292969
      Y: 109.408691
      Z: 36.2260742
    }
    Rotation {
      Pitch: -40.8399963
      Yaw: -110.700134
      Roll: 14.350626
    }
    Scale {
      X: 0.681938946
      Y: -0.999972284
      Z: 0.703099072
    }
  }
  ParentId: 14006403843184788443
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12655227445205573768
  Name: "Tent Curtain"
  Transform {
    Location {
      X: -0.883789063
      Y: -118.418945
    }
    Rotation {
      Pitch: -44.4266319
      Yaw: 86.3267746
      Roll: -0.298516572
    }
    Scale {
      X: 0.681933701
      Y: 0.999987
      Z: 0.57221204
    }
  }
  ParentId: 14006403843184788443
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11536132110693567345
  Name: "Grave Area"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave Area"
  }
}
Objects {
  Id: 16533621880108686647
  Name: "Rocks Visual"
  Transform {
    Location {
      X: 2635.5498
      Y: -2475.5105
      Z: 21.0701447
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 3454851153808035443
  ChildIds: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9321656404648590740
  Name: "Bluestone Rocks"
  Transform {
    Location {
      X: -28.5812988
      Y: 24.548584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9137500433591216832
  ChildIds: 7177162049275711345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7177162049275711345
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 226.005371
      Y: -214.674316
      Z: 57.8701019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone_3"
  }
}
Objects {
  Id: 9137500433591216832
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -864.790039
      Y: 1036.59375
      Z: 9.83995056
    }
    Rotation {
      Yaw: -169.996277
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone_3"
  }
}
Objects {
  Id: 3454851153808035443
  Name: "Sarsen Rocks"
  Transform {
    Location {
      X: 28.5812988
      Y: -24.548584
      Z: 166.496429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9631043015305279992
  ChildIds: 10915904668336887251
  ChildIds: 13530288488501231798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13530288488501231798
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 512.494
      Y: -179.447128
      Z: 334.306458
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen_3"
  }
}
Objects {
  Id: 10915904668336887251
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 185.020187
      Y: -74.2323685
      Z: -112.778152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen_3"
  }
}
Objects {
  Id: 9631043015305279992
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -517.87146
      Y: -57.4816093
      Z: -242.627563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen_3"
  }
}
