Name: "Envir"
RootId: 14580783129908760267
Objects {
  Id: 114449065823725813
  Name: "Staging Area"
  Transform {
    Location {
      X: 16600
      Y: -7000
      Z: 19.4561768
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 10236216713861285479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10236216713861285479
  Name: "Staging Grid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 22.4824181
      Y: 21.2804813
      Z: 0.992107034
    }
  }
  ParentId: 114449065823725813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5822866965878578211
  Name: "Foliage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 16575490586798734636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16575490586798734636
  Name: "Grass Short"
  Transform {
    Location {
      X: 8010.19971
      Y: -1968.01965
      Z: 122.531738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5822866965878578211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17030976479418775151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15121849152362257563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4644876479372150459
  Name: "Chamber Mockup"
  Transform {
    Location {
      X: -17700
      Y: 16050
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 3357941039625446513
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3357941039625446513
  Name: "Alien Chamber"
  Transform {
    Location {
      X: 600
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4644876479372150459
  ChildIds: 1142108765916955450
  ChildIds: 16155357373136908025
  ChildIds: 9867721520564465953
  ChildIds: 3099834130747018429
  ChildIds: 2873890790058773441
  ChildIds: 12900844608420408019
  ChildIds: 12469826784523437157
  ChildIds: 16499265690316895446
  ChildIds: 3272321133416699616
  ChildIds: 6541033542089532109
  ChildIds: 7693052229423026078
  ChildIds: 13334011261196674876
  ChildIds: 14627811317390503871
  ChildIds: 8533822293107946860
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8533822293107946860
  Name: "Center Pedastal"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 15235679067422892790
  ChildIds: 11816410214545034240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11816410214545034240
  Name: "Center Gems"
  Transform {
    Location {
      Z: 82.78125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8533822293107946860
  ChildIds: 18206827945151540564
  ChildIds: 4128537123535526102
  ChildIds: 8461182766722431472
  ChildIds: 5415228913836265949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5415228913836265949
  Name: "Center Gems"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 18.4891529
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11816410214545034240
  ChildIds: 14030804349026981054
  ChildIds: 11853982841834240802
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11853982841834240802
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -150
      Y: -100
      Z: -32.78125
    }
    Rotation {
      Pitch: 59.9999924
      Yaw: 30.0000019
      Roll: 1.7075472e-06
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 2.25
    }
  }
  ParentId: 5415228913836265949
  ChildIds: 5571354982309354991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7231941744639902780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5571354982309354991
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.246782944
      Y: 0.308502555
      Z: 0.285560697
    }
  }
  ParentId: 11853982841834240802
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.863333225
        G: 0.537439227
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14030804349026981054
  Name: "Sphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5415228913836265949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1463374054626461040
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8461182766722431472
  Name: "Center Gems"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -51.9149323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11816410214545034240
  ChildIds: 13198698677659155334
  ChildIds: 4754730820008053581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4754730820008053581
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -150
      Y: -100
      Z: -32.78125
    }
    Rotation {
      Pitch: 59.9999924
      Yaw: 30.0000019
      Roll: 1.7075472e-06
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 2.25
    }
  }
  ParentId: 8461182766722431472
  ChildIds: 9004232658874869801
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7231941744639902780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9004232658874869801
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.000291585427
      Y: 0.00181199051
      Z: 0.000280578155
    }
    Rotation {
    }
    Scale {
      X: 0.192788467
      Y: 0.241005167
      Z: 0.418381333
    }
  }
  ParentId: 4754730820008053581
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.616666555
        G: 2.94049528e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 16
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13198698677659155334
  Name: "Sphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8461182766722431472
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1463374054626461040
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4128537123535526102
  Name: "Center Gems"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -14.1507759
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11816410214545034240
  ChildIds: 9335466096505890258
  ChildIds: 8666462925436666491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8666462925436666491
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -150
      Y: -100
      Z: -32.78125
    }
    Rotation {
      Pitch: 59.9999924
      Yaw: 30.0000019
      Roll: 1.7075472e-06
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 2.25
    }
  }
  ParentId: 4128537123535526102
  ChildIds: 16687620739935201186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7231941744639902780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16687620739935201186
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.284846187
      Yaw: 94.481369
      Roll: 15.6818867
    }
    Scale {
      X: 0.246658564
      Y: 0.308313489
      Z: 0.424359709
    }
  }
  ParentId: 8666462925436666491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9335466096505890258
  Name: "Sphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4128537123535526102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1463374054626461040
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18206827945151540564
  Name: "Center Gems"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -87.2995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11816410214545034240
  ChildIds: 9157435223102993608
  ChildIds: 12739077640837579985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12739077640837579985
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -149.999985
      Y: -99.9999924
      Z: -32.78125
    }
    Rotation {
      Pitch: 59.9999695
      Yaw: 30.0000324
      Roll: 1.70754561e-06
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 2.25
    }
  }
  ParentId: 18206827945151540564
  ChildIds: 2986173687528347904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7231941744639902780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2986173687528347904
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 11.316721
      Yaw: -25.9052124
      Roll: -6.45245361
    }
    Scale {
      X: 0.243786916
      Y: 0.304692
      Z: 0.330230683
    }
  }
  ParentId: 12739077640837579985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00333327055
        G: 1
        B: 0.980199039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9157435223102993608
  Name: "Sphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 18206827945151540564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1463374054626461040
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15235679067422892790
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5.25
      Y: 5.25
      Z: 4
    }
  }
  ParentId: 8533822293107946860
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1399118426917159601
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14627811317390503871
  Name: "Alien Race Circle"
  Transform {
    Location {
      X: -500
      Y: 900
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 8499784241652480204
  ChildIds: 8878185110607063764
  ChildIds: 8717595461606725740
  ChildIds: 10084050544725800805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10084050544725800805
  Name: "Point To Point Electrical Beam VFX"
  Transform {
    Location {
      X: -44.5585938
      Y: -106.173828
      Z: 463.461792
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14627811317390503871
  UnregisteredParameters {
    Overrides {
      Name: "bp:Beam Width"
      Float: 0.671577692
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 15235679067422892790
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.73
        G: 3.48091135e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        G: 0.0403089225
        B: 0.276666522
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.56059
    }
    Overrides {
      Name: "bp:Displacement Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Displacement Scale"
      Float: 1.22987986
    }
    Overrides {
      Name: "bp:Texture Noise Amount"
      Float: 0.225376859
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11536722980747302158
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      Relevance {
        Value: "mc:evfxrelevance:medium"
      }
    }
  }
}
Objects {
  Id: 8717595461606725740
  Name: "Alien Staff"
  Transform {
    Location {
      X: -201.34375
      Y: -20.3242188
      Z: -493.634674
    }
    Rotation {
      Pitch: 2.94071054
      Yaw: -148.393219
      Roll: 7.13833475
    }
    Scale {
      X: 0.141250536
      Y: 0.141250536
      Z: 10.115448
    }
  }
  ParentId: 14627811317390503871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8878185110607063764
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 84.9023438
      Y: -93.8222656
      Z: -427.115112
    }
    Rotation {
      Yaw: 25.1568089
    }
    Scale {
      X: -1.72834492
      Y: -1.66354489
      Z: 1.72835886
    }
  }
  ParentId: 14627811317390503871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8499784241652480204
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 14627811317390503871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11037788400527121018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 7821007691366073898
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 13334011261196674876
  Name: "Alien Race Triangle"
  Transform {
    Location {
      X: -600
      Y: -800
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 7674762658523705021
  ChildIds: 9616660834385005176
  ChildIds: 2991023490190856158
  ChildIds: 3106561153353871361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3106561153353871361
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 131.763672
      Y: 79.1386719
      Z: -427.115112
    }
    Rotation {
      Yaw: -25.1567516
    }
    Scale {
      X: -1.72834492
      Y: 1.66354489
      Z: 1.72835886
    }
  }
  ParentId: 13334011261196674876
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2991023490190856158
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -157.443359
      Y: -35.2246094
      Z: -493.634674
    }
    Rotation {
      Pitch: 6.42905188
      Yaw: -118.394493
      Roll: -5.24689
    }
    Scale {
      X: 0.141250536
      Y: 0.141250536
      Z: 10.115448
    }
  }
  ParentId: 13334011261196674876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9616660834385005176
  Name: "Point To Point Electrical Beam VFX"
  Transform {
    Location {
      X: -181.28125
      Y: 63.9824219
      Z: 463.461792
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13334011261196674876
  UnregisteredParameters {
    Overrides {
      Name: "bp:Beam Width"
      Float: 0.671577692
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 15235679067422892790
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        G: 0.0403089225
        B: 0.276666522
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.56059
    }
    Overrides {
      Name: "bp:Displacement Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Displacement Scale"
      Float: 1.22987986
    }
    Overrides {
      Name: "bp:Texture Noise Amount"
      Float: 0.225376859
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11536722980747302158
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      Relevance {
        Value: "mc:evfxrelevance:medium"
      }
    }
  }
}
Objects {
  Id: 7674762658523705021
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 13334011261196674876
  ChildIds: 16306999627761908445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11037788400527121018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 17712953198217056119
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 16306999627761908445
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 15.5626011
      Y: -18.5013103
      Z: 75.2069092
    }
    Rotation {
      Pitch: 58.8534698
      Yaw: 87.8438263
      Roll: -89.4793396
    }
    Scale {
      X: 0.593283951
      Y: 0.593265831
      Z: 1.83727229
    }
  }
  ParentId: 7674762658523705021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7693052229423026078
  Name: "Alien Race Square"
  Transform {
    Location {
      X: 400
      Y: 900
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 6414854328920634122
  ChildIds: 12585348843152750420
  ChildIds: 9523430780318729099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9523430780318729099
  Name: "Point To Point Electrical Beam VFX"
  Transform {
    Location {
      X: 81.3886719
      Y: -186.759766
      Z: 496.079224
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7693052229423026078
  UnregisteredParameters {
    Overrides {
      Name: "bp:Beam Width"
      Float: 0.671577692
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 15235679067422892790
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.643333316
        G: 0.596468
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        G: 0.0403089225
        B: 0.276666522
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.56059
    }
    Overrides {
      Name: "bp:Displacement Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Displacement Scale"
      Float: 1.22987986
    }
    Overrides {
      Name: "bp:Texture Noise Amount"
      Float: 0.225376859
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11536722980747302158
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      Relevance {
        Value: "mc:evfxrelevance:medium"
      }
    }
  }
}
Objects {
  Id: 12585348843152750420
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -79.8183594
      Y: -93.8222656
      Z: -421.614
    }
    Rotation {
      Yaw: -25.1568718
    }
    Scale {
      X: -1.72834492
      Y: 1.66354489
      Z: 1.72835886
    }
  }
  ParentId: 7693052229423026078
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6414854328920634122
  Name: "Humanoid 2 Rig"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 7693052229423026078
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3608864221330618781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStanceShouldLoop: true
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 7609966883640941023
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 6541033542089532109
  Name: "Alien Race Hexagon"
  Transform {
    Location {
      X: 400
      Y: -950
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 8724009018343501198
  ChildIds: 10751293932894794672
  ChildIds: 3650151760024116627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3650151760024116627
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 112.582031
      Y: -169.617188
      Z: 406.044678
    }
    Rotation {
      Pitch: 59.5391464
      Yaw: -114.974892
      Roll: -54.7259407
    }
    Scale {
      X: 1.96374559
      Y: 1.96347952
      Z: 4.78812027
    }
  }
  ParentId: 6541033542089532109
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00333327055
        G: 1
        B: 0.980199039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10751293932894794672
  Name: "Point To Point Electrical Beam VFX"
  Transform {
    Location {
      X: 161.621094
      Y: 73.7265625
      Z: 357.394165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6541033542089532109
  UnregisteredParameters {
    Overrides {
      Name: "bp:Beam Width"
      Float: 0.671577692
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 15235679067422892790
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.347902507
        B: 0.656666517
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        G: 0.0403089225
        B: 0.276666522
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.56059
    }
    Overrides {
      Name: "bp:Displacement Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Displacement Scale"
      Float: 1.22987986
    }
    Overrides {
      Name: "bp:Texture Noise Amount"
      Float: 0.225376859
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11536722980747302158
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      Relevance {
        Value: "mc:evfxrelevance:medium"
      }
    }
  }
}
Objects {
  Id: 8724009018343501198
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 6541033542089532109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11037788400527121018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 2116654520638371778
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 3272321133416699616
  Name: "Arches"
  Transform {
    Location {
      X: 11.956543
      Y: -348.308777
      Z: -29.6130981
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 9150132127434184790
  ChildIds: 4124005752253474673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4124005752253474673
  Name: "arches"
  Transform {
    Location {
      X: 1161.95605
      Y: -130.613281
    }
    Rotation {
    }
    Scale {
      X: 2.39213
      Y: 2.39213
      Z: 2.39213
    }
  }
  ParentId: 3272321133416699616
  ChildIds: 14913032249419895593
  ChildIds: 12971647924859327420
  ChildIds: 4207800641213446350
  ChildIds: 15760915474364110593
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15760915474364110593
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: 57.8134766
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.37843776
      Y: 2.03707027
      Z: 1.73661113
    }
  }
  ParentId: 4124005752253474673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4207800641213446350
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: 21.7255859
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.7396487
      Y: 2.03707051
      Z: 2.25
    }
  }
  ParentId: 4124005752253474673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12971647924859327420
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: -27.9628906
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.25000024
      Y: 2.03707075
      Z: 2.25
    }
  }
  ParentId: 4124005752253474673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14913032249419895593
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: -51.5751953
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 2.5
      Y: 3.25000048
      Z: 2.5
    }
  }
  ParentId: 4124005752253474673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9150132127434184790
  Name: "Arches"
  Transform {
    Location {
      X: -1161.95703
      Y: 130.613281
      Z: 79.6131
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3272321133416699616
  ChildIds: 10715548400210739225
  ChildIds: 4330645726491962033
  ChildIds: 12205961614448247269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12205961614448247269
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: 40.9960938
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.7396487
      Y: 2.03707051
      Z: 2.25
    }
  }
  ParentId: 9150132127434184790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4330645726491962033
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: -8.69238281
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 2.25000024
      Y: 2.03707075
      Z: 2.25
    }
  }
  ParentId: 9150132127434184790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10715548400210739225
  Name: "Whitebox Window Insert - Arch Top"
  Transform {
    Location {
      Y: -32.3046875
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2.5
      Y: 3.25000048
      Z: 2.5
    }
  }
  ParentId: 9150132127434184790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18044128746290206539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16499265690316895446
  Name: "Prism - 6-Sided"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 3.75
      Y: 3.75
      Z: 3.75
    }
  }
  ParentId: 3357941039625446513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3419511961801409063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12469826784523437157
  Name: "Game Portal"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 8886855080979727440
  ChildIds: 11782799264375650451
  UnregisteredParameters {
    Overrides {
      Name: "cs:DestinationGame"
      String: "b983bc/core-plaza"
    }
    Overrides {
      Name: "cs:DestinationGame:tooltip"
      String: "The id of the game that this will portal players to. Example: The game ID for the URL https://www.coregames.com/games/577d80/core-royale is 577d80/core-royale."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12469826784523437157
    SubobjectId: 14546490105472636833
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
    WasRoot: true
  }
}
Objects {
  Id: 11782799264375650451
  Name: "Geo"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12469826784523437157
  ChildIds: 17089268504873773998
  ChildIds: 3761082911724984055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11782799264375650451
    SubobjectId: 14363900378802400087
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
  }
}
Objects {
  Id: 3761082911724984055
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11782799264375650451
  ChildIds: 4516579760662579604
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3761082911724984055
    SubobjectId: 5827717503969477939
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
  }
}
Objects {
  Id: 4516579760662579604
  Name: "Portal VFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3761082911724984055
  UnregisteredParameters {
    Overrides {
      Name: "bp:Portal Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Texture"
      Enum {
        Value: "mc:eportalbackground:15"
      }
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0.247848794
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        G: 0.572097063
        B: 0.696666598
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        G: 0.0233994704
        B: 0.176666617
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.50333333
        G: 0.193333343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6677237403455816226
    }
  }
  InstanceHistory {
    SelfId: 4516579760662579604
    SubobjectId: 6520129888362863184
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
  }
}
Objects {
  Id: 17089268504873773998
  Name: "Ring - Thin"
  Transform {
    Location {
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 11782799264375650451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 0.205078766
        B: 0.205078766
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17089268504873773998
    SubobjectId: 9942679019600230506
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
  }
}
Objects {
  Id: 8886855080979727440
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.00000024
      Y: 0.5
      Z: 3
    }
  }
  ParentId: 12469826784523437157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Take Portal to Another Core World"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 8886855080979727440
    SubobjectId: 2271583699116595092
    InstanceId: 6288594926407137994
    TemplateId: 5805811203765593128
  }
}
Objects {
  Id: 12900844608420408019
  Name: "Chamber Structure"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3357941039625446513
  ChildIds: 7348715949754522136
  ChildIds: 7866129847564152019
  ChildIds: 11763701698540569638
  ChildIds: 3950761121670925001
  ChildIds: 9698076150763054416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9698076150763054416
  Name: "Entry Steps"
  Transform {
    Location {
      X: 111.121582
      Y: -1507.53174
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12900844608420408019
  ChildIds: 10360067017135674914
  ChildIds: 8595388532285245267
  ChildIds: 11857183947695595713
  ChildIds: 16034685327659669906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16034685327659669906
  Name: "Entry Steps"
  Transform {
    Location {
      X: 100.000031
      Y: 173.205063
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 59.999958
      Roll: 89.9999619
    }
    Scale {
      X: 6.25
      Y: 4.75
      Z: 20.25
    }
  }
  ParentId: 9698076150763054416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11857183947695595713
  Name: "Entry Steps"
  Transform {
    Location {
      X: 50.0000153
      Y: 86.6025314
      Z: 50
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 59.9999847
      Roll: 89.9999695
    }
    Scale {
      X: 6.25
      Y: 4.75
      Z: 20.25
    }
  }
  ParentId: 9698076150763054416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8595388532285245267
  Name: "Entry Ste[s"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
      Yaw: 59.9999924
      Roll: 89.9999695
    }
    Scale {
      X: 6.25
      Y: 4.75
      Z: 20.25
    }
  }
  ParentId: 9698076150763054416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10360067017135674914
  Name: "Entry Steps"
  Transform {
    Location {
      X: -150.000031
      Y: -259.807617
      Z: 100
    }
    Rotation {
      Yaw: 59.9999847
      Roll: 89.9999924
    }
    Scale {
      X: 6.25000048
      Y: 5.75
      Z: 20.25
    }
  }
  ParentId: 9698076150763054416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3950761121670925001
  Name: "Chamber Floor"
  Transform {
    Location {
      X: -300.000061
      Y: -519.615234
      Z: -118.634644
    }
    Rotation {
      Yaw: 59.9999847
    }
    Scale {
      X: 58.0000076
      Y: 45
      Z: 1.25
    }
  }
  ParentId: 12900844608420408019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1847352773347609243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11763701698540569638
  Name: "Chamber Roof"
  Transform {
    Location {
      Z: 1972.104
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 28.9999905
      Y: 28.9999905
      Z: 11.4999971
    }
  }
  ParentId: 12900844608420408019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7591657554431259299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7866129847564152019
  Name: "Hexagons"
  Transform {
    Location {
      X: 0.000206375131
      Y: -10.7691746
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12900844608420408019
  ChildIds: 7143914118132955645
  ChildIds: 12335379125958161476
  ChildIds: 15805022651507031904
  ChildIds: 12578923724069380832
  ChildIds: 14824180871222466791
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14824180871222466791
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -149.999954
    }
    Scale {
      X: 13.5154095
      Y: 13.5154095
      Z: 1.15846384
    }
  }
  ParentId: 7866129847564152019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943634271734967526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12578923724069380832
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -149.999954
    }
    Scale {
      X: 26.2499981
      Y: 26.2499981
      Z: 2.25
    }
  }
  ParentId: 7866129847564152019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943634271734967526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15805022651507031904
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
      Z: 51.8212891
    }
    Rotation {
      Yaw: -149.999954
    }
    Scale {
      X: 27.686079
      Y: 27.686079
      Z: 2.35593653
    }
  }
  ParentId: 7866129847564152019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7777631165264974169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943634271734967526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12335379125958161476
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
      Yaw: -149.999954
    }
    Scale {
      X: 31.0000019
      Y: 31.0000019
      Z: 1
    }
  }
  ParentId: 7866129847564152019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943634271734967526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7143914118132955645
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
      Yaw: -149.999954
    }
    Scale {
      X: 29.0704517
      Y: 29.0704517
      Z: 2.47373915
    }
  }
  ParentId: 7866129847564152019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1847352773347609243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943634271734967526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7348715949754522136
  Name: "Walls"
  Transform {
    Location {
      X: -76.6987305
      Y: -234.999802
      Z: -18.6346436
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12900844608420408019
  ChildIds: 5002431098253495100
  ChildIds: 11453248652876807973
  ChildIds: 11456637085638325917
  ChildIds: 9263386999583063711
  ChildIds: 7267075013557601893
  ChildIds: 9983264567020187104
  ChildIds: 8746274280963783408
  ChildIds: 14621553767436260659
  ChildIds: 1787847139428984206
  ChildIds: 11295004400610459871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11295004400610459871
  Name: "Wall top"
  Transform {
    Location {
      X: -90.2889404
      Y: -1054.23047
      Z: 1618.63464
    }
    Rotation {
      Yaw: 59.9999847
      Roll: 89.9999924
    }
    Scale {
      X: 0.25
      Y: 17.5000153
      Z: 11.25
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1787847139428984206
  Name: "Wall half"
  Transform {
    Location {
      X: -956.314331
      Y: -554.230347
    }
    Rotation {
      Yaw: 59.9999847
    }
    Scale {
      X: 0.25
      Y: 5.75000143
      Z: 20.25
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14621553767436260659
  Name: "Wall half"
  Transform {
    Location {
      X: -90.2889404
      Y: -1054.23047
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 0.25
      Y: 5.75000143
      Z: 20.25
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8746274280963783408
  Name: "Wall"
  Transform {
    Location {
      X: 676.698608
      Y: 1274.23047
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9983264567020187104
  Name: "Wall"
  Transform {
    Location {
      X: 1276.69861
      Y: 234.999817
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7267075013557601893
  Name: "Wall"
  Transform {
    Location {
      X: -1123.30139
      Y: 235.000122
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9263386999583063711
  Name: "Wall"
  Transform {
    Location {
      X: 1276.69861
      Y: 234.999817
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11456637085638325917
  Name: "Wall"
  Transform {
    Location {
      X: -1123.30139
      Y: 235.000122
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11453248652876807973
  Name: "Wall"
  Transform {
    Location {
      X: 676.698608
      Y: -814.999634
    }
    Rotation {
      Yaw: -59.9999847
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5002431098253495100
  Name: "Wall"
  Transform {
    Location {
      X: -523.301
      Y: 1263.46155
    }
    Rotation {
      Yaw: -59.9999847
    }
    Scale {
      X: 0.25
      Y: 21
      Z: 20.2500038
    }
  }
  ParentId: 7348715949754522136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9891592180303515249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2873890790058773441
  Name: "Alien Staff"
  Transform {
    Location {
      X: 485.25
      Y: 833.240234
      Z: 6.36532593
    }
    Rotation {
      Yaw: -162.563828
      Roll: 5.37350082
    }
    Scale {
      X: 0.141250536
      Y: 0.141250536
      Z: 10.115448
    }
  }
  ParentId: 3357941039625446513
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3099834130747018429
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 560.824219
      Y: 1025.58203
      Z: 815.352295
    }
    Rotation {
      Yaw: 156.348572
      Roll: 90.0000076
    }
    Scale {
      X: 3.05311251
      Y: 3.05315852
      Z: 5.02570152
    }
  }
  ParentId: 3357941039625446513
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.576666594
        G: 0.427726269
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9867721520564465953
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -562.527344
      Y: 1025.58203
      Z: 815.352295
    }
    Rotation {
      Yaw: -149.999954
      Roll: 90.0000076
    }
    Scale {
      X: 2.33176923
      Y: 2.33180523
      Z: 3.838305
    }
  }
  ParentId: 3357941039625446513
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.616666555
        G: 2.94049528e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3640216792294408264
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16155357373136908025
  Name: "Alien staff"
  Transform {
    Location {
      X: 560.507813
      Y: -955.817383
      Z: 6.36532593
    }
    Rotation {
      Roll: 5.3733449
    }
    Scale {
      X: 0.141250536
      Y: 0.141250536
      Z: 10.115448
    }
  }
  ParentId: 3357941039625446513
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1142108765916955450
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 294.601563
      Y: -853.986328
      Z: 78.3859863
    }
    Rotation {
      Yaw: 25.1569595
    }
    Scale {
      X: 1.72834492
      Y: 1.66354489
      Z: 1.72835886
    }
  }
  ParentId: 3357941039625446513
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12720467865097394105
  Name: "Tent Area"
  Transform {
    Location {
      X: 6692.4917
      Y: -2385.73022
      Z: -13.6765137
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 16489317527273204640
  ChildIds: 14054354592804388169
  ChildIds: 14278713911478877722
  ChildIds: 6920017848692963436
  ChildIds: 15459908667586177662
  ChildIds: 15759572379768772440
  ChildIds: 7659955085603631139
  ChildIds: 4240900103672949352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4240900103672949352
  Name: "Fantasy Chest Rare 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  TemplateInstance {
    ParameterOverrideMap {
      key: 1763424924619870858
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Rare 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1044.42529
            Y: 328.513916
            Z: 135.970184
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -27.3539906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2965741614631467962
    }
  }
}
Objects {
  Id: 7659955085603631139
  Name: "Fantasy Book Open 01"
  Transform {
    Location {
      X: 1044.81201
      Y: -376.722656
      Z: 229.563629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2748302153268683930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15759572379768772440
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: 1157.43652
      Y: -338.608154
      Z: 229.563629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15459908667586177662
  Name: "Cafe Chair"
  Transform {
    Location {
      X: 1105.37939
      Y: -460.683105
      Z: 121.106766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4626344285244086110
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6920017848692963436
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 1102.21826
      Y: -365.92749
      Z: 129.563629
    }
    Rotation {
    }
    Scale {
      X: 2.34246063
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10494625881853564644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14278713911478877722
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 1128.3623
      Y: 112.939941
      Z: 176.128433
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7122926266696340456
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14054354592804388169
  Name: "Flagpole"
  Transform {
    Location {
      X: -53.2290039
      Y: -949.195313
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  ChildIds: 2611650514825284455
  ChildIds: 16366061395330860204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16366061395330860204
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      Z: 1015.76233
    }
    Rotation {
      Pitch: -96.1150513
      Yaw: 96.8776245
      Roll: 5.53292847
    }
    Scale {
      X: 1.7823118
      Y: 0.103444628
      Z: 1.56178522
    }
  }
  ParentId: 14054354592804388169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549301953995516344
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2611650514825284455
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.100131474
      Y: 0.100131474
      Z: 11.1278048
    }
  }
  ParentId: 14054354592804388169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.03147709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 17.9149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16489317527273204640
  Name: "Tent"
  Transform {
    Location {
      X: 1207.5083
      Y: -20.0163574
      Z: 157.865936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12720467865097394105
  ChildIds: 14006403843184788443
  ChildIds: 17296234528661875496
  ChildIds: 7715721261085817162
  ChildIds: 11724426698324761429
  ChildIds: 8301117760170956476
  ChildIds: 9237210696611917107
  ChildIds: 12422303400708769352
  ChildIds: 18158575801609093460
  ChildIds: 5750662580765180681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5750662580765180681
  Name: "Tent Curtains"
  Transform {
    Location {
      X: 402.387695
      Y: -14.9541016
      Z: 172.03775
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  ChildIds: 8714653494539225076
  ChildIds: 4603386186093671884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4603386186093671884
  Name: "Tent Curtain"
  Transform {
    Location {
      X: 0.884765625
      Y: 111.952148
      Z: 29.6855164
    }
    Rotation {
      Pitch: -40.8399963
      Yaw: -110.700134
      Roll: 14.350626
    }
    Scale {
      X: 0.681938946
      Y: -0.999972284
      Z: 0.703099072
    }
  }
  ParentId: 5750662580765180681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8714653494539225076
  Name: "Tent Curtain"
  Transform {
    Location {
      X: -0.883789063
      Y: -118.418945
    }
    Rotation {
      Pitch: -44.4266319
      Yaw: 86.3267746
      Roll: -0.298516572
    }
    Scale {
      X: 0.681933701
      Y: 0.999987
      Z: 0.57221204
    }
  }
  ParentId: 5750662580765180681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18158575801609093460
  Name: "Bookshelf? Desk?"
  Transform {
    Location {
      X: 175.6875
      Y: -169.161133
      Z: 12.5073853
    }
    Rotation {
    }
    Scale {
      X: 1.35861325
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12422303400708769352
  Name: "Bed "
  Transform {
    Location {
      X: 141.894531
      Y: 162.51709
    }
    Rotation {
    }
    Scale {
      X: 3.25
      Y: 1.5
      Z: 0.5
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9237210696611917107
  Name: "Chest Big Closed"
  Transform {
    Location {
      X: -44.1132813
      Y: -165.942139
      Z: 12.5073853
    }
    Rotation {
      Yaw: -43.1048584
    }
    Scale {
      X: 0.522261381
      Y: 0.871854186
      Z: 0.575124919
    }
  }
  ParentId: 16489317527273204640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16730691576563303740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8301117760170956476
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -118.530273
      Y: 1.70654297
      Z: 341.090759
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.633062243
      Y: 0.496410131
      Z: 0.496410131
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9395230684824422138
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11724426698324761429
  Name: "Tent Floor"
  Transform {
    Location {
      X: 128.424805
      Y: -6.91650391
    }
    Rotation {
    }
    Scale {
      X: 6.1476965
      Y: 5.34251
      Z: 0.182625145
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9395230684824422138
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7715721261085817162
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 134.474609
      Y: -1.13525391
      Z: 184.740723
    }
    Rotation {
    }
    Scale {
      X: 1.85886645
      Y: -1.75197279
      Z: 2.25899363
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10683065336905200881
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5159907707418171248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17296234528661875496
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 134.474609
      Y: -4.30224609
      Z: 184.740723
    }
    Rotation {
    }
    Scale {
      X: 1.85886645
      Y: 1.75197279
      Z: 2.25899363
    }
  }
  ParentId: 16489317527273204640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10683065336905200881
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5159907707418171248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14006403843184788443
  Name: "Tent Curtains"
  Transform {
    Location {
      X: -146.154785
      Y: -14.9543457
      Z: 172.03775
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16489317527273204640
  ChildIds: 12655227445205573768
  ChildIds: 10748491635303199262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10748491635303199262
  Name: "Tent Curtain"
  Transform {
    Location {
      X: 7.00292969
      Y: 109.408691
      Z: 36.2260742
    }
    Rotation {
      Pitch: -40.8399963
      Yaw: -110.700134
      Roll: 14.350626
    }
    Scale {
      X: 0.681938946
      Y: -0.999972284
      Z: 0.703099072
    }
  }
  ParentId: 14006403843184788443
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12655227445205573768
  Name: "Tent Curtain"
  Transform {
    Location {
      X: -0.883789063
      Y: -118.418945
    }
    Rotation {
      Pitch: -44.4266319
      Yaw: 86.3267746
      Roll: -0.298516572
    }
    Scale {
      X: 0.681933701
      Y: 0.999987
      Z: 0.57221204
    }
  }
  ParentId: 14006403843184788443
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15993422133760117570
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6304302580022098235
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3988682018360404677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16533621880108686647
  Name: "Rocks Visual"
  Transform {
    Location {
      X: 2635.5498
      Y: -2475.5105
      Z: 21.0701447
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 3454851153808035443
  ChildIds: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9321656404648590740
  Name: "Bluestone Rocks"
  Transform {
    Location {
      X: -28.5812988
      Y: 24.548584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9137500433591216832
  ChildIds: 7177162049275711345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7177162049275711345
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 226.005371
      Y: -214.674316
      Z: 57.8701019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone_3"
  }
}
Objects {
  Id: 9137500433591216832
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -864.790039
      Y: 1036.59375
      Z: 9.83995056
    }
    Rotation {
      Yaw: -169.996277
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone_3"
  }
}
Objects {
  Id: 3454851153808035443
  Name: "Sarsen Rocks"
  Transform {
    Location {
      X: 28.5812988
      Y: -24.548584
      Z: 166.496429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9631043015305279992
  ChildIds: 10915904668336887251
  ChildIds: 13530288488501231798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13530288488501231798
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 512.494
      Y: -179.447128
      Z: 334.306458
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen_3"
  }
}
Objects {
  Id: 10915904668336887251
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 185.020187
      Y: -74.2323685
      Z: -112.778152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen_3"
  }
}
Objects {
  Id: 9631043015305279992
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -517.87146
      Y: -57.4816093
      Z: -242.627563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen_3"
  }
}
