Name: "Envir"
RootId: 14580783129908760267
Objects {
  Id: 1240675483828384662
  Name: "Pipe"
  Transform {
    Location {
      X: -16955.0938
      Y: -4226.16309
      Z: 1550.68738
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 4.79580116
    }
  }
  ParentId: 14580783129908760267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14471607567670662559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11536132110693567345
  Name: "Grave Area"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave Area"
  }
}
Objects {
  Id: 16533621880108686647
  Name: "Rocks Visual"
  Transform {
    Location {
      X: 2635.5498
      Y: -2475.5105
      Z: 21.0701447
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14580783129908760267
  ChildIds: 3454851153808035443
  ChildIds: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9321656404648590740
  Name: "Bluestone Rocks"
  Transform {
    Location {
      X: -28.5812988
      Y: 24.548584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9137500433591216832
  ChildIds: 7177162049275711345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7177162049275711345
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 226.005371
      Y: -214.674316
      Z: 57.8701019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone_3"
  }
}
Objects {
  Id: 9137500433591216832
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -864.790039
      Y: 1036.59375
      Z: 9.83995056
    }
    Rotation {
      Yaw: -169.996277
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone_3"
  }
}
Objects {
  Id: 3454851153808035443
  Name: "Sarsen Rocks"
  Transform {
    Location {
      X: 28.5812988
      Y: -24.548584
      Z: 166.496429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16533621880108686647
  ChildIds: 9631043015305279992
  ChildIds: 10915904668336887251
  ChildIds: 13530288488501231798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13530288488501231798
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 512.494
      Y: -179.447128
      Z: 334.306458
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen_3"
  }
}
Objects {
  Id: 10915904668336887251
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 185.020187
      Y: -74.2323685
      Z: -112.778152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen_3"
  }
}
Objects {
  Id: 9631043015305279992
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -517.87146
      Y: -57.4816093
      Z: -242.627563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen_3"
  }
}
