Assets {
  Id: 16979051278649170807
  Name: "Hammock bundle by Staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9119981960109081356
      Objects {
        Id: 9119981960109081356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8144421848494180330
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "70a1f4e1400741f8873f6706be37d2a0"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hey all!\r\n\r\nHere is a hammock bundle that you can use in multiple ways!\r\n\r\n- Fully adjustable\r\n- Incredibly comfortable\r\n- Including a soft duck feather pillow!\r\n\r\nIf you use my content be sure to refer to me! :D\r\n\r\nHave an awesome day and want wait to see it hanging around!"
  }
  SerializationVersion: 81
}
