Name: "Standing Sarsen_3"
RootId: 10915904668336887251
Objects {
  Id: 1524762326503987535
  Name: "60"
  Transform {
    Location {
      X: -498.864746
      Y: -918.375488
      Z: 166.629333
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 11935933322907664482
  ChildIds: 13708169312039421053
  ChildIds: 2647917496991393825
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2647917496991393825
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -30.5314941
      Y: 48.5282
      Z: -181.861969
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 27.5373535
    }
    Scale {
      X: -0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 1524762326503987535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13708169312039421053
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -64.4161224
      Y: 5.08295441
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.15625
      Yaw: -95.1567383
      Roll: 95.0160294
    }
    Scale {
      X: 0.54428041
      Y: 4.135427
      Z: 1.13513815
    }
  }
  ParentId: 1524762326503987535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11935933322907664482
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -16.2892303
      Y: 2.81418037
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.36624146
      Yaw: -85.784
      Roll: 81.3526154
    }
    Scale {
      X: 0.544282079
      Y: 4.135427
      Z: 0.967179239
    }
  }
  ParentId: 1524762326503987535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 431132983041078520
  Name: "58"
  Transform {
    Location {
      X: -1249.14062
      Y: -325.710449
      Z: 325.265778
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 1162163934044760312
  ChildIds: 464165654568512028
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 464165654568512028
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 72.4439392
      Y: 77.3533554
    }
    Rotation {
      Pitch: -3.30270386
      Yaw: 53.1312141
      Roll: 81.746666
    }
    Scale {
      X: 0.808252096
      Y: 4.17771292
      Z: 0.911161
    }
  }
  ParentId: 431132983041078520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1162163934044760312
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.238922
      Y: 40.1877441
      Z: 3.52383423
    }
    Rotation {
      Pitch: -1.28759766
      Yaw: 53.579216
      Roll: 93.3303299
    }
    Scale {
      X: 0.879519
      Y: 4.17771244
      Z: 1.09939885
    }
  }
  ParentId: 431132983041078520
  ChildIds: 9017281083755974052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9017281083755974052
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 83.5467224
      Y: 22.9894943
      Z: -26.2419434
    }
    Rotation {
      Pitch: -87.250267
      Yaw: -102.240219
      Roll: 105.813515
    }
    Scale {
      X: -0.31961289
      Y: 0.139269948
      Z: 0.909588277
    }
  }
  ParentId: 1162163934044760312
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3096635599358109241
  Name: "57"
  Transform {
    Location {
      X: -1399.14185
      Y: -25.7106934
      Z: 225.211578
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 9108705071616328193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9108705071616328193
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 59.8167038
      Y: -1.73915863
      Z: 58.4122925
    }
    Rotation {
      Pitch: -84.2863464
      Yaw: -151.09848
      Roll: 116.972748
    }
    Scale {
      X: 2.33315372
      Y: 0.604286373
      Z: 1.42600834
    }
  }
  ParentId: 3096635599358109241
  ChildIds: 7456746559492443590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7456746559492443590
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 67.2505951
      Y: -85.5869217
      Z: 27.1467419
    }
    Rotation {
      Pitch: -87.602478
      Yaw: 61.4010735
      Roll: -151.405777
    }
    Scale {
      X: 0.152129561
      Y: 1.65484488
      Z: 0.7012586
    }
  }
  ParentId: 9108705071616328193
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8387417833683688201
  Name: "56"
  Transform {
    Location {
      X: -1272.40234
      Y: 631.630127
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 8832808826541273451
  ChildIds: 14864141529020412447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14864141529020412447
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2.11898232
      Y: 26.0085335
      Z: -115.397766
    }
    Rotation {
      Pitch: 86.2507935
      Yaw: 32.4626503
      Roll: 180
    }
    Scale {
      X: 1
      Y: 0.521057
      Z: 1
    }
  }
  ParentId: 8387417833683688201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8832808826541273451
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: 2.6003418
    }
    Rotation {
      Pitch: 94.114624
      Yaw: 95.0207214
      Roll: 95.1010437
    }
    Scale {
      X: 1.86273217
      Y: 1.56383097
      Z: 0.543915331
    }
  }
  ParentId: 8387417833683688201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17342003280965827923
  Name: "54"
  Transform {
    Location {
      X: -488.704346
      Y: 1165.25513
      Z: 329.152313
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 8317430789094877620
  ChildIds: 16641911758390601739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16641911758390601739
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -7.87944031
      Y: 82.3416061
      Z: 255.664124
    }
    Rotation {
      Pitch: 5.2566433
      Yaw: -0.610420287
      Roll: 89.0139694
    }
    Scale {
      X: 0.999998391
      Y: 0.323106378
      Z: 0.425260097
    }
  }
  ParentId: 17342003280965827923
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8317430789094877620
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7514343
      Yaw: 178.953827
      Roll: 179.999954
    }
    Scale {
      X: 1.94667268
      Y: 0.49999553
      Z: 1.07528424
    }
  }
  ParentId: 17342003280965827923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.22685981
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.93735719
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10188824612956465357
  Name: "53"
  Transform {
    Location {
      X: -192.880859
      Y: 1043.95093
      Z: 349.331421
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 11178180060476185166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11178180060476185166
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999678
      Y: 0.74865514
      Z: 3.83235884
    }
  }
  ParentId: 10188824612956465357
  ChildIds: 10946473752386677772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10946473752386677772
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19.5671539
      Y: -83.4344864
      Z: 15.6506653
    }
    Rotation {
      Pitch: -0.67513
      Yaw: -2.59208798
      Roll: -97.239975
    }
    Scale {
      X: 0.175683111
      Y: 1.42796946
      Z: 0.123742886
    }
  }
  ParentId: 11178180060476185166
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13398502612607932352
  Name: "52"
  Transform {
    Location {
      X: 390.78125
      Y: 671.365479
      Z: 336.796417
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 13460489774653033667
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13460489774653033667
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7486496
      Yaw: 2.33298826
      Roll: -179.999985
    }
    Scale {
      X: 1.99760318
      Y: 0.501836061
      Z: 1.49999905
    }
  }
  ParentId: 13398502612607932352
  ChildIds: 830201257621902055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 830201257621902055
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 121.964417
      Y: 93.2410889
      Z: -43.000721
    }
    Rotation {
      Pitch: -79.7578354
      Yaw: 4.54917908
      Roll: 84.8043518
    }
    Scale {
      X: 0.500599802
      Y: 1.99268222
      Z: 0.069430761
    }
  }
  ParentId: 13460489774653033667
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10767687599398692264
  Name: "51"
  Transform {
    Location {
      X: 633.211914
      Y: 448.129883
      Z: 314.210236
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 11481901665469712185
  ChildIds: 12772035670231579102
  ChildIds: 13234777360804696235
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13234777360804696235
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 96.4538116
      Y: 10.7339249
      Z: 373.456787
    }
    Rotation {
      Pitch: 0.00763615128
      Yaw: -11.5187616
      Roll: 95.3080063
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10767687599398692264
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12772035670231579102
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -69.6078644
      Y: 13.0207825
    }
    Rotation {
      Pitch: -77.8486938
      Yaw: 140.8992
      Roll: -152.599808
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 10767687599398692264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11481901665469712185
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -82.8538818
      Yaw: 85.6985321
      Roll: -96.3482056
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 10767687599398692264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9248118837391872351
  Name: "30"
  Transform {
    Location {
      X: 909.693359
      Y: -1243.8064
      Z: 331.195587
    }
    Rotation {
      Yaw: -141.860657
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 1413941482497850261
  ChildIds: 17184455742570366211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17184455742570366211
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -29.6369228
      Y: 7.36767197
    }
    Rotation {
      Pitch: 85.7207489
      Yaw: -40.7740479
      Roll: 136.395615
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 9248118837391872351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1413941482497850261
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 8.78659
      Y: 11.1901188
    }
    Rotation {
      Pitch: 83.255661
      Yaw: -153.29155
      Roll: 24.0142479
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 9248118837391872351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13314367477549966611
  Name: "29"
  Transform {
    Location {
      X: 688.55957
      Y: -1469.8396
      Z: 349.331421
    }
    Rotation {
      Pitch: 1.05851531
      Yaw: -135.13446
      Roll: 178.336334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 6383092027794245435
  ChildIds: 1329423995064994839
  ChildIds: 10153533730732639724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10153533730732639724
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -1.33431244
      Y: -62.8232956
      Z: 191.687134
    }
    Rotation {
      Pitch: -88.650116
      Yaw: 66.2560501
      Roll: 33.835186
    }
    Scale {
      X: 1.00000072
      Y: 0.744971454
      Z: 0.300770313
    }
  }
  ParentId: 13314367477549966611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1329423995064994839
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -2167.59912
      Y: 1638.26245
      Z: -101.374573
    }
    Rotation {
      Pitch: -1.19553578
      Yaw: -82.2494
      Roll: -89.9938889
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 13314367477549966611
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6383092027794245435
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999714
      Y: 0.749999821
      Z: 3.83235908
    }
  }
  ParentId: 13314367477549966611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13008674587176166750
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8044666407449502316
  Name: "28"
  Transform {
    Location {
      X: 259.625
      Y: -1649.63574
      Z: 395.094025
    }
    Rotation {
      Pitch: -0.764168382
      Yaw: -63.3884
      Roll: -90.4850845
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 18108153811694347223
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18108153811694347223
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1.17942274
      Y: -88.4550781
      Z: 0.748687744
    }
    Rotation {
      Pitch: 12.4328833
      Roll: 90
    }
    Scale {
      X: 0.733212352
      Y: 1.0599314
      Z: 3.73750138
    }
  }
  ParentId: 8044666407449502316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15857078466184999591
  Name: "27"
  Transform {
    Location {
      X: -152.211426
      Y: -1694.72705
      Z: 166.629333
    }
    Rotation {
      Yaw: -171.501984
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 1574618977847400236
  ChildIds: 6921059622527416319
  ChildIds: 3689608032679491421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3689608032679491421
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -161.771881
      Y: -17.9543457
      Z: 147.332672
    }
    Rotation {
      Pitch: 4.13459349
      Yaw: 148.085739
      Roll: 96.1687775
    }
    Scale {
      X: 0.383528
      Y: 0.87162292
      Z: 0.383520156
    }
  }
  ParentId: 15857078466184999591
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6921059622527416319
  Name: "27"
  Transform {
    Location {
      X: -55.9031296
      Y: 46.3594398
      Z: 48.0762024
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -164.233551
    }
    Scale {
      X: 0.853146553
      Y: 0.460742354
      Z: 1.77529383
    }
  }
  ParentId: 15857078466184999591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1574618977847400236
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -17.9810963
      Y: 34.0120316
      Z: 111.899719
    }
    Rotation {
      Pitch: -4.7835083
      Yaw: 173.348114
      Roll: -178.982529
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 4.25
    }
  }
  ParentId: 15857078466184999591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13811369534941084301
  Name: "22"
  Transform {
    Location {
      X: -1875.38379
      Y: -1008.73926
      Z: 227.184845
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 12597244273532651993
  ChildIds: 5865344967554445439
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5865344967554445439
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -68.7938
      Y: 34.6814957
    }
    Rotation {
      Pitch: 85.5497818
      Yaw: 41.6952477
      Roll: 67.3833847
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 13811369534941084301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12597244273532651993
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 82.5375366
      Yaw: 131.863434
      Roll: 156.752869
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 13811369534941084301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13695336062420685682
  Name: "21"
  Transform {
    Location {
      X: -2068.64697
      Y: -708.331055
      Z: 227.812469
    }
    Rotation {
      Yaw: -150.247177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 3206932479514370599
  ChildIds: 17067404743071784101
  ChildIds: 17494205515007484971
  ChildIds: 2639930851743734809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2639930851743734809
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 33.7498474
      Y: 3.53494263
      Z: -162.734436
    }
    Rotation {
      Pitch: 87.9592361
      Yaw: 150.247086
      Roll: 2.39785059e-05
    }
    Scale {
      X: 1.02424014
      Y: 0.794672668
      Z: 0.590836525
    }
  }
  ParentId: 13695336062420685682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17494205515007484971
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 39.7224579
      Y: -134.803497
      Z: -9.1272583
    }
    Rotation {
      Pitch: 6.2573
      Yaw: -91.3694305
      Roll: 88.5847473
    }
    Scale {
      X: 0.49622345
      Y: 0.999999344
      Z: 1.00000179
    }
  }
  ParentId: 13695336062420685682
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17067404743071784101
  Name: "Rock 02"
  Transform {
    Location {
      X: -38.201416
      Y: -99.6151505
      Z: 52.2613525
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.640847206
      Y: 0.382734418
      Z: 0.25000003
    }
  }
  ParentId: 13695336062420685682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3206932479514370599
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.24490356
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 0.250002533
      Y: 1.74999702
      Z: 5.05656147
    }
  }
  ParentId: 13695336062420685682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8191095322064463065
  Name: "16"
  Transform {
    Location {
      X: -1933.93774
      Y: 1262.10596
      Z: 422.950226
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 10865164210861434694
  ChildIds: 2899327107507406492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2899327107507406492
  Name: "16"
  Transform {
    Location {
      X: 3.8272934
      Y: 28.0103645
      Z: -280.256409
    }
    Rotation {
      Pitch: 90
      Yaw: 8.56829643
      Roll: 9.36214447
    }
    Scale {
      X: 1.36810493
      Y: 1.12413502
      Z: 0.689478457
    }
  }
  ParentId: 8191095322064463065
  ChildIds: 18359821845827835988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18359821845827835988
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 169.720093
      Y: -138.725723
      Z: -52.3856468
    }
    Rotation {
      Pitch: 81.4667892
      Yaw: 78.5111923
      Roll: -12.6419353
    }
    Scale {
      X: 0.730938077
      Y: 0.889572859
      Z: 1.45037162
    }
  }
  ParentId: 2899327107507406492
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10865164210861434694
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 86.7150803
      Yaw: 7.57772493
      Roll: -81.9492798
    }
    Scale {
      X: 1.49924803
      Y: 0.461298555
      Z: 1.32321334
    }
  }
  ParentId: 8191095322064463065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11408228965551337576
  Name: "11"
  Transform {
    Location {
      X: -222.137695
      Y: 2075.86865
      Z: 326.459198
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 13417485882657110217
  ChildIds: 10102307785165811636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10102307785165811636
  Name: "11"
  Transform {
    Location {
      X: -17.8624229
      Y: -36.8119736
      Z: -69.8161621
    }
    Rotation {
      Pitch: 85.7349167
      Yaw: 122.462524
      Roll: -7.68962908
    }
    Scale {
      X: 0.941016555
      Y: 0.807317853
      Z: 0.76583904
    }
  }
  ParentId: 11408228965551337576
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13417485882657110217
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4.39812756
      Y: -2.79788327
    }
    Rotation {
      Pitch: -88.6883545
      Yaw: -147.533783
      Roll: -0.00207519531
    }
    Scale {
      X: 1.27997553
      Y: 0.504558623
      Z: 1.20705044
    }
  }
  ParentId: 11408228965551337576
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 243458328811444662
  Name: "10"
  Transform {
    Location {
      X: 206.940918
      Y: 1938.91602
      Z: 225.211578
    }
    Rotation {
      Yaw: -142.761154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 17220420772935426633
  ChildIds: 13653452285470756023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13653452285470756023
  Name: "10"
  Transform {
    Location {
      X: 27.0899734
      Y: -2.47801781
      Z: -84.0180206
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -56.5231323
    }
    Scale {
      X: 1.13895619
      Y: 0.644424
      Z: 1.02692866
    }
  }
  ParentId: 243458328811444662
  ChildIds: 4126695612699217242
  ChildIds: 13589242624153404051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13589242624153404051
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: 194.772644
      Y: 5.43164062
      Z: 78.8801041
    }
    Rotation {
      Pitch: -0.401321411
      Yaw: 86.4942093
      Roll: 0.998241901
    }
    Scale {
      X: -0.255128235
      Y: 1.68335724
      Z: 0.441377103
    }
  }
  ParentId: 13653452285470756023
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0717116296
        G: 0.140625
        B: 0.0611055754
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4126695612699217242
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -98.1105194
      Y: 944.483398
      Z: 321.89
    }
    Rotation {
      Pitch: 57.9098701
      Yaw: 82.4288483
      Roll: -110.907295
    }
    Scale {
      X: 0.571721315
      Y: -0.923494756
      Z: 1.20294738
    }
  }
  ParentId: 13653452285470756023
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17220420772935426633
  Name: "Rock Block 01"
  Transform {
    Location {
      Z: 99.7644043
    }
    Rotation {
      Yaw: 131.235565
      Roll: -90
    }
    Scale {
      X: 1.542611
      Y: 4.33188868
      Z: 0.750000417
    }
  }
  ParentId: 243458328811444662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7002104001966141642
  Name: "7"
  Transform {
    Location {
      X: 1117.14014
      Y: 1253.53857
      Z: 354.255859
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 17331715725265271224
  ChildIds: 17097974264400354856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17097974264400354856
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -91.3703613
      Y: -21.2948
      Z: 8.7925415
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 7002104001966141642
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17331715725265271224
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: -61.7079773
    }
    Rotation {
      Pitch: 85.6418762
      Yaw: -9.97757
      Roll: 12.9540091
    }
    Scale {
      X: 2.22653723
      Y: 0.483679712
      Z: 1.20876241
    }
  }
  ParentId: 7002104001966141642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9409523269693318145
  Name: "6"
  Transform {
    Location {
      X: 1348.01855
      Y: 988.649414
      Z: 304.287201
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 11422741699921008620
  ChildIds: 14593759720402226198
  ChildIds: 3040803061922450122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3040803061922450122
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -101.880295
      Y: -37.2163162
      Z: 273.155701
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: 0.999013782
      Y: 0.522527456
      Z: 0.195189267
    }
  }
  ParentId: 9409523269693318145
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14593759720402226198
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -23.3102551
      Y: 36.6425095
    }
    Rotation {
      Pitch: -18.4151917
      Yaw: 155.113541
      Roll: -11.443573
    }
    Scale {
      X: 0.628580213
      Y: 0.75000006
      Z: 2.22653484
    }
  }
  ParentId: 9409523269693318145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11422741699921008620
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 153.252
      Roll: -2.29355483e-05
    }
    Scale {
      X: 1.49999905
      Y: 0.749998868
      Z: 4.49982834
    }
  }
  ParentId: 9409523269693318145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4934091072261035919
  Name: "5"
  Transform {
    Location {
      X: 1445.47168
      Y: 506.474365
      Z: 303.929474
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 5771450961504038028
  ChildIds: 3616708038706373946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3616708038706373946
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 4.58969498
      Y: -39.0106277
      Z: 253.226196
    }
    Rotation {
      Pitch: 43.6750259
      Yaw: -52.0025368
      Roll: 87.277565
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4934091072261035919
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5771450961504038028
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -61.3237457
      Y: -39.0112686
    }
    Rotation {
      Pitch: -1.32141113
      Yaw: -139.251587
      Roll: 0.847909451
    }
    Scale {
      X: 0.694794118
      Y: 1.54263651
      Z: 4.26363134
    }
  }
  ParentId: 4934091072261035919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9825405330434686252
  Name: "4"
  Transform {
    Location {
      X: 1563.68262
      Y: 217.669678
      Z: 332.26828
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 14177027425873181775
  ChildIds: 8383243661965337320
  ChildIds: 4252197602373876849
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4252197602373876849
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -13482.1406
      Y: -2865.04492
      Z: -45.4954224
    }
    Rotation {
      Pitch: 69.9701691
      Yaw: -53.4010315
      Roll: 90.0021515
    }
    Scale {
      X: 0.796297133
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 9825405330434686252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8383243661965337320
  Name: "Rock 02"
  Transform {
    Location {
      X: 34.3488083
      Y: 23.6138535
      Z: -106.934387
    }
    Rotation {
      Pitch: -78.8517532
      Yaw: 32.4626
      Roll: 180
    }
    Scale {
      X: 0.903829157
      Y: 0.581163287
      Z: 0.242788032
    }
  }
  ParentId: 9825405330434686252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14177027425873181775
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 27.8438644
      Y: 26.0249634
      Z: -45.4954224
    }
    Rotation {
      Pitch: -1.41565907
      Yaw: 12.4808407
      Roll: 176.115158
    }
    Scale {
      X: 0.796297133
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 9825405330434686252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5318377692026965506
  Name: "3"
  Transform {
    Location {
      X: 1508.3877
      Y: -199.068115
      Z: 297.740814
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 1649289108721922967
  ChildIds: 4116154427188819808
  ChildIds: 2442511338947967611
  ChildIds: 10779804245638975792
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10779804245638975792
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: 63.4224854
      Y: 1574.94678
      Z: 320.399536
    }
    Rotation {
      Pitch: 2.98585129
      Yaw: -81.822113
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 5318377692026965506
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2442511338947967611
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -86.2804108
      Y: -159.272415
      Z: 46.8446045
    }
    Rotation {
      Pitch: 2.98586488
      Yaw: -81.8221436
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 5318377692026965506
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4116154427188819808
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Pitch: -4.23917055
      Yaw: -74.2259903
      Roll: 1.26953423
    }
    Scale {
      X: 0.894672334
      Y: 0.861311674
      Z: 4.32158041
    }
  }
  ParentId: 5318377692026965506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1649289108721922967
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Yaw: -74.1792
    }
    Scale {
      X: 1.71492374
      Y: 0.861309767
      Z: 3.68331718
    }
  }
  ParentId: 5318377692026965506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6818072805483917016
  Name: "2"
  Transform {
    Location {
      X: 1419.62695
      Y: -571.011475
      Z: 286.765411
    }
    Rotation {
      Yaw: 147.537399
      Roll: 90.0000076
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 8183887915064938258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8183887915064938258
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.000411984307
      Y: 0.000183105512
      Z: -0.000262084388
    }
    Rotation {
      Pitch: 12.4769449
      Yaw: 1.44991362
      Roll: 86.4284821
    }
    Scale {
      X: 0.796298623
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 6818072805483917016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11946897974418255570
  Name: "1"
  Transform {
    Location {
      X: 1170.51172
      Y: -901.112793
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10915904668336887251
  ChildIds: 802646214102268465
  ChildIds: 4805296679715927378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4805296679715927378
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.1821404
      Y: 14.1026134
      Z: 184.96405
    }
    Rotation {
      Pitch: -4.54101
      Yaw: 85.2965698
      Roll: 81.1917191
    }
    Scale {
      X: 0.752104223
      Y: 0.910971761
      Z: 0.225813523
    }
  }
  ParentId: 11946897974418255570
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12353637526122227092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 802646214102268465
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1.36325336
      Y: 0.867237389
      Z: 34.7960815
    }
    Rotation {
      Pitch: 87.7547531
      Yaw: 179.999969
      Roll: 179.999969
    }
    Scale {
      X: 2.02506113
      Y: 1.56383049
      Z: 0.543916
    }
  }
  ParentId: 11946897974418255570
  ChildIds: 4432879766779590307
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8125938598540096089
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4432879766779590307
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 149.278351
      Y: 20.9498081
      Z: 66.243866
    }
    Rotation {
      Pitch: 1.03087354
      Yaw: 91.7006
      Roll: -4.81519413
    }
    Scale {
      X: 0.493812263
      Y: 0.639455497
      Z: 1.83851922
    }
  }
  ParentId: 802646214102268465
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
