Assets {
  Id: 7146152781445376416
  Name: "Campfire & Cooking Pot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13124487424408395007
      Objects {
        Id: 13124487424408395007
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf9eebad31374e18bf13a5ab7f291e33"
    OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
    OwnerName: "KonzZwodrei"
    Version: "1.0.0"
    Description: "Cozy Campfire with a cooking pot on a wooden framework"
  }
  SerializationVersion: 92
}
