Assets {
  Id: 8988299840648463252
  Name: "Wooden Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3419928648038865319
      Objects {
        Id: 3419928648038865319
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9783256185358238266
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "54f8240e69c0415ab242cf07bed0a07a"
    OwnerAccountId: "c2d7d8fedff345c1a42d2d066add3560"
    OwnerName: "Helioth"
    Version: "1.0.0"
    Description: "A simple wooden bed."
  }
  SerializationVersion: 81
}
