Name: "Rotator Sounds"
RootId: 8212486631732985730
Objects {
  Id: 1444449119481677557
  Name: "Success"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8212486631732985730
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9303900637920724530
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 10281062341006278802
  Name: "Rotator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8212486631732985730
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 853400901520291055
    }
    Pitch: -1054.47803
    Volume: 1
    Falloff: -1
    Radius: -1
  }
}
