Name: "Character Thoughts"
RootId: 3531142988586757998
Objects {
  Id: 1343706546333717236
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 6
    }
    Overrides {
      Name: "cs:message"
      String: "Could all of this have been made by... something more than humans?"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
Objects {
  Id: 16540740794152673536
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:message"
      String: "I need to break the Catalysts on the Rocks that match their symbol and color. The Ocular Pulse might  help me decide. "
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
Objects {
  Id: 16065278819930414425
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:message"
      String: "There is something strange about some of these rocks.  I can feel the energy coming off them."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
Objects {
  Id: 6243295858889910101
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:message"
      String: "I need a Shovel to dig here. I bet I can find one at the Excavation Site. "
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
Objects {
  Id: 174530937952614610
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:message"
      String: "An energy is blocking me from digging.  Maybe I should look for the other Catalysts."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
Objects {
  Id: 128385257526483418
  Name: "Character_Thought_Data"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3531142988586757998
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:message"
      String: "Maybe I\'ll try dragging clicking and dragging the orb from the inventory onto the Staff."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13295304350436660568
    }
  }
}
