Assets {
  Id: 15901797099134465217
  Name: "17th Century Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4062238018826950819
      Objects {
        Id: 4062238018826950819
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15641979488010106042
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35825a356e184bb2b357340d338b3bdb"
    OwnerAccountId: "cd41a72006064b3996373b5b45db8d8d"
    OwnerName: "TheHauntedTopHat"
    Version: "1.0.0"
    Description: "Based on some pictures of 17th century chairs."
  }
  SerializationVersion: 76
}
