GameId: "923e7ba2f5524cb6a8affd795df209b6"
ClientVersion: "1.0.180-prod-s"
Name: "Stonehenge"
Description: "This was made for the City Jam 2021 competition by CommanderFoo and BlueClairey in 2 weeks.\r\n\r\nThis is a short game that has features similar to the Hidden Objects Games genre.\r\n\r\nYou are an archaeologist that has been asked to visit Stonehenge by your closest friend to explore the area and consider joining them on a new journey."
MaxPlayers: 1
Tags: "Adventure"
Tags: "Casual"
Tags: "Scifi"
Tags: "Singleplayer"
Tags: "Historical"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Stonehenge\\Screenshots\\Main Picture.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Stonehenge\\Screenshots\\2.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Stonehenge\\Screenshots\\3.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Stonehenge\\Screenshots\\4.png"
ReleaseNotes: "1.0.4 - 22nd March 2021\r\n   - Hidden Cave quest now comes in a tad earlier to aid speedrunners.\r\n   \r\n1.0.3 - 22nd March 2021\r\n   - Bean fix\r\n\r\n1.0.2 - 22nd March 2021\r\n   - Text fixes\r\n   - Potion fix\r\n\r\n1.0.1 - 22nd March 2021\r\n   - Fixed material on Ocular device\r\n   - Fixed lighting wrong in some places\r\n   - Fixed thoughts not showing on new game."
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
PublishedState: Public
