Name: "Quest Trigger Areas"
RootId: 8800454525094024065
Objects {
  Id: 4085984007303472840
  Name: "Chamber Trigger"
  Transform {
    Location {
      X: 3375.56152
      Y: -4026.17969
      Z: -815.931335
    }
    Rotation {
      Yaw: 10.8744078
    }
    Scale {
      X: 5.34683609
      Y: 7.2956543
      Z: 5.44287
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12040618246545199286
  Name: "Cave Trigger"
  Transform {
    Location {
      X: 2615.08838
      Y: -2914.00464
      Z: -498.362823
    }
    Rotation {
      Pitch: -6.51986694
      Yaw: -52.7710876
      Roll: 0.219365045
    }
    Scale {
      X: 20.0464516
      Y: 7.29566526
      Z: 8.77128601
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7316799702262892750
  Name: "Tree Site Trigger"
  Transform {
    Location {
      X: -3580.95752
      Y: -4116
      Z: 574.70813
    }
    Rotation {
      Yaw: -49.8762207
    }
    Scale {
      X: 26.709095
      Y: 13.372467
      Z: 21.0580902
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13959005270884086005
  Name: "Excavation Site Trigger"
  Transform {
    Location {
      X: 3258.91846
      Y: 1723.93213
      Z: 574.707886
    }
    Rotation {
      Yaw: -34.7207642
    }
    Scale {
      X: 32.267971
      Y: 21.6580276
      Z: 10.8144531
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
