Name: "Chamber Walls"
RootId: 7849593119358457255
Objects {
  Id: 11818891168602651754
  Name: "Blue Diamond Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 838574595559107789
      value {
        Overrides {
          Name: "Name"
          String: "Blue Diamond Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -556.619629
            Y: -1017.41028
            Z: 288.848389
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3111496
            Yaw: -172.763977
            Roll: -83.7415466
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.15207398
            Y: 1.06688035
            Z: 1.891644
          }
        }
      }
    }
    TemplateAsset {
      Id: 11673079437046201640
    }
  }
}
Objects {
  Id: 17593389206947285303
  Name: "White"
  Transform {
    Location {
      X: 635.12207
      Y: 878.040161
      Z: 103.147583
    }
    Rotation {
      Yaw: -18.9215698
    }
    Scale {
      X: 0.83473742
      Y: 0.83473742
      Z: 0.76083374
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 16579459608820335222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16579459608820335222
  Name: "Back"
  Transform {
    Location {
      X: 18.2304688
      Y: 41.4501953
      Z: 165.771973
    }
    Rotation {
      Pitch: -1.55056763
      Yaw: -17.0183716
      Roll: -88.5664673
    }
    Scale {
      X: 2.15939
      Y: 1.56220174
      Z: 2.60431218
    }
  }
  ParentId: 17593389206947285303
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15140523901020957083
    SubobjectId: 18103170124130371404
    InstanceId: 930889249625379605
    TemplateId: 11165367308870562928
    WasRoot: true
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7868464625154859219
  Name: "Yellow Heart Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13187082396292528170
      value {
        Overrides {
          Name: "Name"
          String: "Yellow Heart Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1045.51953
            Y: -509.223633
            Z: 274.063232
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 76.8851547
            Yaw: -18.4922218
            Roll: -3.96464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.19936943
            Y: 1.19936943
            Z: 1.19936943
          }
        }
      }
    }
    TemplateAsset {
      Id: 5319894053142481181
    }
  }
}
Objects {
  Id: 16913540604264799550
  Name: "Red Squiggle Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11578906139714976948
      value {
        Overrides {
          Name: "Name"
          String: "Red Squiggle Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -923.998535
            Y: 631.098877
            Z: 251.50354
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -44.1523972
            Yaw: -74.297348
            Roll: 78.9195557
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30607295
            Y: 1.30607295
            Z: 1.30607295
          }
        }
      }
    }
    TemplateAsset {
      Id: 4420726993591216380
    }
  }
}
