Name: "Chamber Walls"
RootId: 7849593119358457255
Objects {
  Id: 11773073902255306412
  Name: "Blue"
  Transform {
    Location {
      X: -403.359375
      Y: -841.220459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 16970726013504664420
  ChildIds: 2846991000885642223
  ChildIds: 10738173835129273045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10738173835129273045
  Name: "Point Light"
  Transform {
    Location {
      X: -71.9956055
      Y: -112.462677
      Z: 233.774902
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11773073902255306412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 16.1455193
    Color {
      G: 0.12039718
      B: 0.336666584
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1120.88989
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2846991000885642223
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -1.92431641
      Y: -171.186584
      Z: 256.301147
    }
    Rotation {
      Pitch: -36.292511
      Yaw: 156.39119
      Roll: -93.7233582
    }
    Scale {
      X: 1.31256318
      Y: 0.800256133
      Z: -0.847917438
    }
  }
  ParentId: 11773073902255306412
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13768053552052663893
    SubobjectId: 683668987771644894
    InstanceId: 1923913951715594896
    TemplateId: 11673079437046201640
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16970726013504664420
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -71.9956055
      Y: -139.16156
      Z: 189.277954
    }
    Rotation {
      Pitch: -35.5374146
      Yaw: 155.81218
      Roll: -93.3395386
    }
    Scale {
      X: 1.31256318
      Y: -0.800256133
      Z: 0.847917438
    }
  }
  ParentId: 11773073902255306412
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9048344646082535838
    SubobjectId: 14699537063519042581
    InstanceId: 1923913951715594896
    TemplateId: 11673079437046201640
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17593389206947285303
  Name: "White"
  Transform {
    Location {
      X: 525.356445
      Y: 908.324524
      Z: 86.0727539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 16579459608820335222
  ChildIds: 11179701617843267057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11179701617843267057
  Name: "Point Light"
  Transform {
    Location {
      X: 18.2304688
      Y: 41.4501953
      Z: 165.771973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593389206947285303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3.2
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1120.88989
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16579459608820335222
  Name: "Back"
  Transform {
    Location {
      X: 18.2304688
      Y: 41.4501953
      Z: 165.771973
    }
    Rotation {
      Pitch: -1.55056763
      Yaw: -17.0183716
      Roll: -88.5664673
    }
    Scale {
      X: 1.24692249
      Y: 0.902080894
      Z: 1.50384033
    }
  }
  ParentId: 17593389206947285303
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15140523901020957083
    SubobjectId: 18103170124130371404
    InstanceId: 930889249625379605
    TemplateId: 11165367308870562928
    WasRoot: true
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8959717865097589743
  Name: "Yellow"
  Transform {
    Location {
      X: 749.683594
      Y: -451.108521
      Z: 314.186035
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 4527193597225728815
  ChildIds: 16398151802013815540
  ChildIds: 1087894273937044164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1087894273937044164
  Name: "Point Light"
  Transform {
    Location {
      X: 219.217773
      Y: -46.090332
      Z: -26.9931641
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959717865097589743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3.2
    Color {
      R: 0.968763709
      G: 1
      B: 0.0566666126
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1120.88989
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16398151802013815540
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 287.015625
      Y: -46.090332
      Z: -26.9931641
    }
    Rotation {
      Pitch: -70.5230713
      Yaw: -130.904617
      Roll: -82.7629395
    }
    Scale {
      X: 0.958367646
      Y: -0.952281058
      Z: 0.762566626
    }
  }
  ParentId: 8959717865097589743
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.968763709
        G: 1
        B: 0.0566666126
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13557158136165993475
    SubobjectId: 15739334592913941413
    InstanceId: 459278816230631957
    TemplateId: 5319894053142481181
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4527193597225728815
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 287.015625
      Y: -46.090332
      Z: -26.9931641
    }
    Rotation {
      Pitch: -62.6890869
      Yaw: 61.0202637
      Roll: 84.5985
    }
    Scale {
      X: 0.958367646
      Y: 0.952281058
      Z: 0.762566626
    }
  }
  ParentId: 8959717865097589743
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.968763709
        G: 1
        B: 0.0566666126
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7776739869035311856
    SubobjectId: 983312628588223830
    InstanceId: 459278816230631957
    TemplateId: 5319894053142481181
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2481898836707567038
  Name: "Red"
  Transform {
    Location {
      X: -871.681152
      Y: 384.004517
      Z: 173.61853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 13705529355808407887
  ChildIds: 12703822568598496825
  ChildIds: 16632163780648681641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16632163780648681641
  Name: "Point Light"
  Transform {
    Location {
      X: -23.3007813
      Y: 212.882568
      Z: 92.1812744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2481898836707567038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 16.1455193
    Color {
      R: 0.336666584
      G: 1.60535137e-07
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1120.88989
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12703822568598496825
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -70.6884766
      Y: 229.558044
      Z: 74.0891113
    }
    Rotation {
      Pitch: -9.29806519
      Yaw: 66.1471786
      Roll: 86.5993423
    }
    Scale {
      X: 0.895805
      Y: 0.895805
      Z: 0.895805
    }
  }
  ParentId: 2481898836707567038
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10219461876013736783
    SubobjectId: 5605717100043042400
    InstanceId: 16724078938419712110
    TemplateId: 4420726993591216380
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13705529355808407887
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -8.56933594
      Y: 252.269226
      Z: 79.0913086
    }
    Rotation {
      Pitch: 17.6633186
      Yaw: -107.182068
      Roll: -45.7895203
    }
    Scale {
      X: 0.895805418
      Y: 0.89580518
      Z: 0.832665741
    }
  }
  ParentId: 2481898836707567038
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8793089991461583791
    SubobjectId: 13411161879335396992
    InstanceId: 16724078938419712110
    TemplateId: 4420726993591216380
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
