Name: "Top Laying Sarsen_3"
RootId: 13530288488501231798
Objects {
  Id: 10876118567688852827
  Name: "130"
  Transform {
    Location {
      X: 480.364502
      Y: -1271.94604
      Z: 278.661682
    }
    Rotation {
      Yaw: -142.236191
    }
    Scale {
      X: 1.15891016
      Y: 0.999997616
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 443424862434745807
  Name: "158"
  Transform {
    Location {
      X: -1632.43433
      Y: -63.6286621
      Z: 278.661743
    }
    Rotation {
      Yaw: 112.346039
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2572256367982201670
  Name: "122"
  Transform {
    Location {
      X: -2331.23047
      Y: -782.130371
      Z: 247.592163
    }
    Rotation {
      Pitch: 4.8714819
      Yaw: -59.3120117
      Roll: -179.736771
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.616095
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11984445351024636464
  Name: "101"
  Transform {
    Location {
      X: 781.009277
      Y: -963.895264
      Z: 278.661682
    }
    Rotation {
      Yaw: 49.8571815
    }
    Scale {
      X: 1.30366111
      Y: 1.00000703
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6771714541858619043
  Name: "102"
  Transform {
    Location {
      X: 1023.7251
      Y: -583.652344
      Z: 278.661682
    }
    Rotation {
      Yaw: -117.587769
    }
    Scale {
      X: 1.27926302
      Y: 0.99999994
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7665643943529170927
  Name: "105"
  Transform {
    Location {
      X: 1176.31445
      Y: 487.170654
      Z: 278.661682
    }
    Rotation {
      Yaw: -86.2908325
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16544771727841848869
  Name: "107"
  Transform {
    Location {
      X: 891.791504
      Y: 1254.86743
      Z: 278.661682
    }
    Rotation {
      Yaw: -58.2168579
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18143543475916213422
  Name: "152"
  Transform {
    Location {
      X: 212.693359
      Y: 693.37085
      Z: 278.661682
    }
    Rotation {
      Yaw: -43.9655762
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14365591638882120273
  Name: "154"
  Transform {
    Location {
      X: -629.172852
      Y: 1215.2981
      Z: 278.661682
    }
    Rotation {
      Yaw: -24.3074951
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8382280223196247578
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
