Name: "Top Laying Sarsen_3"
RootId: 13530288488501231798
Objects {
  Id: 10876118567688852827
  Name: "130"
  Transform {
    Location {
      X: 480.364502
      Y: -1271.94604
      Z: 266.230286
    }
    Rotation {
      Pitch: -0.0703735352
      Yaw: -142.23735
      Roll: 0.0912647918
    }
    Scale {
      X: 1.15890718
      Y: 0.862055063
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 443424862434745807
  Name: "158"
  Transform {
    Location {
      X: -1734.57495
      Y: -63.6286621
      Z: 278.661743
    }
    Rotation {
      Yaw: 112.346039
    }
    Scale {
      X: 1.50470746
      Y: 0.741594553
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2572256367982201670
  Name: "122"
  Transform {
    Location {
      X: -2272.74121
      Y: -820.493896
      Z: 239.859131
    }
    Rotation {
      Pitch: -2.04214478
      Yaw: -59.4129333
      Roll: 176.171356
    }
    Scale {
      X: 1.5
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11984445351024636464
  Name: "101"
  Transform {
    Location {
      X: 723.478516
      Y: -963.895264
      Z: 278.661682
    }
    Rotation {
      Yaw: 49.8571815
    }
    Scale {
      X: 1.30366027
      Y: 0.764469504
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6771714541858619043
  Name: "102"
  Transform {
    Location {
      X: 1006.90527
      Y: -583.652344
      Z: 278.661682
    }
    Rotation {
      Yaw: -117.587769
    }
    Scale {
      X: 1.27926195
      Y: 0.715262055
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7665643943529170927
  Name: "105"
  Transform {
    Location {
      X: 1176.31445
      Y: 487.170654
      Z: 278.661682
    }
    Rotation {
      Pitch: -0.885040283
      Yaw: -86.3977051
      Roll: 13.7865639
    }
    Scale {
      X: 1.50470507
      Y: 0.999999344
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16544771727841848869
  Name: "107"
  Transform {
    Location {
      X: 891.791504
      Y: 1254.86743
      Z: 278.661682
    }
    Rotation {
      Yaw: -51.3872375
    }
    Scale {
      X: 1.50470471
      Y: 0.936435
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18143543475916213422
  Name: "152"
  Transform {
    Location {
      X: 212.693359
      Y: 693.37085
      Z: 278.661682
    }
    Rotation {
      Yaw: -43.9655762
    }
    Scale {
      X: 1.50470805
      Y: 0.834492683
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14365591638882120273
  Name: "154"
  Transform {
    Location {
      X: -629.172852
      Y: 1181.02942
      Z: 280.120178
    }
    Rotation {
      Pitch: -4.07632446
      Yaw: -23.9835815
      Roll: -9.078125
    }
    Scale {
      X: 1.50470865
      Y: 0.715505242
      Z: 0.786058366
    }
  }
  ParentId: 13530288488501231798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
