Name: "Quest Trigger Areas"
RootId: 8800454525094024065
Objects {
  Id: 7316799702262892750
  Name: "Tree Site Trigger"
  Transform {
    Location {
      X: -3580.95752
      Y: -4116
      Z: 574.70813
    }
    Rotation {
      Yaw: -49.8762207
    }
    Scale {
      X: 26.709095
      Y: 13.372467
      Z: 21.0580902
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 13959005270884086005
  Name: "Excavation Site Trigger"
  Transform {
    Location {
      X: 3258.91846
      Y: 1723.93213
      Z: 574.707886
    }
    Rotation {
      Yaw: -34.7207642
    }
    Scale {
      X: 32.267971
      Y: 21.6580276
      Z: 10.8144531
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
