Name: "Quest Trigger Areas"
RootId: 8800454525094024065
Objects {
  Id: 13959005270884086005
  Name: "Excavation Site Trigger"
  Transform {
    Location {
      X: 3399.59
      Y: 1656.4939
      Z: 574.707886
    }
    Rotation {
      Yaw: -34.7207642
    }
    Scale {
      X: 30.9650898
      Y: 29.3600826
      Z: 10.8144531
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
