Name: "Quest Trigger Areas"
RootId: 8800454525094024065
Objects {
  Id: 7316799702262892750
  Name: "Tree Site Trigger"
  Transform {
    Location {
      X: -1939.03809
      Y: -3830.45166
      Z: 574.70813
    }
    Rotation {
      Yaw: -34.7207947
    }
    Scale {
      X: 28.1744442
      Y: 24.0257626
      Z: 14.6201143
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 13959005270884086005
  Name: "Excavation Site Trigger"
  Transform {
    Location {
      X: 3258.91846
      Y: 1723.93213
      Z: 574.707886
    }
    Rotation {
      Yaw: -34.7207642
    }
    Scale {
      X: 27.9572353
      Y: 21.6580372
      Z: 10.8144531
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
