Name: "Quest Trigger Areas"
RootId: 8800454525094024065
Objects {
  Id: 11880388740167428060
  Name: "Stonehenge Enter Quest"
  Transform {
    Location {
      X: 9751.40234
      Y: -1107.13574
      Z: 382.858917
    }
    Rotation {
    }
    Scale {
      X: 9.4359169
      Y: 28.4843311
      Z: 15.7617407
    }
  }
  ParentId: 8800454525094024065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
