Assets {
  Id: 16635807644622290723
  Name: "Stone Tombstone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18307478514603703111
      Objects {
        Id: 18307478514603703111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5701636417198210058
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b12956c35426438a87ecbb54eeb5040e"
    OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
    OwnerName: "Bumblebear"
    Version: "1.0.0"
    Description: "Just a basic stone tombstone with a bit of decoration. Nothing too fancy."
  }
  SerializationVersion: 76
}
