Assets {
  Id: 3454234614483052719
  Name: "Frilly Heart Throw Pillow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11507224400119578966
      Objects {
        Id: 11507224400119578966
        Name: "Frilly Heart Throw Pillow"
        Transform {
          Scale {
            X: 0.661076725
            Y: 0.661076725
            Z: 0.661076725
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10720644943786728483
        ChildIds: 3272968492967994252
        ChildIds: 4703721227047926697
        ChildIds: 6414501286434567850
        ChildIds: 7896614547708377900
        ChildIds: 400090254038984259
        ChildIds: 5031863399838152548
        ChildIds: 11041564415651153618
        ChildIds: 6051567824174827182
        ChildIds: 7969472994533301780
        ChildIds: 6234271448212640639
        ChildIds: 7886913836402652132
        ChildIds: 2767028612401561962
        ChildIds: 10077010285564156638
        ChildIds: 15873158962544374974
        ChildIds: 6128945301633783144
        ChildIds: 16884993993259337717
        ChildIds: 2362960200243263389
        ChildIds: 3156722090886941773
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10720644943786728483
        Name: "Heart - Polished"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              B: 0.159734681
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3708894968778182931
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3272968492967994252
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -0.777954102
            Z: 27.7721786
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4703721227047926697
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -14.8023682
            Z: 34.3125229
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6414501286434567850
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -29.6473389
            Z: 34.5802689
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7896614547708377900
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -41.1275635
            Z: 26.3971786
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 400090254038984259
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -44.9107666
            Z: 12.6797562
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5031863399838152548
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -41.583374
            Z: -0.676445
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11041564415651153618
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: -34.0081787
            Z: -13.6758575
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6051567824174827182
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: -23.7149658
            Z: -24.7555695
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7969472994533301780
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: -11.8833008
            Z: -33.2793732
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6234271448212640639
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: 0.670776367
            Z: -38.8995132
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7886913836402652132
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: 14.4342041
            Z: -31.9621506
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2767028612401561962
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: 26.1929932
            Z: -22.8342056
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10077010285564156638
        Name: "Frills"
        Transform {
          Location {
            X: -0.0788574219
            Y: 36.5219727
            Z: -12.3226471
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15873158962544374974
        Name: "Frills"
        Transform {
          Location {
            X: -0.0791015625
            Y: 44.1002197
            Z: 1.17419434
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6128945301633783144
        Name: "Frills"
        Transform {
          Location {
            X: -0.0791015625
            Y: 46.7959
            Z: 16.3502579
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16884993993259337717
        Name: "Frills"
        Transform {
          Location {
            X: -0.0791015625
            Y: 40.5386963
            Z: 29.621666
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2362960200243263389
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: 27.6290283
            Z: 35.0497513
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3156722090886941773
        Name: "Frills"
        Transform {
          Location {
            X: -0.0789794922
            Y: 14.0926514
            Z: 33.4039536
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999466
          }
          Scale {
            X: 0.160473228
            Y: 0.160473362
            Z: -0.0167406127
          }
        }
        ParentId: 11507224400119578966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3708894968778182931
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
