Assets {
  Id: 11003966189589057463
  Name: "My Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1650262837291785978
      Objects {
        Id: 1650262837291785978
        Name: "My Room"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4909717869997245305
        ChildIds: 6270517439424277606
        ChildIds: 13022869909516051649
        ChildIds: 9732744387294003288
        ChildIds: 8438717570936808361
        ChildIds: 16769577299010221194
        ChildIds: 14404110688501829587
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4909717869997245305
        Name: "BedroomFurniture"
        Transform {
          Location {
            X: 3201.82153
            Y: 1005
            Z: 160.000061
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        ChildIds: 14921949819085657921
        UnregisteredParameters {
          Overrides {
            Name: "cs:Teddybear"
            AssetReference {
              Id: 3566790849554720578
            }
          }
          Overrides {
            Name: "cs:BasicBed"
            AssetReference {
              Id: 3237051358890911326
            }
          }
          Overrides {
            Name: "cs:Books1"
            AssetReference {
              Id: 9177177211400842777
            }
          }
          Overrides {
            Name: "cs:Books2"
            AssetReference {
              Id: 18421601304042573698
            }
          }
          Overrides {
            Name: "cs:Snowglobe"
            AssetReference {
              Id: 18100599578076913101
            }
          }
          Overrides {
            Name: "cs:ShipInABottle"
            AssetReference {
              Id: 12028538468025372011
            }
          }
          Overrides {
            Name: "cs:WoodenChair"
            AssetReference {
              Id: 17509132168562214884
            }
          }
          Overrides {
            Name: "cs:OfficeChair"
            AssetReference {
              Id: 238433313006038687
            }
          }
          Overrides {
            Name: "cs:BasicDesk"
            AssetReference {
              Id: 15110555517568202271
            }
          }
          Overrides {
            Name: "cs:PottedFern"
            AssetReference {
              Id: 5602117543623340029
            }
          }
          Overrides {
            Name: "cs:Notebook"
            AssetReference {
              Id: 5173711513209111263
            }
          }
          Overrides {
            Name: "cs:WovenRug"
            AssetReference {
              Id: 3864130422690488922
            }
          }
          Overrides {
            Name: "cs:BrassFloorLamp"
            AssetReference {
              Id: 4835028204326679752
            }
          }
          Overrides {
            Name: "cs:PencilMug"
            AssetReference {
              Id: 6947783712902694860
            }
          }
          Overrides {
            Name: "cs:KeyboardAndMore"
            AssetReference {
              Id: 5334863065173920936
            }
          }
          Overrides {
            Name: "cs:WallShelves"
            AssetReference {
              Id: 3882609082647843063
            }
          }
          Overrides {
            Name: "cs:CircleMirror"
            AssetReference {
              Id: 14180845569419641565
            }
          }
          Overrides {
            Name: "cs:SheepFigurine"
            AssetReference {
              Id: 1822024667497902488
            }
          }
          Overrides {
            Name: "cs:SheepPainting"
            AssetReference {
              Id: 8115410661652114307
            }
          }
          Overrides {
            Name: "cs:FrillyHeartThrowPillow"
            AssetReference {
              Id: 3454234614483052719
            }
          }
          Overrides {
            Name: "cs:GirlPortrait"
            AssetReference {
              Id: 13761025459035366475
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "BedroomFurniture"
        }
      }
      Objects {
        Id: 14921949819085657921
        Name: "Light bulb & switch"
        Transform {
          Location {
            X: -3205.20361
            Y: -969.449341
            Z: 99.3114624
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4909717869997245305
        ChildIds: 16624530575964124435
        ChildIds: 10710684629764765489
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Light bulb _ switch"
        }
      }
      Objects {
        Id: 16624530575964124435
        Name: "Light bulb"
        Transform {
          Location {
            X: -20
            Y: -96.0473633
            Z: 226.629913
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 14921949819085657921
        ChildIds: 8202689682137909071
        ChildIds: 7584765959566892669
        ChildIds: 9444146330461863150
        ChildIds: 5702801631563164586
        ChildIds: 8177971303890739882
        ChildIds: 17877077824255524422
        ChildIds: 2352993662472711739
        ChildIds: 11150651672530257964
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8202689682137909071
        Name: "Filaments"
        Transform {
          Location {
            X: -5.7890625
            Y: -0.203123271
            Z: 300
          }
          Rotation {
            Yaw: -1.35418749
          }
          Scale {
            X: 0.783237278
            Y: 0.783
            Z: 0.804527581
          }
        }
        ParentId: 16624530575964124435
        ChildIds: 631437321094263082
        ChildIds: 5481955448071477492
        ChildIds: 8060539904627930716
        ChildIds: 18436851402172692789
        ChildIds: 13649395171459513757
        ChildIds: 7824887131254552171
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 631437321094263082
        Name: "Cylinder"
        Transform {
          Location {
            X: 11.8886719
          }
          Rotation {
            Pitch: -24.9999943
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5481955448071477492
        Name: "Cylinder"
        Transform {
          Location {
            X: 19.5285645
          }
          Rotation {
            Pitch: 24.9999943
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8060539904627930716
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.75439453
          }
          Rotation {
            Pitch: 24.9999866
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18436851402172692789
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.74072266
          }
          Rotation {
            Pitch: -24.9999943
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13649395171459513757
        Name: "Cylinder"
        Transform {
          Location {
            X: -11.607666
          }
          Rotation {
            Pitch: 24.9999866
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7824887131254552171
        Name: "Cylinder"
        Transform {
          Location {
            X: -19.8215332
          }
          Rotation {
            Pitch: -24.9999943
          }
          Scale {
            X: 0.0265247952
            Y: 0.0265247952
            Z: 0.200688973
          }
        }
        ParentId: 8202689682137909071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17619731731262860672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7584765959566892669
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: -4.80175781
            Y: -0.671873569
            Z: 1480
          }
          Rotation {
            Yaw: 1.36603776e-05
          }
          Scale {
            X: 2.8
            Y: 2.8
            Z: 2.8
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9674716234238313751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9444146330461863150
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -6.296875
            Y: -0.710935652
            Z: 400
          }
          Rotation {
            Yaw: 1.35536557e-05
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 3.50000024
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5702801631563164586
        Name: "Glass top"
        Transform {
          Location {
            X: -5.390625
            Y: 0.687501609
            Z: 331.709229
          }
          Rotation {
            Yaw: 1.35536557e-05
          }
          Scale {
            X: 0.621489167
            Y: 0.696054578
            Z: 0.749278545
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8177971303890739882
        Name: "Glass bottom"
        Transform {
          Location {
            X: -5.390625
            Y: 0.687501609
            Z: 307.797363
          }
          Rotation {
            Yaw: 1.35536557e-05
          }
          Scale {
            X: 0.803613
            Y: 0.803613
            Z: 0.803613
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17877077824255524422
        Name: "Top metal"
        Transform {
          Location {
            X: -5.390625
            Y: 0.687501609
            Z: 377.846436
          }
          Rotation {
            Yaw: 1.35536557e-05
          }
          Scale {
            X: 0.366657376
            Y: 0.362188697
            Z: 0.167381898
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1975483348377834366
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2352993662472711739
        Name: "Wire"
        Transform {
          Location {
            X: -17.1328125
            Y: -0.445307404
            Z: 338.606201
          }
          Rotation {
            Pitch: -10
            Yaw: 1.18061227e-09
          }
          Scale {
            X: 0.036
            Y: 0.0363006108
            Z: 0.962
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11150651672530257964
        Name: "Wire"
        Transform {
          Location {
            X: 5.00781202
            Y: -1.42187655
            Z: 338.606201
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: 7.08367232e-09
            Roll: 8.09667569e-08
          }
          Scale {
            X: 0.0363006108
            Y: 0.0363006108
            Z: 0.962
          }
        }
        ParentId: 16624530575964124435
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 37736936843138452
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10710684629764765489
        Name: "Light switch"
        Transform {
          Location {
            X: 345
            Y: 96.0473633
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 14921949819085657921
        ChildIds: 17506313343770424582
        ChildIds: 14639816330389290380
        ChildIds: 15698492079864741135
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17506313343770424582
        Name: "Switch"
        Transform {
          Location {
            X: -2.28881836e-05
            Y: -2.5920599e-11
          }
          Rotation {
            Yaw: -1.02452832e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10710684629764765489
        ChildIds: 11189576369389825759
        ChildIds: 17588964307960703011
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11189576369389825759
        Name: "Switch"
        Transform {
          Location {
            X: -2.30859399
            Y: -1.66893e-06
            Z: -2.17514038
          }
          Rotation {
            Pitch: -49.9999
            Yaw: -179.999954
            Roll: 179.999496
          }
          Scale {
            X: 0.0843882412
            Y: 0.0751789212
            Z: 0.293879837
          }
        }
        ParentId: 17506313343770424582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.80715239
              B: 0.44
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17588964307960703011
        Name: "Outline"
        Transform {
          Location {
            X: -2.30859399
            Y: -1.66893e-06
            Z: -2.17514038
          }
          Rotation {
            Pitch: -49.999897
            Yaw: -179.999908
            Roll: 179.999496
          }
          Scale {
            X: 0.0843882412
            Y: 0.0751789212
            Z: 0.293879837
          }
        }
        ParentId: 17506313343770424582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14941776217849034901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.80715239
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18
              G: 0.155300677
              B: 0.0792
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14639816330389290380
        Name: "Base"
        Transform {
          Location {
            X: -5
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10710684629764765489
        ChildIds: 16251782835040810891
        ChildIds: 6112119991379854211
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16251782835040810891
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.203125
            Y: 1.49011612e-07
          }
          Rotation {
          }
          Scale {
            X: 0.103779308
            Y: 0.771145046
            Z: 1
          }
        }
        ParentId: 14639816330389290380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.80715239
              B: 0.44
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6112119991379854211
        Name: "Outline"
        Transform {
          Location {
            X: 0.203125
            Y: 1.49011612e-07
          }
          Rotation {
          }
          Scale {
            X: 0.103779308
            Y: 0.771145046
            Z: 1
          }
        }
        ParentId: 14639816330389290380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14941776217849034901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.80715239
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18
              G: 0.155300677
              B: 0.0792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555083525931093615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15698492079864741135
        Name: "BoxTrigger"
        Transform {
          Location {
            X: 78.3007584
            Y: -4.99991131
            Z: -125.36322
          }
          Rotation {
            Yaw: -179.999924
          }
          Scale {
            X: 2
            Y: 2
            Z: 7.00000048
          }
        }
        ParentId: 10710684629764765489
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6270517439424277606
        Name: "Roof"
        Transform {
          Location {
            X: 115
            Y: 90
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        ChildIds: 1301524798052129491
        ChildIds: 3708510923791454376
        ChildIds: 4879508494797336168
        ChildIds: 6591510059450980583
        ChildIds: 2444005495282257897
        ChildIds: 5021815818623751821
        ChildIds: 7451324236875022958
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Roof_1"
        }
      }
      Objects {
        Id: 1301524798052129491
        Name: "Craftsman Roof 01 Peak"
        Transform {
          Location {
            X: 264.473633
            Y: 290.879883
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 1.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18305170294626932080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3708510923791454376
        Name: "Craftsman Roof 01 Peak End"
        Transform {
          Location {
            X: -535.526367
            Y: -589.116699
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 1.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8628834962910831252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4879508494797336168
        Name: "Craftsman Roof 01 Peak End"
        Transform {
          Location {
            X: 264.473633
            Y: 290.883301
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -90.0000153
          }
          Scale {
            X: 1.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8628834962910831252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6591510059450980583
        Name: "Craftsman Wall 03 Triangle Top"
        Transform {
          Location {
            X: 274.473633
            Y: 235.883301
            Z: -24.999939
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17754284712053693275
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15438161592839099852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2444005495282257897
        Name: "Craftsman Wall 03 Triangle Top"
        Transform {
          Location {
            X: -550.526367
            Y: -574.116699
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 9899534447494379460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15438161592839099852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5021815818623751821
        Name: "Craftsman Part - Inside Center Trim 01"
        Transform {
          Location {
            X: -535.526367
            Y: 291.383301
            Z: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13334572382396644593
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7451324236875022958
        Name: "Craftsman Part - Inside Center Trim 01"
        Transform {
          Location {
            X: -535.526367
            Y: -574.847656
            Z: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6270517439424277606
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13334572382396644593
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13022869909516051649
        Name: "Door Wall"
        Transform {
          Location {
            X: 385
            Y: 170
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        ChildIds: 16826813646430743973
        ChildIds: 1542920532330060847
        ChildIds: 8441306794069385321
        ChildIds: 6141494486183516050
        ChildIds: 296987528866133659
        ChildIds: 3091902877682496550
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16826813646430743973
        Name: "Craftsman Wall Interior 01 Doorway"
        Transform {
          Location {
            X: -10.5263672
            Y: 165.883301
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -90.0000534
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10796890548940538155
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 1
              G: 0.753245115
              B: 0.19
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 9899534447494379460
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1568295890590859978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1542920532330060847
        Name: "Craftsman Wall 01 Corner"
        Transform {
          Location {
            X: -10.5263672
            Y: 165.883301
            Z: 0.688598633
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimOuter:id"
            AssetReference {
              Id: 1891455203567590884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13179823681261400609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8441306794069385321
        Name: "Craftsman Part - Exterior Foundation Trim 01"
        Transform {
          Location {
            X: 19.4736328
            Y: 165.883301
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.337006867
            Y: 1
            Z: 1
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Foundation:vtile"
            Float: 0.8
          }
          Overrides {
            Name: "ma:Building_Foundation:utile"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Building_LowerTrimOuter:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_LowerTrimOuter:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8818712321893348048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6141494486183516050
        Name: "Craftsman Part - Exterior Foundation Trim 01"
        Transform {
          Location {
            X: 19.4736328
            Y: -365.396729
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 0.326801777
            Y: 1
            Z: 1
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Foundation:vtile"
            Float: 0.8
          }
          Overrides {
            Name: "ma:Building_Foundation:utile"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Building_LowerTrimOuter:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_LowerTrimOuter:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8818712321893348048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 296987528866133659
        Name: "Craftsman Interior Door 01"
        Transform {
          Location {
            X: -5.52636719
            Y: -134.116699
            Z: 25.000061
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.05714488
            Y: 0.99999994
            Z: 1.0241456
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14930056847390459198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3091902877682496550
        Name: "Craftsman Wall 01 Corner"
        Transform {
          Location {
            X: -5.52636719
            Y: -629.116699
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13022869909516051649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimOuter:id"
            AssetReference {
              Id: 1891455203567590884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13179823681261400609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9732744387294003288
        Name: "Craftsman Wall 01"
        Transform {
          Location {
            X: -425.526367
            Y: 350.883301
            Z: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 9899534447494379460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8239361657783033000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8438717570936808361
        Name: "Window Wall"
        Transform {
          Location {
            X: -425
            Y: -195
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        ChildIds: 6648668210662895955
        ChildIds: 13910494528931498130
        ChildIds: 16804413561978537654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6648668210662895955
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: -10.5263672
            Y: -269.116699
            Z: 0.68850708
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8438717570936808361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 9899534447494379460
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12072473934612222969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13910494528931498130
        Name: "Craftsman Wall 01 Corner"
        Transform {
          Location {
            X: -0.526367188
            Y: 530.883301
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8438717570936808361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimOuter:id"
            AssetReference {
              Id: 1891455203567590884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13179823681261400609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16804413561978537654
        Name: "Craftsman Wall 01 Corner"
        Transform {
          Location {
            X: 4.47363281
            Y: -269.116699
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8438717570936808361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimOuter:id"
            AssetReference {
              Id: 1891455203567590884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13179823681261400609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16769577299010221194
        Name: "Craftsman Wall 01"
        Transform {
          Location {
            X: 379.473633
            Y: -479.116699
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 9899534447494379460
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8239361657783033000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14404110688501829587
        Name: "Craftsman Floor 01 8m x 8m"
        Transform {
          Location {
            X: -440.526367
            Y: 335.883301
            Z: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1650262837291785978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 11587720421482508374
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9494992511987902461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 17619731731262860672
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 9674716234238313751
      Name: "Chain Ceiling Anchor"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_top_001"
      }
    }
    Assets {
      Id: 8459741047462466352
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 9372939288148738240
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 17329295947487291966
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 2275260513309488867
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 1975483348377834366
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 37736936843138452
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 2915731642596610032
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 14941776217849034901
      Name: "Basic Outline"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_outline_basic"
      }
    }
    Assets {
      Id: 3555083525931093615
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 18305170294626932080
      Name: "Craftsman Roof 01 Peak"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_peak"
      }
    }
    Assets {
      Id: 8628834962910831252
      Name: "Craftsman Roof 01 Peak End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_peakEnd"
      }
    }
    Assets {
      Id: 15438161592839099852
      Name: "Craftsman Wall 03 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_003_triTop"
      }
    }
    Assets {
      Id: 17754284712053693275
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 9899534447494379460
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
    Assets {
      Id: 13334572382396644593
      Name: "Craftsman Part - Inside Center Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_intTrim_001_mid"
      }
    }
    Assets {
      Id: 1568295890590859978
      Name: "Craftsman Wall Interior 01 Doorway"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_int_001_doorway"
      }
    }
    Assets {
      Id: 10796890548940538155
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
    Assets {
      Id: 13179823681261400609
      Name: "Craftsman Wall 01 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_001_corner"
      }
    }
    Assets {
      Id: 1891455203567590884
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 8818712321893348048
      Name: "Craftsman Part - Exterior Foundation Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_extTrim_001_low"
      }
    }
    Assets {
      Id: 14930056847390459198
      Name: "Craftsman Interior Door 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_door_002"
      }
    }
    Assets {
      Id: 8239361657783033000
      Name: "Craftsman Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_001"
      }
    }
    Assets {
      Id: 12072473934612222969
      Name: "Craftsman Wall 01 Window"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_001_window"
      }
    }
    Assets {
      Id: 9494992511987902461
      Name: "Craftsman Floor 01 8m x 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
      }
    }
    Assets {
      Id: 11587720421482508374
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A room and a few things to furnish it with."
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
