Assets {
  Id: 10787182623356379983
  Name: "My Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18320400038041558349
      Objects {
        Id: 18320400038041558349
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11003966189589057463
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc5ff9f476864fb28bca3ecaf14ab858"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.5.0"
    Description: "A room and a few things to furnish it with."
  }
  SerializationVersion: 92
}
