Assets {
  Id: 238433313006038687
  Name: "Office chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1107050960129174108
      Objects {
        Id: 1107050960129174108
        Name: "Office chair"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7369242600805652580
        ChildIds: 11911932480421712013
        ChildIds: 15605583036565384369
        ChildIds: 13826197029920332160
        ChildIds: 9560213683494638961
        ChildIds: 13119169038441670612
        ChildIds: 4546026406858821127
        ChildIds: 6348000287463371982
        ChildIds: 1979511367081363366
        ChildIds: 17960304253451604038
        ChildIds: 10952251010294698398
        ChildIds: 3734288434468713774
        ChildIds: 16001984563060581670
        ChildIds: 16855512428203444923
        ChildIds: 11384754179812323350
        ChildIds: 10700847588327130021
        ChildIds: 9966529813504405598
        ChildIds: 3708681099378051448
        ChildIds: 6736965685251800067
        ChildIds: 11609390721896157863
        ChildIds: 18318708177804167734
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11911932480421712013
        Name: "Wheels"
        Transform {
          Location {
            X: 3.63330078
            Y: -47.3691406
            Z: 0.628356934
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1107050960129174108
        ChildIds: 4028800367121353287
        ChildIds: 1455135221108424432
        ChildIds: 3890028204780534617
        ChildIds: 4232816793844470120
        ChildIds: 14200807572692743818
        ChildIds: 3416010498475204763
        ChildIds: 13103815853540072916
        ChildIds: 3960793383548656119
        ChildIds: 14406720532108354042
        ChildIds: 7771982802697639218
        ChildIds: 3248855510076431333
        ChildIds: 12694747927656563657
        ChildIds: 3616100292442803972
        ChildIds: 13206446082547490755
        ChildIds: 17146547499402869935
        ChildIds: 10720673389767436639
        ChildIds: 15980919559995416987
        ChildIds: 16534958730095331932
        ChildIds: 5944515436108787759
        ChildIds: 13859923619703066503
        ChildIds: 15793644760940175413
        ChildIds: 9976963868069751257
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4028800367121353287
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 1.74401855
            Y: 46.0893555
            Z: 54.3274841
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 97.4845505
            Roll: -179.999
          }
          Scale {
            X: 0.0585954599
            Y: 0.0590562932
            Z: 0.221850619
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1455135221108424432
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 1.74401855
            Y: 46.0893555
            Z: 35.1851654
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 97.4845505
            Roll: -179.999
          }
          Scale {
            X: 0.100093432
            Y: 0.100882836
            Z: 0.266477555
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3890028204780534617
        Name: "Wedge"
        Transform {
          Location {
            X: 1.36670113
            Y: 17.3691387
            Z: 14.3716431
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -6.10351563e-05
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.101875179
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4232816793844470120
        Name: "Wedge"
        Transform {
          Location {
            X: 1.25341797
            Y: 15.2702637
            Z: 13.352829
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -6.10351453e-05
            Roll: -4.34244
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.0381941125
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14200807572692743818
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 1.21801758
            Y: -14.9404297
            Z: 13.1127014
          }
          Rotation {
            Pitch: 4.3052249
            Yaw: 97.5058517
            Roll: -179.432266
          }
          Scale {
            X: 0.0332604572
            Y: 0.0335227586
            Z: 0.088548854
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3416010498475204763
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -2.80065918
            Y: -15.4833984
            Z: 0.250213623
          }
          Rotation {
            Pitch: -3.14212036
            Yaw: 89.9998169
            Roll: -89.9989624
          }
          Scale {
            X: 0.0973089
            Y: 0.0980731249
            Z: 0.0810757577
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13103815853540072916
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 1.16601563
            Y: -15.4833984
            Z: 0.922866821
          }
          Rotation {
            Pitch: -3.14212036
            Yaw: 89.9997711
            Roll: -89.9989624
          }
          Scale {
            X: 0.108339466
            Y: 0.109189428
            Z: 0.0433191545
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3960793383548656119
        Name: "Wedge"
        Transform {
          Location {
            X: 32.7459717
            Y: 46.2287598
            Z: 14.8832397
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 89.9999161
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.101875179
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14406720532108354042
        Name: "Wedge"
        Transform {
          Location {
            X: 32.6297607
            Y: 46.2287598
            Z: 13.352829
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 89.9999161
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.0381941125
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7771982802697639218
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 62.8404541
            Y: 46.1933594
            Z: 13.1127014
          }
          Rotation {
            Pitch: 4.3052249
            Yaw: -172.494156
            Roll: -179.432266
          }
          Scale {
            X: 0.0332604572
            Y: 0.0335227586
            Z: 0.088548854
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3248855510076431333
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 63.3834229
            Y: 42.1745605
            Z: 0.250213623
          }
          Rotation {
            Pitch: -3.14212584
            Yaw: 179.999786
            Roll: -89.9989548
          }
          Scale {
            X: 0.0973089
            Y: 0.0980731249
            Z: 0.0810757577
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12694747927656563657
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 63.3834229
            Y: 46.1413574
            Z: 0.922866821
          }
          Rotation {
            Pitch: -3.14211917
            Yaw: 179.999756
            Roll: -89.9989624
          }
          Scale {
            X: 0.108339466
            Y: 0.109189428
            Z: 0.0433191545
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3616100292442803972
        Name: "Wedge"
        Transform {
          Location {
            X: 2.5871582
            Y: 77.8432541
            Z: 14.3716431
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 179.999893
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.101875179
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13206446082547490755
        Name: "Wedge"
        Transform {
          Location {
            X: 2.58741
            Y: 77.7270432
            Z: 12.8412323
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 179.999893
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.0381941125
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17146547499402869935
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 2.50939941
            Y: 105.722656
            Z: 13.1127014
          }
          Rotation {
            Pitch: 4.3052249
            Yaw: -82.4941788
            Roll: -179.432266
          }
          Scale {
            X: 0.0332604572
            Y: 0.0335227586
            Z: 0.088548854
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10720673389767436639
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 6.52807617
            Y: 106.265625
            Z: 0.250213623
          }
          Rotation {
            Pitch: -3.14212584
            Yaw: -90.0002213
            Roll: -89.9989548
          }
          Scale {
            X: 0.0973089
            Y: 0.0980731249
            Z: 0.0810757577
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15980919559995416987
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 2.56140137
            Y: 106.265625
            Z: 0.922866821
          }
          Rotation {
            Pitch: -3.14212584
            Yaw: -90.0002441
            Roll: -89.9989624
          }
          Scale {
            X: 0.108339466
            Y: 0.109189428
            Z: 0.0433191545
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16534958730095331932
        Name: "Wedge"
        Transform {
          Location {
            X: -28.479248
            Y: 46.1157227
            Z: 14.8832397
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90.0000916
            Roll: -4.34243774
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.101875179
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3346277767908857051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5944515436108787759
        Name: "Wedge"
        Transform {
          Location {
            X: -28.3630371
            Y: 46.1157227
            Z: 13.352829
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90.0000916
            Roll: -4.34244537
          }
          Scale {
            X: 0.0145134656
            Y: 0.611182749
            Z: 0.0381941125
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13859923619703066503
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -58.5737305
            Y: 46.151123
            Z: 13.1127014
          }
          Rotation {
            Pitch: 4.3052249
            Yaw: 7.50583124
            Roll: -179.432266
          }
          Scale {
            X: 0.0332604572
            Y: 0.0335227586
            Z: 0.088548854
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15793644760940175413
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -59.1167
            Y: 50.1699219
            Z: 0.250213623
          }
          Rotation {
            Pitch: -3.14212584
            Yaw: -0.00024593636
            Roll: -89.9989471
          }
          Scale {
            X: 0.0973089
            Y: 0.0980731249
            Z: 0.0810757577
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9976963868069751257
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -59.1167
            Y: 46.203125
            Z: 0.922866821
          }
          Rotation {
            Pitch: -3.14212584
            Yaw: -0.000265388953
            Roll: -89.9989471
          }
          Scale {
            X: 0.108339466
            Y: 0.109189428
            Z: 0.0433191545
          }
        }
        ParentId: 11911932480421712013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15605583036565384369
        Name: "Pipe - 90-Degree Short Thin"
        Transform {
          Location {
            X: -15
            Z: 61.8024292
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.384
              G: 0.384
              B: 0.384
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15412168844368638386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13826197029920332160
        Name: "Pipe - 90-Degree Short Thin"
        Transform {
          Location {
            X: -15
            Z: 61.8024292
          }
          Rotation {
            Pitch: -90
            Yaw: -46.6861343
            Roll: 46.6861343
          }
          Scale {
            X: 0.1
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.384
              G: 0.384
              B: 0.384
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9941941408566921533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9560213683494638961
        Name: "Pipe - 90-Degree Short Thin"
        Transform {
          Location {
            X: -24.3980713
            Z: 69.4460297
          }
          Rotation {
            Pitch: 15.6145496
          }
          Scale {
            X: 0.0999996066
            Y: 1
            Z: 0.588470459
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.384
              G: 0.384
              B: 0.384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9941941408566921533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13119169038441670612
        Name: "Pipe - 90-Degree Short Thin"
        Transform {
          Location {
            X: 35
            Z: 61.8024292
          }
          Rotation {
            Pitch: -90
            Roll: 8.24476774e-06
          }
          Scale {
            X: 0.1
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.384
              G: 0.384
              B: 0.384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289143332295159697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4546026406858821127
        Name: "Pipe - 90-Degree Short Thin"
        Transform {
          Location {
            X: -40.1137695
            Z: 126.050186
          }
          Rotation {
            Pitch: 15.6145496
          }
          Scale {
            X: 0.1
            Y: 1.00228512
            Z: 0.5
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.384
              G: 0.384
              B: 0.384
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289143332295159697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6348000287463371982
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 24.6967773
            Y: 54.8837891
            Z: 89.1747131
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 0.037966311
            Y: 0.0999999419
            Z: 0.0393258706
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1979511367081363366
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 17.4542236
            Y: 54.8837891
            Z: 97.0117645
          }
          Rotation {
            Pitch: -90
            Yaw: 35.2644043
            Roll: 144.73558
          }
          Scale {
            X: 0.0393016152
            Y: 0.0999998897
            Z: 0.499956131
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17960304253451604038
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 24.7625732
            Y: 54.8837891
            Z: 89.5371399
          }
          Rotation {
            Pitch: -10.2803631
            Yaw: 1.79619401e-05
            Roll: 179.999954
          }
          Scale {
            X: 0.0379683785
            Y: 0.100000396
            Z: 0.274059266
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10952251010294698398
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -40.0030518
            Y: 34.8618164
            Z: 96.9794617
          }
          Rotation {
            Pitch: 6.14717e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.0379663706
            Y: 0.04
            Z: 0.0999
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3734288434468713774
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -40.0030518
            Y: 34.8618164
            Z: 96.9794617
          }
          Rotation {
            Pitch: -6.14717e-05
            Roll: -89.9999924
          }
          Scale {
            X: 0.0379663706
            Y: 0.0399999395
            Z: 0.699572802
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16001984563060581670
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 18.887207
            Y: 34.8618164
            Z: 55.1916809
          }
          Rotation {
            Pitch: 82.5156097
            Yaw: 0.000865206763
            Roll: 89.9996262
          }
          Scale {
            X: 0.037966419
            Y: 0.0382689387
            Z: 0.0999000371
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16855512428203444923
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 18.887207
            Y: 34.8618164
            Z: 55.1916809
          }
          Rotation {
            Pitch: -82.5153732
            Yaw: -179.9991
            Roll: 90.0001
          }
          Scale {
            X: 0.0379666239
            Y: 0.0382681638
            Z: 0.70254159
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11384754179812323350
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 17.456543
            Y: -55.0344238
            Z: 97.0116653
          }
          Rotation {
            Pitch: -90
            Yaw: -19.47122
            Roll: -160.528793
          }
          Scale {
            X: 0.0393016152
            Y: 0.0999998897
            Z: 0.499956131
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10700847588327130021
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -40.0007324
            Y: -35.1335449
            Z: 96.9793549
          }
          Rotation {
            Pitch: 6.14717e-05
            Roll: -89.9999924
          }
          Scale {
            X: 0.0379663706
            Y: 0.04
            Z: 0.0999
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9966529813504405598
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 24.6990967
            Y: -55.0549316
            Z: 89.1746063
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.037966311
            Y: 0.0999999419
            Z: 0.0393258706
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3708681099378051448
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 24.7375488
            Y: -55.0549316
            Z: 89.5419922
          }
          Rotation {
            Pitch: -10.2803631
            Yaw: 1.79619365e-05
            Roll: 179.999954
          }
          Scale {
            X: 0.0379683785
            Y: 0.100000396
            Z: 0.274059266
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11983222140723593975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6736965685251800067
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 18.888916
            Y: -35.1381836
            Z: 55.1915741
          }
          Rotation {
            Pitch: 82.5155334
            Yaw: 0.000865202805
            Roll: -89.9999466
          }
          Scale {
            X: 0.037966419
            Y: 0.0382689387
            Z: 0.0999000371
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077013795481713821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7568698750770425207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11609390721896157863
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 8.4284668
            Y: 54.8837891
            Z: 97.0117645
          }
          Rotation {
            Pitch: -90
            Yaw: 169.974991
            Roll: 10.0249939
          }
          Scale {
            X: 0.0461975485
            Y: 0.117546208
            Z: 0.329661
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18318708177804167734
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 8.43078613
            Y: -55.0344238
            Z: 97.0116653
          }
          Rotation {
            Pitch: -90
            Yaw: -10.0249949
            Roll: -169.975021
          }
          Scale {
            X: 0.0461975485
            Y: 0.117546208
            Z: 0.329661
          }
        }
        ParentId: 1107050960129174108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14010943251033244363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11983222140723593975
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 1077013795481713821
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 14010943251033244363
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 3346277767908857051
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 15412168844368638386
      Name: "Pipe - 90-Degree Short Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_004"
      }
    }
    Assets {
      Id: 9941941408566921533
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 289143332295159697
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 7568698750770425207
      Name: "Pipe - 90-Degree Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
