Name: "Standing Sarsen_3"
RootId: 10915904668336887251
Objects {
  Id: 2899327107507406492
  Name: "16"
  Transform {
    Location {
      X: -1973.55835
      Y: 1172.96521
      Z: 142.693802
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -132.707291
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6011578357477941403
  Name: "56"
  Transform {
    Location {
      X: -1278.17065
      Y: 656.716797
      Z: 142.693924
    }
    Rotation {
      Pitch: 90
      Yaw: 5.71059704
      Roll: 45.4034119
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1859707999982865562
  Name: "60"
  Transform {
    Location {
      X: -519.559326
      Y: -975.917
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Roll: -52.8642578
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12248692451058402418
  Name: "58"
  Transform {
    Location {
      X: -1254.43933
      Y: -308.052979
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Roll: -34.5779419
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9390619660876571943
  Name: "57"
  Transform {
    Location {
      X: -1368.32568
      Y: 32.5234375
      Z: 239.375061
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -105.048264
    }
    Scale {
      X: 0.841759622
      Y: 0.807668746
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7123247321496729231
  Name: "23a"
  Transform {
    Location {
      X: -1589.15137
      Y: -1250.7085
      Z: 141.405106
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -134.326614
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 194448832888044334
  Name: "22"
  Transform {
    Location {
      X: -1934.15137
      Y: -1015.7085
      Z: 206.405121
    }
    Rotation {
      Pitch: 90
      Roll: -39.8233643
    }
    Scale {
      X: 1.21944666
      Y: 1.12413323
      Z: 1.68851924
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14476618685362620767
  Name: "21"
  Transform {
    Location {
      X: -2084.71851
      Y: -708.134521
      Z: 241.303802
    }
    Rotation {
      Pitch: 90
      Roll: 159.706299
    }
    Scale {
      X: 0.720104
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6921059622527416319
  Name: "27"
  Transform {
    Location {
      X: -111.253906
      Y: -1732.31641
      Z: 214.705536
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 90.1434
    }
    Scale {
      X: 0.853146553
      Y: 0.460742354
      Z: 1.77529383
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10157127740314169123
  Name: "28"
  Transform {
    Location {
      X: 262.448486
      Y: -1660.51514
      Z: 214.705536
    }
    Rotation {
      Pitch: 90
      Roll: 153.592651
    }
    Scale {
      X: 0.853146434
      Y: 0.57777822
      Z: 1.99692428
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1059525457546306972
  Name: "30"
  Transform {
    Location {
      X: 962.545166
      Y: -1271.97461
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: 27.6156921
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17493892038817323115
  Name: "29"
  Transform {
    Location {
      X: 690.565918
      Y: -1476.19678
      Z: 208.214203
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: -110.040894
    }
    Scale {
      X: 0.853146553
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15543437118515267460
  Name: "6"
  Transform {
    Location {
      X: 1342.21826
      Y: 962.570923
      Z: 214.705536
    }
    Rotation {
      Pitch: 90
      Yaw: -147.994598
      Roll: -175.644669
    }
    Scale {
      X: 0.853146553
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6543692389649466745
  Name: "7"
  Transform {
    Location {
      X: 1140.74683
      Y: 1277.27588
      Z: 142.694031
    }
    Rotation {
      Pitch: 90
      Roll: 140.649658
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 815962302943892817
  Name: "52"
  Transform {
    Location {
      X: 442.802734
      Y: 692.353271
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 135.768921
    }
    Scale {
      X: 1.3681047
      Y: 1.1241343
      Z: 1.66140676
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7869204700910404227
  Name: "51"
  Transform {
    Location {
      X: 690.185791
      Y: 436.45166
      Z: 214.705536
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 51.2641602
    }
    Scale {
      X: 0.853146553
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2708706774098125111
  Name: "54"
  Transform {
    Location {
      X: -452.990967
      Y: 1178.11584
      Z: 200.924835
    }
    Rotation {
      Pitch: 90
      Roll: 19.0390205
    }
    Scale {
      X: 0.955038488
      Y: 0.646341145
      Z: 2.03056192
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14240938212116775774
  Name: "53"
  Transform {
    Location {
      X: -130.880859
      Y: 1028.80371
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 19.5506134
    }
    Scale {
      X: 1.3681047
      Y: 0.831781685
      Z: 1.46127045
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13653452285470756023
  Name: "10"
  Transform {
    Location {
      X: 183.874512
      Y: 1924.49561
      Z: 141.193558
    }
    Rotation {
      Pitch: 90
      Roll: 100.274246
    }
    Scale {
      X: 1.36196184
      Y: 1.06704366
      Z: 1.48461103
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10102307785165811636
  Name: "11"
  Transform {
    Location {
      X: -187.307617
      Y: 2072.23486
      Z: 256.643036
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 0.941016
      Y: 0.807317734
      Z: 1.46513402
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6512156080120688959
  Name: "5"
  Transform {
    Location {
      X: 1505.77393
      Y: 525.613037
      Z: 142.694046
    }
    Rotation {
      Pitch: 90
      Roll: 164.058243
    }
    Scale {
      X: 1.36810434
      Y: 0.971154749
      Z: 1.66141236
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12929361290935856062
  Name: "4"
  Transform {
    Location {
      X: 1513.56641
      Y: 175.176025
      Z: 192.726044
    }
    Rotation {
      Pitch: 86.2499
      Yaw: 108.405106
      Roll: -89.998291
    }
    Scale {
      X: 0.883483529
      Y: 0.807671785
      Z: 1.63253748
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18153195995212192927
  Name: "3"
  Transform {
    Location {
      X: 1489.37646
      Y: -200.713623
      Z: 194.189789
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 8.97193909
    }
    Scale {
      X: 0.853146553
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13564447407399720907
  Name: "2"
  Transform {
    Location {
      X: 1402.03857
      Y: -600.39209
      Z: 194.230072
    }
    Rotation {
      Pitch: 90
      Yaw: 176.42366
      Roll: 11.7788849
    }
    Scale {
      X: 1.20875847
      Y: 0.963177
      Z: 1.66141236
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1481859146851146193
  Name: "1"
  Transform {
    Location {
      X: 1229.79956
      Y: -913.986816
      Z: 214.705536
    }
    Rotation {
      Pitch: 90
      Roll: 34.886734
    }
    Scale {
      X: 0.853146553
      Y: 0.807668626
      Z: 1.63253736
    }
  }
  ParentId: 10915904668336887251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16923295806358261151
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
