Assets {
  Id: 10100956991960355398
  Name: "Wooden Desk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17812319503974271959
      Objects {
        Id: 17812319503974271959
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9665993538654399325
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "17d5f9cba5f34a84a9e350cff726792d"
    OwnerAccountId: "c353f33774174ad89277cc69c6a831af"
    OwnerName: "Shigeryu"
    Version: "1.0.0"
    Description: "Wooden desk from my futur Core game!"
  }
  SerializationVersion: 85
}
