Name: "Quest Items_3"
RootId: 12936176732858694209
Objects {
  Id: 17623796460592243174
  Name: "Look - Ocular Pulse Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12936176732858694209
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 423913690008197879
      value {
        Overrides {
          Name: "Name"
          String: "Look - Ocular Pulse Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7871.85107
            Y: -2026.43115
            Z: 628.241638
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.232
            Yaw: -32.5169678
            Roll: 10.3881435
          }
        }
      }
    }
    TemplateAsset {
      Id: 9541816162618524212
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
