Assets {
  Id: 18182042588251184149
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 12295546199731491269
  Name: "Fantasy Castle Floor 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_8m"
  }
}
Assets {
  Id: 11955012058222727047
  Name: "Crescent - 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_003"
  }
}
Assets {
  Id: 9842143421296066252
  Name: "Fantasy Castle Stairs 01 - 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm"
  }
}
Assets {
  Id: 7875005609045193235
  Name: "Column Segment 1m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_segment_001"
  }
}
Assets {
  Id: 7497556754180871501
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 4286823887220239396
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
  }
}
Assets {
  Id: 2271855133965149554
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_curve_001"
  }
}
Assets {
  Id: 1707671254600652175
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_lg"
  }
}
