Name: "Chamber Area Collectables"
RootId: 16520021811109134271
Objects {
  Id: 4919045867520339439
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2331.81055
            Y: -4858.81445
            Z: -1605.91125
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.919131398
            Y: 0.919131398
            Z: 0.919131398
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -162.264023
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 96
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 768560437271220633
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2591.35742
            Y: -4162.22559
            Z: -1598.03271
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.885025
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.77563286
            Y: 1.77563286
            Z: 1.77563286
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 95
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 7593189877450065839
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3229.64844
            Y: -5422.26563
            Z: -1605.70068
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 137.019348
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.663730562
            Y: 0.663730562
            Z: 0.663730562
          }
        }
        Overrides {
          Name: "cs:type"
          String: "collectable_pickup"
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 94
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
Objects {
  Id: 2653350608867325148
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5053287547191071543
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 16.1569748
            Y: 51.2555771
            Z: 6.63076496
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.479003906
            Yaw: -0.00106811523
            Roll: -14.8055725
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2157.45801
            Y: -4800.49
            Z: -958.628418
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105.558167
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:type"
          String: "collectable_pickup"
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 93
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
Objects {
  Id: 3178253246639206551
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3124.2583
            Y: -5957.85254
            Z: -951.200562
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:type"
          String: "collectable_pickup"
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 92
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
Objects {
  Id: 3684132877560444887
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3815.20068
            Y: -5609.94189
            Z: -1040.28455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 54.1861649
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.624268591
            Y: 0.624268591
            Z: 0.624268591
          }
        }
        Overrides {
          Name: "cs:type"
          String: "collectable_pickup"
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 91
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
Objects {
  Id: 8342785317284336941
  Name: "Pickup Sub Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520021811109134271
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5053287547191071543
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -8.63053131
            Y: -15.3892622
            Z: 5.85453606
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.479003906
            Yaw: -0.00106811523
            Roll: -14.8055725
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sub Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3249.74902
            Y: -4440.13135
            Z: -958.889893
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -52.3420944
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 90
        }
        Overrides {
          Name: "cs:type"
          String: "collectable_pickup"
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 90
        }
      }
    }
    TemplateAsset {
      Id: 7876156294920058136
    }
  }
}
