Name: "Quest Items_2"
RootId: 2071753453346508907
Objects {
  Id: 158590957849075766
  Name: "Pickup - Trowel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4117319961845347984
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Shovel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3309.06152
            Y: 2322.37451
            Z: -247.464844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.613952637
            Yaw: -168.20575
            Roll: -1.57608032
          }
        }
        Overrides {
          Name: "cs:override_scale"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 6993920025212198406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5615940596932917341
  Name: "Pickup - Red Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Red Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3045.28662
            Y: 2387.78662
            Z: -240.969925
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75.3799744
          }
        }
      }
    }
    TemplateAsset {
      Id: 7921135844285914357
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11147857424518806933
  Name: "Pickup - Yellow Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Yellow Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3002.62549
            Y: 2331.7998
            Z: -247.080505
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -130.776566
            Roll: -0.543426514
          }
        }
      }
    }
    TemplateAsset {
      Id: 2868003098755762293
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
