MetaVersion: 1
MarketplaceDetails {
  Id: "f8ce588c59c1426e9ada79b22cdf4625"
  OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
  OwnerName: "togagames"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1446860616789529447
  value: 5659789898178460169
}
AssetIdsOriginalToNew {
  key: 2199497768518480788
  value: 929096142451283902
}
AssetIdsOriginalToNew {
  key: 15984166706755884135
  value: 17949142088668802667
}
AssetIdsOriginalToNew {
  key: 17973291639204791721
  value: 16237003450412032506
}
