Assets {
  Id: 698065707954771193
  Name: "Inventory_Item_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        Int: 0
      }
      Overrides {
        Name: "cs:quantity"
        Int: 0
      }
      Overrides {
        Name: "cs:remove_from_world"
        Bool: true
      }
      Overrides {
        Name: "cs:model_asset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ui_asset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:can_look"
        Bool: false
      }
      Overrides {
        Name: "cs:can_use"
        Bool: false
      }
      Overrides {
        Name: "cs:use_with"
        String: ""
      }
      Overrides {
        Name: "cs:quest_item_id"
        Int: 0
      }
      Overrides {
        Name: "cs:quest_item_look_id"
        Int: 0
      }
    }
  }
  SerializationVersion: 78
}
