Assets {
  Id: 4937853632588239016
  Name: "Quest_Data_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        Int: 0
      }
      Overrides {
        Name: "cs:title"
        String: ""
      }
      Overrides {
        Name: "cs:line_width"
        Int: 150
      }
      Overrides {
        Name: "cs:notification"
        String: ""
      }
      Overrides {
        Name: "cs:thought_id"
        Int: 0
      }
    }
  }
  SerializationVersion: 81
}
