Assets {
  Id: 3474319897268104530
  Name: "Quest_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:quest_id"
        Int: 0
      }
      Overrides {
        Name: "cs:quest_title"
        String: ""
      }
      Overrides {
        Name: "cs:quest_line_width"
        Int: 150
      }
      Overrides {
        Name: "cs:quest_delay"
        Float: 0
      }
      Overrides {
        Name: "cs:quest_notification"
        String: ""
      }
      Overrides {
        Name: "cs:quest_notification_delay"
        Float: 0
      }
      Overrides {
        Name: "cs:quest_inventory_item"
        String: ""
      }
      Overrides {
        Name: "cs:quest_thought_id"
        Int: 0
      }
      Overrides {
        Name: "cs:broadcast_event"
        String: ""
      }
      Overrides {
        Name: "cs:broadcast_event_on_start"
        String: ""
      }
      Overrides {
        Name: "cs:broadcast_event_on_complete"
        String: ""
      }
    }
  }
  SerializationVersion: 81
}
