Assets {
  Id: 1170510815346568301
  Name: "Weather_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:sky_dome_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:sky_dome_brightness"
        Float: 1
      }
      Overrides {
        Name: "cs:sky_light_color"
        Color {
          R: 0.502886474
          G: 0.48514995
          B: 0.752942204
          A: 1
        }
      }
      Overrides {
        Name: "cs:sky_light_intensity"
        Float: 5
      }
      Overrides {
        Name: "cs:sun_light_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:sun_light_intensity"
        Float: 3
      }
      Overrides {
        Name: "cs:sun_light_start_rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:sun_light_end_rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:star_dome_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:star_dome_visibility"
        Float: 0
      }
      Overrides {
        Name: "cs:rotate_sky"
        Bool: false
      }
      Overrides {
        Name: "cs:rain"
        Bool: false
      }
      Overrides {
        Name: "cs:rain_density"
        Int: 0
      }
      Overrides {
        Name: "cs:abrupt_stop_rain"
        Bool: false
      }
      Overrides {
        Name: "cs:thunder"
        Bool: false
      }
      Overrides {
        Name: "cs:lightning"
        Bool: false
      }
      Overrides {
        Name: "cs:tween"
        Bool: false
      }
      Overrides {
        Name: "cs:tween_duration"
        Float: 0
      }
      Overrides {
        Name: "cs:tween_delay"
        Float: 0
      }
      Overrides {
        Name: "cs:tween_ease"
        String: "inCirc"
      }
    }
  }
  SerializationVersion: 118
}
