Name: "Tent"
RootId: 14496764963604168968
Objects {
  Id: 10169360158717497169
  Name: "Look - Ocular Frame"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14496764963604168968
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 423913690008197879
      value {
        Overrides {
          Name: "Name"
          String: "Look - Ocular Frame"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7820.29297
            Y: -2855.47217
            Z: 232.684692
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:quest_item_id"
          Int: 2
        }
      }
    }
    TemplateAsset {
      Id: 9541816162618524212
    }
  }
}
Objects {
  Id: 12399703717518679345
  Name: "Pickup - Ocular Lens"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14496764963604168968
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17925031349245252806
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Ocular Lens"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8281.28906
            Y: -2250.91919
            Z: 215.556427
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 13970346404228691034
    }
  }
}
