Name: "Tent"
RootId: 14496764963604168968
Objects {
  Id: 3551961518992772019
  Name: "Spectral Viewer Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14496764963604168968
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17925031349245252806
      value {
        Overrides {
          Name: "Name"
          String: "Spectral Viewer Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7928.01025
            Y: -2278.44971
            Z: 199.200623
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3962746357223024414
    }
  }
}
