Assets {
  Id: 8359480630536255701
  Name: "Bellflower Tablecloth"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2637450204744195739
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 2637450204744195739
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
