Assets {
  Id: 14932373983098326960
  Name: "Blue Crystal "
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16844107203508180063
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.154591292
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.68598747
      }
    }
    Assets {
      Id: 16844107203508180063
      Name: "Rubble Concrete 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_002_uv_ref"
      }
    }
  }
}
