Assets {
  Id: 15912554046531640729
  Name: "Blue Lily Material"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 1711434102804666437
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0310329814
          G: 0.0707349107
          B: 0.270833343
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.459999979
          G: 0.921324313
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.276110351
          G: 0.482638985
          B: 0.316420555
          A: 1
        }
      }
    }
    Assets {
      Id: 1711434102804666437
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
