Assets {
  Id: 13125904926512061311
  Name: "Bluestone Rock Broken"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 16353161786099563818
    ParameterOverrides {
      Overrides {
        Name: "edge_wear"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.58407861
          G: 0.58407861
          B: 0.735
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.58407861
          G: 0.58407861
          B: 0.735
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 16353161786099563818
      Name: "Rock Flat 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_flat_001"
      }
    }
  }
}
