Assets {
  Id: 13178410267906990623
  Name: "Blue Lily Diagram"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 1711434102804666437
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.00977273472
          B: 0.0590276718
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.442624569
          G: 0.714633822
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.142795131
          G: 0.167442515
          B: 0.291666657
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 1711434102804666437
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
