Assets {
  Id: 8447574563388359200
  Name: "Bluestone Material 1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9891592180303515249
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.625
          G: 0.590604544
          B: 0.572916687
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.502731562
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.752955198
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.648485661
          G: 0.729536
          B: 0.78472203
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 9891592180303515249
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
