Assets {
  Id: 18115048909486129914
  Name: "Catalyst Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12594834276768492639
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.225165606
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.65
          G: 0.923509777
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.143650532
      }
      Overrides {
        Name: "roughness"
        Float: 0.149044767
      }
      Overrides {
        Name: "normal strength"
        Float: 0.278518677
      }
      Overrides {
        Name: "specular"
        Float: 0.364833772
      }
      Overrides {
        Name: "color offset a"
        Float: 0.440360427
      }
      Overrides {
        Name: "emissive top"
        Float: 0.178780124
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.65229094
      }
      Overrides {
        Name: "thickness"
        Float: 0.546247244
      }
      Overrides {
        Name: "scale"
        Float: 2.08387089
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "color offset b"
        Float: 1
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
