Assets {
  Id: 4084819353729480044
  Name: "Chamber Wall 1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9891592180303515249
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0603973083
          G: 0.159999967
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.121439159
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.637773395
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.01624095
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.17912745
      }
    }
    Assets {
      Id: 9891592180303515249
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
