Assets {
  Id: 3248409325108026106
  Name: "Clover Flower Material "
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12378445655007168677
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          G: 0.588874161
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.216666579
          B: 0.0129139209
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.443333268
          G: 0.41397351
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.635202944
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.4
      }
    }
    Assets {
      Id: 12378445655007168677
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
