Assets {
  Id: 4529909345679282647
  Name: "Clover Flowers 1"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7126868827889880961
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.154128179
          G: 0.168874264
          B: 0.472222328
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.569581807
          B: 0.886666656
          A: 1
        }
      }
    }
    Assets {
      Id: 7126868827889880961
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
