Assets {
  Id: 12676175519618197903
  Name: "Custom Detail 1 from Humanoid 1 Cyber Sweater"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 5518091364155588250
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.106666625
          G: 0.869845152
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.134547457
          G: 0.883333325
          A: 1
        }
      }
    }
    Assets {
      Id: 5518091364155588250
      Name: "Cyber Sweater Metal Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_upper_scifi_002_Detail1_mi_ref"
      }
    }
  }
}
