Assets {
  Id: 9791506154435441170
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 3612966400156269683
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.29441613
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.406304747
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0817206353
      }
      Overrides {
        Name: "v_offset"
        Float: 0.181015491
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.125
          G: 0.017943725
          B: 0.0508366674
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.434027672
          G: 0.381530762
          B: 0.0376760513
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0466666222
          G: 0.0529796481
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.264424086
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0578898154
      }
    }
    Assets {
      Id: 3612966400156269683
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
