Assets {
  Id: 9682415816199651129
  Name: "Custom Trunk from Tree Redwood Big"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5363993666353589030
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.559248
          G: 0.635417
          B: 0.016547
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.633333325
          G: 0.713465571
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.301445216
          G: 0.534722328
          B: 0.250651091
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0698037222
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0856914073
      }
    }
    Assets {
      Id: 5363993666353589030
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
