Assets {
  Id: 12433524629825964104
  Name: "Custom Camouflage - Splinter"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14797379581934700522
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.338000059
          G: 0.519262195
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.0980002657
          B: 0.882000089
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.866224945
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.5925591
      }
    }
    Assets {
      Id: 14797379581934700522
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
