Assets {
  Id: 12573950777710871264
  Name: "Custom Grass Short 2"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6913951887641088050
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.480000019
          G: 0.648741543
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.187540546
          G: 0.232638672
          B: 0.100163892
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0866646171
          G: 0.128472015
          B: 0.0468387529
          A: 1
        }
      }
    }
    Assets {
      Id: 6913951887641088050
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
