Assets {
  Id: 7653252853218163032
  Name: "Custom Wallpaper Stripes 01_2"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 3695710696641822210
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.200000048
          G: 0.107284799
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.505208313
          G: 0.434546262
          B: 0.0202083439
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.25
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
    }
    Assets {
      Id: 3695710696641822210
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
