Assets {
  Id: 11238919894979043667
  Name: "Custom Amethyst_flower"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12594834276768492639
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.23074007
          B: 0.462077051
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.53
          G: 0.953311324
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.29555285
      }
      Overrides {
        Name: "color offset b"
        Float: 0.417921931
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.56666708
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.5
      }
      Overrides {
        Name: "emissive bottom"
        Float: 4.19088125
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.312248945
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
