Assets {
  Id: 298811586908400614
  Name: "Custom Wallpaper Chevron 02"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 13968286859173003921
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.163039193
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0603973418
          G: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.152941182
          G: 0.811764777
          A: 1
        }
      }
    }
    Assets {
      Id: 13968286859173003921
      Name: "Wallpaper Chevron 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_002_uv"
      }
    }
  }
}
