Assets {
  Id: 14895135613533481689
  Name: "Custom Wallpaper Damask 01_1"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 3612966400156269683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.440972328
          G: 0.0644984618
          B: 0.0322947279
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.00815010071
          G: 0.0147640016
          B: 0.0451389961
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0388092846
          G: 0.0640587211
          B: 0.385416657
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.184987769
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.32797271
      }
    }
    Assets {
      Id: 3612966400156269683
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
