Assets {
  Id: 5007314559237406114
  Name: "Chamber Pond"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2419801972700833283
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0560618788
          G: 0.259266913
          B: 0.322916657
          A: 1
        }
      }
      Overrides {
        Name: "displacement amount"
        Float: 50
      }
      Overrides {
        Name: "speed"
        Float: 0.437908769
      }
      Overrides {
        Name: "scale"
        Float: 8.31043434
      }
    }
    Assets {
      Id: 2419801972700833283
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
