Assets {
  Id: 17115270058452015503
  Name: "Pottery Material"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 15449607076393427372
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.293333292
          G: 0.0974810869
          B: 0.050925985
          A: 1
        }
      }
    }
    Assets {
      Id: 15449607076393427372
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
