Assets {
  Id: 12165029804265435761
  Name: "Custom Marble Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4236087486643775936
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.334108472
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.68200016
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.244476244
      }
      Overrides {
        Name: "v_tiles"
        Float: 6.33213282
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.890000105
          B: 0.102421105
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.202376544
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0653752089
      }
    }
    Assets {
      Id: 4236087486643775936
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
