Assets {
  Id: 10996090701121909426
  Name: "Lily tablecloth"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 2134073981989469851
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.393333316
          G: 0.179735094
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 2134073981989469851
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
