Assets {
  Id: 3741590744394567853
  Name: "Custom Wallpaper Moroccan 01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14764070019973400395
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0414286479
          B: 0.2900002
          A: 1
        }
      }
    }
    Assets {
      Id: 14764070019973400395
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
