Assets {
  Id: 9307850071185172118
  Name: "Custom Leather Tufted 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5231843457384911029
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0750145093
          G: 0.117591821
          B: 0.211805657
          A: 1
        }
      }
    }
    Assets {
      Id: 5231843457384911029
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
