Assets {
  Id: 18000154417584300350
  Name: "Custom Camouflage Net 01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 6716187483474467771
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 4.36961269
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.06737018
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.218000054
          B: 0.469357729
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 6716187483474467771
      Name: "Camouflage Net 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_kamo_net_001_uv_ref"
      }
    }
  }
}
