Assets {
  Id: 9664933120916294057
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 3559948982784616862
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.426666617
          G: 2.03450497e-07
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.609713
          B: 0.546666622
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
    }
    Assets {
      Id: 3559948982784616862
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
