Assets {
  Id: 9943385835622777282
  Name: "Custom Wood Raw_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13590852762220197411
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.493055671
          G: 0.400607735
          B: 0.400607735
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.73639071
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.30198133
      }
    }
    Assets {
      Id: 13590852762220197411
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
