Assets {
  Id: 1005880033037975833
  Name: "Custom Leaves from Tree Birch Bare 02"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15752976640068116544
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.00121442741
          B: 0.306000113
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.0707701594
          B: 0.482000113
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.0347222239
          B: 0.250000119
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 15752976640068116544
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
