Assets {
  Id: 11220158351787238208
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 8936763371593318026
    ParameterOverrides {
      Overrides {
        Name: "distortion amount"
        Float: 0.304032743
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.0152016366
      }
      Overrides {
        Name: "flicker speed"
        Float: 0.315598279
      }
      Overrides {
        Name: "flicker intensity"
        Float: 1.84242678
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "glitch scale"
        Float: 0
      }
      Overrides {
        Name: "glitch speed"
        Float: 0
      }
      Overrides {
        Name: "glitchy noise"
        Float: 0.222413182
      }
      Overrides {
        Name: "fresnel power"
        Float: 2.0869875
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "flicker min"
        Float: 0.102448381
      }
      Overrides {
        Name: "scanline speed"
        Float: -10
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
    }
    Assets {
      Id: 8936763371593318026
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
