Assets {
  Id: 16206858327785825599
  Name: "Custom Vinyl Floor Diamond 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 15193213893626347554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0800000429
          B: 0.0270198975
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.0702427104
          B: 0.246666551
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.105553105
          G: 0.295138687
          B: 0.194696039
          A: 1
        }
      }
    }
    Assets {
      Id: 15193213893626347554
      Name: "Vinyl Floor Diamond 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_004_uv_ref"
      }
    }
  }
}
