Assets {
  Id: 10471041600031058602
  Name: "Bush Leaves"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 17674296701592969831
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.103093766
          G: 0.194444343
          B: 0.0729166269
          A: 1
        }
      }
    }
    Assets {
      Id: 17674296701592969831
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
