Assets {
  Id: 474383551582986867
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 4236087486643775936
    ParameterOverrides {
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.848958
          G: 0.77379
          B: 0.77379
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.630208
          G: 0.538303
          B: 0.538303
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.322917
          G: 0.282145
          B: 0.274143
          A: 1
        }
      }
    }
    Assets {
      Id: 4236087486643775936
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
