Assets {
  Id: 6549301953995516344
  Name: "Flag "
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2419801972700833283
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.140000343
          B: 0.021324506
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 3.85344052
      }
      Overrides {
        Name: "displacement amount"
        Float: 30.0266895
      }
    }
    Assets {
      Id: 2419801972700833283
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
