Assets {
  Id: 16283627743698469062
  Name: "Custom Fabric Space Insulation 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8482778276009072538
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.101936698
          B: 0.338000059
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.0157858822
          B: 0.234000087
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 8482778276009072538
      Name: "Fabric Space Insulation 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_002_uv"
      }
    }
  }
}
