Assets {
  Id: 289642872778283720
  Name: "Custom Wallpaper Damask 01_1 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6792619929692076250
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00333332317
          B: 0.210000157
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.462989151
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.12456441
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 6792619929692076250
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
