Assets {
  Id: 17438945182786992557
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 12594834276768492639
    ParameterOverrides {
      Overrides {
        Name: "thickness"
        Float: 0.0139485132
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
