Assets {
  Id: 11598243588590396366
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 8845395211333619681
    ParameterOverrides {
      Overrides {
        Name: "pulse speed"
        Float: 1.84748507
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.558337092
      }
      Overrides {
        Name: "glow intensity"
        Float: 2.89449072
      }
    }
    Assets {
      Id: 8845395211333619681
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
