Assets {
  Id: 2264848090750277462
  Name: "Custom Wallpaper Moroccan 01_1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 14764070019973400395
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.434027672
          G: 0.052473858
          B: 0.0241126865
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.162445262
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.17069748
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.355231732
          G: 0.36
          A: 0.854000032
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.93963021
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.420138985
          G: 0.30557242
          B: 0.0277174227
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.474929214
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 14764070019973400395
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
