Assets {
  Id: 17088408420053602451
  Name: "Custom Branch from Tree Redwood Big"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2165822805856095811
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0141968904
          G: 0.020833334
          B: 0.0117910905
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.191075072
          G: 0.348958
          B: 0.0193063822
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.104167
          G: 0.087668
          B: 0.023513
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.20961605
          G: 0.338542
          B: 0.103149705
          A: 1
        }
      }
    }
    Assets {
      Id: 2165822805856095811
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
