Assets {
  Id: 14052990892564184849
  Name: "Custom Plastic Shiny_1_1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16609254708742162583
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          B: 0.152979985
          A: 1
        }
      }
    }
    Assets {
      Id: 16609254708742162583
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
