Assets {
  Id: 2671347135387560473
  Name: "Custom Birch Leaves 01_1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 177802606819173695
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.225
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.225
      }
      Overrides {
        Name: "material_scale"
        Float: 25
      }
    }
    Assets {
      Id: 177802606819173695
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
