Assets {
  Id: 9052812261338755386
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 7283825798727192743
    ParameterOverrides {
      Overrides {
        Name: "gradient_falloff"
        Float: 0.576792121
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.618341327
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
