Assets {
  Id: 16682602890992953601
  Name: "Custom Amethyst_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12594834276768492639
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.225165606
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.65
          G: 0.923509777
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.926992118
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
