Assets {
  Id: 16261898025729084657
  Name: "Custom Wood Floor Light_1"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 11095609616985680535
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.499629349
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.754860103
      }
    }
    Assets {
      Id: 11095609616985680535
      Name: "Wood Floor Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_light_001_uv"
      }
    }
  }
}
