Assets {
  Id: 3208610938095040651
  Name: "Custom Wood Floor Chevron Light_1"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 5748614461845406776
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.231523126
          G: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.165538922
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.366505116
      }
    }
    Assets {
      Id: 5748614461845406776
      Name: "Wood Floor Chevron Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_chevron_light_001_uv"
      }
    }
  }
}
