Assets {
  Id: 17882096710197449043
  Name: "Custom Wallpaper Polka Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 1263420045099919312
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 9.07496834
      }
      Overrides {
        Name: "v_tiles"
        Float: 17.8885212
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.00333332317
          B: 0.210000157
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1263420045099919312
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
