Assets {
  Id: 7547031703590055239
  Name: "Custom Wallpaper Chevron 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.157112539
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0196078438
          G: 0.176470593
          B: 0.0941176564
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.146213099
          G: 0.510416687
          B: 0.14862524
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          G: 0.0399999619
          B: 0.0256953463
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.553049386
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.873571694
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
