Assets {
  Id: 7348121470892736084
  Name: "Custom Leaves from Fern 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 5913759715597406266
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0426383056
          G: 0.104166664
          A: 1
        }
      }
    }
    Assets {
      Id: 5913759715597406266
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
