Assets {
  Id: 6853512046605753161
  Name: "Birch Leaves 1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17472177703141126455
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0365338176
          G: 0.0625
          B: 0.0073784776
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.96875
          G: 0.666914105
          B: 0.199113011
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.904635787
          G: 1
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 17472177703141126455
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
