Assets {
  Id: 14519081376116349390
  Name: "Custom Base Material from Humanoid 1 Cyber Sweater"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 3280573404967940722
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.629139721
          G: 0.0666666627
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.762649298
          G: 0.146666646
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "details_metallic"
        Float: 0
      }
    }
    Assets {
      Id: 3280573404967940722
      Name: "Cyber Sweater Base Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_upper_scifi_002_BaseMaterial_mi_ref"
      }
    }
  }
}
