Assets {
  Id: 10322472348822811682
  Name: "Custom Vinyl Floor Diamond 02_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15193213893626347554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.336805671
          G: 0.0315958485
          B: 0.0159544498
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.202787414
          G: 0.244604304
          B: 0.503472328
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.912581265
          G: 0.56
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15193213893626347554
      Name: "Vinyl Floor Diamond 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_004_uv_ref"
      }
    }
  }
}
