Assets {
  Id: 16373144487511314206
  Name: "Custom Wood Raw"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13590852762220197411
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.754883468
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.366505116
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 13590852762220197411
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
