Assets {
  Id: 17685931444022905315
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 12594834276768492639
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          B: 0.0762913525
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.24000001
          B: 0.0513151959
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.62
          B: 0.0387677401
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "color offset a"
        Float: 0.15536423
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 7.13310528
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.101943843
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0.487757772
      }
      Overrides {
        Name: "thickness"
        Float: 0.108918101
      }
      Overrides {
        Name: "roughness"
        Float: 0.268140614
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
        }
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
