Assets {
  Id: 10152090274389221033
  Name: "Custom Sand 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 5617479326794786694
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.553049743
      }
    }
    Assets {
      Id: 5617479326794786694
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
