Assets {
  Id: 12055613659457626575
  Name: "Custom Wallpaper Stripes 01_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3695710696641822210
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.15431023
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.347439319
      }
      Overrides {
        Name: "u_offset"
        Float: 0.523698688
      }
      Overrides {
        Name: "v_offset"
        Float: 0.117846176
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.206039339
          G: 0.204113424
          B: 0.363541603
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.94594717
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.423281163
      }
    }
    Assets {
      Id: 3695710696641822210
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
