Assets {
  Id: 5363002474976237662
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9380438267019211225
    ParameterOverrides {
      Overrides {
        Name: "wind speed"
        Float: 0.151618
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.304208308
      }
      Overrides {
        Name: "wind direction"
        Vector {
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.001
      }
      Overrides {
        Name: "material_scale"
        Float: 0.99025023
      }
      Overrides {
        Name: "opacity"
        Float: 0.713179767
      }
      Overrides {
        Name: "opacity distance"
        Float: 86.0901947
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.167884484
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.910000861
      }
      Overrides {
        Name: "foam shift"
        Float: 0.634275794
      }
      Overrides {
        Name: "foam tightness"
        Float: 12.3186779
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.647744477
      }
      Overrides {
        Name: "emissive"
        Float: 0.261065274
      }
      Overrides {
        Name: "foam shape"
        Float: 2.41974807
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.0195000228
          B: 0.0260000229
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.0100001097
          B: 0.0085318191
          A: 1
        }
      }
    }
    Assets {
      Id: 9380438267019211225
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
