Assets {
  Id: 5286071760226005696
  Name: "Flag 2"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2419801972700833283
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 3.85344052
      }
    }
    Assets {
      Id: 2419801972700833283
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
