Assets {
  Id: 17099577268493175589
  Name: "Grass short 3"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5597921425833787787
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.837111
          B: 0.151377
          A: 1
        }
      }
    }
    Assets {
      Id: 5597921425833787787
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
