Assets {
  Id: 4210343655279737065
  Name: "Oak Leaves 1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 2445075643953401978
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0859206393
          G: 0.159722015
          B: 0.0483059324
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.472141266
          B: 0.186666667
          A: 1
        }
      }
    }
    Assets {
      Id: 2445075643953401978
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
