Assets {
  Id: 6196606386139495735
  Name: "Poster Canvas "
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 15449607076393427372
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.67093635
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.02320504
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.763889
          G: 0.658777058
          B: 0.403163552
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.220733285
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0856922
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 15449607076393427372
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
