Assets {
  Id: 15770955986279307691
  Name: "Redwood Branch 2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2165822805856095811
    ParameterOverrides {
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.104167
          G: 0.0876679868
          B: 0.0235130023
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.21355024
          G: 0.288194329
          B: 0.119783424
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.24844417
          G: 0.274305671
          B: 0.116198897
          A: 1
        }
      }
    }
    Assets {
      Id: 2165822805856095811
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
