Assets {
  Id: 347859619137269343
  Name: "Sarsen Material 1"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 7777631165264974169
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.20412779
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.560182631
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.296875
          G: 0.295403719
          B: 0.260281116
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0663298815
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
    }
    Assets {
      Id: 7777631165264974169
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
