Assets {
  Id: 8125938598540096089
  Name: "Sarsen material 2 Wet"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9891592180303515249
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.53472203
          G: 0.5052948
          B: 0.490161866
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.169099227
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.240591645
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.3
      }
    }
    Assets {
      Id: 9891592180303515249
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
