Assets {
  Id: 6304302580022098235
  Name: "Tent Tie Rope"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 3090596827184957478
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 10.5706291
      }
      Overrides {
        Name: "v_tiles"
        Float: 9.57675362
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.225694343
          G: 0.196631387
          B: 0.163001418
          A: 1
        }
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
