Assets {
  Id: 5445699980326415869
  Name: "Terrain Material_2"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 11557887931759397682
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 8787233930870400864
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 8787233930870400864
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16844107203508180063
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 4341056843478302246
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 4341056843478302246
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 4341056843478302246
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1.5555563
          G: 2.47629261
          B: 7
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.48627454
          G: 0.58431375
          B: 0.631372571
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 0.48627454
          G: 0.58431375
          B: 0.631372571
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 9891592180303515249
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11557887931759397682
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 8787233930870400864
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 8787233930870400864
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 16844107203508180063
      Name: "Rubble Concrete 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_002_uv_ref"
      }
    }
    Assets {
      Id: 4341056843478302246
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 4341056843478302246
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 4341056843478302246
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 9891592180303515249
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
