MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 17504282994768098162
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 5701636417198210058
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 16635807644622290723
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 9131363364816953885
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 10015703968293770801
}
