GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "25.0"
  DateTime: "2021-03-21T16:37:35.785Z"
}
GlobalEntries {
  Id: "fb91e175e1624888805a03ebb32c50a0"
  Name: "BlueClairey"
  ScoreFormatted: "1.0"
  DateTime: "2021-03-21T20:07:53.921Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "collectables"
  Id: "881E27267E3067DB"
  EntryLimit: 500
}
