GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "0.0"
  DateTime: "2021-03-20T13:26:08.885Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "201.168945"
  DateTime: "2021-03-20T14:27:16.799Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "999.0"
  DateTime: "2021-03-20T14:00:13.287Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "time"
  Id: "A06CA2E4EF9AE446"
  EntryLimit: 500
}
