Name: "petals"
RootId: 12434206241996397431
Objects {
  Id: 2217638015473571895
  Name: "petal blob"
  Transform {
    Location {
      X: -13.609375
      Y: 53.8240585
      Z: 0.322258
    }
    Rotation {
      Pitch: -1.04681528
      Yaw: 0.000200723647
      Roll: 73.8070908
    }
    Scale {
      X: 0.987698
      Y: 0.928917527
      Z: 6.87527227
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8926612075027808882
    SubobjectId: 12686277864527152227
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 4677679604826523535
  Name: "petal blob"
  Transform {
    Location {
      X: 3.70141602
      Y: -44.7379837
      Z: -0.000312805176
    }
    Rotation {
      Pitch: 1.04630983
      Yaw: -179.999893
      Roll: -106.193428
    }
    Scale {
      X: 1.88749516
      Y: 1.47369456
      Z: 6.87525177
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17205491907163360971
    SubobjectId: 2677719114547497178
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 173506929405942574
  Name: "petal blob"
  Transform {
    Location {
      X: 3.70166016
      Y: -22.7312489
      Z: -4.19616699e-05
    }
    Rotation {
      Pitch: 46.050972
      Yaw: -179.999786
      Roll: -106.187836
    }
    Scale {
      X: 1.6502049
      Y: 1.29697096
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8602232376783725602
    SubobjectId: 13586867661857022515
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13656613862467001730
  Name: "petal blob"
  Transform {
    Location {
      X: 3.70117188
      Y: 0.901173592
      Z: 0.000388324261
    }
    Rotation {
      Pitch: 88.9522629
      Yaw: -0.00252132793
      Roll: 73.8078918
    }
    Scale {
      X: 1.37258327
      Y: 1.1788789
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5670196637179749742
    SubobjectId: 9610559762945188735
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 3265183744572588172
  Name: "petal blob"
  Transform {
    Location {
      X: -12.3891602
      Y: 20.8077621
      Z: 0.294487
    }
    Rotation {
      Pitch: 43.95364
      Yaw: 0.000135199298
      Roll: 73.8086777
    }
    Scale {
      X: 1.15760279
      Y: 1.08294356
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4192076533202992610
    SubobjectId: 17420551758259993587
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 1981119071320810136
  Name: "petal blob"
  Transform {
    Location {
      X: 12.3898926
      Y: 6.75553131
      Z: 77.600029
    }
    Rotation {
      Pitch: -44.9999
      Yaw: 179.999954
      Roll: -106.189911
    }
    Scale {
      X: 1.15760279
      Y: 1.08294356
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14439064560771760815
    SubobjectId: 256380086898361534
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 17860586463489479175
  Name: "petal blob"
  Transform {
    Location {
      X: -3.70166016
      Y: 0.901107788
      Z: 77.6001358
    }
    Rotation {
      Pitch: -90
      Roll: 73.8095779
    }
    Scale {
      X: 1.37258327
      Y: 1.1788789
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16687125101969520143
    SubobjectId: 3205321852076535838
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10984010089724249552
  Name: "petal blob"
  Transform {
    Location {
      X: -3.70166016
      Y: -22.7312775
      Z: 77.6001892
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: 3.1392854e-05
      Roll: 73.810173
    }
    Scale {
      X: 1.6502049
      Y: 1.29697096
      Z: 6.875247
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8924986810034975527
    SubobjectId: 12697029247829177654
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12943444993489683789
  Name: "petal blob"
  Transform {
    Location {
      X: -3.70166016
      Y: -44.738
      Z: 77.5999146
    }
    Rotation {
      Yaw: 2.66385614e-05
      Roll: 73.8102646
    }
    Scale {
      X: 1.88749516
      Y: 1.47369456
      Z: 6.87525177
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6842392063286021118
    SubobjectId: 10743912745623195119
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 4862946609374350552
  Name: "petal blob"
  Transform {
    Location {
      X: 13.6098633
      Y: 51.7490158
      Z: 77.5894318
    }
    Rotation {
      Pitch: 0.398316115
      Yaw: -175.867783
      Roll: -106.255623
    }
    Scale {
      X: 0.987698
      Y: 0.928917527
      Z: 6.87527227
    }
  }
  ParentId: 12434206241996397431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11238919894979043667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.23074007
        B: 0.462077051
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3775054949932931054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 659923776847733870
    SubobjectId: 14035329487355503231
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
