Name: "Standing Bluestone_3"
RootId: 7177162049275711345
Objects {
  Id: 10906273870229241413
  Name: "33"
  Transform {
    Location {
      X: 996.358398
      Y: 868.38623
      Z: 0.279914856
    }
    Rotation {
      Pitch: 90
      Roll: 168.425888
    }
    Scale {
      X: 0.318036318
      Y: 0.459828019
      Z: 0.484433442
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3186697368245339128
  Name: "70"
  Transform {
    Location {
      X: -1019.55823
      Y: -64.1552734
      Z: 56.9604187
    }
    Rotation {
      Pitch: 90.2315521
      Yaw: 113.616333
      Roll: 90.0212708
    }
    Scale {
      X: 0.374263108
      Y: 0.459828049
      Z: 0.484433472
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11619793799745376844
  Name: "69"
  Transform {
    Location {
      X: -1117.29565
      Y: 132.13208
      Z: 20.1882324
    }
    Rotation {
      Pitch: 89.8658218
      Yaw: 113.55246
      Roll: 89.9619064
    }
    Scale {
      X: 0.374263108
      Y: 0.459828049
      Z: 0.484433472
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10816711515720440527
  Name: "62"
  Transform {
    Location {
      X: 170.059326
      Y: 729.191895
      Z: 59.8776703
    }
    Rotation {
      Pitch: 88.9005
      Yaw: -173.587616
      Roll: -47.1888123
    }
    Scale {
      X: 0.287782282
      Y: 0.459825665
      Z: 0.484433681
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2983735324434686902
  Name: "63"
  Transform {
    Location {
      X: 17.3125
      Y: 839.310913
      Z: 17.3303223
    }
    Rotation {
      Pitch: 80.6037674
      Yaw: 148.110657
      Roll: 179.641891
    }
    Scale {
      X: 0.374263436
      Y: 0.187105894
      Z: 0.788069487
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6028243857628603521
  Name: "61"
  Transform {
    Location {
      X: 553.419189
      Y: 312.005615
      Z: 34.8080292
    }
    Rotation {
      Pitch: 90
      Yaw: -131.63356
      Roll: -154.503403
    }
    Scale {
      X: 0.273913711
      Y: 0.453622341
      Z: 0.484433115
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12686788499068234267
  Name: "31"
  Transform {
    Location {
      X: 850.583
      Y: -608.037109
      Z: 32.7524872
    }
    Rotation {
      Pitch: 94.9793396
      Yaw: -53.9638062
      Roll: 175.224701
    }
    Scale {
      X: 0.52467227
      Y: 0.459826767
      Z: 0.484435022
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1142960394842322386
  Name: "49"
  Transform {
    Location {
      X: 627.860107
      Y: -834.983643
      Z: 68.8388824
    }
    Rotation {
      Pitch: 87.144928
      Yaw: -139.205414
      Roll: 90
    }
    Scale {
      X: 0.279928863
      Y: 0.459827781
      Z: 0.534510911
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14195603945187868187
  Name: "36"
  Transform {
    Location {
      X: -582.794189
      Y: 1732.44971
      Z: 105.565033
    }
    Rotation {
      Pitch: 81.785553
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 0.249999985
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14832965203586100688
  Name: "47"
  Transform {
    Location {
      X: 317.026123
      Y: -1108.48584
      Z: 34.5268402
    }
    Rotation {
      Pitch: 90
      Roll: -26.7726135
    }
    Scale {
      X: 0.376005918
      Y: 0.25
      Z: 1.25
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16519738701454857056
  Name: "46"
  Transform {
    Location {
      X: 138.171875
      Y: -1171.76245
      Z: 59.8976593
    }
    Rotation {
      Pitch: 86.3928146
      Yaw: -168.739639
      Roll: 90
    }
    Scale {
      X: 0.259303212
      Y: 0.459832609
      Z: 0.484433919
    }
  }
  ParentId: 7177162049275711345
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6779410132794079238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
