MetaVersion: 1
MarketplaceDetails {
  Id: "bf9eebad31374e18bf13a5ab7f291e33"
  OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
  OwnerName: "KonzZwodrei"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1784301774751176713
  value: 469922836851265622
}
AssetIdsOriginalToNew {
  key: 2641915086701309162
  value: 10925539028746263529
}
AssetIdsOriginalToNew {
  key: 3036364186631910496
  value: 47027679170908386
}
AssetIdsOriginalToNew {
  key: 3254302826854662318
  value: 16774985993685431100
}
AssetIdsOriginalToNew {
  key: 4190416003891395482
  value: 3643196000533729980
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 7912916923718011271
}
AssetIdsOriginalToNew {
  key: 14765421940521928454
  value: 8384777989749137067
}
AssetIdsOriginalToNew {
  key: 15201581294646480105
  value: 8791256523911820058
}
AssetIdsOriginalToNew {
  key: 17297611989536620867
  value: 8841766336346141715
}
AssetIdsOriginalToNew {
  key: 18160077091114569885
  value: 7146152781445376416
}
