Name: "Tent Area Collectables"
RootId: 8286381177779862723
Objects {
  Id: 15447213667361306640
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8286381177779862723
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8375.7832
            Y: -2399.08716
            Z: 585.35437
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 51.5699883
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 35
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 31
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 1652730963455717669
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8286381177779862723
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8200.25586
            Y: -1043.1582
            Z: 649.602478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.465
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 34
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 31
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 885438878428435502
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8286381177779862723
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8258.92
            Y: -1082.94971
            Z: 649.602478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 123.172073
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 33
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 31
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 11310072126674568153
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8286381177779862723
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8304.65
            Y: -1542.97266
            Z: 625.102295
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 75.6499
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 32
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 31
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
Objects {
  Id: 7736533683880749263
  Name: "Pickup Collectable - Skull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8286381177779862723
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15809821440587810234
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Collectable - Skull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8348.0625
            Y: -2679.74414
            Z: 651.04248
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 94.1189194
          }
        }
        Overrides {
          Name: "cs:collectable_id"
          Int: 31
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        Overrides {
          Name: "cs:collectable_parent_id"
          Int: 31
        }
      }
    }
    TemplateAsset {
      Id: 18443030339376869299
    }
  }
}
