Name: "Stonehenge Rocks"
RootId: 5427305723747309504
Objects {
  Id: 9831873373541272561
  Name: "Blue Stone Beam"
  Transform {
    Location {
      X: 1636.04199
      Y: -4263.34277
      Z: -66.6768494
    }
    Rotation {
    }
    Scale {
      X: 5.26745844
      Y: 5.26745844
      Z: 14.368041
    }
  }
  ParentId: 5427305723747309504
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Thick Hexes"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Inner Beam"
      Bool: true
    }
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.243531719
        B: 0.656666517
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 35.2360802
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.0476985
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.574528098
    }
    Overrides {
      Name: "bp:Z Velocity"
      Float: 30.5319557
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.91078329
    }
    Overrides {
      Name: "bp:Inner Fade"
      Float: 0.171496138
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17624168504224828761
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3098081976503007193
  Name: "White Stone Beam"
  Transform {
    Location {
      X: 3938.87158
      Y: -815.854492
      Z: 93.9081421
    }
    Rotation {
    }
    Scale {
      X: 5.26745844
      Y: 5.26745844
      Z: 14.368041
    }
  }
  ParentId: 5427305723747309504
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Thick Hexes"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Inner Beam"
      Bool: true
    }
    Overrides {
      Name: "bp:Inner Fade"
      Float: 0.0799950212
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 26.243803
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.0476985
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.574528098
    }
    Overrides {
      Name: "bp:Z Velocity"
      Float: 30.5319557
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.91078329
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17624168504224828761
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15541446922413664559
  Name: "Yellow Stone Beem"
  Transform {
    Location {
      X: 4122.05225
      Y: -3544.96851
      Z: 93.9081421
    }
    Rotation {
    }
    Scale {
      X: 5.26745844
      Y: 5.26745844
      Z: 14.368041
    }
  }
  ParentId: 5427305723747309504
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Thick Hexes"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Inner Beam"
      Bool: true
    }
    Overrides {
      Name: "bp:Inner Fade"
      Float: 0.0799950212
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.570000052
        G: 0.513377607
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 26.243803
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.0476985
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.574528098
    }
    Overrides {
      Name: "bp:Z Velocity"
      Float: 30.5319557
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.91078329
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17624168504224828761
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2361270577450548120
  Name: "Red Stone Beam"
  Transform {
    Location {
      X: 862.008789
      Y: -1353.88525
      Z: 93.9081421
    }
    Rotation {
    }
    Scale {
      X: 5.26745844
      Y: 5.26745844
      Z: 14.368041
    }
  }
  ParentId: 5427305723747309504
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Thick Hexes"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Inner Beam"
      Bool: true
    }
    Overrides {
      Name: "bp:Inner Fade"
      Float: 0.0799950212
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.823333263
        G: 3.92595894e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 26.243803
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.0476985
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.574528098
    }
    Overrides {
      Name: "bp:Z Velocity"
      Float: 30.5319557
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.91078329
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17624168504224828761
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1539912988044419087
  Name: "White"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 930889249625379605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 930889249625379605
  Name: "White Wheel Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539912988044419087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18103170124130371404
      value {
        Overrides {
          Name: "Name"
          String: "Back"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.24692249
            Y: 0.902080894
            Z: 1.50384033
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3927.12646
            Y: -795.114746
            Z: 181.491119
          }
        }
      }
    }
    TemplateAsset {
      Id: 11165367308870562928
    }
  }
}
Objects {
  Id: 297934853354924220
  Name: "Blue Diamond"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 1923913951715594896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1923913951715594896
  Name: "Blue Diamond Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 297934853354924220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 838574595559107789
      value {
        Overrides {
          Name: "Name"
          String: "Back"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1623.26758
            Y: -4327.88379
            Z: -2.70580292
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.83400929
            Y: 1.01944983
            Z: 0.847917259
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 18.0709171
          }
        }
      }
    }
    TemplateAsset {
      Id: 11673079437046201640
    }
  }
}
Objects {
  Id: 11899477183352431309
  Name: "Yellow Heart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 1559144318180720362
  ChildIds: 459278816230631957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 459278816230631957
  Name: "Yellow Heart Symbol"
  Transform {
    Location {
      X: 8839.12793
      Y: 1998.93237
      Z: 380
    }
    Rotation {
      Pitch: 78.1381683
      Yaw: -29.7562408
      Roll: -159.36409
    }
    Scale {
      X: 0.958367646
      Y: 0.952281058
      Z: 0.762566626
    }
  }
  ParentId: 11899477183352431309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13187082396292528170
      value {
        Overrides {
          Name: "Name"
          String: "Back"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.958367646
            Y: 0.952281058
            Z: 0.762566626
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3951.15967
            Y: -3433.95508
            Z: 380
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.4607086
            Yaw: -94.4408569
            Roll: -60.4585876
          }
        }
      }
    }
    TemplateAsset {
      Id: 5319894053142481181
    }
  }
}
Objects {
  Id: 1559144318180720362
  Name: "Yellow Heart Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11899477183352431309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13187082396292528170
      value {
        Overrides {
          Name: "Name"
          String: "Front"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.958367646
            Y: 0.952281058
            Z: 0.762566626
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4047.95947
            Y: -3504.08228
            Z: 380
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 78.1381836
            Yaw: -29.7562256
            Roll: -159.364075
          }
        }
      }
    }
    TemplateAsset {
      Id: 5319894053142481181
    }
  }
}
Objects {
  Id: 5054897444001026669
  Name: "Red Squiggle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 10847541859925808533
  ChildIds: 16724078938419712110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16724078938419712110
  Name: "Red Squiggle Symbol"
  Transform {
    Location {
      X: 5654.03369
      Y: 4210.09521
      Z: 379.696625
    }
    Rotation {
      Pitch: -72.7059174
      Yaw: 110.135651
      Roll: 21.5911121
    }
    Scale {
      X: 0.895805
      Y: 0.895805
      Z: 0.895805
    }
  }
  ParentId: 5054897444001026669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11578906139714976948
      value {
        Overrides {
          Name: "Name"
          String: "Back"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.895805
            Y: 0.895805
            Z: 0.895805
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 862.865234
            Y: -1292.91943
            Z: 379.696625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -72.7059326
            Yaw: 110.135658
            Roll: 21.591095
          }
        }
      }
    }
    TemplateAsset {
      Id: 4420726993591216380
    }
  }
}
Objects {
  Id: 10847541859925808533
  Name: "Red Squiggle Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5054897444001026669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11578906139714976948
      value {
        Overrides {
          Name: "Name"
          String: "Front"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.895805
            Y: 0.895805
            Z: 0.895805
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 973.529297
            Y: -1361.80859
            Z: 399.355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -78.7175
            Yaw: -127.098312
            Roll: 94.6019669
          }
        }
      }
    }
    TemplateAsset {
      Id: 4420726993591216380
    }
  }
}
