Name: "Stonehenge Rocks"
RootId: 5427305723747309504
Objects {
  Id: 1539912988044419087
  Name: "Alien Race 4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 15661661895713897633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15661661895713897633
  Name: "Back"
  Transform {
    Location {
      X: 3927.12695
      Y: -795.114868
      Z: 179.33374
    }
    Rotation {
      Pitch: -3.60229492
      Yaw: -43.433136
      Roll: 2.47006488
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 1539912988044419087
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.627627
        G: 0.666667
        B: 0.538001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 297934853354924220
  Name: "Alien Race 3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 388761376574711450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 388761376574711450
  Name: "Back"
  Transform {
    Location {
      X: 1626.04761
      Y: -4337.83398
      Z: 2.26324463
    }
    Rotation {
      Pitch: -0.375854492
      Yaw: 154.11319
      Roll: 11.387475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 297934853354924220
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 15
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.627627
        G: 0.666667
        B: 0.538001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5928711526132361686
  Name: "Alien Race 2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 1100380181948308023
  ChildIds: 17600749662205265727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17600749662205265727
  Name: "Back"
  Transform {
    Location {
      X: 3983.30103
      Y: -3444.94897
      Z: 380
    }
    Rotation {
      Pitch: 12.6965904
      Yaw: 56.6447144
      Roll: 87.7645187
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 5928711526132361686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.627627
        G: 0.666667
        B: 0.538001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1100380181948308023
  Name: "Front"
  Transform {
    Location {
      X: 4047.95947
      Y: -3504.08228
      Z: 380
    }
    Rotation {
      Pitch: 0.135142118
      Yaw: -120.329224
      Roll: 92.7420959
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 5928711526132361686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.627627
        G: 0.666667
        B: 0.538001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5054897444001026669
  Name: "Alien Race 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5427305723747309504
  ChildIds: 10462018011567895439
  ChildIds: 16789236764772794342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16789236764772794342
  Name: "Back"
  Transform {
    Location {
      X: 933.424805
      Y: -1361.44775
      Z: 380
    }
    Rotation {
      Pitch: 7.92885208
      Yaw: -122.258118
      Roll: 86.134346
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 5054897444001026669
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.627627
        G: 0.666667
        B: 0.538001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10462018011567895439
  Name: "Front"
  Transform {
    Location {
      X: 871.9
      Y: -1306.64917
      Z: 379.696625
    }
    Rotation {
      Pitch: 0.597989857
      Yaw: 55.9064522
      Roll: 87.9968719
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.535110831
    }
  }
  ParentId: 5054897444001026669
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.106000066
        G: 0.030285731
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
