Name: "Chamber"
RootId: 10767560448851720048
Objects {
  Id: 7200254545071073828
  Name: "Sci-fi Ambience Alien Designed 01 SFX"
  Transform {
    Location {
      X: 2853.61426
      Y: -5076.6377
      Z: -1768.67712
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10767560448851720048
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 15806676618353501228
    }
    Volume: 1
    Falloff: 402.511
    Radius: 1304.42603
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15627482058674687471
  Name: "Sci-fi Alien Wind Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 2944.82959
      Y: -4978.01416
      Z: -1768.677
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10767560448851720048
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8717508057156591207
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.728616416
    Falloff: 402.511139
    Radius: 1304.42639
    FadeInTime: 1
    FadeOutTime: 1
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
