Name: "Quest Items_1"
RootId: 13435184631131098900
Objects {
  Id: 9548987045118643446
  Name: "Look - Dirt"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13435184631131098900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12163144266375748837
      value {
        Overrides {
          Name: "Name"
          String: "Look - Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5672.50684
            Y: -6232.58301
            Z: -327.579956
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.6599979
          }
        }
        Overrides {
          Name: "cs:type"
          String: "sub_remove"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.411944419
            Y: 0.411944389
            Z: 0.41194436
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17493709979831521127
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.20842648
            Y: 5.99893284
            Z: 2.97854304
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000541723042
            Y: -49.72118
            Z: 382.657227
          }
        }
      }
    }
    TemplateAsset {
      Id: 1866812002155985152
    }
  }
}
Objects {
  Id: 3979927789413486730
  Name: "Pickup - Blue Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13435184631131098900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Blue Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5901.6709
            Y: -6645.65283
            Z: -278.078857
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 19.8486519
          }
        }
      }
    }
    TemplateAsset {
      Id: 13491022136320254863
    }
  }
}
Objects {
  Id: 10822946951335808226
  Name: "Pickup - White Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13435184631131098900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - White Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5947.66602
            Y: -6474.39648
            Z: -389.794189
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -27.3808594
          }
        }
      }
    }
    TemplateAsset {
      Id: 16894366056749400076
    }
  }
}
