Name: "Rock Hums"
RootId: 15932940055084474733
Objects {
  Id: 18104260673585016680
  Name: "White Humming"
  Transform {
    Location {
      X: 1406.24023
      Y: 1735.84277
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15932940055084474733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6891694911843830105
    }
    Repeat: true
    Pitch: -348.927
    Volume: 1
    Falloff: 597.0625
    Radius: 657.761719
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 17025279786383948511
  Name: "Yellow Humming"
  Transform {
    Location {
      X: 1431.5332
      Y: -1005.06689
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15932940055084474733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6891694911843830105
    }
    Repeat: true
    Pitch: -348.927
    Volume: 1
    Falloff: 597.0625
    Radius: 657.761719
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 16337727393482370463
  Name: "Blue Humming"
  Transform {
    Location {
      X: -1106.97656
      Y: -1914.89746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15932940055084474733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6891694911843830105
    }
    Repeat: true
    Pitch: -348.927
    Volume: 1
    Falloff: 597.0625
    Radius: 657.761719
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 2517760562364095620
  Name: "Red Humming"
  Transform {
    Location {
      X: -1730.79736
      Y: 1184.12109
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15932940055084474733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6891694911843830105
    }
    Repeat: true
    Pitch: -348.927
    Volume: 1
    Falloff: 597.0625
    Radius: 657.761719
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
