Assets {
  Id: 13186628527156215308
  Name: "Fantasy Bench"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3289545331167241772
      Objects {
        Id: 3289545331167241772
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12598472127373785122
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0f2d3a489c204930bfdde7925eb519b1"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Fantasy Bench\r\n\r\nWishing well by Staypunny not included"
  }
  SerializationVersion: 81
}
