Name: "Birds"
RootId: 10805811681648458774
Objects {
  Id: 18205341268433432371
  Name: "Creature Bird Eagle Tweeting 01 SFX"
  Transform {
    Location {
      X: -3850.06348
      Y: -6983.76855
      Z: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10805811681648458774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 14904493511542621335
    }
    Volume: 1
    Falloff: 9000
    Radius: 2500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 18094225903564615903
  Name: "Creature Bird Squeak Whistle 01 SFX"
  Transform {
    Location {
      X: 7905.10156
      Y: 3873.20386
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10805811681648458774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8062766025743396911
    }
    Volume: 1
    Falloff: 9000
    Radius: 2500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4636527494262400910
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  Transform {
    Location {
      X: 8426.19531
      Y: -6084.20117
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10805811681648458774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15172180549504871240
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 9000
      Radius: 2500
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 5769210582480670034
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -3985.74243
      Y: 2046.01563
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10805811681648458774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8408064571988823884
    }
    Volume: 1
    Falloff: 9000
    Radius: 2500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
