MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 16827794148883876249
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 10371638685470350754
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 18404863146586874330
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 7295314340095211747
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 9727563895193380947
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 14965785469722765457
}
