Assets {
  Id: 17765335935549099671
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 15664566670144931286
  Name: "Ambient Nature Rain Heavy Splatty 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_nature_heavy_rain_splatty_01_Cue_ref"
  }
}
Assets {
  Id: 15475042365980567946
  Name: "Tree Redwood Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_002"
  }
}
Assets {
  Id: 15121849152362257563
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 12308320582608440522
  Name: "Flower Wild Lily 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
  }
}
Assets {
  Id: 11256811629916886732
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 11119861280448740737
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 10364379817274561825
  Name: "Rain Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_rain_volume_vfx"
  }
}
Assets {
  Id: 9864727025224026139
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 9286436399806663046
  Name: "Tree Redwood Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001"
  }
}
Assets {
  Id: 5593308949369683067
  Name: "Flower Wild Lily Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
  }
}
Assets {
  Id: 3496369810733992264
  Name: "Tree Redwood Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_005"
  }
}
Assets {
  Id: 825870330370596855
  Name: "Nature Thunder Clap Boom Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_thunder_ref"
  }
}
