Assets {
  Id: 18147513397833746014
  Name: "Radar Screen"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_radar"
  }
}
Assets {
  Id: 18092730821454542336
  Name: "Coral Tubes Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_coral_tube_small_01"
  }
}
Assets {
  Id: 17844208075156300609
  Name: "Fantasy Bucket 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Bucket_003"
  }
}
Assets {
  Id: 17765335935549099671
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 17624168504224828761
  Name: "Sci-fi Item Callout VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_scifi_callout"
  }
}
Assets {
  Id: 17600972635497360177
  Name: "Bone Human Humerus 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_humerus_01_ref"
  }
}
Assets {
  Id: 17266765302244254460
  Name: "Fantasy Cape 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_015"
  }
}
Assets {
  Id: 17016874880932319790
  Name: "Fantasy Coins 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_004"
  }
}
Assets {
  Id: 16936839484240211199
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 16531665223778603413
  Name: "Fantasy Plate 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Plate_001"
  }
}
Assets {
  Id: 16526650515744518887
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 15602181346006066812
  Name: "BG Gradient 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_022"
  }
}
Assets {
  Id: 15594862770329451622
  Name: "Fantasy Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_003"
  }
}
Assets {
  Id: 15508973441828404286
  Name: "Fantasy Bread 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Bread_004"
  }
}
Assets {
  Id: 15402981652644526301
  Name: "Survival Food Candy 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_003"
  }
}
Assets {
  Id: 15275989760242259074
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 15231968805003971602
  Name: "Humanoid 2 Crisis Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_003_ref"
  }
}
Assets {
  Id: 15172516143499941752
  Name: "Fantasy Crate 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Crate_003"
  }
}
Assets {
  Id: 15124183262850421414
  Name: "Electric Zap 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electric_zap_01_ref"
  }
}
Assets {
  Id: 15121849152362257563
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 15057023048412664106
  Name: "Bone Human Spine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_spine_01_ref"
  }
}
Assets {
  Id: 14953676844700166582
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 14901047705038900015
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 14730016063174144111
  Name: "UI Basic Shape Circle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Circle"
  }
}
Assets {
  Id: 14518196033395157467
  Name: "Alien Symbol 1"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_049"
  }
}
Assets {
  Id: 14497564898634231046
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 14176064801652816628
  Name: "Dust Puff VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_puff"
  }
}
Assets {
  Id: 13815925060460279398
  Name: "Fantasy Spell Ingredient 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_028"
  }
}
Assets {
  Id: 13696473080664636351
  Name: "Fantasy Bread 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Bread_007"
  }
}
Assets {
  Id: 13596124304357154370
  Name: "Humanoid 1 Cyber Sweater"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_002_ref"
  }
}
Assets {
  Id: 13587610217960839778
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
Assets {
  Id: 13487040045798304362
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
Assets {
  Id: 12927726019170466110
  Name: "Fantasy Ability Purple 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_003"
  }
}
Assets {
  Id: 12651558478297702602
  Name: "Humanoid 2 Vark"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_casual_004_ref"
  }
}
Assets {
  Id: 12220921741596944974
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 12180556287083944643
  Name: "Hex Energy Pulse"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_energy_hex_transition_pulse"
  }
}
Assets {
  Id: 12121308474663325117
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12086170380502213050
  Name: "Fantasy Tool 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_011"
  }
}
Assets {
  Id: 11715829009177289731
  Name: "Epic Explosions Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_epic_explosion_set_01_ref"
  }
}
Assets {
  Id: 11376239422298037652
  Name: "Fantasy Compass 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Compass_001"
  }
}
Assets {
  Id: 11070061874830331890
  Name: "Fantasy Glove 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Glove_003"
  }
}
Assets {
  Id: 11020682771466870289
  Name: "Arch Fancy Peaked 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_6m_001"
  }
}
Assets {
  Id: 10801705342605323080
  Name: "Point To Point Electrical Beam VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ptp_electrical_beam"
  }
}
Assets {
  Id: 10683065336905200881
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 10571247426956195297
  Name: "Fantasy Key 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Key_003"
  }
}
Assets {
  Id: 10478501191164252686
  Name: "Humanoid 2 Crisis Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_003_ref"
  }
}
Assets {
  Id: 10076833270907625934
  Name: "Fantasy Craft Crystal 046"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_046"
  }
}
Assets {
  Id: 9911077975793651985
  Name: "Plasma Ball Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_plasmaball_projectile"
  }
}
Assets {
  Id: 9825560984220533392
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 9440580825021071479
  Name: "Survival Pencil 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Pencil_001"
  }
}
Assets {
  Id: 9334900835720963889
  Name: "Humanoid 1 Sierra"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_scifi_002_ref"
  }
}
Assets {
  Id: 9167726839999792252
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 8938438425858112672
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 8936763371593318026
  Name: "Glitchy Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_hologram"
  }
}
Assets {
  Id: 8888115498211777799
  Name: "Bone Human Ulna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ulna_01_ref"
  }
}
Assets {
  Id: 8856738829947079128
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 8678449132698779808
  Name: "Ring - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_002"
  }
}
Assets {
  Id: 8183645852372832201
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 8004193180370556224
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 7722105788698937656
  Name: "Fantasy Craft Crystal 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_043"
  }
}
Assets {
  Id: 7645759828976695097
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 7609373897354835786
  Name: "Pipe - 45-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_006"
  }
}
Assets {
  Id: 7542207994756963230
  Name: "Bone Human Ribcage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ribcage_01_ref"
  }
}
Assets {
  Id: 7351182505846778490
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 7029850831792435968
  Name: "Fantasy Card 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Card_001"
  }
}
Assets {
  Id: 6628731841327595102
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 6597638455064053728
  Name: "Fantasy Timepiece 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Timepiece_002"
  }
}
Assets {
  Id: 6165636852037245457
  Name: "Fantasy Trophy 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Trophy_001"
  }
}
Assets {
  Id: 6115249997681587181
  Name: "Magic Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_magic_glass"
  }
}
Assets {
  Id: 5954460029906525647
  Name: "BG Gradient 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_015"
  }
}
Assets {
  Id: 5938268602112903215
  Name: "Fantasy Mushroom 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Mushroom_005"
  }
}
Assets {
  Id: 5782228140481956563
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 5602189958603134029
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 5507311160135344215
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 4722912119346492871
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 4524004223631073795
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 4367680979899409124
  Name: "Wireframe"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "wireframe_glow_001"
  }
}
Assets {
  Id: 4107982543433808349
  Name: "Frame Beveled 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px__015"
  }
}
Assets {
  Id: 3889662249248474337
  Name: "Sphere - Half Slice Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_002"
  }
}
Assets {
  Id: 3499609589785175313
  Name: "Tree Birch Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_002"
  }
}
Assets {
  Id: 2685428558813474443
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 2491937061868780933
  Name: "Frame Outlined Thick 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_022"
  }
}
Assets {
  Id: 2264041107168619230
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 2195785800458279989
  Name: "Tech Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_002_uv"
  }
}
Assets {
  Id: 2049929914632513206
  Name: "Fantasy Spell Ingredient 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_030"
  }
}
Assets {
  Id: 1808738903976987071
  Name: "Survival Tool Shovel 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_010"
  }
}
Assets {
  Id: 1793972813390864892
  Name: "Support Us Stonehenge"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "19a9864af253489597d8967214283c70"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1749204029973281763
  Name: "Fantasy Bread 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Bread_005"
  }
}
Assets {
  Id: 1740082063109802512
  Name: "Explosion Kit Rock Burst VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_mil_dirt_impact_explosikit_debris"
  }
}
Assets {
  Id: 1709572195228961367
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 1707821621679384495
  Name: "Humanoid 1 Cyber Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_002_ref"
  }
}
Assets {
  Id: 1421234571519112901
  Name: "Fantasy Nails 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Nails_001"
  }
}
Assets {
  Id: 1275509858991654837
  Name: "Electricity  Power Blast  Impact 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_power_blast_impact_01_Cue_ref"
  }
}
Assets {
  Id: 1189157434629388196
  Name: "Fantasy Tool 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_017"
  }
}
Assets {
  Id: 622651072868337236
  Name: "Bone Human Scapula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scap_01_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
