Name: "Quest Lookup Data"
RootId: 15892015409261034309
Objects {
  Id: 2429445940070818286
  Name: "Excavation Site"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 8804524290055258824
  ChildIds: 11632421897833687391
  ChildIds: 7126444996426621598
  ChildIds: 14132659536540270233
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 3
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Excavation Site"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 103
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 2
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: "can_see_excavation_quest_items"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 14132659536540270233
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:title"
      String: "Find Red Crystal"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 7126444996426621598
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Find White Crystal"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 11632421897833687391
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Inspect Excavation Site"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 8804524290055258824
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Find Excavation Site"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 12824635175985002222
  Name: "Essentials"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 3737865541729668586
  ChildIds: 5367863482717051193
  ChildIds: 4284498519471295561
  ChildIds: 1595262085970736641
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 2
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Essentials"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 103
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 1595262085970736641
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:title"
      String: "Assemble Ocular Device"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 4284498519471295561
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Find Ocular Frame"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 5367863482717051193
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Pickup Ocular Lens"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
    Overrides {
      Name: "cs:notification"
      String: "You have found the Ocular Lens.  This is one part of the Ocular Device."
    }
    Overrides {
      Name: "cs:thought_id"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 3737865541729668586
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Close Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 101
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 10153709130360841429
  Name: "Discovery"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 9128649565411274043
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 1
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Discovery"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 104
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 9128649565411274043
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10153709130360841429
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Open Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 104
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
    Overrides {
      Name: "cs:thought_id"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
