Name: "Quest Lookup Data"
RootId: 15892015409261034309
Objects {
  Id: 2429445940070818286
  Name: "Inspection"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 8804524290055258824
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 3
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Inspection"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 103
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: "Enter inventory mode by pressing \"I\" and click the item to inspect it."
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 8804524290055258824
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Inspect Spectral Viewer"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 12824635175985002222
  Name: "Essentials"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 3737865541729668586
  ChildIds: 5367863482717051193
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 2
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Essentials"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 103
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 5367863482717051193
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Pickup Spectral Viewer"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 3737865541729668586
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Close Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 101
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 10153709130360841429
  Name: "Discovery"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 9128649565411274043
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 1
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Discovery"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 104
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 9128649565411274043
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10153709130360841429
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Open Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 104
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
