Name: "Quest Lookup Data"
RootId: 15892015409261034309
Objects {
  Id: 8064084155820989363
  Name: "Unknown"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 8365775733516705428
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 7
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Leap of Faith"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 148
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_start"
      String: "enable_portal"
    }
    Overrides {
      Name: "cs:broadcast_event_on_complete"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 8365775733516705428
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8064084155820989363
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Visit the Unknown"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 6977712140497045934
  Name: "Hidden Cave"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 5554843934350199335
  ChildIds: 4516424382557882465
  ChildIds: 18123246384199152491
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 6
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Hidden Cave"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 148
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_start"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_complete"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 18123246384199152491
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6977712140497045934
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Create Energy Portal"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 4516424382557882465
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6977712140497045934
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Enter Chamber"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 5554843934350199335
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6977712140497045934
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Enter Cave"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 5881419441155335281
  Name: "Strange Rocks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 7696317456945908825
  ChildIds: 2171600327790302336
  ChildIds: 707726403978052213
  ChildIds: 10248714431777542754
  ChildIds: 9129278791305464903
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 5
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Strange Rocks"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 148
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_start"
      String: "can_use_catalysts"
    }
    Overrides {
      Name: "cs:broadcast_event_on_complete"
      String: "play_quest_effects"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 9129278791305464903
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5881419441155335281
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 6
    }
    Overrides {
      Name: "cs:title"
      String: "HIDDEN"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 10248714431777542754
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5881419441155335281
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:title"
      String: "Break White Catalyst on White Rock"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 289
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 707726403978052213
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5881419441155335281
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:title"
      String: "Break Blue Catalyst on Blue Rock"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 268
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 2171600327790302336
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5881419441155335281
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Break Red Catalyst on Red Rock"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 250
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 7696317456945908825
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5881419441155335281
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Break Yellow Catalyst on Yellow Rock"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 298
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 12054503144465172460
  Name: "Lily Area"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 3111667377562538676
  ChildIds: 17345346907515904514
  ChildIds: 1607511599348592017
  ChildIds: 2052197456219407188
  ChildIds: 10617329812309681692
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 4
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Lily Grove"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 122
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_start"
      String: "can_collect_tree_area_quest_items"
    }
    Overrides {
      Name: "cs:broadcast_event_on_complete"
      String: "tree_area_quest_complete"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 10617329812309681692
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12054503144465172460
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:title"
      String: "Find White Catalyst"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 168
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 2052197456219407188
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12054503144465172460
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:title"
      String: "Find Blue Catalyst"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 158
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 1607511599348592017
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12054503144465172460
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Dig Up Dirt"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 116
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 17345346907515904514
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12054503144465172460
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Inspect Ditch"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 116
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 3111667377562538676
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12054503144465172460
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Find Lily Grove"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 142
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 2429445940070818286
  Name: "Excavation Site"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 8804524290055258824
  ChildIds: 11632421897833687391
  ChildIds: 7126444996426621598
  ChildIds: 14132659536540270233
  ChildIds: 1451655099051690949
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 3
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Excavation Site"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 163
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
    Overrides {
      Name: "cs:quest_thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:broadcast_event"
      String: ""
    }
    Overrides {
      Name: "cs:broadcast_event_on_start"
      String: "can_collect_excavation_quest_items"
    }
    Overrides {
      Name: "cs:broadcast_event_on_complete"
      String: "excavation_quest_done"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 1451655099051690949
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:title"
      String: "Pickup Shovel"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 113
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 14132659536540270233
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:title"
      String: "Find Red Catalyst"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 147
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 7126444996426621598
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:title"
      String: "Find Yellow Catalyst"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 150
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 11632421897833687391
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Inspect Table"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 113
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 8804524290055258824
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429445940070818286
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Find Excavation Site"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 168
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 12824635175985002222
  Name: "Ocular Technology"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 4284498519471295561
  ChildIds: 1595262085970736641
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 2
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Ocular Technology"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 200
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 1595262085970736641
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Assemble Ocular Pulse Device"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 244
    }
    Overrides {
      Name: "cs:thought_id"
      Int: 0
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 4284498519471295561
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824635175985002222
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Find Ocular Pulse Frame"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 202
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 10153709130360841429
  Name: "Summoned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15892015409261034309
  ChildIds: 9128649565411274043
  ChildIds: 8476321772955489767
  UnregisteredParameters {
    Overrides {
      Name: "cs:quest_id"
      Int: 1
    }
    Overrides {
      Name: "cs:quest_title"
      String: "Summoned"
    }
    Overrides {
      Name: "cs:quest_line_width"
      Int: 121
    }
    Overrides {
      Name: "cs:quest_delay"
      Float: 0
    }
    Overrides {
      Name: "cs:quest_notification"
      String: ""
    }
    Overrides {
      Name: "cs:quest_notification_delay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:quest_inventory_item"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3474319897268104530
    }
  }
}
Objects {
  Id: 8476321772955489767
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10153709130360841429
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:title"
      String: "Close Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 101
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
    Overrides {
      Name: "cs:thought_id"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
Objects {
  Id: 9128649565411274043
  Name: "Quest_Data_Item"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10153709130360841429
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:title"
      String: "Open and Read Letter"
    }
    Overrides {
      Name: "cs:line_width"
      Int: 180
    }
    Overrides {
      Name: "cs:notification"
      String: ""
    }
    Overrides {
      Name: "cs:thought_id"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4937853632588239016
    }
  }
}
