Name: "Standing Sarsen_1"
RootId: 14622042810338484048
Objects {
  Id: 6810715745990880226
  Name: "60"
  Transform {
    Location {
      X: -498.864746
      Y: -918.375488
      Z: 166.629333
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 9004167562564745707
  ChildIds: 8458849050873220000
  ChildIds: 15105682908836638355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15105682908836638355
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -30.5314941
      Y: 48.5282
      Z: -181.861969
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 27.5373535
    }
    Scale {
      X: -0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 6810715745990880226
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8458849050873220000
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -64.4161224
      Y: 5.08295441
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.15625
      Yaw: -95.1567383
      Roll: 95.0160294
    }
    Scale {
      X: 0.54428041
      Y: 4.135427
      Z: 1.13513815
    }
  }
  ParentId: 6810715745990880226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9004167562564745707
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -16.2892303
      Y: 2.81418037
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.36624146
      Yaw: -85.784
      Roll: 81.3526154
    }
    Scale {
      X: 0.544282079
      Y: 4.135427
      Z: 0.967179239
    }
  }
  ParentId: 6810715745990880226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13883545516096180785
  Name: "58"
  Transform {
    Location {
      X: -1249.14063
      Y: -325.710449
      Z: 325.265778
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 6749242967291122657
  ChildIds: 5038879803004800025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5038879803004800025
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 72.4439392
      Y: 77.3533554
    }
    Rotation {
      Pitch: -3.30270386
      Yaw: 53.1312141
      Roll: 81.746666
    }
    Scale {
      X: 0.808252096
      Y: 4.17771292
      Z: 0.911161
    }
  }
  ParentId: 13883545516096180785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6749242967291122657
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.238922
      Y: 40.1877441
      Z: 3.52383423
    }
    Rotation {
      Pitch: -1.28759766
      Yaw: 53.579216
      Roll: 93.3303299
    }
    Scale {
      X: 0.879519
      Y: 4.17771244
      Z: 1.09939885
    }
  }
  ParentId: 13883545516096180785
  ChildIds: 9417386620542145050
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9417386620542145050
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 83.5467224
      Y: 22.9894943
      Z: -26.2419434
    }
    Rotation {
      Pitch: -87.250267
      Yaw: -102.240219
      Roll: 105.813515
    }
    Scale {
      X: -0.31961289
      Y: 0.139269948
      Z: 0.909588277
    }
  }
  ParentId: 6749242967291122657
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 641996571451622381
  Name: "57"
  Transform {
    Location {
      X: -1399.14185
      Y: -25.7106934
      Z: 225.211578
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 504285554247055430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 504285554247055430
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 59.8167038
      Y: -1.73915863
      Z: 58.4122925
    }
    Rotation {
      Pitch: -84.2863464
      Yaw: -151.09848
      Roll: 116.972748
    }
    Scale {
      X: 2.33315372
      Y: 0.604286373
      Z: 1.42600834
    }
  }
  ParentId: 641996571451622381
  ChildIds: 5912203468379823280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5912203468379823280
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 67.2505951
      Y: -85.5869217
      Z: 27.1467419
    }
    Rotation {
      Pitch: -87.602478
      Yaw: 61.4010735
      Roll: -151.405777
    }
    Scale {
      X: 0.152129561
      Y: 1.65484488
      Z: 0.7012586
    }
  }
  ParentId: 504285554247055430
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14402168317830471906
  Name: "56"
  Transform {
    Location {
      X: -1272.40234
      Y: 631.630127
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 13109500416241028676
  ChildIds: 7205284608479383701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7205284608479383701
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2.11898232
      Y: 26.0085335
      Z: -115.397766
    }
    Rotation {
      Pitch: 86.2507935
      Yaw: 32.4626503
      Roll: 180
    }
    Scale {
      X: 1
      Y: 0.521057
      Z: 1
    }
  }
  ParentId: 14402168317830471906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13109500416241028676
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: 2.6003418
    }
    Rotation {
      Pitch: 94.114624
      Yaw: 95.0207214
      Roll: 95.1010437
    }
    Scale {
      X: 1.86273217
      Y: 1.56383097
      Z: 0.543915331
    }
  }
  ParentId: 14402168317830471906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17222275176344087089
  Name: "54"
  Transform {
    Location {
      X: -488.704346
      Y: 1165.25513
      Z: 329.152313
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 1211416446319830409
  ChildIds: 15334790147104398534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15334790147104398534
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -7.87944031
      Y: 82.3416061
      Z: 255.664124
    }
    Rotation {
      Pitch: 5.2566433
      Yaw: -0.610420287
      Roll: 89.0139694
    }
    Scale {
      X: 0.999998391
      Y: 0.323106378
      Z: 0.425260097
    }
  }
  ParentId: 17222275176344087089
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1211416446319830409
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7514343
      Yaw: 178.953827
      Roll: 179.999954
    }
    Scale {
      X: 1.94667268
      Y: 0.49999553
      Z: 1.07528424
    }
  }
  ParentId: 17222275176344087089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.22685981
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.93735719
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11016966249977711392
  Name: "53"
  Transform {
    Location {
      X: -192.880859
      Y: 1043.95093
      Z: 349.331421
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 3732824484090285078
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3732824484090285078
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999678
      Y: 0.74865514
      Z: 3.83235884
    }
  }
  ParentId: 11016966249977711392
  ChildIds: 3732147687219320843
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3732147687219320843
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19.5671539
      Y: -83.4344864
      Z: 15.6506653
    }
    Rotation {
      Pitch: -0.67513
      Yaw: -2.59208798
      Roll: -97.239975
    }
    Scale {
      X: 0.175683111
      Y: 1.42796946
      Z: 0.123742886
    }
  }
  ParentId: 3732824484090285078
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8756708781889993020
  Name: "52"
  Transform {
    Location {
      X: 390.78125
      Y: 671.365479
      Z: 336.796417
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 7427460311755044927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7427460311755044927
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7486496
      Yaw: 2.33298826
      Roll: -179.999985
    }
    Scale {
      X: 1.99760318
      Y: 0.501836061
      Z: 1.49999905
    }
  }
  ParentId: 8756708781889993020
  ChildIds: 3528996779844504282
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3528996779844504282
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 121.964417
      Y: 93.2410889
      Z: -43.000721
    }
    Rotation {
      Pitch: -79.7578354
      Yaw: 4.54917908
      Roll: 84.8043518
    }
    Scale {
      X: 0.500599802
      Y: 1.99268222
      Z: 0.069430761
    }
  }
  ParentId: 7427460311755044927
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15507550534318925349
  Name: "51"
  Transform {
    Location {
      X: 633.211914
      Y: 448.129883
      Z: 314.210236
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 3788096191074613846
  ChildIds: 15029793275861479001
  ChildIds: 10618553767968977336
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10618553767968977336
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 96.4538116
      Y: 10.7339249
      Z: 373.456787
    }
    Rotation {
      Pitch: 0.00763615128
      Yaw: -11.5187616
      Roll: 95.3080063
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15507550534318925349
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15029793275861479001
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -69.6078644
      Y: 13.0207825
    }
    Rotation {
      Pitch: -77.8486938
      Yaw: 140.8992
      Roll: -152.599808
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 15507550534318925349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3788096191074613846
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -82.8538818
      Yaw: 85.6985321
      Roll: -96.3482056
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 15507550534318925349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14493774883580115377
  Name: "30"
  Transform {
    Location {
      X: 909.693359
      Y: -1243.8064
      Z: 331.195587
    }
    Rotation {
      Yaw: -141.860657
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 13790544358260501088
  ChildIds: 14680487435207816786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14680487435207816786
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -29.6369228
      Y: 7.36767197
    }
    Rotation {
      Pitch: 85.7207489
      Yaw: -40.7740479
      Roll: 136.395615
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 14493774883580115377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13790544358260501088
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 8.78659
      Y: 11.1901188
    }
    Rotation {
      Pitch: 83.255661
      Yaw: -153.29155
      Roll: 24.0142479
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 14493774883580115377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16273467183212106611
  Name: "29"
  Transform {
    Location {
      X: 688.55957
      Y: -1469.8396
      Z: 349.331421
    }
    Rotation {
      Pitch: 1.05851531
      Yaw: -135.13446
      Roll: 178.336334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 13034716008742116634
  ChildIds: 2108666618507354913
  ChildIds: 11953612174293115757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11953612174293115757
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -1.33431244
      Y: -62.8232956
      Z: 191.687134
    }
    Rotation {
      Pitch: -88.650116
      Yaw: 66.2560501
      Roll: 33.835186
    }
    Scale {
      X: 1.00000072
      Y: 0.744971454
      Z: 0.300770313
    }
  }
  ParentId: 16273467183212106611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2108666618507354913
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -2167.59912
      Y: 1638.26245
      Z: -101.374573
    }
    Rotation {
      Pitch: -1.19553578
      Yaw: -82.2494
      Roll: -89.9938889
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 16273467183212106611
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13034716008742116634
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999714
      Y: 0.749999821
      Z: 3.83235908
    }
  }
  ParentId: 16273467183212106611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17384217126992658879
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6448390301375553579
  Name: "28"
  Transform {
    Location {
      X: 259.625
      Y: -1649.63574
      Z: 395.094025
    }
    Rotation {
      Pitch: -0.764168382
      Yaw: -63.3884
      Roll: -90.4850845
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 6171882830085867551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6171882830085867551
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1.17942274
      Y: -88.4550781
      Z: 0.748687744
    }
    Rotation {
      Pitch: 12.4328833
      Roll: 90
    }
    Scale {
      X: 0.733212352
      Y: 1.0599314
      Z: 3.73750138
    }
  }
  ParentId: 6448390301375553579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13724181771484052527
  Name: "27"
  Transform {
    Location {
      X: -152.211426
      Y: -1694.72705
      Z: 166.629333
    }
    Rotation {
      Yaw: -171.501984
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 11478384297147273235
  ChildIds: 15397420989194861775
  ChildIds: 10202773906169857296
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10202773906169857296
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -161.771881
      Y: -17.9543457
      Z: 147.332672
    }
    Rotation {
      Pitch: 4.13459349
      Yaw: 148.085739
      Roll: 96.1687775
    }
    Scale {
      X: 0.383528
      Y: 0.87162292
      Z: 0.383520156
    }
  }
  ParentId: 13724181771484052527
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15397420989194861775
  Name: "27"
  Transform {
    Location {
      X: -55.9031296
      Y: 46.3594398
      Z: 48.0762024
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -164.233551
    }
    Scale {
      X: 0.853146553
      Y: 0.460742354
      Z: 1.77529383
    }
  }
  ParentId: 13724181771484052527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11478384297147273235
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -17.9810963
      Y: 34.0120316
      Z: 111.899719
    }
    Rotation {
      Pitch: -4.7835083
      Yaw: 173.348114
      Roll: -178.982529
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 4.25
    }
  }
  ParentId: 13724181771484052527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5014553925076427301
  Name: "22"
  Transform {
    Location {
      X: -1875.38379
      Y: -1008.73926
      Z: 227.184845
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 6744024980432999897
  ChildIds: 1859330643463513019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1859330643463513019
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -68.7938
      Y: 34.6814957
    }
    Rotation {
      Pitch: 85.5497818
      Yaw: 41.6952477
      Roll: 67.3833847
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 5014553925076427301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6744024980432999897
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 82.5375366
      Yaw: 131.863434
      Roll: 156.752869
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 5014553925076427301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3465672948634454988
  Name: "21"
  Transform {
    Location {
      X: -2068.64697
      Y: -708.331055
      Z: 227.812469
    }
    Rotation {
      Yaw: -150.247177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 13866225280792702495
  ChildIds: 5260732196630443939
  ChildIds: 17622668028823846902
  ChildIds: 7169546813434654994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7169546813434654994
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 33.7498474
      Y: 3.53494263
      Z: -162.734436
    }
    Rotation {
      Pitch: 87.9592361
      Yaw: 150.247086
      Roll: 2.39785059e-05
    }
    Scale {
      X: 1.02424014
      Y: 0.794672668
      Z: 0.590836525
    }
  }
  ParentId: 3465672948634454988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17622668028823846902
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 39.7224579
      Y: -134.803497
      Z: -9.1272583
    }
    Rotation {
      Pitch: 6.2573
      Yaw: -91.3694305
      Roll: 88.5847473
    }
    Scale {
      X: 0.49622345
      Y: 0.999999344
      Z: 1.00000179
    }
  }
  ParentId: 3465672948634454988
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5260732196630443939
  Name: "Rock 02"
  Transform {
    Location {
      X: -38.201416
      Y: -99.6151505
      Z: 52.2613525
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.640847206
      Y: 0.382734418
      Z: 0.25000003
    }
  }
  ParentId: 3465672948634454988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13866225280792702495
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.24490356
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 0.250002533
      Y: 1.74999702
      Z: 5.05656147
    }
  }
  ParentId: 3465672948634454988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3462805022631651547
  Name: "16"
  Transform {
    Location {
      X: -1933.93774
      Y: 1262.10596
      Z: 422.950226
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 16245277360630708118
  ChildIds: 11590194521101954402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11590194521101954402
  Name: "16"
  Transform {
    Location {
      X: 3.8272934
      Y: 28.0103645
      Z: -280.256409
    }
    Rotation {
      Pitch: 90
      Yaw: 8.56829643
      Roll: 9.36214447
    }
    Scale {
      X: 1.36810493
      Y: 1.12413502
      Z: 0.689478457
    }
  }
  ParentId: 3462805022631651547
  ChildIds: 15069324671465320397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15069324671465320397
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 169.720093
      Y: -138.725723
      Z: -52.3856468
    }
    Rotation {
      Pitch: 81.4667892
      Yaw: 78.5111923
      Roll: -12.6419353
    }
    Scale {
      X: 0.730938077
      Y: 0.889572859
      Z: 1.45037162
    }
  }
  ParentId: 11590194521101954402
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16245277360630708118
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 86.7150803
      Yaw: 7.57772493
      Roll: -81.9492798
    }
    Scale {
      X: 1.49924803
      Y: 0.461298555
      Z: 1.32321334
    }
  }
  ParentId: 3462805022631651547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14821683542140908216
  Name: "11"
  Transform {
    Location {
      X: -222.137695
      Y: 2075.86865
      Z: 326.459198
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 11708164590338460161
  ChildIds: 4172936364522320619
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4172936364522320619
  Name: "11"
  Transform {
    Location {
      X: -17.8624229
      Y: -36.8119736
      Z: -69.8161621
    }
    Rotation {
      Pitch: 85.7349167
      Yaw: 122.462524
      Roll: -7.68962908
    }
    Scale {
      X: 0.941016555
      Y: 0.807317853
      Z: 0.76583904
    }
  }
  ParentId: 14821683542140908216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11708164590338460161
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4.39812756
      Y: -2.79788327
    }
    Rotation {
      Pitch: -88.6883545
      Yaw: -147.533783
      Roll: -0.00207519531
    }
    Scale {
      X: 1.27997553
      Y: 0.504558623
      Z: 1.20705044
    }
  }
  ParentId: 14821683542140908216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1827469947275186372
  Name: "10"
  Transform {
    Location {
      X: 206.940918
      Y: 1938.91602
      Z: 225.211578
    }
    Rotation {
      Yaw: -142.761154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 15253889148911358283
  ChildIds: 10816083507041490749
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10816083507041490749
  Name: "10"
  Transform {
    Location {
      X: 27.0899734
      Y: -2.47801781
      Z: -84.0180206
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -56.5231323
    }
    Scale {
      X: 1.13895619
      Y: 0.644424
      Z: 1.02692866
    }
  }
  ParentId: 1827469947275186372
  ChildIds: 8371371071317556323
  ChildIds: 13785453763049871745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15142431304654880679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13785453763049871745
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: 194.772644
      Y: 5.43164063
      Z: 78.8801041
    }
    Rotation {
      Pitch: -0.401321411
      Yaw: 86.4942093
      Roll: 0.998241901
    }
    Scale {
      X: -0.255128235
      Y: 1.68335724
      Z: 0.441377103
    }
  }
  ParentId: 10816083507041490749
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0717116296
        G: 0.140625
        B: 0.0611055754
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8371371071317556323
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -98.1105194
      Y: 944.483398
      Z: 321.89
    }
    Rotation {
      Pitch: 57.9098701
      Yaw: 82.4288483
      Roll: -110.907295
    }
    Scale {
      X: 0.571721315
      Y: -0.923494756
      Z: 1.20294738
    }
  }
  ParentId: 10816083507041490749
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15253889148911358283
  Name: "Rock Block 01"
  Transform {
    Location {
      Z: 99.7644043
    }
    Rotation {
      Yaw: 131.235565
      Roll: -90
    }
    Scale {
      X: 1.542611
      Y: 4.33188868
      Z: 0.750000417
    }
  }
  ParentId: 1827469947275186372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18182516995361844521
  Name: "7"
  Transform {
    Location {
      X: 1117.14014
      Y: 1253.53857
      Z: 354.255859
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 16668309821093433927
  ChildIds: 10915990759603090165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10915990759603090165
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -91.3703613
      Y: -21.2948
      Z: 8.7925415
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 18182516995361844521
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16668309821093433927
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: -61.7079773
    }
    Rotation {
      Pitch: 85.6418762
      Yaw: -9.97757
      Roll: 12.9540091
    }
    Scale {
      X: 2.22653723
      Y: 0.483679712
      Z: 1.20876241
    }
  }
  ParentId: 18182516995361844521
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8287035336379039367
  Name: "6"
  Transform {
    Location {
      X: 1348.01855
      Y: 988.649414
      Z: 304.287201
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 14354901425048787403
  ChildIds: 1533786292515370204
  ChildIds: 13763797549250837407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13763797549250837407
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -101.880295
      Y: -37.2163162
      Z: 273.155701
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: 0.999013782
      Y: 0.522527456
      Z: 0.195189267
    }
  }
  ParentId: 8287035336379039367
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1533786292515370204
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -23.3102551
      Y: 36.6425095
    }
    Rotation {
      Pitch: -18.4151917
      Yaw: 155.113541
      Roll: -11.443573
    }
    Scale {
      X: 0.628580213
      Y: 0.75000006
      Z: 2.22653484
    }
  }
  ParentId: 8287035336379039367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14354901425048787403
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 153.252
      Roll: -2.29355483e-05
    }
    Scale {
      X: 1.49999905
      Y: 0.749998868
      Z: 4.49982834
    }
  }
  ParentId: 8287035336379039367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15121819313506087018
  Name: "5"
  Transform {
    Location {
      X: 1445.47168
      Y: 506.474365
      Z: 303.929474
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 13976896213442582890
  ChildIds: 7390414670403613469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7390414670403613469
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 4.58969498
      Y: -39.0106277
      Z: 253.226196
    }
    Rotation {
      Pitch: 43.6750259
      Yaw: -52.0025368
      Roll: 87.277565
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15121819313506087018
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13976896213442582890
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -61.3237457
      Y: -39.0112686
    }
    Rotation {
      Pitch: -1.32141113
      Yaw: -139.251587
      Roll: 0.847909451
    }
    Scale {
      X: 0.694794118
      Y: 1.54263651
      Z: 4.26363134
    }
  }
  ParentId: 15121819313506087018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7628122627087524916
  Name: "4"
  Transform {
    Location {
      X: 1563.68262
      Y: 217.669678
      Z: 332.26828
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 18210905374861483142
  ChildIds: 6103089681653939902
  ChildIds: 5029588891571973661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5029588891571973661
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -13482.1406
      Y: -2865.04492
      Z: -45.4954224
    }
    Rotation {
      Pitch: 69.9701691
      Yaw: -53.4010315
      Roll: 90.0021515
    }
    Scale {
      X: 0.796297133
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 7628122627087524916
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6103089681653939902
  Name: "Rock 02"
  Transform {
    Location {
      X: 34.3488083
      Y: 23.6138535
      Z: -106.934387
    }
    Rotation {
      Pitch: -78.8517532
      Yaw: 32.4626
      Roll: 180
    }
    Scale {
      X: 0.903829157
      Y: 0.581163287
      Z: 0.242788032
    }
  }
  ParentId: 7628122627087524916
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18210905374861483142
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 27.8438644
      Y: 26.0249634
      Z: -45.4954224
    }
    Rotation {
      Pitch: -1.41565907
      Yaw: 12.4808407
      Roll: 176.115158
    }
    Scale {
      X: 0.796297133
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 7628122627087524916
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15695747427245485896
  Name: "3"
  Transform {
    Location {
      X: 1508.3877
      Y: -199.068115
      Z: 297.740814
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 11717642346904716136
  ChildIds: 16708008772275502668
  ChildIds: 14376128747842111435
  ChildIds: 4827371011123871218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4827371011123871218
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: 63.4224854
      Y: 1574.94678
      Z: 320.399536
    }
    Rotation {
      Pitch: 2.98585129
      Yaw: -81.822113
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 15695747427245485896
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14376128747842111435
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -86.2804108
      Y: -159.272415
      Z: 46.8446045
    }
    Rotation {
      Pitch: 2.98586488
      Yaw: -81.8221436
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 15695747427245485896
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16708008772275502668
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Pitch: -4.23917055
      Yaw: -74.2259903
      Roll: 1.26953423
    }
    Scale {
      X: 0.894672334
      Y: 0.861311674
      Z: 4.32158041
    }
  }
  ParentId: 15695747427245485896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11717642346904716136
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Yaw: -74.1792
    }
    Scale {
      X: 1.71492374
      Y: 0.861309767
      Z: 3.68331718
    }
  }
  ParentId: 15695747427245485896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6660157111757906253
  Name: "2"
  Transform {
    Location {
      X: 1419.62695
      Y: -571.011475
      Z: 286.765411
    }
    Rotation {
      Yaw: 147.537399
      Roll: 90.0000076
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 1959029802389208101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1959029802389208101
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.000411984307
      Y: 0.000183105512
      Z: -0.000262084388
    }
    Rotation {
      Pitch: 12.4769449
      Yaw: 1.44991362
      Roll: 86.4284821
    }
    Scale {
      X: 0.796298623
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 6660157111757906253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16336733296538458677
  Name: "1"
  Transform {
    Location {
      X: 1170.51172
      Y: -901.112793
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14622042810338484048
  ChildIds: 2178338301113844971
  ChildIds: 6004015845192637856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6004015845192637856
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.1821404
      Y: 14.1026134
      Z: 184.96405
    }
    Rotation {
      Pitch: -4.54101
      Yaw: 85.2965698
      Roll: 81.1917191
    }
    Scale {
      X: 0.752104223
      Y: 0.910971761
      Z: 0.225813523
    }
  }
  ParentId: 16336733296538458677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2178338301113844971
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1.36325336
      Y: 0.867237389
      Z: 34.7960815
    }
    Rotation {
      Pitch: 87.7547531
      Yaw: 179.999969
      Roll: 179.999969
    }
    Scale {
      X: 2.02506113
      Y: 1.56383049
      Z: 0.543916
    }
  }
  ParentId: 16336733296538458677
  ChildIds: 14622816481050238715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14622816481050238715
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 149.278351
      Y: 20.9498081
      Z: 66.243866
    }
    Rotation {
      Pitch: 1.03087354
      Yaw: 91.7006
      Roll: -4.81519413
    }
    Scale {
      X: 0.493812263
      Y: 0.639455497
      Z: 1.83851922
    }
  }
  ParentId: 2178338301113844971
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
