Name: "center"
RootId: 16045918780097567130
Objects {
  Id: 3386486393290840110
  Name: "pom pom 2"
  Transform {
    Location {
      X: -0.565673828
      Y: 59.9910583
      Z: -12.2861366
    }
    Rotation {
      Roll: 95.5098267
    }
    Scale {
      X: 0.549029827
      Y: 0.516700327
      Z: 0.590077221
    }
  }
  ParentId: 16045918780097567130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11508157921049096015
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16511965466906697118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10506107204856572633
    SubobjectId: 6494811015313747144
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8550294235543531098
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -69.647644
      Yaw: -9.7644043
      Roll: 98.4661713
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15818143662629734158
  ChildIds: 10116518524924583356
  ChildIds: 8450672136528083576
  ChildIds: 9987274749289350785
  ChildIds: 15186792512375655310
  ChildIds: 11570308461024045316
  ChildIds: 8560494273401071710
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4028208627137349552
    SubobjectId: 18160790256702161313
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8560494273401071710
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 28.9533272
      Y: -5.12116
      Z: 60.090435
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2987648964082935919
    SubobjectId: 16328158909268110974
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 11570308461024045316
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 33.6602478
      Y: 31.4681053
      Z: 58.4209518
    }
    Rotation {
      Pitch: -40.9529419
      Yaw: 46.4768066
      Roll: -1.38894653
    }
    Scale {
      X: 0.969231129
      Y: 0.396849841
      Z: 1.27521837
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 886783924936700916
    SubobjectId: 14384912463648060901
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 15186792512375655310
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -28.0558605
      Y: 28.8015709
      Z: 57.2307434
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299545
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4309122292643409007
    SubobjectId: 17303418037882202750
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 9987274749289350785
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.8677502
      Y: -4.17877102
      Z: 62.1888504
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1419797455954989591
    SubobjectId: 15590097005077550086
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8450672136528083576
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -1.25792694
      Y: -20.0185871
      Z: 60.5810661
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12590931735508734677
    SubobjectId: 7301739450147853508
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10116518524924583356
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 4.8655715
      Y: 49.1845779
      Z: 63.0224953
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264908
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8613822805378721441
    SubobjectId: 13575387321032106160
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 15818143662629734158
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11131444902609595796
    SubobjectId: 5878836656552061829
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12144919692167790338
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -81.151123
      Yaw: -162.577835
      Roll: -109.452454
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 1408219792605636618
  ChildIds: 14937542391270104724
  ChildIds: 1170350937497735198
  ChildIds: 6549072364354198218
  ChildIds: 229204642421251200
  ChildIds: 3118560622735072649
  ChildIds: 8994976697542553064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6567461731770133095
    SubobjectId: 10433515725629254774
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8994976697542553064
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.2432289
      Y: -9.58035564
      Z: 60.4259796
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5605590210244566081
    SubobjectId: 9665862225264171600
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 3118560622735072649
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 47.9161415
      Y: 25.1592884
      Z: 58.0452118
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17458234520567913761
    SubobjectId: 4154323470905088816
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 229204642421251200
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -19.8005505
      Y: 30.8364887
      Z: 56.579113
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 148.299515
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3986771554479787099
    SubobjectId: 18211676703826266698
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 6549072364354198218
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.5414314
      Y: 0.854163229
      Z: 59.2521515
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11087000154269142175
    SubobjectId: 5923336345075174030
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 1170350937497735198
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -3.91435409
      Y: -23.2824879
      Z: 61.252243
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9285422886247311220
    SubobjectId: 5418804557192470885
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14937542391270104724
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 17.2098618
      Y: 43.5982895
      Z: 62.6069794
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264603
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9071963329113779794
    SubobjectId: 13117035691089750083
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 1408219792605636618
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14634093024339841474
    SubobjectId: 70292817535588307
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 9990332173002885454
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -56.782074
      Yaw: -6.31018066
      Roll: 95.3627319
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15350991106125179777
  ChildIds: 5626466074800908850
  ChildIds: 8038598379834657522
  ChildIds: 2847185854146528377
  ChildIds: 16619520217954580636
  ChildIds: 11041044994613596173
  ChildIds: 6552019778208426560
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1228503506789797994
    SubobjectId: 15772592766350202491
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 6552019778208426560
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 29.2352524
      Y: -11.135725
      Z: 60.4968567
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855225
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1440048100378161147
    SubobjectId: 15569807018988415466
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 11041044994613596173
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 32.4202156
      Y: 25.6067467
      Z: 58.3474503
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14591458151608878114
    SubobjectId: 112661470198891059
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 16619520217954580636
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5941716670064846708
    SubobjectId: 11068215347236528485
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 2847185854146528377
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -35.1308708
      Y: -1.75199
      Z: 60.5003548
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: -139.237625
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15947764595803895657
    SubobjectId: 1638979880324772216
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8038598379834657522
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -5.92729807
      Y: -22.9747772
      Z: 63.0365753
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 319262647714671238
    SubobjectId: 14952297435813211287
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 5626466074800908850
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15579745404860252574
    SubobjectId: 1430274434858239887
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 15350991106125179777
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1044170999866213023
    SubobjectId: 14236625120125666446
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 7760308311910991204
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: 22.4043312
      Yaw: 1.10817664e-05
      Roll: 89.9998093
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 16122815660188318902
  ChildIds: 7502729879147400130
  ChildIds: 14368827356083887507
  ChildIds: 2920287402375834
  ChildIds: 3265739194244101098
  ChildIds: 10268029443572476145
  ChildIds: 14731295637121345747
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17181416760160881973
    SubobjectId: 2711065137470573348
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14731295637121345747
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 16.3085308
      Y: -6.402946
      Z: 68.5820465
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3665371217741715811
    SubobjectId: 17956141229714153330
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10268029443572476145
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.8817043
      Y: 26.9130878
      Z: 72.9963379
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8270034170644659861
    SubobjectId: 13342499528484976772
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 3265739194244101098
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 708886951033520643
    SubobjectId: 13995353719839343634
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 2920287402375834
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -37.5247612
      Y: -3.39194155
      Z: 58.2605629
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8322318642101087037
    SubobjectId: 13299644640245312812
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14368827356083887507
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8594759123228402327
    SubobjectId: 13594593768692491398
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 7502729879147400130
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4688458748399746116
    SubobjectId: 10015940184501418581
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 16122815660188318902
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14851720835264648790
    SubobjectId: 429229044278726727
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 11683003771492434447
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: -19.0484123
      Yaw: 3.88389672e-05
      Roll: 89.9995
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 12920565835173716833
  ChildIds: 12040708248263283152
  ChildIds: 9846154011555035396
  ChildIds: 15978516353916845745
  ChildIds: 17896056694289229255
  ChildIds: 13823419188993130837
  ChildIds: 10107298229816445241
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8320773750090505514
    SubobjectId: 13300914482818456379
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10107298229816445241
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.6405544
      Y: -8.42701912
      Z: 73.0751
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5701346791153990270
    SubobjectId: 9579231521072479343
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13823419188993130837
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16480825735942002931
    SubobjectId: 3411656298323009250
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 17896056694289229255
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2054882
      Y: 30.7661743
      Z: 56.8462906
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 148.299561
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13629290163700861410
    SubobjectId: 8560203602342809587
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 15978516353916845745
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7010655734785754426
    SubobjectId: 12296479398319735595
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 9846154011555035396
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 0.385986328
      Y: -16.0071564
      Z: 57.0942078
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8951028786129389982
    SubobjectId: 13247186169545740175
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12040708248263283152
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 14.2201366
      Y: 45.8786774
      Z: 63.1118469
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264908
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5711151349215288712
    SubobjectId: 9560316307665869721
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12920565835173716833
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5641106855610832159
    SubobjectId: 9630446631082021646
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 7497915738810481726
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: 9.4491291
      Yaw: 1.03862058e-05
      Roll: 89.999855
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 12641021706684976578
  ChildIds: 11218894168877581716
  ChildIds: 11602851641789430880
  ChildIds: 526128184782179311
  ChildIds: 13504706486477357146
  ChildIds: 9609075078150726040
  ChildIds: 8581714038422922134
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4416557769820869430
    SubobjectId: 17772830340027389223
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8581714038422922134
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 19.0536289
      Y: -5.67575026
      Z: 60.4266548
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2514283856154322842
    SubobjectId: 16792659926486344075
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 9609075078150726040
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12847085461563149107
    SubobjectId: 8765413120571772194
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13504706486477357146
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 895688317390183298
    SubobjectId: 14375801329747910035
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 526128184782179311
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10652268394866352821
    SubobjectId: 6357799857689011364
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 11602851641789430880
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 276112054139724507
    SubobjectId: 14428396932223706314
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 11218894168877581716
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 2.25986171
      Y: 48.3932877
      Z: 62.9086227
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9265
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14168124362177814832
    SubobjectId: 1112475871863547681
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12641021706684976578
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6250360164772147411
    SubobjectId: 11336327274225661634
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10937057395683473797
  Name: "Center Fancy"
  Transform {
    Location {
      Y: 26.0716419
      Z: 0.000108718872
    }
    Rotation {
      Pitch: -28.4977951
      Yaw: 5.73174875e-05
      Roll: 89.9996948
    }
    Scale {
      X: 0.592742205
      Y: 0.592742205
      Z: 0.592742205
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 14146132079473680816
  ChildIds: 564685684613153597
  ChildIds: 14887400043490937033
  ChildIds: 10244699369671835596
  ChildIds: 12963649453327695345
  ChildIds: 8635194004543748175
  ChildIds: 6723008978332678996
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13742123031342315783
    SubobjectId: 8456301002510532374
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 6723008978332678996
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.2432289
      Y: -9.58035564
      Z: 60.4259796
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6455661739001146992
    SubobjectId: 10554215165279758433
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8635194004543748175
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14564704553629543994
    SubobjectId: 130390517256972331
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 12963649453327695345
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17573330421909002784
    SubobjectId: 4039172558246353969
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 10244699369671835596
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9223435025737372079
    SubobjectId: 5471659874432374718
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14887400043490937033
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 0.385986328
      Y: -16.0071564
      Z: 57.0942078
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 209325882830358750
    SubobjectId: 14486013107812568783
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 564685684613153597
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4773841105585327273
    SubobjectId: 9921170299035208376
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14146132079473680816
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7986384527142083332
    SubobjectId: 11905919318594870549
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 16114976841254132355
  Name: "Center Fancy"
  Transform {
    Location {
      Y: 26.0716419
      Z: 0.000108718872
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.592742205
      Y: 0.592742205
      Z: 0.592742205
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15007581735716779410
  ChildIds: 13158235112450264453
  ChildIds: 2852786992326421139
  ChildIds: 7228087462232189094
  ChildIds: 1684224066185846688
  ChildIds: 6681674217266487981
  ChildIds: 13152997519766217875
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13416499566011881538
    SubobjectId: 8205558136130903635
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13152997519766217875
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 19.0530148
      Y: -5.67618895
      Z: 60.4259529
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855225
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15598743805356239543
    SubobjectId: 1411555483153689766
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 6681674217266487981
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5930988282777234931
    SubobjectId: 11069881456615812066
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 1684224066185846688
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10498712234228232617
    SubobjectId: 6511624265073997752
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 7228087462232189094
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13840894870421622172
    SubobjectId: 863486539306748813
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 2852786992326421139
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5085494768812154062
    SubobjectId: 10195105499286067935
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13158235112450264453
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9482491521392315204
    SubobjectId: 5221808523369385301
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 15007581735716779410
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8542747787120759796
    SubobjectId: 13646728455488951781
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 14796532789187762493
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: -6.09313631
      Yaw: 4.07846528e-05
      Roll: 89.9993668
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 8995465488233007583
  ChildIds: 13566501648171542363
  ChildIds: 8642012669560950892
  ChildIds: 17157997090254947120
  ChildIds: 8521870606637251838
  ChildIds: 3654196355768785728
  ChildIds: 7045089039283068141
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2419013796441371216
    SubobjectId: 16896684298887509057
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 7045089039283068141
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 26.5419979
      Y: -6.93772221
      Z: 71.233963
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18219335845678866689
    SubobjectId: 3978668072483350288
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 3654196355768785728
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9049846408667184018
    SubobjectId: 13148408369113447811
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8521870606637251838
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15235341455046965020
    SubobjectId: 1765915414445912333
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 17157997090254947120
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17309200900842866507
    SubobjectId: 4312661054634606938
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8642012669560950892
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -3.34065938
      Y: -15.4499769
      Z: 57.0787582
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12755054492628745425
    SubobjectId: 8857466217453517504
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 13566501648171542363
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13354396164011135569
    SubobjectId: 8267303167126737984
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
Objects {
  Id: 8995465488233007583
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4159566178486917159
    SubobjectId: 17462350787207568950
    InstanceId: 15470997293430146275
    TemplateId: 6269479604617720633
  }
}
