Name: "center"
RootId: 16045918780097567130
Objects {
  Id: 3386486393290840110
  Name: "pom pom 2"
  Transform {
    Location {
      X: -0.565673828
      Y: 59.9910583
      Z: -12.2861366
    }
    Rotation {
      Roll: 95.5098267
    }
    Scale {
      X: 0.549029827
      Y: 0.516700327
      Z: 0.590077221
    }
  }
  ParentId: 16045918780097567130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11508157921049096015
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16511965466906697118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8550294235543531098
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -69.647644
      Yaw: -9.7644043
      Roll: 98.4661713
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15818143662629734158
  ChildIds: 10116518524924583356
  ChildIds: 8450672136528083576
  ChildIds: 9987274749289350785
  ChildIds: 15186792512375655310
  ChildIds: 11570308461024045316
  ChildIds: 8560494273401071710
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8560494273401071710
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 28.9533272
      Y: -5.12116
      Z: 60.090435
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11570308461024045316
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 33.6602478
      Y: 31.4681053
      Z: 58.4209518
    }
    Rotation {
      Pitch: -40.9529419
      Yaw: 46.4768066
      Roll: -1.38894653
    }
    Scale {
      X: 0.969231129
      Y: 0.396849841
      Z: 1.27521837
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15186792512375655310
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -28.0558605
      Y: 28.8015709
      Z: 57.2307434
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299545
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9987274749289350785
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.8677502
      Y: -4.17877102
      Z: 62.1888504
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8450672136528083576
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -1.25792694
      Y: -20.0185871
      Z: 60.5810661
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10116518524924583356
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 4.8655715
      Y: 49.1845779
      Z: 63.0224953
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264908
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15818143662629734158
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 8550294235543531098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12144919692167790338
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -81.151123
      Yaw: -162.577835
      Roll: -109.452454
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 1408219792605636618
  ChildIds: 14937542391270104724
  ChildIds: 1170350937497735198
  ChildIds: 6549072364354198218
  ChildIds: 229204642421251200
  ChildIds: 3118560622735072649
  ChildIds: 8994976697542553064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8994976697542553064
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.2432289
      Y: -9.58035564
      Z: 60.4259796
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3118560622735072649
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 47.9161415
      Y: 25.1592884
      Z: 58.0452118
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 229204642421251200
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -19.8005505
      Y: 30.8364887
      Z: 56.579113
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 148.299515
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6549072364354198218
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.5414314
      Y: 0.854163229
      Z: 59.2521515
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1170350937497735198
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -3.91435409
      Y: -23.2824879
      Z: 61.252243
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14937542391270104724
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 17.2098618
      Y: 43.5982895
      Z: 62.6069794
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264603
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1408219792605636618
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 12144919692167790338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9990332173002885454
  Name: "Center Fancy"
  Transform {
    Location {
      X: 7.421875
      Y: -23.8077145
      Z: 5.47480202
    }
    Rotation {
      Pitch: -56.782074
      Yaw: -6.31018066
      Roll: 95.3627319
    }
    Scale {
      X: 1.29882586
      Y: 1.29882586
      Z: 1.29882586
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15350991106125179777
  ChildIds: 5626466074800908850
  ChildIds: 8038598379834657522
  ChildIds: 2847185854146528377
  ChildIds: 16619520217954580636
  ChildIds: 11041044994613596173
  ChildIds: 6552019778208426560
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6552019778208426560
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 29.2352524
      Y: -11.135725
      Z: 60.4968567
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855225
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11041044994613596173
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 32.4202156
      Y: 25.6067467
      Z: 58.3474503
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16619520217954580636
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2847185854146528377
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -35.1308708
      Y: -1.75199
      Z: 60.5003548
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: -139.237625
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8038598379834657522
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -5.92729807
      Y: -22.9747772
      Z: 63.0365753
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5626466074800908850
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15350991106125179777
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 9990332173002885454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7760308311910991204
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: 22.4043312
      Yaw: 1.10817664e-05
      Roll: 89.9998093
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 16122815660188318902
  ChildIds: 7502729879147400130
  ChildIds: 14368827356083887507
  ChildIds: 2920287402375834
  ChildIds: 3265739194244101098
  ChildIds: 10268029443572476145
  ChildIds: 14731295637121345747
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14731295637121345747
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 16.3085308
      Y: -6.402946
      Z: 68.5820465
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10268029443572476145
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.8817043
      Y: 26.9130878
      Z: 72.9963379
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8207054
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3265739194244101098
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2920287402375834
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -37.5247612
      Y: -3.39194155
      Z: 58.2605629
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14368827356083887507
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7502729879147400130
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16122815660188318902
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 7760308311910991204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11683003771492434447
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: -19.0484123
      Yaw: 3.88389672e-05
      Roll: 89.9995
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 12920565835173716833
  ChildIds: 12040708248263283152
  ChildIds: 9846154011555035396
  ChildIds: 15978516353916845745
  ChildIds: 17896056694289229255
  ChildIds: 13823419188993130837
  ChildIds: 10107298229816445241
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10107298229816445241
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.6405544
      Y: -8.42701912
      Z: 73.0751
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13823419188993130837
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17896056694289229255
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2054882
      Y: 30.7661743
      Z: 56.8462906
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 148.299561
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15978516353916845745
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9846154011555035396
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 0.385986328
      Y: -16.0071564
      Z: 57.0942078
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12040708248263283152
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 14.2201366
      Y: 45.8786774
      Z: 63.1118469
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264908
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12920565835173716833
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 11683003771492434447
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7497915738810481726
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: 9.4491291
      Yaw: 1.03862058e-05
      Roll: 89.999855
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 12641021706684976578
  ChildIds: 11218894168877581716
  ChildIds: 11602851641789430880
  ChildIds: 526128184782179311
  ChildIds: 13504706486477357146
  ChildIds: 9609075078150726040
  ChildIds: 8581714038422922134
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8581714038422922134
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 19.0536289
      Y: -5.67575026
      Z: 60.4266548
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9609075078150726040
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13504706486477357146
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 526128184782179311
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11602851641789430880
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11218894168877581716
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 2.25986171
      Y: 48.3932877
      Z: 62.9086227
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9265
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12641021706684976578
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 7497915738810481726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10937057395683473797
  Name: "Center Fancy"
  Transform {
    Location {
      Y: 26.0716419
      Z: 0.000108718872
    }
    Rotation {
      Pitch: -28.4977951
      Yaw: 5.73174875e-05
      Roll: 89.9996948
    }
    Scale {
      X: 0.592742205
      Y: 0.592742205
      Z: 0.592742205
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 14146132079473680816
  ChildIds: 564685684613153597
  ChildIds: 14887400043490937033
  ChildIds: 10244699369671835596
  ChildIds: 12963649453327695345
  ChildIds: 8635194004543748175
  ChildIds: 6723008978332678996
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6723008978332678996
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 31.2432289
      Y: -9.58035564
      Z: 60.4259796
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8635194004543748175
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12963649453327695345
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10244699369671835596
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14887400043490937033
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 0.385986328
      Y: -16.0071564
      Z: 57.0942078
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 564685684613153597
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14146132079473680816
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 10937057395683473797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16114976841254132355
  Name: "Center Fancy"
  Transform {
    Location {
      Y: 26.0716419
      Z: 0.000108718872
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.592742205
      Y: 0.592742205
      Z: 0.592742205
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 15007581735716779410
  ChildIds: 13158235112450264453
  ChildIds: 2852786992326421139
  ChildIds: 7228087462232189094
  ChildIds: 1684224066185846688
  ChildIds: 6681674217266487981
  ChildIds: 13152997519766217875
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13152997519766217875
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 19.0530148
      Y: -5.67618895
      Z: 60.4259529
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855225
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6681674217266487981
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1684224066185846688
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7228087462232189094
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2852786992326421139
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -6.9452734
      Y: -14.6527519
      Z: 57.0940704
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13158235112450264453
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15007581735716779410
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 16114976841254132355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14796532789187762493
  Name: "Center Fancy"
  Transform {
    Location {
      Y: -13.0357971
      Z: 0.000188827515
    }
    Rotation {
      Pitch: -6.09313631
      Yaw: 4.07846528e-05
      Roll: 89.9993668
    }
    Scale {
      X: 0.931664765
      Y: 0.931664765
      Z: 0.931664765
    }
  }
  ParentId: 16045918780097567130
  ChildIds: 8995465488233007583
  ChildIds: 13566501648171542363
  ChildIds: 8642012669560950892
  ChildIds: 17157997090254947120
  ChildIds: 8521870606637251838
  ChildIds: 3654196355768785728
  ChildIds: 7045089039283068141
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7045089039283068141
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 26.5419979
      Y: -6.93772221
      Z: 71.233963
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: -31.2855835
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3654196355768785728
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 39.9716797
      Y: 28.7200012
      Z: 58.3474426
    }
    Rotation {
      Pitch: -40.7988892
      Yaw: 34.8206825
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8521870606637251838
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -25.2650146
      Y: 35.3609619
      Z: 56.8466492
    }
    Rotation {
      Pitch: -40.7989197
      Yaw: 148.299576
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17157997090254947120
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -26.9914551
      Y: -4.35621643
      Z: 58.2602844
    }
    Rotation {
      Pitch: -40.7989502
      Yaw: -139.23764
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8642012669560950892
  Name: "Text 04: ,"
  Transform {
    Location {
      X: -3.34065938
      Y: -15.4499769
      Z: 57.0787582
    }
    Rotation {
      Pitch: -40.7990723
      Yaw: -97.2318726
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13566501648171542363
  Name: "Text 04: ,"
  Transform {
    Location {
      X: 9.88855
      Y: 50.9701691
      Z: 62.7842102
    }
    Rotation {
      Pitch: -40.7991943
      Yaw: 90.9264755
      Roll: -0.60546875
    }
    Scale {
      X: 0.969231188
      Y: 0.396849871
      Z: 1.27521849
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7881308863463627148
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9305839082876146947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8995465488233007583
  Name: "Text 04: *"
  Transform {
    Location {
      X: -24.4475098
      Y: -102.84343
      Z: 41.1402283
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.909999967
      Y: 1.88264585
      Z: 0.910002
    }
  }
  ParentId: 14796532789187762493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15197407934067158573
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14398760475596786189
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 898597636720608195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
