LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "collectables"
    Id: "040C00AF157976E9"
    EntryLimit: 500
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "time"
    Id: "0E28A882BA74B66A"
    EntryLimit: 500
  }
}
MainScene: "Main"
