LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "time"
    Id: "13D3D1980BBFAC8B"
    EntryLimit: 500
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "collectables"
    Id: "881E27267E3067DB"
    EntryLimit: 500
  }
}
MaxPlayers: 1
