Assets {
  Id: 9347279306930626773
  Name: "17th Century Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1668307454697073735
      Objects {
        Id: 1668307454697073735
        Name: "17th Century Chair"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3142349701290342792
        ChildIds: 17326519813747947189
        ChildIds: 815324896858636924
        ChildIds: 10305613083230400429
        ChildIds: 15122809827320346248
        ChildIds: 10089380766646715678
        ChildIds: 11234488595986877837
        ChildIds: 7238795542014999716
        ChildIds: 855764887753584293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3142349701290342792
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -10
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.2
            Z: 0.1
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10831211583006885035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17326519813747947189
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 25
            Z: 70
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.4
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8386322457426737957
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 815324896858636924
        Name: "Fantasy Castle Pillar Wall 01 Arch"
        Transform {
          Location {
            X: 30
            Y: 55
            Z: 50
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.1
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5001748803505888629
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10305613083230400429
        Name: "Craftsman Wall Interior 01 Corner"
        Transform {
          Location {
            X: 20
            Y: 45
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.71
            Z: 0.085
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6011827191939106029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15122809827320346248
        Name: "Fantasy Castle Pillar Wall 01 Arch"
        Transform {
          Location {
            X: 30
            Y: -55
            Z: 50
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.1
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5001748803505888629
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10089380766646715678
        Name: "Craftsman Wall Interior 01 Corner"
        Transform {
          Location {
            X: 20
            Y: -45
            Z: 50
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 0.4
            Y: 0.71
            Z: 0.085
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6011827191939106029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11234488595986877837
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: -55
            Y: 50
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.2
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 318374337717333990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7238795542014999716
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: -55
            Y: -50
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.2
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.362000108
              G: 0.111496024
              B: 0.111496024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 318374337717333990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 855764887753584293
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            Z: 75
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 0.13
            Y: 0.13
            Z: 0.3
          }
        }
        ParentId: 1668307454697073735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 12348469323180891352
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.0950000063
              G: 0.0292599984
              B: 0.0292599984
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8386322457426737957
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10831211583006885035
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 8733090831012258671
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 8386322457426737957
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
      }
    }
    Assets {
      Id: 5001748803505888629
      Name: "Fantasy Castle Pillar Wall 01 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_wall_001_arch_01"
      }
    }
    Assets {
      Id: 6011827191939106029
      Name: "Craftsman Wall Interior 01 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_int_001_corner"
      }
    }
    Assets {
      Id: 318374337717333990
      Name: "Craftsman Wall Interior 02 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
      }
    }
    Assets {
      Id: 12348469323180891352
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Based on some pictures of 17th century chairs."
  }
  SerializationVersion: 76
  DirectlyPublished: true
}
