Assets {
  Id: 11465711362337694557
  Name: "Alcove Arch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14557839849256433491
      Objects {
        Id: 14557839849256433491
        Name: "Arch"
        Transform {
          Scale {
            X: 1.1331991
            Y: 1.1331991
            Z: 1.1331991
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16727800360214147367
        ChildIds: 2158815449353912644
        ChildIds: 13738853320989071518
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16727800360214147367
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: -28.4501953
            Y: -271.652649
            Z: -15.9892578
          }
          Rotation {
            Yaw: -30.7090149
          }
          Scale {
            X: 1.00001049
            Y: 1.0332675
            Z: 0.895788431
          }
        }
        ParentId: 14557839849256433491
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4084819353729480044
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11020682771466870289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2158815449353912644
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: -28.4501953
            Y: -271.652649
            Z: 50.8409424
          }
          Rotation {
            Yaw: -30.7090454
          }
          Scale {
            X: 1.00001049
            Y: 1.0332675
            Z: 0.895788431
          }
        }
        ParentId: 14557839849256433491
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4084819353729480044
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11020682771466870289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13738853320989071518
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: -28.4501953
            Y: -271.652649
            Z: 105.924805
          }
          Rotation {
            Yaw: -30.7090454
          }
          Scale {
            X: 1.00001049
            Y: 1.0332675
            Z: 0.895788431
          }
        }
        ParentId: 14557839849256433491
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4084819353729480044
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11020682771466870289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 11020682771466870289
      Name: "Arch Fancy Peaked 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_6m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
