Assets {
  Id: 17027515180420700061
  Name: "Blue Diamond Catalyst"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12628948818437733197
      Objects {
        Id: 12628948818437733197
        Name: "Blue Diamond Catalyst"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7427310553559877170
        ChildIds: 13000558776074339803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7427310553559877170
        Name: "Collider"
        Transform {
          Location {
            X: -1.83003736
            Y: -4.49716139
            Z: -4.20228
          }
          Rotation {
            Pitch: -23.5904541
            Yaw: -8.80593872
            Roll: 93.5472717
          }
          Scale {
            X: 0.940795958
            Y: 1.72200716
            Z: 0.274894387
          }
        }
        ParentId: 12628948818437733197
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13000558776074339803
        Name: "Group"
        Transform {
          Location {
            X: -0.327072799
            Y: -4.45127869
            Z: -1.43051147e-06
          }
          Rotation {
            Pitch: -23.5903931
            Yaw: -8.8059082
            Roll: 93.5472107
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12628948818437733197
        ChildIds: 3479491364568616258
        ChildIds: 10121357779473983268
        ChildIds: 15950282826236019699
        ChildIds: 7513097123197274089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3479491364568616258
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -1.70856524
            Y: 28.6186371
            Z: -1.90734863e-06
          }
          Rotation {
            Yaw: -28.2505627
            Roll: 2.27825581e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13000558776074339803
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5558117680000769860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5798386156722963642
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10121357779473983268
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.793838501
            Y: -26.7415943
            Z: 1.90734863e-06
          }
          Rotation {
            Yaw: 152.12207
            Roll: 1.50189624e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13000558776074339803
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5558117680000769860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5798386156722963642
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15950282826236019699
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 0.327056885
            Y: 4.45232391
            Z: 0.415527344
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -44.9999847
            Roll: 7.83511496e-06
          }
          Scale {
            X: 0.500000119
            Y: 0.5
            Z: -0.292755216
          }
        }
        ParentId: 13000558776074339803
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5558117680000769860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6423942947328173226
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7513097123197274089
        Name: "Blue Diamond Symbol"
        Transform {
          Location {
            X: 2.17533207
            Y: -6.32936954
            Z: 15.0532856
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -92.4897156
            Roll: 29.5726166
          }
          Scale {
            X: 0.252865404
            Y: 0.234167293
            Z: 0.23416698
          }
        }
        ParentId: 13000558776074339803
        ChildIds: 16753287037887382459
        ChildIds: 5114353389496936833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16753287037887382459
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -109.14386
            Y: 24.9894276
            Z: 1.7978363
          }
          Rotation {
            Pitch: 12.139185
            Yaw: 151.537964
            Roll: 5.3218
          }
          Scale {
            X: 2.13908935
            Y: -1.06694651
            Z: 2.88447356
          }
        }
        ParentId: 7513097123197274089
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5114353389496936833
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 50.979248
            Y: -56.353302
            Z: -15.3979111
          }
          Rotation {
            Pitch: 11.1533632
            Yaw: 149.602
            Roll: 3.03853846
          }
          Scale {
            X: 1.98516262
            Y: 0.990170717
            Z: -3.13937187
          }
        }
        ParentId: 7513097123197274089
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5798386156722963642
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 5558117680000769860
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 6423942947328173226
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 11171792275709422916
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
