Assets {
  Id: 11673079437046201640
  Name: "Blue Diamond Symbol"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 838574595559107789
      Objects {
        Id: 838574595559107789
        Name: "Diamond Symbol"
        Transform {
          Scale {
            X: 0.731464
            Y: 0.677376211
            Z: 0.677375317
          }
        }
        ParentId: 4518375503614574921
        ChildIds: 14699537063519042581
        ChildIds: 683668987771644894
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14699537063519042581
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -49.7246094
            Y: 29.2174072
          }
          Rotation {
            Pitch: 0.208552986
            Yaw: 149.959167
            Roll: 1.33403013e-08
          }
          Scale {
            X: 1.57379925
            Y: -0.784988225
            Z: 1.00000024
          }
        }
        ParentId: 838574595559107789
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.12039718
              B: 0.336666584
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 683668987771644894
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 49.7226562
            Y: -29.2174072
          }
          Rotation {
            Pitch: -0.208557129
            Yaw: 149.16774
          }
          Scale {
            X: 1.57379925
            Y: 0.784988225
            Z: -1.00000024
          }
        }
        ParentId: 838574595559107789
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.12039718
              B: 0.336666584
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11171792275709422916
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
