Assets {
  Id: 11737194670488571310
  Name: "Fancy Plate and Silverware"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15400214480400193606
      Objects {
        Id: 15400214480400193606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3906853060412723133
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9d2486978978471c9eb9fe4c1a1e9c45"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.1.0"
    Description: "Fancy place settings including a Blue Willow style plate, a knife, spoon, and fork, napkin, and placemat. The table and chairs aren\'t included. I created this in 2020 as a Christmas gift for my mom, Sparky, who loves to cook and to use the fancy dishes. (But it\'s for anyone to use, obvi!) Someday maybe I\'ll add some glassware like a wine glass and water glass, and maybe create a whole Blue Willow teaset. "
  }
  SerializationVersion: 92
}
