Assets {
  Id: 17805517300166138462
  Name: "Ocular Pulse Assembled"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16352708009655534503
      Objects {
        Id: 16352708009655534503
        Name: "Ocular Pulse Assembled"
        Transform {
          Scale {
            X: 0.473705858
            Y: 0.473705858
            Z: 0.473705858
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11255210085996581121
        ChildIds: 10372268135397435024
        ChildIds: 12019061279306850636
        ChildIds: 2780760354811254626
        ChildIds: 10729416977700983246
        ChildIds: 7276109519597014676
        ChildIds: 16879891025059774071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11255210085996581121
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.40951538
            Y: 157.186844
            Z: 3.47497559
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.135950908
            Y: 0.135950908
            Z: 1.89438128
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12594834276768492639
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5767887018392646708
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10372268135397435024
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.40951538
            Y: -24.4512024
            Z: 3.47494507
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: 180
          }
          Scale {
            X: 0.306292742
            Y: 0.306296289
            Z: 0.196605638
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 828021840759750774
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526650515744518887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12019061279306850636
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 1.55334473
            Y: -30.0632
          }
          Rotation {
            Pitch: 0.0566222668
            Yaw: 24.1331673
            Roll: -90.1263733
          }
          Scale {
            X: 0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2780760354811254626
        Name: "Text 05: 7"
        Transform {
          Location {
            X: -5.08740234
            Y: -30.0632324
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: -24.8302307
            Roll: -90
          }
          Scale {
            X: -0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10729416977700983246
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 3.17642212
            Y: -30.0632172
            Z: 0.0662088394
          }
          Rotation {
            Pitch: 107.85334
            Yaw: 90
          }
          Scale {
            X: -0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7276109519597014676
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 3.17642212
            Y: -30.0632172
            Z: 6.70695496
          }
          Rotation {
            Pitch: 67.8228226
            Yaw: 90
          }
          Scale {
            X: 0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16879891025059774071
        Name: "Sphere"
        Transform {
          Location {
            Y: -69.1636887
            Z: 2.28881836e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.451084942
            Y: 0.451084942
            Z: 0.451084942
          }
        }
        ParentId: 16352708009655534503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 828021840759750774
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526650515744518887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 5767887018392646708
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    Assets {
      Id: 16526650515744518887
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16149953234805841189
      Name: "Text 05: 7"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_033"
      }
    }
    Assets {
      Id: 12619734866397112129
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 8845395211333619681
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
