Assets {
  Id: 15392044136976666724
  Name: "Ocular Pulse Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15329310141333566850
      Objects {
        Id: 15329310141333566850
        Name: "Ocular Pulse Staff"
        Transform {
          Scale {
            X: 2.54471898
            Y: 2.54471898
            Z: 2.54471898
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5587568424778716220
        ChildIds: 17657522296951247884
        ChildIds: 1422871985231749089
        ChildIds: 6345267186823642114
        ChildIds: 2304695553841489979
        ChildIds: 572847018663607787
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5587568424778716220
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.40951538
            Y: 157.186844
            Z: 3.47497559
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.135950908
            Y: 0.135950908
            Z: 1.89438128
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12594834276768492639
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5767887018392646708
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17657522296951247884
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.40951538
            Y: -24.4512024
            Z: 3.47494507
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: 180
          }
          Scale {
            X: 0.306292742
            Y: 0.306296289
            Z: 0.196605638
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 828021840759750774
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526650515744518887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1422871985231749089
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 1.55334473
            Y: -30.0632
          }
          Rotation {
            Pitch: 0.0566222668
            Yaw: 24.1331673
            Roll: -90.1263733
          }
          Scale {
            X: 0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6345267186823642114
        Name: "Text 05: 7"
        Transform {
          Location {
            X: -5.08740234
            Y: -30.0632324
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: -24.8302307
            Roll: -90
          }
          Scale {
            X: -0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2304695553841489979
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 3.17642212
            Y: -30.0632172
            Z: 0.0662088394
          }
          Rotation {
            Pitch: 107.85334
            Yaw: 90
          }
          Scale {
            X: -0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 572847018663607787
        Name: "Text 05: 7"
        Transform {
          Location {
            X: 3.17642212
            Y: -30.0632172
            Z: 6.70695496
          }
          Rotation {
            Pitch: 67.8228226
            Yaw: 90
          }
          Scale {
            X: 0.396493912
            Y: 0.396493912
            Z: 0.396493912
          }
        }
        ParentId: 15329310141333566850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8845395211333619681
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16149953234805841189
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 5767887018392646708
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 12594834276768492639
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    Assets {
      Id: 16526650515744518887
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16149953234805841189
      Name: "Text 05: 7"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_033"
      }
    }
    Assets {
      Id: 12619734866397112129
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 8845395211333619681
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
