Assets {
  Id: 14906336315811266418
  Name: "Pickup Sub Collectable -Trophy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9345925157852640022
      Objects {
        Id: 9345925157852640022
        Name: "Pickup Sub Collectable -Trophy"
        Transform {
          Scale {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        ParentId: 16845918078398887905
        ChildIds: 12176793059215692147
        ChildIds: 10858665155189439640
        ChildIds: 11492050353040337554
        ChildIds: 4665503532121751750
        ChildIds: 1863641424231416121
        ChildIds: 2768079351993897633
        ChildIds: 619608367034202603
        ChildIds: 13679875609742319540
        ChildIds: 16902097435805346496
        ChildIds: 491608344093941910
        ChildIds: 7018172506154004857
        ChildIds: 7728128953365661867
        ChildIds: 6716120676163712694
        ChildIds: 9671674687187624105
        ChildIds: 8336925014949957608
        ChildIds: 10558351763454487337
        ChildIds: 14916482083313678837
        ChildIds: 13415811555984339587
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "sub_collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 3
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12176793059215692147
        Name: "Base"
        Transform {
          Location {
            X: -0.436971486
            Y: -0.234095573
            Z: -52.2659073
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010529
            Roll: -0.479008615
          }
          Scale {
            X: 0.418365955
            Y: 0.418365955
            Z: 0.418365955
          }
        }
        ParentId: 9345925157852640022
        ChildIds: 10303608251694433143
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10303608251694433143
        Name: "W I N N E R"
        Transform {
          Location {
            Z: 54.7896957
          }
          Rotation {
            Yaw: -19.372345
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12176793059215692147
        ChildIds: 738282804104086485
        ChildIds: 4812272887130173835
        ChildIds: 17655254564756574034
        ChildIds: 5480492470752524309
        ChildIds: 6037738163759147456
        ChildIds: 14436226655908154545
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 738282804104086485
        Name: "W"
        Transform {
          Location {
            X: 44.6526909
            Y: -37.7781487
            Z: -42.3006058
          }
          Rotation {
            Yaw: 63.7810478
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11588290385508407355
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4812272887130173835
        Name: "I"
        Transform {
          Location {
            X: 38.0328789
            Y: -43.0273438
            Z: -42.3006058
          }
          Rotation {
            Yaw: 45.5974846
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10970764056368173767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17655254564756574034
        Name: "N"
        Transform {
          Location {
            X: 32.5222168
            Y: -43.3591309
            Z: -42.3006058
          }
          Rotation {
            Yaw: -151.224075
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 709265203877339526
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5480492470752524309
        Name: "N"
        Transform {
          Location {
            X: 14.6467857
            Y: -52.6126175
            Z: -42.3006058
          }
          Rotation {
            Yaw: -173.924423
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 709265203877339526
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6037738163759147456
        Name: "E"
        Transform {
          Location {
            X: -6.10159779
            Y: -54.2716
            Z: -42.3006058
          }
          Rotation {
            Yaw: 166.708878
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13790427709063585739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14436226655908154545
        Name: "R"
        Transform {
          Location {
            X: -19.4938545
            Y: -50.9130096
            Z: -42.3006058
          }
          Rotation {
            Yaw: 154.127823
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14335950073606978576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10858665155189439640
        Name: "Cup"
        Transform {
          Location {
            X: 0.412008524
            Y: 0.220726356
            Z: 49.2809639
          }
          Rotation {
            Pitch: 0.256617
            Yaw: -89.9988327
            Roll: -179.520935
          }
          Scale {
            X: 0.519375503
            Y: 0.519375503
            Z: 0.882938325
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1640380726409574787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11492050353040337554
        Name: "Base"
        Transform {
          Location {
            X: -0.363839328
            Y: -0.194917008
            Z: -43.5186119
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.468555808
            Y: 0.468555808
            Z: 0.125509799
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4665503532121751750
        Name: "Base"
        Transform {
          Location {
            X: -0.0868516937
            Y: -0.0465284288
            Z: -10.3882818
          }
          Rotation {
            Pitch: 0.256617
            Yaw: -89.9989624
            Roll: 0.479035676
          }
          Scale {
            X: 0.105319709
            Y: 0.105319768
            Z: 0.0434636883
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1863641424231416121
        Name: "Base"
        Transform {
          Location {
            X: -0.245338619
            Y: -0.131433487
            Z: -29.3448124
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.0936348438
            Y: 0.0936348438
            Z: 0.527147412
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2768079351993897633
        Name: "Base"
        Transform {
          Location {
            X: -0.251614034
            Y: -0.134795368
            Z: -30.0954113
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.318537682
            Y: 0.318537682
            Z: 0.345878631
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11674919587592240813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 619608367034202603
        Name: "Base"
        Transform {
          Location {
            X: -0.272087723
            Y: -0.145763591
            Z: -32.5442619
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.376529396
            Y: 0.376529396
            Z: 0.041836597
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13679875609742319540
        Name: "Base"
        Transform {
          Location {
            X: -0.310463369
            Y: -0.166322306
            Z: -37.1343498
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.471042842
            Y: 0.471042842
            Z: 0.0523380823
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15261185140058771209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16902097435805346496
        Name: "Base"
        Transform {
          Location {
            X: -0.436971486
            Y: -0.234095573
            Z: -52.2659073
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010452
            Roll: -0.479008615
          }
          Scale {
            X: 0.508529305
            Y: 0.508529305
            Z: 0.0419490673
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 491608344093941910
        Name: "Gold Trophy"
        Transform {
          Location {
            X: -0.436971456
            Y: -0.234095573
            Z: -52.2659035
          }
          Rotation {
            Pitch: -0.479003906
            Yaw: -0.00106811523
            Roll: 0.256622374
          }
          Scale {
            X: 0.418365955
            Y: 0.418365955
            Z: 0.418365955
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7018172506154004857
        Name: "Cup (Bottom)"
        Transform {
          Location {
            X: 0.0429398231
            Y: 0.0230038408
            Z: 5.13600779
          }
          Rotation {
            Pitch: 0.256617
            Yaw: -89.9988556
            Roll: -179.520935
          }
          Scale {
            X: 0.415500462
            Y: 0.415500462
            Z: 0.311625302
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16751383767350717146
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7728128953365661867
        Name: "Left Handle"
        Transform {
          Location {
            X: 3.84473848
            Y: 19.803318
            Z: 2.41146183
          }
          Rotation {
            Pitch: -0.256617
            Yaw: 90.0010529
            Roll: -0.479008615
          }
          Scale {
            X: 0.430239052
            Y: 0.34365
            Z: 0.519375741
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6317809184335615160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6716120676163712694
        Name: "Left Handle"
        Transform {
          Location {
            X: 3.81525779
            Y: -0.74425894
            Z: -2.25634074
          }
          Rotation {
            Pitch: -41.1859894
            Yaw: 90.4180374
            Roll: -0.636492968
          }
          Scale {
            X: 0.366331846
            Y: 0.34340024
            Z: 0.321814775
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3561960740554500517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9671674687187624105
        Name: "Right Handle"
        Transform {
          Location {
            X: -4.75519371
            Y: -1.24996066
            Z: -2.18242216
          }
          Rotation {
            Pitch: -40.6726952
            Yaw: -90.4126205
            Roll: 0.631569684
          }
          Scale {
            X: 0.366331846
            Y: 0.344150931
            Z: 0.321814775
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3561960740554500517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8336925014949957608
        Name: "Right Handle"
        Transform {
          Location {
            X: -4.70508957
            Y: -21.7548981
            Z: 2.66907954
          }
          Rotation {
            Pitch: 0.256617
            Yaw: -89.9988556
            Roll: 0.479008883
          }
          Scale {
            X: 0.430239052
            Y: 0.34365
            Z: 0.519375741
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6317809184335615160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10558351763454487337
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 23.1283264
            Y: 0.114504986
            Z: 25.3741207
          }
          Rotation {
            Pitch: 0.25660336
            Yaw: -89.9988708
            Roll: -81.6120071
          }
          Scale {
            X: 0.213070333
            Y: 0.213070333
            Z: 0.213070333
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14916482083313678837
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 18.0587
            Y: 15.0868263
            Z: 26.1882
          }
          Rotation {
            Pitch: -0.769666672
            Yaw: -53.1695862
            Roll: -80.8511887
          }
          Scale {
            X: 0.143979535
            Y: 0.143979535
            Z: 0.143979535
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13415811555984339587
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 18.8686924
            Y: -14.6949348
            Z: 26.5190353
          }
          Rotation {
            Pitch: 4.06186533
            Yaw: -129.718643
            Roll: -79.1238327
          }
          Scale {
            X: 0.143979535
            Y: 0.143979535
            Z: 0.143979535
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11588290385508407355
      Name: "Text 01: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_022"
      }
    }
    Assets {
      Id: 2732844152825097212
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 10970764056368173767
      Name: "Text 01: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_008"
      }
    }
    Assets {
      Id: 709265203877339526
      Name: "Text 01: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_013"
      }
    }
    Assets {
      Id: 13790427709063585739
      Name: "Text 01: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_004"
      }
    }
    Assets {
      Id: 14335950073606978576
      Name: "Text 01: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_017"
      }
    }
    Assets {
      Id: 1640380726409574787
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9372939288148738240
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 11674919587592240813
      Name: "Cone - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_convex_001"
      }
    }
    Assets {
      Id: 15261185140058771209
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 16751383767350717146
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 6317809184335615160
      Name: "Text 03: 7"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_033"
      }
    }
    Assets {
      Id: 3561960740554500517
      Name: "Text 03: /"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_064"
      }
    }
    Assets {
      Id: 4094722625234706247
      Name: "Star - Faceted 5-Pointed"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_star_faceted_5pointed_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
