Assets {
  Id: 14906336315811266418
  Name: "Pickup Sub Collectable -Trophy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9345925157852640022
      Objects {
        Id: 9345925157852640022
        Name: "Pickup Sub Collectable -Trophy"
        Transform {
          Scale {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        ParentId: 16845918078398887905
        ChildIds: 10858665155189439640
        ChildIds: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "sub_collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 3
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10858665155189439640
        Name: "Cup"
        Transform {
          Location {
            X: 0.412008524
            Y: 0.220726356
            Z: 49.2809639
          }
          Rotation {
            Pitch: 0.256617
            Yaw: -89.9988327
            Roll: -179.520935
          }
          Scale {
            X: 0.519375503
            Y: 0.519375503
            Z: 0.882938325
          }
        }
        ParentId: 9345925157852640022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1640380726409574787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 491608344093941910
        Name: "Gold Trophy"
        Transform {
          Location {
            X: -0.436971456
            Y: -0.234095573
            Z: -52.2659035
          }
          Rotation {
            Pitch: -0.479003906
            Yaw: -0.00106811523
            Roll: 0.256622374
          }
          Scale {
            X: 0.418365955
            Y: 0.418365955
            Z: 0.418365955
          }
        }
        ParentId: 9345925157852640022
        ChildIds: 7018172506154004857
        ChildIds: 7728128953365661867
        ChildIds: 6716120676163712694
        ChildIds: 9671674687187624105
        ChildIds: 8336925014949957608
        ChildIds: 10558351763454487337
        ChildIds: 14916482083313678837
        ChildIds: 13415811555984339587
        ChildIds: 12176793059215692147
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7018172506154004857
        Name: "Cup (Bottom)"
        Transform {
          Location {
            Z: 137.211227
          }
          Rotation {
            Yaw: -89.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.993150711
            Y: 0.993150711
            Z: 0.744863
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16751383767350717146
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7728128953365661867
        Name: "Left Handle"
        Transform {
          Location {
            X: 9.14030647
            Y: 47.3095207
            Z: 130.986893
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.02837968
            Y: 0.82141006
            Z: 1.24143887
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6317809184335615160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6716120676163712694
        Name: "Left Handle"
        Transform {
          Location {
            X: 9.16485
            Y: -1.75577497
            Z: 119.609612
          }
          Rotation {
            Pitch: -40.9311256
            Yaw: 89.9999924
            Roll: -2.26016232e-06
          }
          Scale {
            X: 0.875625432
            Y: 0.820813119
            Z: 0.769218385
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3561960740554500517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9671674687187624105
        Name: "Right Handle"
        Transform {
          Location {
            X: -11.3226671
            Y: -2.96296287
            Z: 119.609612
          }
          Rotation {
            Pitch: -40.9310493
            Yaw: -89.999939
            Roll: 2.26015982e-06
          }
          Scale {
            X: 0.875625432
            Y: 0.822607398
            Z: 0.769218385
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3561960740554500517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8336925014949957608
        Name: "Right Handle"
        Transform {
          Location {
            X: -11.2981234
            Y: -52.0282555
            Z: 130.986893
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.02837968
            Y: 0.82141006
            Z: 1.24143887
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6317809184335615160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10558351763454487337
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 54.7740631
            Z: 186.045486
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.999939
            Roll: -82.0910416
          }
          Scale {
            X: 0.509291768
            Y: 0.509291768
            Z: 0.509291768
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14916482083313678837
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 42.6400337
            Y: 35.7783318
            Z: 188.050262
          }
          Rotation {
            Pitch: -0.687895656
            Yaw: -53.1627388
            Roll: -81.3885
          }
          Scale {
            X: 0.344147354
            Y: 0.344147354
            Z: 0.344147354
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13415811555984339587
        Name: "Star - Faceted 5-Pointed"
        Transform {
          Location {
            X: 44.5687141
            Y: -35.4082718
            Z: 188.538376
          }
          Rotation {
            Pitch: 3.55836439
            Yaw: -129.732269
            Roll: -79.3287048
          }
          Scale {
            X: 0.344147354
            Y: 0.344147354
            Z: 0.344147354
          }
        }
        ParentId: 491608344093941910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4094722625234706247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12176793059215692147
        Name: "Base"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 491608344093941910
        ChildIds: 11492050353040337554
        ChildIds: 4665503532121751750
        ChildIds: 1863641424231416121
        ChildIds: 2768079351993897633
        ChildIds: 619608367034202603
        ChildIds: 13679875609742319540
        ChildIds: 16902097435805346496
        ChildIds: 10303608251694433143
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11492050353040337554
        Name: "Base"
        Transform {
          Location {
            Z: 20.9092026
          }
          Rotation {
          }
          Scale {
            X: 1.11996639
            Y: 1.11996639
            Z: 0.3
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4665503532121751750
        Name: "Base"
        Transform {
          Location {
            Z: 100.102547
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207552e-05
          }
          Scale {
            X: 0.251740634
            Y: 0.251740754
            Z: 0.10388916
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1863641424231416121
        Name: "Base"
        Transform {
          Location {
            Z: 54.7896957
          }
          Rotation {
          }
          Scale {
            X: 0.223810852
            Y: 0.223810852
            Z: 1.26001501
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2768079351993897633
        Name: "Base"
        Transform {
          Location {
            Z: 52.9954147
          }
          Rotation {
          }
          Scale {
            X: 0.761385262
            Y: 0.761385262
            Z: 0.826737046
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11674919587592240813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 619608367034202603
        Name: "Base"
        Transform {
          Location {
            Z: 47.1418381
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.1
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13679875609742319540
        Name: "Base"
        Transform {
          Location {
            Z: 36.1699
          }
          Rotation {
          }
          Scale {
            X: 1.125911
            Y: 1.125911
            Z: 0.125101194
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15261185140058771209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16902097435805346496
        Name: "Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.21551311
            Y: 1.21551311
            Z: 0.100268833
          }
        }
        ParentId: 12176793059215692147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10303608251694433143
        Name: "W I N N E R"
        Transform {
          Location {
            Z: 54.7896957
          }
          Rotation {
            Yaw: -19.372345
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12176793059215692147
        ChildIds: 738282804104086485
        ChildIds: 4812272887130173835
        ChildIds: 17655254564756574034
        ChildIds: 5480492470752524309
        ChildIds: 6037738163759147456
        ChildIds: 14436226655908154545
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 738282804104086485
        Name: "W"
        Transform {
          Location {
            X: 44.6526909
            Y: -37.7781487
            Z: -42.3006058
          }
          Rotation {
            Yaw: 63.7810478
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11588290385508407355
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4812272887130173835
        Name: "I"
        Transform {
          Location {
            X: 38.0328789
            Y: -43.0273438
            Z: -42.3006058
          }
          Rotation {
            Yaw: 45.5974846
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10970764056368173767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17655254564756574034
        Name: "N"
        Transform {
          Location {
            X: 32.5222168
            Y: -43.3591309
            Z: -42.3006058
          }
          Rotation {
            Yaw: -151.224075
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 709265203877339526
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5480492470752524309
        Name: "N"
        Transform {
          Location {
            X: 14.6467857
            Y: -52.6126175
            Z: -42.3006058
          }
          Rotation {
            Yaw: -173.924423
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 709265203877339526
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6037738163759147456
        Name: "E"
        Transform {
          Location {
            X: -6.10159779
            Y: -54.2716
            Z: -42.3006058
          }
          Rotation {
            Yaw: 166.708878
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13790427709063585739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14436226655908154545
        Name: "R"
        Transform {
          Location {
            X: -19.4938545
            Y: -50.9130096
            Z: -42.3006058
          }
          Rotation {
            Yaw: 154.127823
          }
          Scale {
            X: 0.24765265
            Y: 0.24765265
            Z: 0.24765265
          }
        }
        ParentId: 10303608251694433143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2732844152825097212
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.409999967
              G: 0.374701977
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14335950073606978576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1640380726409574787
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 2732844152825097212
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 16751383767350717146
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 6317809184335615160
      Name: "Text 03: 7"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_033"
      }
    }
    Assets {
      Id: 3561960740554500517
      Name: "Text 03: /"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_064"
      }
    }
    Assets {
      Id: 4094722625234706247
      Name: "Star - Faceted 5-Pointed"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_star_faceted_5pointed_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9372939288148738240
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 11674919587592240813
      Name: "Cone - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_convex_001"
      }
    }
    Assets {
      Id: 15261185140058771209
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 11588290385508407355
      Name: "Text 01: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_022"
      }
    }
    Assets {
      Id: 10970764056368173767
      Name: "Text 01: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_008"
      }
    }
    Assets {
      Id: 709265203877339526
      Name: "Text 01: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_013"
      }
    }
    Assets {
      Id: 13790427709063585739
      Name: "Text 01: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_004"
      }
    }
    Assets {
      Id: 14335950073606978576
      Name: "Text 01: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_017"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
