Assets {
  Id: 607199379774015429
  Name: "Pickup Collectable - Potion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8201329935377437025
      Objects {
        Id: 8201329935377437025
        Name: "Pickup Sub Collectable - Potion"
        Transform {
          Scale {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6907945568406825449
        ChildIds: 9520775038996232748
        ChildIds: 2127921990913006644
        ChildIds: 8980196878191504
        ChildIds: 9947040785439635355
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "sub_collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 19
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6907945568406825449
        Name: "Bottle 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -89.7420654
            Yaw: -90.0152
            Roll: 89.7593231
          }
          Scale {
            X: 9.5
            Y: 9.5
            Z: 9.5
          }
        }
        ParentId: 8201329935377437025
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11558252998863218054
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9520775038996232748
        Name: "Bottle 02"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -89.7420654
            Yaw: -90.0152
            Roll: 89.7593231
          }
          Scale {
            X: 14.6808882
            Y: 14.6808882
            Z: 14.6808882
          }
        }
        ParentId: 8201329935377437025
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5730952282803062108
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2127921990913006644
        Name: "Bottle 03"
        Transform {
          Location {
            X: 0.000446707243
            Y: 8.605e-06
            Z: -3.43741194e-05
          }
          Rotation {
            Pitch: -85.5970459
            Yaw: -176.66362
            Roll: 176.654861
          }
          Scale {
            X: 7.65779734
            Y: 7.65779734
            Z: 7.65779734
          }
        }
        ParentId: 8201329935377437025
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3707393226040739486
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8980196878191504
        Name: "Bottle 05"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -89.7420654
            Yaw: -90.0152
            Roll: 89.7593231
          }
          Scale {
            X: 8.75
            Y: 8.75
            Z: 8.75
          }
        }
        ParentId: 8201329935377437025
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 270202939122011093
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9947040785439635355
        Name: "Bottle 06"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -89.7420654
            Yaw: -90.0152
            Roll: 89.7593231
          }
          Scale {
            X: 14.6808882
            Y: 14.6808882
            Z: 14.6808882
          }
        }
        ParentId: 8201329935377437025
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6353370849654439239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 11558252998863218054
      Name: "Bottle 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_001"
      }
    }
    Assets {
      Id: 5730952282803062108
      Name: "Bottle 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_002"
      }
    }
    Assets {
      Id: 3707393226040739486
      Name: "Bottle 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_003"
      }
    }
    Assets {
      Id: 270202939122011093
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 6353370849654439239
      Name: "Bottle 06"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_006"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
