Assets {
  Id: 9700573175858996099
  Name: "Pickup Sub Collectable - Nails"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3450515032478699395
      Objects {
        Id: 3450515032478699395
        Name: "Pickup Sub Collectable - Nails"
        Transform {
          Scale {
            X: 0.411944389
            Y: 0.411944389
            Z: 0.411944389
          }
        }
        ParentId: 16845918078398887905
        ChildIds: 8416713994614861890
        ChildIds: 4906941823284610559
        ChildIds: 12642023834024023272
        ChildIds: 13847559488667434898
        ChildIds: 5928634993984858076
        ChildIds: 10620863047078006830
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "sub_collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 6
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8416713994614861890
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 75.0087738
            Y: -37.3023415
            Z: -54.5108185
          }
          Rotation {
            Pitch: -84.8771439
            Yaw: -177.148819
            Roll: 177.13887
          }
          Scale {
            X: 0.153371572
            Y: 0.153371572
            Z: 0.0580205619
          }
        }
        ParentId: 3450515032478699395
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4906941823284610559
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 36.8698692
            Y: -37.0861473
            Z: -51.1476974
          }
          Rotation {
            Pitch: -82.4112
            Yaw: -132.245758
            Roll: -47.5534058
          }
          Scale {
            X: 0.0409798734
            Y: 0.0409890376
            Z: 0.0592052229
          }
        }
        ParentId: 3450515032478699395
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12642023834024023272
        Name: "Nail"
        Transform {
          Location {
            X: 36.8733101
            Y: -28.2232647
            Z: -51.1471405
          }
          Rotation {
            Pitch: -84.8177414
            Yaw: -152.052505
            Roll: 179.987579
          }
          Scale {
            X: 0.646992743
            Y: 0.646992743
            Z: 0.646992743
          }
        }
        ParentId: 3450515032478699395
        ChildIds: 10050976651713942827
        ChildIds: 14916102729383957278
        ChildIds: 6525610344978347708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10050976651713942827
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 59.1767578
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0896773
          }
        }
        ParentId: 12642023834024023272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14916102729383957278
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 12642023834024023272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6525610344978347708
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 12642023834024023272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13847559488667434898
        Name: "Cylinder"
        Transform {
          Location {
            X: 57.4348946
            Y: -37.1744232
            Z: -52.9277382
          }
          Rotation {
            Pitch: -84.8771439
            Yaw: -177.148834
            Roll: 177.13887
          }
          Scale {
            X: 0.0373402201
            Y: 0.0373402201
            Z: 0.356312752
          }
        }
        ParentId: 3450515032478699395
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5928634993984858076
        Name: "Nail"
        Transform {
          Location {
            X: 36.8734741
            Y: -37.2072754
            Z: -51.106884
          }
          Rotation {
            Pitch: -84.8771439
            Yaw: -177.148819
            Roll: 177.13887
          }
          Scale {
            X: 0.646992743
            Y: 0.646992743
            Z: 0.646992743
          }
        }
        ParentId: 3450515032478699395
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10620863047078006830
        Name: "Nail"
        Transform {
          Location {
            X: 50.3377037
            Y: -50.6923599
            Z: -61.8562279
          }
          Rotation {
            Pitch: -76.313446
            Yaw: 90.6144714
            Roll: 3.245718
          }
          Scale {
            X: 0.646992743
            Y: 0.646992743
            Z: 0.646992743
          }
        }
        ParentId: 3450515032478699395
        ChildIds: 11823250843120889128
        ChildIds: 11336960942343217789
        ChildIds: 15129720995233823365
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11823250843120889128
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 59.1767578
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0896773
          }
        }
        ParentId: 10620863047078006830
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11336960942343217789
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 10620863047078006830
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15129720995233823365
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 10620863047078006830
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12977370080767077394
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 8920949615972498292
      Name: "Pyramid - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
