Assets {
  Id: 2115607611792057022
  Name: "Pickup Sub Collectable - Tavern Mug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13203892409337823919
      Objects {
        Id: 13203892409337823919
        Name: "Pickup Sub Collectable - Tavern Mug"
        Transform {
          Scale {
            X: 0.0681157708
            Y: 0.0681157708
            Z: 0.0681157708
          }
        }
        ParentId: 8286381177779862723
        ChildIds: 4659816888022300994
        ChildIds: 4458419782753066440
        ChildIds: 4531935347943344038
        ChildIds: 12750279311818606673
        ChildIds: 13999177511771440732
        ChildIds: 42757501876128972
        ChildIds: 5853594684714725556
        ChildIds: 10570081396708661682
        ChildIds: 11513391373775863346
        ChildIds: 3337228678266321076
        ChildIds: 2655029649648851050
        ChildIds: 5655394010163672034
        ChildIds: 5737193189800939914
        ChildIds: 12672970108888849439
        ChildIds: 773107446483544608
        ChildIds: 2549422426506566567
        ChildIds: 2020197283178213591
        ChildIds: 9088176948614624835
        ChildIds: 2424551765515565620
        ChildIds: 8415143257410473525
        ChildIds: 14434332205085264414
        ChildIds: 2860965519887157879
        ChildIds: 7004134132752871043
        ChildIds: 3460102863024154602
        ChildIds: 13114246469079894487
        ChildIds: 7754770900303096423
        ChildIds: 13449910789143908099
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 33
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4659816888022300994
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 338.539398
            Y: -56.5884056
            Z: -151.679504
          }
          Rotation {
            Pitch: -46.3845215
            Yaw: -94.6450806
            Roll: 96.3777771
          }
          Scale {
            X: 0.143389687
            Y: 1.69435823
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4458419782753066440
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 31.4665737
            Y: -56.4971466
            Z: -128.068909
          }
          Rotation {
            Pitch: -46.3845215
            Yaw: -94.6450806
            Roll: 96.3777771
          }
          Scale {
            X: 0.143389687
            Y: 1.69435823
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4531935347943344038
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 37.878727
            Y: -0.922527552
            Z: -4.97758389
          }
          Rotation {
            Pitch: -85.5975723
            Yaw: -176.662308
            Roll: 176.653564
          }
          Scale {
            X: 3.36258292
            Y: 3.32632852
            Z: 0.486351699
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4268580977425893935
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12750279311818606673
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 342.796539
            Y: -1.03402805
            Z: -28.4056625
          }
          Rotation {
            Pitch: -85.5975723
            Yaw: -176.662308
            Roll: 176.653564
          }
          Scale {
            X: 3.29426694
            Y: 3.29426694
            Z: 0.486351699
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4268580977425893935
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13999177511771440732
        Name: "Bottom"
        Transform {
          Location {
            X: 36.1126137
            Y: 0.182478368
            Z: -1.64229572
          }
          Rotation {
            Pitch: -85.5975723
            Yaw: -176.662308
            Roll: 176.653564
          }
          Scale {
            X: 2.50520086
            Y: 2.50520086
            Z: 0.399134338
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 42757501876128972
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 8.76965809
            Y: 39.9879799
            Z: 113.911697
          }
          Rotation {
            Pitch: -4.47911501
            Yaw: -0.0214906447
            Roll: -0.163115442
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5853594684714725556
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 9.27234936
            Y: 4.28825855
            Z: 120.607628
          }
          Rotation {
            Pitch: -4.48147106
            Yaw: -0.0190234818
            Roll: 1.52119708
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10570081396708661682
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 9.1612463
            Y: -32.7141647
            Z: 118.052948
          }
          Rotation {
            Pitch: -4.48369122
            Yaw: -0.0190343279
            Roll: 1.76495969
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11513391373775863346
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 7.61018324
            Y: -63.1068344
            Z: 98.0007
          }
          Rotation {
            Pitch: -4.48143053
            Yaw: -0.0214282479
            Roll: 3.43998814
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3337228678266321076
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 5.71682882
            Y: -92.0853195
            Z: 74.7601318
          }
          Rotation {
            Pitch: -4.39521265
            Yaw: -0.0186412577
            Roll: -65.0902863
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2655029649648851050
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 3.17920041
            Y: -107.438797
            Z: 41.8077087
          }
          Rotation {
            Pitch: -4.48143721
            Yaw: -0.0211903248
            Roll: 0.182350472
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5655394010163672034
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 0.612912416
            Y: -120.551849
            Z: 7.2028513
          }
          Rotation {
            Pitch: -4.47916269
            Yaw: -0.0190197621
            Roll: 6.26653957
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5737193189800939914
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -2.14513731
            Y: -114.950813
            Z: -28.6996403
          }
          Rotation {
            Pitch: -4.47916269
            Yaw: -0.0190128554
            Roll: 5.02116823
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12672970108888849439
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -4.8852663
            Y: -105.695145
            Z: -63.1169701
          }
          Rotation {
            Pitch: -4.4858427
            Yaw: -0.02132098
            Roll: 5.59029865
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 773107446483544608
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -6.79654169
            Y: -79.235878
            Z: -88.0961533
          }
          Rotation {
            Pitch: -4.48587
            Yaw: -0.0167751256
            Roll: 0.0706193075
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2549422426506566567
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -8.48829842
            Y: -50.4956703
            Z: -111.504
          }
          Rotation {
            Pitch: -4.48370457
            Yaw: -0.0196495522
            Roll: 1.67848074
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2020197283178213591
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -8.94618416
            Y: -14.5728931
            Z: -117.611938
          }
          Rotation {
            Pitch: -4.47679949
            Yaw: -0.0190112963
            Roll: 0.158051446
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9088176948614624835
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -9.40497208
            Y: 10.7509375
            Z: -122.417206
          }
          Rotation {
            Pitch: -4.47679281
            Yaw: -0.0178728215
            Roll: 0.416550219
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2424551765515565620
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -8.35211277
            Y: 44.5600128
            Z: -108.863182
          }
          Rotation {
            Pitch: -4.48587656
            Yaw: -0.0167708639
            Roll: -5.0752449
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8415143257410473525
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -6.99281168
            Y: 77.8672638
            Z: -92.5871887
          }
          Rotation {
            Pitch: -4.39522
            Yaw: -0.0186371915
            Roll: 124.343613
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14434332205085264414
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -4.68009853
            Y: 98.4213486
            Z: -62.5848312
          }
          Rotation {
            Pitch: -4.47680616
            Yaw: -0.0190047
            Roll: -4.5061264
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2860965519887157879
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 5.83597565
            Y: 91.5379105
            Z: 74.2633209
          }
          Rotation {
            Pitch: -4.48970842
            Yaw: -0.0273112953
            Roll: 2.84196353
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7004134132752871043
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 3.51967168
            Y: 111.76252
            Z: 44.0429802
          }
          Rotation {
            Pitch: -4.47679949
            Yaw: -0.019003937
            Roll: -5.45308447
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3460102863024154602
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 0.587795
            Y: 114.459129
            Z: 7.16221046
          }
          Rotation {
            Pitch: -4.47913551
            Yaw: -0.0163865779
            Roll: -6.29624128
          }
          Scale {
            X: 0.572605193
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13114246469079894487
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -2.20429778
            Y: 114.438858
            Z: -29.1711273
          }
          Rotation {
            Pitch: -4.48367739
            Yaw: -0.0165762641
            Roll: -5.62296438
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7754770900303096423
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 7.88973
            Y: 68.804245
            Z: 101.082481
          }
          Rotation {
            Pitch: -4.47915602
            Yaw: -0.0177785978
            Roll: -1.42762101
          }
          Scale {
            X: 0.573752701
            Y: 1.1475054
            Z: 2.0081346
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13449910789143908099
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 21.3466
            Y: -162.293671
            Z: -138.794495
          }
          Rotation {
            Pitch: -4.4858427
            Yaw: -0.02132098
            Roll: 5.59029865
          }
          Scale {
            X: 0.453701973
            Y: 1.06138921
            Z: 2.00813627
          }
        }
        ParentId: 13203892409337823919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14591440389390005107
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3092595844519167267
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3092595844519167267
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 5836430349218932838
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
