Assets {
  Id: 3949449851952048696
  Name: "Pickup Sub Collectable - Key"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15539265074487857755
      Objects {
        Id: 15539265074487857755
        Name: "Pickup Sub Collectable - Key"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16845918078398887905
        ChildIds: 1090299191305280876
        ChildIds: 4415887556791380528
        ChildIds: 9434935286874428142
        UnregisteredParameters {
          Overrides {
            Name: "cs:type"
            String: "sub_collectable_pickup"
          }
          Overrides {
            Name: "cs:collectable_id"
            Int: 2
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1090299191305280876
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 8.55639458
            Y: 4.00483799
            Z: 7.57693291
          }
          Rotation {
            Pitch: -0.479007959
            Yaw: -0.0010681143
            Roll: 0.256622285
          }
          Scale {
            X: 0.10302984
            Y: 0.0816656798
            Z: 0.10302984
          }
        }
        ParentId: 15539265074487857755
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310904216280393938
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4415887556791380528
        Name: "Group"
        Transform {
          Location {
            X: 9.4618187
            Y: -9.50027657
            Z: 7.57693291
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15539265074487857755
        ChildIds: 14330483460259187552
        ChildIds: 17336519808805023679
        ChildIds: 3869294291596983315
        ChildIds: 4713226111546092790
        ChildIds: 15296938485582911532
        ChildIds: 11491265900666981160
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14330483460259187552
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.905293822
            Y: 0.331793666
            Z: 0.0590025298
          }
          Rotation {
            Pitch: -0.479007959
            Yaw: -0.00106824143
            Roll: -89.7433243
          }
          Scale {
            X: 0.0193721838
            Y: 0.0154977469
            Z: 0.201470718
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17336519808805023679
        Name: "Prism - 3-Sided Polished"
        Transform {
          Location {
            X: 1.0317657
            Y: -5.86691093
            Z: 0.0705712512
          }
          Rotation {
            Pitch: -89.4531937
            Yaw: -151.821075
            Roll: 61.8198891
          }
          Scale {
            X: 0.00774887344
            Y: 0.0464932434
            Z: 0.0309954938
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7827223269146541541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3869294291596983315
        Name: "Prism - 3-Sided Polished"
        Transform {
          Location {
            X: 1.29448795
            Y: -7.80439663
            Z: 0.0770526156
          }
          Rotation {
            Pitch: -89.4531937
            Yaw: -151.819382
            Roll: 61.8181343
          }
          Scale {
            X: 0.0080858767
            Y: 0.0542421155
            Z: 0.0154977506
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7827223269146541541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4713226111546092790
        Name: "Prism - 3-Sided Polished"
        Transform {
          Location {
            X: 1.29443741
            Y: -5.09202147
            Z: 0.0649044886
          }
          Rotation {
            Pitch: -89.4531937
            Yaw: -151.821075
            Roll: 61.8198891
          }
          Scale {
            X: 0.0080858767
            Y: 0.0542421155
            Z: 0.0154977506
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7827223269146541541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15296938485582911532
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.905214369
            Y: -3.92988253
            Z: 0.0780896321
          }
          Rotation {
            Pitch: -0.479007959
            Yaw: -0.00106824143
            Roll: -89.7433243
          }
          Scale {
            X: 0.0309954938
            Y: 0.0309954938
            Z: 0.0154977469
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10831211583006885035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11491265900666981160
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.905452728
            Y: 8.85563469
            Z: 0.020826133
          }
          Rotation {
            Pitch: -0.479007959
            Yaw: -0.00106824143
            Roll: -89.7433243
          }
          Scale {
            X: 0.0309954938
            Y: 0.0309954938
            Z: 0.0154977469
          }
        }
        ParentId: 4415887556791380528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10831211583006885035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9434935286874428142
        Name: "Collectable Collider"
        Transform {
          Location {
            X: 8.87300682
            Y: -5.27923107
            Z: 4.35038662
          }
          Rotation {
          }
          Scale {
            X: 0.189871714
            Y: 0.30102703
            Z: 0.138899043
          }
        }
        ParentId: 15539265074487857755
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17329295947487291966
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 14310904216280393938
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 12619734866397112129
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 7827223269146541541
      Name: "Prism - 3-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hq_001"
      }
    }
    Assets {
      Id: 10831211583006885035
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17329295947487291966
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
