Assets {
  Id: 3906853060412723133
  Name: "Place Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6581118916826343289
      Objects {
        Id: 6581118916826343289
        Name: "Place Settings"
        Transform {
          Scale {
            X: 0.576453
            Y: 0.576453
            Z: 0.576453
          }
        }
        ParentId: 1425579145777296193
        ChildIds: 13361641424257791931
        ChildIds: 10151237708051969296
        ChildIds: 9577046113409873416
        ChildIds: 11010375686163403300
        ChildIds: 17957873844870843385
        ChildIds: 9167533507217378133
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13361641424257791931
        Name: "Placemat"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.0877115503
            Y: 0.125695691
            Z: 0.16
          }
        }
        ParentId: 6581118916826343289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18000154417584300350
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16968711894981973011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10151237708051969296
        Name: "Napkin"
        Transform {
          Location {
            X: -32.633667
            Y: 23.7790833
            Z: 0.923950195
          }
          Rotation {
            Pitch: -0.108429246
            Yaw: -2.80737376
            Roll: -88.4414749
          }
          Scale {
            X: 0.173125625
            Y: 0.0461606532
            Z: 0.206076801
          }
        }
        ParentId: 6581118916826343289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12055613659457626575
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5154493427538871909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9577046113409873416
        Name: "Fork"
        Transform {
          Location {
            X: -34.0735893
            Y: -2.21433926
            Z: 3.05439806
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6581118916826343289
        ChildIds: 1160289383825617909
        ChildIds: 5841741853390748083
        ChildIds: 18312547388532389901
        ChildIds: 1550674365623947503
        ChildIds: 7728705762948493538
        ChildIds: 14817819568343101687
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1160289383825617909
        Name: "Baseball Bat"
        Transform {
          Location {
            X: 0.730664074
            Y: 2.25792241
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -96.7256
          }
          Scale {
            X: 0.320000023
            Y: 0.160000011
            Z: 0.2
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12560420085238163895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14242964548002143666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5841741853390748083
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 2.72373056
            Y: -0.775256336
            Z: 3.76106954
          }
          Rotation {
            Pitch: 0.865077555
            Yaw: -0.201395795
            Roll: -76.7966766
          }
          Scale {
            X: 0.0885193348
            Y: 0.092551671
            Z: 0.188638553
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3889662249248474337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18312547388532389901
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 0.743994176
            Y: -0.470532238
            Z: 2.60999227
          }
          Rotation {
            Pitch: 0.865077555
            Yaw: -0.201395795
            Roll: -76.7966766
          }
          Scale {
            X: 0.0885190889
            Y: 0.0826109573
            Z: 0.188638553
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3889662249248474337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1550674365623947503
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -1.39824224
            Y: -0.481176764
            Z: 2.51286864
          }
          Rotation {
            Pitch: 0.865077555
            Yaw: -0.201395795
            Roll: -76.7966766
          }
          Scale {
            X: 0.0885190889
            Y: 0.0826109573
            Z: 0.188638553
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3889662249248474337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7728705762948493538
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.54648447
            Y: -0.775256336
            Z: 3.91885924
          }
          Rotation {
            Pitch: 0.865077555
            Yaw: -0.201395795
            Roll: -76.7966766
          }
          Scale {
            X: 0.0885193348
            Y: 0.092551671
            Z: 0.188638553
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3889662249248474337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14817819568343101687
        Name: "Sphere - Half Quarter"
        Transform {
          Location {
            X: 0.746337891
            Y: 0.24432373
            Z: 3.14268732
          }
          Rotation {
            Pitch: 44.2724304
            Yaw: -89.9999924
            Roll: -130.269302
          }
          Scale {
            X: 0.0800000206
            Y: 0.116572417
            Z: 0.123107091
          }
        }
        ParentId: 9577046113409873416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13678710486927738358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11010375686163403300
        Name: "Spoon"
        Transform {
          Location {
            X: 38.9786377
            Y: -0.707000732
            Z: 2.90896606
          }
          Rotation {
            Roll: 5.78010893
          }
          Scale {
            X: 0.16
            Y: 0.16
            Z: 0.16
          }
        }
        ParentId: 6581118916826343289
        ChildIds: 16186233874034413781
        ChildIds: 1368541599456903300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16186233874034413781
        Name: "Baseball Bat"
        Transform {
          Location {
            X: -0.488769531
            Y: 16.1781273
          }
          Rotation {
            Yaw: -179.999969
            Roll: -89.9999847
          }
          Scale {
            X: 2
            Y: 1
            Z: 1.25
          }
        }
        ParentId: 11010375686163403300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12560420085238163895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14242964548002143666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1368541599456903300
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 0.488769531
            Y: -16.1781273
            Z: 2.07423401
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 0.5
            Y: 0.75
            Z: 0.410094619
          }
        }
        ParentId: 11010375686163403300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7133138409255185977
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17957873844870843385
        Name: "Knife"
        Transform {
          Location {
            X: 32.9413147
            Y: -0.873607814
            Z: 0.577183
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6581118916826343289
        ChildIds: 13178878733747017119
        ChildIds: 13373701306581042846
        ChildIds: 5423543134417036584
        ChildIds: 921992746544104715
        ChildIds: 16105712793245604824
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13178878733747017119
        Name: "Baseball Bat"
        Transform {
          Location {
            X: -0.371289074
            Y: 2.75512695
            Z: 1.17729366
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -179.999954
            Roll: -89.9999466
          }
          Scale {
            X: 0.320000023
            Y: 0.160000011
            Z: 0.2
          }
        }
        ParentId: 17957873844870843385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12560420085238163895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14242964548002143666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13373701306581042846
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: -0.0833435059
            Y: -0.688766479
            Z: 2.31226707
          }
          Rotation {
            Pitch: -17.3105812
            Yaw: -179.999954
            Roll: 90.0000076
          }
          Scale {
            X: 0.101721048
            Y: -0.025430277
            Z: 0.181336299
          }
        }
        ParentId: 17957873844870843385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15214611656243819503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5423543134417036584
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: 0.269042969
            Y: -0.688766479
          }
          Rotation {
            Pitch: 6.15408897
            Yaw: -179.999954
            Roll: -89.9999924
          }
          Scale {
            X: 0.101721048
            Y: -0.025430277
            Z: -0.181336299
          }
        }
        ParentId: 17957873844870843385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15214611656243819503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 921992746544104715
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: -0.0834472701
            Y: -0.688769519
            Z: 2.31226707
          }
          Rotation {
            Pitch: -17.3105812
            Yaw: -179.999954
            Roll: -89.9999542
          }
          Scale {
            X: 0.101721063
            Y: 0.0254302472
            Z: 0.0611376949
          }
        }
        ParentId: 17957873844870843385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15214611656243819503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16105712793245604824
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: 0.269042969
            Y: -0.688766479
          }
          Rotation {
            Pitch: 6.15408897
            Yaw: -179.999954
            Roll: 90.0000076
          }
          Scale {
            X: 0.101721063
            Y: 0.0254302472
            Z: -0.0611376949
          }
        }
        ParentId: 17957873844870843385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9691585235102710834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15214611656243819503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9167533507217378133
        Name: "Blue Willow Dish"
        Transform {
          Location {
            X: 1.34057617
            Y: -0.204788208
            Z: 0.720230103
          }
          Rotation {
          }
          Scale {
            X: 0.16
            Y: 0.16
            Z: 0.16
          }
        }
        ParentId: 6581118916826343289
        ChildIds: 4380710114138531046
        ChildIds: 9859397519145165926
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4380710114138531046
        Name: "Colliders"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9167533507217378133
        ChildIds: 10078373840072416856
        ChildIds: 10954697555775303424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10078373840072416856
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            Z: -4.94079971
          }
          Rotation {
          }
          Scale {
            X: 2.55975127
            Y: 2.55975127
            Z: 0.0672893226
          }
        }
        ParentId: 4380710114138531046
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17739647103545179627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5767887018392646708
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10954697555775303424
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            Z: 12.3004799
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 3.10210466
            Y: 3.10210466
            Z: 0.315863609
          }
        }
        ParentId: 4380710114138531046
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 289642872778283720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1640380726409574787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9859397519145165926
        Name: "Decorations"
        Transform {
          Location {
            X: 14.5376759
            Y: 29.7212296
            Z: -2.08631492
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9167533507217378133
        ChildIds: 5476190997892094151
        ChildIds: 11659152116000585987
        ChildIds: 8587723915886752681
        ChildIds: 13991393774218045393
        ChildIds: 15235427469782955455
        ChildIds: 16883850006287087727
        ChildIds: 262787986608124398
        ChildIds: 9398683296098481749
        ChildIds: 2565128311200656798
        ChildIds: 4689480787630127682
        ChildIds: 13647836792613513604
        ChildIds: 3333869504703717533
        ChildIds: 2530547568943796831
        ChildIds: 2491731755552292969
        ChildIds: 10732079151196713757
        ChildIds: 9298866884525343418
        ChildIds: 16648271162486889451
        ChildIds: 16359965621762932695
        ChildIds: 14832546819301263465
        ChildIds: 1055421188529209739
        ChildIds: 8483544493737222276
        ChildIds: 2039349502980243050
        ChildIds: 5234398650191215499
        ChildIds: 585200078709472373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5476190997892094151
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -14.5377197
            Y: -29.7212181
            Z: 5.59533501
          }
          Rotation {
          }
          Scale {
            X: 2.28858757
            Y: 2.28858757
            Z: 3.20717
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16609254708742162583
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12937136736430498393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11659152116000585987
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -14.5377197
            Y: -29.7212181
            Z: 5.59533501
          }
          Rotation {
          }
          Scale {
            X: 2.34943151
            Y: 2.34943151
            Z: 3.29243445
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12619734866397112129
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12937136736430498393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8587723915886752681
        Name: "Tree Birch Bare 02"
        Transform {
          Location {
            X: -24.5280762
            Y: 51.4355278
            Z: 12.97789
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.125966191
            Y: 1.77355908e-08
            Z: 0.130407766
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1005880033037975833
            }
          }
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 12433524629825964104
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269810514286547111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13991393774218045393
        Name: "Cube"
        Transform {
          Location {
            X: 58.3894043
            Y: 1.46335602
            Z: 4.63734
          }
          Rotation {
          }
          Scale {
            X: 0.626616597
            Y: 0.326057374
            Z: 0.0200967398
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16283627743698469062
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15235427469782955455
        Name: "Decal Snow Patch"
        Transform {
          Location {
            X: -20.2109375
            Y: 74.4489594
            Z: 12.9615326
          }
          Rotation {
            Pitch: 0.0365688317
            Yaw: 147.941986
            Roll: 4.81581765e-06
          }
          Scale {
            X: 0.317061484
            Y: 0.141254976
            Z: 0.1
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0702026412
              G: 0.0657323897
              B: 0.496874958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4374743839293854666
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16883850006287087727
        Name: "Decal Snow Patch"
        Transform {
          Location {
            X: 25.2147217
            Y: 74.4489594
            Z: 12.9615326
          }
          Rotation {
            Pitch: 0.0365688317
            Yaw: 147.941971
            Roll: 4.81331608e-06
          }
          Scale {
            X: 0.317061484
            Y: 0.141254976
            Z: 0.1
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0702026412
              G: 0.0657323897
              B: 0.496874958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4374743839293854666
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 262787986608124398
        Name: "Decal Snow Patch"
        Transform {
          Location {
            X: 25.2147217
            Y: 74.4489594
            Z: 12.9615326
          }
          Rotation {
            Pitch: 0.0365688317
            Yaw: 147.941971
            Roll: 4.81331608e-06
          }
          Scale {
            X: 0.317061484
            Y: 0.141254976
            Z: 0.1
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0702026412
              G: 0.0657323897
              B: 0.496874958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4374743839293854666
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9398683296098481749
        Name: "Decal Snow Patch"
        Transform {
          Location {
            X: -66.2486572
            Y: 74.4489594
            Z: 12.9615326
          }
          Rotation {
            Pitch: 0.0365688317
            Yaw: -178.650604
            Roll: -3.10608152e-06
          }
          Scale {
            X: 0.317061484
            Y: 0.141254976
            Z: 0.1
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0702026412
              G: 0.0657323897
              B: 0.496874958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4374743839293854666
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2565128311200656798
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: 58.1221924
            Y: -9.71812248
            Z: 5.55984
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 1
            Y: 0.0100001041
            Z: 0.336520493
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10954784389582105953
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4342837057178247829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4689480787630127682
        Name: "Grass Tall"
        Transform {
          Location {
            X: -6.12536621
            Y: 55.2716599
            Z: 6.72515869
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.571995556
            Y: 0.00069992285
            Z: 0.387358218
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 1302717969972071670
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13839198471768577024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13647836792613513604
        Name: "Grass Tall"
        Transform {
          Location {
            X: -57.4034424
            Y: -18.2349815
            Z: 12.8656693
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.404099435
            Y: 0.000699924247
            Z: 0.276904434
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 1302717969972071670
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13839198471768577024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3333869504703717533
        Name: "Grass Tall"
        Transform {
          Location {
            X: -57.4034424
            Y: -71.7009506
            Z: 12.8656616
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.404099435
            Y: 0.000699924247
            Z: 0.276904434
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 1302717969972071670
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13839198471768577024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2530547568943796831
        Name: "Grass Tall"
        Transform {
          Location {
            X: 8.1229248
            Y: -46.3436966
            Z: 12.8656654
          }
          Rotation {
            Roll: -89.9999695
          }
          Scale {
            X: 0.404099435
            Y: 0.000699924247
            Z: 0.276904434
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 1302717969972071670
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13839198471768577024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2491731755552292969
        Name: "Group"
        Transform {
          Location {
            X: -75.8226318
            Y: 60.5366478
            Z: 2.05344
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: 169.031311
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9859397519145165926
        ChildIds: 16626061401943753861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16626061401943753861
        Name: "Stone Arch 3m"
        Transform {
          Location {
            X: -3.88940239
            Y: -16.9632568
            Z: -12.7171421
          }
          Rotation {
          }
          Scale {
            X: 0.00999996625
            Y: 0.109724492
            Z: 0.164922282
          }
        }
        ParentId: 2491731755552292969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3741590744394567853
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15283547736825358034
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10732079151196713757
        Name: "Decal Snow Patch"
        Transform {
          Location {
            X: 52.3625488
            Y: 30.9877892
            Z: 12.9615345
          }
          Rotation {
            Pitch: 0.036562
            Yaw: 147.94194
            Roll: -4.10128223e-06
          }
          Scale {
            X: 0.317061484
            Y: 0.141254976
            Z: 0.1
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0702026412
              G: 0.0657323897
              B: 0.496874958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4374743839293854666
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9298866884525343418
        Name: "Bird"
        Transform {
          Location {
            X: 25.0809326
            Y: -85.0521698
            Z: 5.55980873
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 27.0169353
            Roll: 4.06794561e-06
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9859397519145165926
        ChildIds: 4812415397334290124
        ChildIds: 12930645079073087548
        ChildIds: 2177939225572392903
        ChildIds: 14504183906016850628
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4812415397334290124
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -4.6124
            Y: 0.227214813
            Z: 2.50779724
          }
          Rotation {
            Yaw: -79.0591125
          }
          Scale {
            X: 0.42435357
            Y: 0.471430928
            Z: 0.0648389
          }
        }
        ParentId: 9298866884525343418
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11185368716601234392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12930645079073087548
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 3.00325394
            Y: -0.794132233
          }
          Rotation {
            Pitch: 83.8791885
            Yaw: -166.5121
            Roll: 103.47168
          }
          Scale {
            X: 0.177926168
            Y: 1.29853344
            Z: 0.637583911
          }
        }
        ParentId: 9298866884525343418
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4550625331557864775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2177939225572392903
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 8.4955864
            Y: -0.129463196
            Z: 0.287826538
          }
          Rotation {
            Pitch: 5.32146835
            Yaw: -80.4168
            Roll: -28.7868042
          }
          Scale {
            X: 0.42435351
            Y: 0.291913807
            Z: 0.0648389235
          }
        }
        ParentId: 9298866884525343418
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11185368716601234392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14504183906016850628
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.88643646
            Y: 0.696380615
            Z: 0.6948452
          }
          Rotation {
            Pitch: 82.0633926
            Yaw: 163.558411
            Roll: 180
          }
          Scale {
            X: 0.01
            Y: 0.0175993331
            Z: 0.01
          }
        }
        ParentId: 9298866884525343418
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16648271162486889451
        Name: "Bird"
        Transform {
          Location {
            X: 42.0806885
            Y: -88.8834915
            Z: 5.55980682
          }
          Rotation {
            Yaw: -10.2776737
            Roll: 3.82359566e-08
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9859397519145165926
        ChildIds: 14704920865682379534
        ChildIds: 1588101017732191439
        ChildIds: 10296563998228005577
        ChildIds: 18184735553674240181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14704920865682379534
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -4.6124
            Y: 0.227214813
            Z: 2.50779724
          }
          Rotation {
            Yaw: -79.0591125
          }
          Scale {
            X: 0.42435357
            Y: 0.471430928
            Z: 0.0648389
          }
        }
        ParentId: 16648271162486889451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11185368716601234392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1588101017732191439
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 3.00325394
            Y: -0.794132233
          }
          Rotation {
            Pitch: 83.8791885
            Yaw: -166.5121
            Roll: 103.47168
          }
          Scale {
            X: 0.177926168
            Y: 1.29853344
            Z: 0.637583911
          }
        }
        ParentId: 16648271162486889451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4550625331557864775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10296563998228005577
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 8.4955864
            Y: -0.129463196
            Z: 0.287826538
          }
          Rotation {
            Pitch: 5.32146835
            Yaw: -80.4168
            Roll: -28.7868042
          }
          Scale {
            X: 0.42435351
            Y: 0.291913807
            Z: 0.0648389235
          }
        }
        ParentId: 16648271162486889451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11185368716601234392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18184735553674240181
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.88643646
            Y: 0.696380615
            Z: 0.6948452
          }
          Rotation {
            Pitch: 82.0633926
            Yaw: 163.558411
            Roll: 180
          }
          Scale {
            X: 0.01
            Y: 0.0175993331
            Z: 0.01
          }
        }
        ParentId: 16648271162486889451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17882096710197449043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16359965621762932695
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: 58.1221924
            Y: -36.1236382
            Z: 5.55983734
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 0.545200229
            Y: 0.0100001479
            Z: 0.189564615
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10954784389582105953
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4342837057178247829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14832546819301263465
        Name: "Cube"
        Transform {
          Location {
            X: 58.3894043
            Y: -26.9049816
            Z: 4.63731194
          }
          Rotation {
          }
          Scale {
            X: 0.272146404
            Y: 0.267184854
            Z: 0.0200967379
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16283627743698469062
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1055421188529209739
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -14.5377197
            Y: -29.7212219
            Z: 1.11416769
          }
          Rotation {
          }
          Scale {
            X: 1.76326931
            Y: 1.76327741
            Z: -0.0153057417
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7884880429774773186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8483544493737222276
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -14.5377197
            Y: -29.7209587
            Z: -3.62744141
          }
          Rotation {
          }
          Scale {
            X: 0.86510247
            Y: 0.86510247
            Z: 1.21233439
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16609254708742162583
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12937136736430498393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2039349502980243050
        Name: "Text 05: B"
        Transform {
          Location {
            X: -15.9371338
            Y: 4.81066847
            Z: -2.30314636
          }
          Rotation {
            Yaw: -179.999985
            Roll: 89.9999542
          }
          Scale {
            X: 0.104537793
            Y: 0.0887641385
            Z: 0.108602762
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12052838310735404392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5234398650191215499
        Name: "Text 05: C"
        Transform {
          Location {
            X: -29.2701416
            Y: -0.454422
            Z: -2.30315089
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999985
            Roll: 89.9999542
          }
          Scale {
            X: 0.104537793
            Y: 0.0887641385
            Z: 0.108602762
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5771179548319610400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 585200078709472373
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -14.5377197
            Y: -29.7211723
            Z: -1.75820732
          }
          Rotation {
          }
          Scale {
            X: 2.25
            Y: 2.25
            Z: 2.41589212
          }
        }
        ParentId: 9859397519145165926
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16609254708742162583
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12937136736430498393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 16968711894981973011
      Name: "Carpet Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_001"
      }
    }
    Assets {
      Id: 5154493427538871909
      Name: "Corrugated Sheet Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
      }
    }
    Assets {
      Id: 14242964548002143666
      Name: "Baseball Bat"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_bat_001"
      }
    }
    Assets {
      Id: 9691585235102710834
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 12560420085238163895
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 3889662249248474337
      Name: "Sphere - Half Slice Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_002"
      }
    }
    Assets {
      Id: 13678710486927738358
      Name: "Sphere - Half Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_001"
      }
    }
    Assets {
      Id: 7133138409255185977
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 15214611656243819503
      Name: "Pipe - Quarter Wedge Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_pipe_wedge_002"
      }
    }
    Assets {
      Id: 5767887018392646708
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 1640380726409574787
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 12937136736430498393
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 16609254708742162583
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 12619734866397112129
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 16269810514286547111
      Name: "Tree Birch Bare 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_birch_004"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4374743839293854666
      Name: "Decal Snow Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_snow_patch_001"
      }
    }
    Assets {
      Id: 4342837057178247829
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 13839198471768577024
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 15283547736825358034
      Name: "Stone Arch 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-arch_6m_002"
      }
    }
    Assets {
      Id: 11185368716601234392
      Name: "Bone Human Foot 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_foot_01_ref"
      }
    }
    Assets {
      Id: 4550625331557864775
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 6747614045051753376
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 12052838310735404392
      Name: "Text 05: B"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_001"
      }
    }
    Assets {
      Id: 5771179548319610400
      Name: "Text 05: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Fancy place settings including a Blue Willow style plate, a knife, spoon, and fork, napkin, and placemat. The table and chairs aren\'t included. I created this in 2020 as a Christmas gift for my mom, Sparky, who loves to cook and to use the fancy dishes. (But it\'s for anyone to use, obvi!) Someday maybe I\'ll add some glassware like a wine glass and water glass, and maybe create a whole Blue Willow teaset. "
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
