Assets {
  Id: 4420726993591216380
  Name: "Red Squiggle Symbol"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11578906139714976948
      Objects {
        Id: 11578906139714976948
        Name: "Squiggle Symbol"
        Transform {
          Scale {
            X: 0.640494
            Y: 0.640494
            Z: 0.640494
          }
        }
        ParentId: 4518375503614574921
        ChildIds: 13411161879335396992
        ChildIds: 5605717100043042400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13411161879335396992
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 16.8085938
            Y: -19.4468384
          }
          Rotation {
            Pitch: 0.268795252
            Yaw: 156.749146
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11578906139714976948
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5605717100043042400
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -16.8085938
            Y: 19.4468384
          }
          Rotation {
            Pitch: 0.268795252
            Yaw: -23.2508354
            Roll: -3.3350902e-09
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11578906139714976948
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 11171792275709422916
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
