Assets {
  Id: 3679702700024304551
  Name: "Rotator Center"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1641279718894758573
      Objects {
        Id: 1641279718894758573
        Name: "Rotator Center"
        Transform {
          Scale {
            X: 2.16654968
            Y: 2.16654968
            Z: 0.729577839
          }
        }
        ParentId: 7812378467271939242
        ChildIds: 15075472858086078746
        ChildIds: 15041061025040596227
        ChildIds: 11536687330325791149
        ChildIds: 15887829996313391859
        ChildIds: 15621506486362284435
        ChildIds: 14914401197355038613
        ChildIds: 476390750739509476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15417241749641278998
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10831211583006885035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15075472858086078746
        Name: "White"
        Transform {
          Location {
            X: 23.3898602
            Y: 45.8445892
            Z: -4.93131542
          }
          Rotation {
            Pitch: -1.32452393
            Yaw: -25.4171753
            Roll: -88.3552246
          }
          Scale {
            X: 0.16678375
            Y: 0.120658435
            Z: 0.408644706
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15041061025040596227
        Name: "Red"
        Transform {
          Location {
            X: 42.4259682
            Y: -27.9569397
            Z: 0.54310894
          }
          Rotation {
            Pitch: 22.0250015
            Yaw: 31.8126431
            Roll: -91.581871
          }
          Scale {
            X: 0.105379164
            Y: 0.105379164
            Z: 0.312933117
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.994000077
              G: 4.73976172e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11536687330325791149
        Name: "Red"
        Transform {
          Location {
            X: 46.972187
            Y: -25.0331516
            Z: -0.54310894
          }
          Rotation {
            Pitch: -22.038868
            Yaw: -147.607574
            Roll: 91.3643799
          }
          Scale {
            X: 0.105379164
            Y: 0.105379164
            Z: 0.312933117
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.994000077
              G: 4.73976172e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.336666584
              G: 1.60535137e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15887829996313391859
        Name: "Yellow"
        Transform {
          Location {
            X: -21.1620502
            Y: -42.7715
            Z: -1.64722955
          }
          Rotation {
            Pitch: -66.2939453
            Yaw: -179.649612
            Roll: 89.3814316
          }
          Scale {
            X: 0.100650474
            Y: 0.100650474
            Z: 0.298891
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15621506486362284435
        Name: "Yellow"
        Transform {
          Location {
            X: -26.1938477
            Y: -42.7430038
            Z: -1.52685547
          }
          Rotation {
            Pitch: -83.0681915
            Yaw: 45.9237595
            Roll: -143.766022
          }
          Scale {
            X: 0.100650676
            Y: -0.100649685
            Z: 0.237787142
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14914401197355038613
        Name: "Blue"
        Transform {
          Location {
            X: -46.5227051
            Y: 19.1761818
            Z: 10.5456543
          }
          Rotation {
            Pitch: 47.1811447
            Yaw: -114.06221
            Roll: -138.166977
          }
          Scale {
            X: 0.108017668
            Y: -0.0541557558
            Z: 0.204874739
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.513301969
              B: 0.874000072
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.12039718
              B: 0.336666584
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 476390750739509476
        Name: "Blue"
        Transform {
          Location {
            X: -45.8308105
            Y: 23.197506
            Z: -9.63671875
          }
          Rotation {
            Pitch: 47.0163536
            Yaw: -113.442017
            Roll: -137.629837
          }
          Scale {
            X: 0.108017668
            Y: 0.0541557558
            Z: -0.204874739
          }
        }
        ParentId: 1641279718894758573
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.513301969
              B: 0.874000072
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.12039718
              B: 0.336666584
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 10831211583006885035
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 15417241749641278998
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 11171792275709422916
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
