Assets {
  Id: 5319894053142481181
  Name: "Yellow Heart Symbol"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13187082396292528170
      Objects {
        Id: 13187082396292528170
        Name: "Heart Symbol"
        Transform {
          Scale {
            X: 0.755553365
            Y: 0.755553365
            Z: 0.755553365
          }
        }
        ParentId: 4518375503614574921
        ChildIds: 983312628588223830
        ChildIds: 15739334592913941413
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 983312628588223830
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            Y: -25
          }
          Rotation {
            Pitch: 0.268795252
            Yaw: 156.749146
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13187082396292528170
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15739334592913941413
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            Y: 25
          }
          Rotation {
            Pitch: 0.268795252
            Yaw: -156.749146
            Roll: 4.0021078e-08
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 13187082396292528170
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.968763709
              G: 1
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11171792275709422916
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 11171792275709422916
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
