Name: "Cave"
RootId: 3499206684774572563
Objects {
  Id: 4766720951757035883
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  Transform {
    Location {
      X: 2477.09863
      Y: -2321.49805
      Z: -445.3284
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3499206684774572563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10329151591600142767
    }
    Volume: 0.644812763
    Falloff: 178.126404
    Radius: -1
    FadeInTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 11096670513401717557
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  Transform {
    Location {
      X: 3112.49316
      Y: -3023.12866
      Z: -552.293579
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3499206684774572563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10329151591600142767
    }
    Volume: 0.644812763
    Falloff: 178.126404
    Radius: -1
    FadeInTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
