Assets {
  Id: 15275369997730986123
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 8936763371593318026
  Name: "Glitchy Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_hologram"
  }
}
Assets {
  Id: 7950434917656616929
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 7561221500312249307
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 6524217407079190017
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 6097986739863572337
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 274199838255419979
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
