Name: "Standing Sarsen"
RootId: 5773061454158822881
Objects {
  Id: 16868152199734715571
  Name: "60"
  Transform {
    Location {
      X: -498.864746
      Y: -918.375488
      Z: 166.629333
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 8776391877396267922
  ChildIds: 14510731594081308548
  ChildIds: 1117114815433744713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1117114815433744713
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -30.5314941
      Y: 48.5282
      Z: -181.861969
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 27.5373535
    }
    Scale {
      X: -0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16868152199734715571
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14510731594081308548
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -64.4161224
      Y: 5.08295441
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.15625
      Yaw: -95.1567383
      Roll: 95.0160294
    }
    Scale {
      X: 0.54428041
      Y: 4.135427
      Z: 1.13513815
    }
  }
  ParentId: 16868152199734715571
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8776391877396267922
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -16.2892303
      Y: 2.81418037
      Z: 111.899719
    }
    Rotation {
      Pitch: -3.36624146
      Yaw: -85.784
      Roll: 81.3526154
    }
    Scale {
      X: 0.544282079
      Y: 4.135427
      Z: 0.967179239
    }
  }
  ParentId: 16868152199734715571
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4512037711068952552
  Name: "58"
  Transform {
    Location {
      X: -1249.14063
      Y: -325.710449
      Z: 325.265778
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 2739193075220242885
  ChildIds: 16403977725030811679
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16403977725030811679
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 72.4439392
      Y: 77.3533554
    }
    Rotation {
      Pitch: -3.30270386
      Yaw: 53.1312141
      Roll: 81.746666
    }
    Scale {
      X: 0.808252096
      Y: 4.17771292
      Z: 0.911161
    }
  }
  ParentId: 4512037711068952552
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2739193075220242885
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.238922
      Y: 40.1877441
      Z: 3.52383423
    }
    Rotation {
      Pitch: -1.28759766
      Yaw: 53.579216
      Roll: 93.3303299
    }
    Scale {
      X: 0.879519
      Y: 4.17771244
      Z: 1.09939885
    }
  }
  ParentId: 4512037711068952552
  ChildIds: 6099527301627190191
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6099527301627190191
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 83.5467224
      Y: 22.9894943
      Z: -26.2419434
    }
    Rotation {
      Pitch: -87.250267
      Yaw: -102.240219
      Roll: 105.813515
    }
    Scale {
      X: -0.31961289
      Y: 0.139269948
      Z: 0.909588277
    }
  }
  ParentId: 2739193075220242885
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16916090877112213374
  Name: "57"
  Transform {
    Location {
      X: -1399.14185
      Y: -25.7106934
      Z: 225.211578
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 14962327074968958025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14962327074968958025
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 59.8167038
      Y: -1.73915863
      Z: 58.4122925
    }
    Rotation {
      Pitch: -84.2863464
      Yaw: -151.09848
      Roll: 116.972748
    }
    Scale {
      X: 2.33315372
      Y: 0.604286373
      Z: 1.42600834
    }
  }
  ParentId: 16916090877112213374
  ChildIds: 5198058661880469117
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5198058661880469117
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 67.2505951
      Y: -85.5869217
      Z: 27.1467419
    }
    Rotation {
      Pitch: -87.602478
      Yaw: 61.4010735
      Roll: -151.405777
    }
    Scale {
      X: 0.152129561
      Y: 1.65484488
      Z: 0.7012586
    }
  }
  ParentId: 14962327074968958025
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2692828985446785014
  Name: "56"
  Transform {
    Location {
      X: -1272.40234
      Y: 631.630127
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 16998566463276725738
  ChildIds: 8803133770516300629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8803133770516300629
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2.11898232
      Y: 26.0085335
      Z: -115.397766
    }
    Rotation {
      Pitch: 86.2507935
      Yaw: 32.4626503
      Roll: 180
    }
    Scale {
      X: 1
      Y: 0.521057
      Z: 1
    }
  }
  ParentId: 2692828985446785014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16998566463276725738
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: 2.6003418
    }
    Rotation {
      Pitch: 94.114624
      Yaw: 95.0207214
      Roll: 95.1010437
    }
    Scale {
      X: 1.86273217
      Y: 1.56383097
      Z: 0.543915331
    }
  }
  ParentId: 2692828985446785014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1319581199034342397
  Name: "54"
  Transform {
    Location {
      X: -488.704346
      Y: 1165.25513
      Z: 329.152313
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 458730473866623277
  ChildIds: 4815051149632345477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4815051149632345477
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -7.87944031
      Y: 82.3416061
      Z: 255.664124
    }
    Rotation {
      Pitch: 5.2566433
      Yaw: -0.610420287
      Roll: 89.0139694
    }
    Scale {
      X: 0.999998391
      Y: 0.323106378
      Z: 0.425260097
    }
  }
  ParentId: 1319581199034342397
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 458730473866623277
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7514343
      Yaw: 178.953827
      Roll: 179.999954
    }
    Scale {
      X: 1.94667268
      Y: 0.49999553
      Z: 1.07528424
    }
  }
  ParentId: 1319581199034342397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.22685981
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.93735719
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15368024183706511959
  Name: "53"
  Transform {
    Location {
      X: -192.880859
      Y: 1043.95093
      Z: 349.331421
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 14441649945537218333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14441649945537218333
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999678
      Y: 0.74865514
      Z: 3.83235884
    }
  }
  ParentId: 15368024183706511959
  ChildIds: 18232522240802200716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18232522240802200716
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19.5671539
      Y: -83.4344864
      Z: 15.6506653
    }
    Rotation {
      Pitch: -0.67513
      Yaw: -2.59208798
      Roll: -97.239975
    }
    Scale {
      X: 0.175683111
      Y: 1.42796946
      Z: 0.123742886
    }
  }
  ParentId: 14441649945537218333
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6974849826699816478
  Name: "52"
  Transform {
    Location {
      X: 390.78125
      Y: 671.365479
      Z: 336.796417
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 16648049559209551410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16648049559209551410
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 87.7486496
      Yaw: 2.33298826
      Roll: -179.999985
    }
    Scale {
      X: 1.99760318
      Y: 0.501836061
      Z: 1.49999905
    }
  }
  ParentId: 6974849826699816478
  ChildIds: 11160748601416840273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11160748601416840273
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 121.964417
      Y: 93.2410889
      Z: -43.000721
    }
    Rotation {
      Pitch: -79.7578354
      Yaw: 4.54917908
      Roll: 84.8043518
    }
    Scale {
      X: 0.500599802
      Y: 1.99268222
      Z: 0.069430761
    }
  }
  ParentId: 16648049559209551410
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3971317184501016342
  Name: "51"
  Transform {
    Location {
      X: 633.211914
      Y: 448.129883
      Z: 314.210236
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 12001997496989608798
  ChildIds: 13604073954114989688
  ChildIds: 15733319306419642069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15733319306419642069
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 96.4538116
      Y: 10.7339249
      Z: 373.456787
    }
    Rotation {
      Pitch: 0.00763615128
      Yaw: -11.5187616
      Roll: 95.3080063
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3971317184501016342
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13604073954114989688
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -69.6078644
      Y: 13.0207825
    }
    Rotation {
      Pitch: -77.8486938
      Yaw: 140.8992
      Roll: -152.599808
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 3971317184501016342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12001997496989608798
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -82.8538818
      Yaw: 85.6985321
      Roll: -96.3482056
    }
    Scale {
      X: 4.30752277
      Y: 0.754180491
      Z: 0.93137008
    }
  }
  ParentId: 3971317184501016342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9503467568650339517
  Name: "30"
  Transform {
    Location {
      X: 909.693359
      Y: -1243.8064
      Z: 331.195587
    }
    Rotation {
      Yaw: -141.860657
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 8063004049148238275
  ChildIds: 7808049882157880921
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7808049882157880921
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -29.6369228
      Y: 7.36767197
    }
    Rotation {
      Pitch: 85.7207489
      Yaw: -40.7740479
      Roll: 136.395615
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 9503467568650339517
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8063004049148238275
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 8.78659
      Y: 11.1901188
    }
    Rotation {
      Pitch: 83.255661
      Yaw: -153.29155
      Roll: 24.0142479
    }
    Scale {
      X: 1.99760437
      Y: 0.501834095
      Z: 0.882042527
    }
  }
  ParentId: 9503467568650339517
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 748320660260583633
  Name: "29"
  Transform {
    Location {
      X: 688.55957
      Y: -1469.8396
      Z: 349.331421
    }
    Rotation {
      Pitch: 1.05851531
      Yaw: -135.13446
      Roll: 178.336334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 9129461679859825391
  ChildIds: 8475205165574336924
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8475205165574336924
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -2167.59912
      Y: 1638.26245
      Z: -101.374573
    }
    Rotation {
      Pitch: -1.19553578
      Yaw: -82.2494
      Roll: -89.9938889
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 748320660260583633
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9129461679859825391
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -167.715622
      Roll: -179.999969
    }
    Scale {
      X: 1.49999714
      Y: 0.749999821
      Z: 3.83235908
    }
  }
  ParentId: 748320660260583633
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14846520063919189928
  Name: "28"
  Transform {
    Location {
      X: 259.625
      Y: -1649.63574
      Z: 395.094025
    }
    Rotation {
      Pitch: -0.764168382
      Yaw: -63.3884
      Roll: -90.4850845
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 14573395997470697558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14573395997470697558
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1.17942274
      Y: -88.4550781
      Z: 0.748687744
    }
    Rotation {
      Pitch: 12.4328833
      Roll: 90
    }
    Scale {
      X: 0.733212352
      Y: 1.0599314
      Z: 3.73750138
    }
  }
  ParentId: 14846520063919189928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14850062143631497479
  Name: "27"
  Transform {
    Location {
      X: -152.211426
      Y: -1694.72705
      Z: 166.629333
    }
    Rotation {
      Yaw: -171.501984
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 1537413574035584846
  ChildIds: 2032541843518508070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2032541843518508070
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -161.771881
      Y: -17.9543457
      Z: 147.332672
    }
    Rotation {
      Pitch: 4.13459349
      Yaw: 148.085739
      Roll: 96.1687775
    }
    Scale {
      X: 0.383528
      Y: 0.87162292
      Z: 0.383520156
    }
  }
  ParentId: 14850062143631497479
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1537413574035584846
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -17.9810963
      Y: 34.0120316
      Z: 111.899719
    }
    Rotation {
      Pitch: -4.7835083
      Yaw: 173.348114
      Roll: -178.982529
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 4.25
    }
  }
  ParentId: 14850062143631497479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2177874852867457089
  Name: "22"
  Transform {
    Location {
      X: -1875.38379
      Y: -1008.73926
      Z: 227.184845
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 15296443084476936994
  ChildIds: 630655809029048548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 630655809029048548
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -68.7938
      Y: 34.6814957
    }
    Rotation {
      Pitch: 85.5497818
      Yaw: 41.6952477
      Roll: 67.3833847
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 2177874852867457089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15296443084476936994
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 82.5375366
      Yaw: 131.863434
      Roll: 156.752869
    }
    Scale {
      X: 2.5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 2177874852867457089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8969822665319230783
  Name: "21"
  Transform {
    Location {
      X: -2068.64697
      Y: -708.331055
      Z: 227.812469
    }
    Rotation {
      Yaw: -150.247177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 11294437618999234170
  ChildIds: 1010708786497550856
  ChildIds: 6706477619962988544
  ChildIds: 7144833175315587784
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7144833175315587784
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 33.7498474
      Y: 3.53494263
      Z: -162.734436
    }
    Rotation {
      Pitch: 87.9592361
      Yaw: 150.247086
      Roll: 2.39785059e-05
    }
    Scale {
      X: 1.02424014
      Y: 0.794672668
      Z: 0.590836525
    }
  }
  ParentId: 8969822665319230783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6706477619962988544
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 39.7224579
      Y: -134.803497
      Z: -9.1272583
    }
    Rotation {
      Pitch: 6.2573
      Yaw: -91.3694305
      Roll: 88.5847473
    }
    Scale {
      X: 0.49622345
      Y: 0.999999344
      Z: 1.00000179
    }
  }
  ParentId: 8969822665319230783
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1010708786497550856
  Name: "Rock 02"
  Transform {
    Location {
      X: -38.201416
      Y: -99.6151505
      Z: 52.2613525
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.640847206
      Y: 0.382734418
      Z: 0.25000003
    }
  }
  ParentId: 8969822665319230783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11294437618999234170
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.24490356
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 0.250002533
      Y: 1.74999702
      Z: 5.05656147
    }
  }
  ParentId: 8969822665319230783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13967516644480597455
  Name: "16"
  Transform {
    Location {
      X: -1933.93774
      Y: 1262.10596
      Z: 422.950226
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 15024508226295486174
  ChildIds: 12380071310939695783
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12380071310939695783
  Name: "16"
  Transform {
    Location {
      X: 3.8272934
      Y: 28.0103645
      Z: -280.256409
    }
    Rotation {
      Pitch: 90
      Yaw: 8.56829643
      Roll: 9.36214447
    }
    Scale {
      X: 1.36810493
      Y: 1.12413502
      Z: 0.689478457
    }
  }
  ParentId: 13967516644480597455
  ChildIds: 3837916569369197353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6097986739863572337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3837916569369197353
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 169.720093
      Y: -138.725723
      Z: -52.3856468
    }
    Rotation {
      Pitch: 81.4667892
      Yaw: 78.5111923
      Roll: -12.6419353
    }
    Scale {
      X: 0.730938077
      Y: 0.889572859
      Z: 1.45037162
    }
  }
  ParentId: 12380071310939695783
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15024508226295486174
  Name: "Rock Block 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 86.7150803
      Yaw: 7.57772493
      Roll: -81.9492798
    }
    Scale {
      X: 1.49924803
      Y: 0.461298555
      Z: 1.32321334
    }
  }
  ParentId: 13967516644480597455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5584579438846334068
  Name: "11"
  Transform {
    Location {
      X: -222.137695
      Y: 2075.86865
      Z: 326.459198
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 15633933714158159726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15633933714158159726
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4.39812756
      Y: -2.79788327
    }
    Rotation {
      Pitch: -88.6883545
      Yaw: -147.533783
      Roll: -0.00207519531
    }
    Scale {
      X: 1.27997553
      Y: 0.504558623
      Z: 1.20705044
    }
  }
  ParentId: 5584579438846334068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16312514738546780224
  Name: "10"
  Transform {
    Location {
      X: 206.940918
      Y: 1938.91602
      Z: 225.211578
    }
    Rotation {
      Yaw: -142.761154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 465783441808399742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 465783441808399742
  Name: "Rock Block 01"
  Transform {
    Location {
      Z: 99.7644043
    }
    Rotation {
      Yaw: 131.235565
      Roll: -90
    }
    Scale {
      X: 1.542611
      Y: 4.33188868
      Z: 0.750000417
    }
  }
  ParentId: 16312514738546780224
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15308292757166917288
  Name: "7"
  Transform {
    Location {
      X: 1117.14014
      Y: 1253.53857
      Z: 354.255859
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 2532209304631419528
  ChildIds: 3247242297183431148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3247242297183431148
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -91.3703613
      Y: -21.2948
      Z: 8.7925415
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: -0.290579885
      Y: 1.08479583
      Z: 0.453262806
    }
  }
  ParentId: 15308292757166917288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2532209304631419528
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: -61.7079773
    }
    Rotation {
      Pitch: 85.6418762
      Yaw: -9.97757
      Roll: 12.9540091
    }
    Scale {
      X: 2.22653723
      Y: 0.483679712
      Z: 1.20876241
    }
  }
  ParentId: 15308292757166917288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7405000905844160758
  Name: "6"
  Transform {
    Location {
      X: 1348.01855
      Y: 988.649414
      Z: 304.287201
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 11163278676008635403
  ChildIds: 1018213100029101325
  ChildIds: 4445889379605870583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4445889379605870583
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -101.880295
      Y: -37.2163162
      Z: 273.155701
    }
    Rotation {
      Pitch: 2.986377
      Yaw: 159.623062
      Roll: 90.8317337
    }
    Scale {
      X: 0.999013782
      Y: 0.522527456
      Z: 0.195189267
    }
  }
  ParentId: 7405000905844160758
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1018213100029101325
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -23.3102551
      Y: 36.6425095
    }
    Rotation {
      Pitch: -18.4151917
      Yaw: 155.113541
      Roll: -11.443573
    }
    Scale {
      X: 0.628580213
      Y: 0.75000006
      Z: 2.22653484
    }
  }
  ParentId: 7405000905844160758
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11163278676008635403
  Name: "Rock Block 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 153.252
      Roll: -2.29355483e-05
    }
    Scale {
      X: 1.49999905
      Y: 0.749998868
      Z: 4.49982834
    }
  }
  ParentId: 7405000905844160758
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15116007037945794725
  Name: "5"
  Transform {
    Location {
      X: 1445.47168
      Y: 506.474365
      Z: 303.929474
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 18417611543140317133
  ChildIds: 14352798018419383220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14352798018419383220
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 4.58969498
      Y: -39.0106277
      Z: 253.226196
    }
    Rotation {
      Pitch: 43.6750259
      Yaw: -52.0025368
      Roll: 87.277565
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15116007037945794725
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18417611543140317133
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -61.3237457
      Y: -39.0112686
    }
    Rotation {
      Pitch: -1.32141113
      Yaw: -139.251587
      Roll: 0.847909451
    }
    Scale {
      X: 0.694794118
      Y: 1.54263651
      Z: 4.26363134
    }
  }
  ParentId: 15116007037945794725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 416742074772673502
  Name: "4"
  Transform {
    Location {
      X: 1563.68262
      Y: 217.669678
      Z: 332.26828
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 15049254355943360312
  ChildIds: 11638100069685307964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11638100069685307964
  Name: "Rock 02"
  Transform {
    Location {
      X: 34.3488083
      Y: 23.6138535
      Z: -106.934387
    }
    Rotation {
      Pitch: -78.8517532
      Yaw: 32.4626
      Roll: 180
    }
    Scale {
      X: 0.903829157
      Y: 0.581163287
      Z: 0.242788032
    }
  }
  ParentId: 416742074772673502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6524217407079190017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15049254355943360312
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 27.8438644
      Y: 26.0249634
      Z: -45.4954224
    }
    Rotation {
      Pitch: -1.41565907
      Yaw: 12.4808407
      Roll: 176.115158
    }
    Scale {
      X: 0.796297133
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 416742074772673502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1107437529438809803
  Name: "3"
  Transform {
    Location {
      X: 1508.3877
      Y: -199.068115
      Z: 297.740814
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 4221935669919071788
  ChildIds: 12159509280772082188
  ChildIds: 14773101780214005207
  ChildIds: 3484710915897959639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3484710915897959639
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: 63.4224854
      Y: 1574.94678
      Z: 320.399536
    }
    Rotation {
      Pitch: 2.98585129
      Yaw: -81.822113
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 1107437529438809803
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14773101780214005207
  Name: "Green Stain Decal"
  Transform {
    Location {
      X: -86.2804108
      Y: -159.272415
      Z: 46.8446045
    }
    Rotation {
      Pitch: 2.98586488
      Yaw: -81.8221436
      Roll: 90.8317871
    }
    Scale {
      X: 0.627200186
      Y: 0.613485336
      Z: 0.792115033
    }
  }
  ParentId: 1107437529438809803
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12159509280772082188
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Pitch: -4.23917055
      Yaw: -74.2259903
      Roll: 1.26953423
    }
    Scale {
      X: 0.894672334
      Y: 0.861311674
      Z: 4.32158041
    }
  }
  ParentId: 1107437529438809803
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4221935669919071788
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.00013104247
      Y: 0.000205991731
    }
    Rotation {
      Yaw: -74.1792
    }
    Scale {
      X: 1.71492374
      Y: 0.861309767
      Z: 3.68331718
    }
  }
  ParentId: 1107437529438809803
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936763371593318026
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12717756423222001985
  Name: "2"
  Transform {
    Location {
      X: 1419.62695
      Y: -571.011475
      Z: 286.765411
    }
    Rotation {
      Yaw: 147.537399
      Roll: 90.0000076
    }
    Scale {
      X: 0.999998093
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 7939932178355809256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7939932178355809256
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.000411984307
      Y: 0.000183105512
      Z: -0.000262084388
    }
    Rotation {
      Pitch: 12.4769449
      Yaw: 1.44991362
      Roll: 86.4284821
    }
    Scale {
      X: 0.796298623
      Y: 1.39381266
      Z: 4.56824112
    }
  }
  ParentId: 12717756423222001985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7950434917656616929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18126637196352862016
  Name: "1"
  Transform {
    Location {
      X: 1170.51172
      Y: -901.112793
      Z: 290.308624
    }
    Rotation {
      Yaw: 147.537384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5773061454158822881
  ChildIds: 15186147937974589908
  ChildIds: 8356370147983865929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8356370147983865929
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.1821404
      Y: 14.1026134
      Z: 184.96405
    }
    Rotation {
      Pitch: -4.54101
      Yaw: 85.2965698
      Roll: 81.1917191
    }
    Scale {
      X: 0.752104223
      Y: 0.910971761
      Z: 0.225813523
    }
  }
  ParentId: 18126637196352862016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15275369997730986123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15186147937974589908
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1.36325336
      Y: 0.867237389
      Z: 34.7960815
    }
    Rotation {
      Pitch: 87.7547531
      Yaw: 179.999969
      Roll: 179.999969
    }
    Scale {
      X: 2.02506113
      Y: 1.56383049
      Z: 0.543916
    }
  }
  ParentId: 18126637196352862016
  ChildIds: 6658346932943465524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11220158351787238208
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6658346932943465524
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 149.278351
      Y: 20.9498081
      Z: 66.243866
    }
    Rotation {
      Pitch: 1.03087354
      Yaw: 91.7006
      Roll: -4.81519413
    }
    Scale {
      X: 0.493812263
      Y: 0.639455497
      Z: 1.83851922
    }
  }
  ParentId: 15186147937974589908
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0473191366
        G: 0.140625
        B: 0.0329589844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7561221500312249307
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
