MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 9851017156418502015
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 518060470888525497
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 4037918674579694234
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 13026162278772228049
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 9722144832086062822
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 6468507266529119419
}
