Name: "Beams"
RootId: 14051080126880252253
Objects {
  Id: 4888308466287386559
  Name: "Blue"
  Transform {
    Location {
      X: -244.714355
      Y: -417.780029
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14051080126880252253
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Tertiary Color"
      Color {
        G: 0.12039718
        B: 0.336666584
        A: 1
      }
    }
    Overrides {
      Name: "bp:Beam Appearance"
      Enum {
        Value: "mc:ebeamtexturetype:4"
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:Beam Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 9886569727362114225
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10801705342605323080
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8416809099858564236
  Name: "Yellow"
  Transform {
    Location {
      X: 426.988281
      Y: -275.487061
      Z: 12.0413818
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14051080126880252253
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.968763709
        G: 1
        B: 0.0566666126
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.968763709
        G: 1
        B: 0.0566666126
        A: 1
      }
    }
    Overrides {
      Name: "bp:Tertiary Color"
      Color {
        R: 0.968763709
        G: 1
        B: 0.0566666126
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:Beam Appearance"
      Enum {
        Value: "mc:ebeamtexturetype:4"
      }
    }
    Overrides {
      Name: "bp:Beam Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 9886569727362114225
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10801705342605323080
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10581975478992684135
  Name: "White"
  Transform {
    Location {
      X: 256.892578
      Y: 422.268066
      Z: 5.56616211
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14051080126880252253
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Tertiary Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Beam Appearance"
      Enum {
        Value: "mc:ebeamtexturetype:4"
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:Beam Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 9886569727362114225
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10801705342605323080
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8217725396930601142
  Name: "Red"
  Transform {
    Location {
      X: -439.166016
      Y: 270.999023
      Z: 9.48498535
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14051080126880252253
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Tertiary Color"
      Color {
        R: 0.336666584
        G: 1.60535137e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Beam Appearance"
      Enum {
        Value: "mc:ebeamtexturetype:4"
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:Beam Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Target Scene Object Reference"
      ObjectReference {
        SelfId: 9886569727362114225
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10801705342605323080
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
