Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 14904493511542621335
  Name: "Creature Bird Eagle Tweeting 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_eagle_tweeting_01a_Cue_ref"
  }
}
Assets {
  Id: 8408064571988823884
  Name: "Ambience City Birds 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_birds_01_Cue_ref"
  }
}
Assets {
  Id: 8062766025743396911
  Name: "Creature Bird Squeak Whistle 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_squeak_whistle_01_Cue_ref"
  }
}
