Assets {
  Id: 15892956067132343013
  Name: "Classical Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ClassicalMusic_ref"
  }
}
Assets {
  Id: 9508293103797872817
  Name: "\"Tranquil Abstract Anomaly\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tranquil_abstract_anomaly_sections_kit_ref"
  }
}
Assets {
  Id: 5541148766524439417
  Name: "\"Epic Dark Descent\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_EpicDarkDescentKit_ref"
  }
}
Assets {
  Id: 4446806963437353554
  Name: "\"Interstellar Wonder\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_interstellar_wonder_LayersKit_ref"
  }
}
