Assets {
  Id: 14387900785056799154
  Name: "Fantasy Book 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_003_ref"
  }
}
Assets {
  Id: 5285701219960278763
  Name: "Fantasy Book 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_001_ref"
  }
}
Assets {
  Id: 2846776622655224838
  Name: "Fantasy Book 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_002_ref"
  }
}
Assets {
  Id: 2748302153268683930
  Name: "Fantasy Book Open 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_open_001_ref"
  }
}
Assets {
  Id: 277679414720616864
  Name: "Office Notebook"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_notebook_01_ref"
  }
}
