Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 835235775052658493
  Name: "4BA94AB9BECA0EE8:Spectral Viewer Pickup"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 8
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 14836011899368154040
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 2
    }
    Overrides {
      Name: "cs:quest_item_look_id"
      Int: 1
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 1522146674609678815
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 4158873796296739067
  Name: "291A931CEEF3EB75:Item Pickup Sub Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 7
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 5285701219960278763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 14701343685059487793
  Name: "A4AF54C29C61651D:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 6
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
    Overrides {
      Name: "cs:can_look"
      Bool: false
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 5285701219960278763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 8706584337590389060
  Name: "0ED324127CC6D362:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 5285701219960278763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 15677535303841969555
  Name: "425E6C174C614EA3:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2748302153268683930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 13480888876353309241
  Name: "E192307BE822FC8E:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
    Overrides {
      Name: "cs:can_look"
      Bool: false
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 277679414720616864
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 3144262738335876016
  Name: "F4500850A0670B0A:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: false
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 14387900785056799154
      }
    }
    Overrides {
      Name: "cs:combines_with"
      Int: 1
    }
    Overrides {
      Name: "cs:combined_ui_item"
      AssetReference {
        Id: 9516743151407257515
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 12624719325992247889
  Name: "D6F8E79584C69DD7:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2846776622655224838
      }
    }
    Overrides {
      Name: "cs:combines_with"
      Int: 2
    }
    Overrides {
      Name: "cs:combined_ui_item"
      AssetReference {
        Id: 9516743151407257515
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "C44726DA0EF89EF7:Item Look Sub Example"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 3609031534812979658
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
