Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 2183362412676363005
  Name: "BE6F6101FAB9352E:Pickup - Black Crystal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2868003098755762293
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 16138989306755419428
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 6680568989184606811
  Name: "DAAA24C92DE3C45A:Pickup - White Crystal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 7921135844285914357
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 11322006186516102448
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 6640940434764639793
  Name: "52081C3B23958C13:Pickup - Ocular Lens"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 13970346404228691034
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "48BFC410C17DC9D8:Look - Ocular Frame"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 1522146674609678815
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 3370465044770235105
  Name: "48BFC410C17DC9D8:Look - Ocular Frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 9541816162618524212
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 14062496968318028386
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
