Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 3272224715579736306
  Name: "5DD6A7B2E1A30DFA:Look - Dirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 12
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: false
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 9609427507836849740
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 1866812002155985152
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 8009959117816307281
  Name: "F20D4886DA59DB32:Pickup - Shovel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 11
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "5DD6A7B2E1A30DFA:Look - Dirt"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 9609427507836849740
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 5
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 6993920025212198406
      }
    }
    Overrides {
      Name: "cs:override_scale"
      Bool: true
    }
    Overrides {
      Name: "cs:scale"
      Vector {
        X: 0.1
        Y: 0.1
        Z: 0.1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 8992649414163095251
  Name: "C3969FAEA434B2B3:Look - White Catalyst Holder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 10
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 2068460591027209120
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 143747440703481674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 12229926676956825471
  Name: "AC9E1CADD4A04EE0:Look - Blue Catalyst Holder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 9
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 2068460591027209120
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2771890355141040469
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 7173272288582947904
  Name: "69FB22F32EA01627:Look - Red Catalyst Holder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 8
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 2068460591027209120
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 16435211269895572556
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 10427151512936745502
  Name: "E87D5DAF63AA493F:Look - Yellow Catalyst Holder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 7
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: false
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 2068460591027209120
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 11707131961769597204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 18386759668939952622
  Name: "D40F1076F63EC485:Pickup - White Catalyst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 6
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 16894366056749400076
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "C3969FAEA434B2B3:Look - White Catalyst Holder"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 2068460591027209120
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 8814832264712410070
  Name: "DAF9CC1E57379B51:Pickup - Blue Catalyst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 13491022136320254863
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "AC9E1CADD4A04EE0:Look - Blue Catalyst Holder"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 12978861095057038676
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 6680568989184606811
  Name: "DAAA24C92DE3C45A:Pickup - Red Catalyst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 7921135844285914357
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "69FB22F32EA01627:Look - Red Catalyst Holder"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 11322006186516102448
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 2183362412676363005
  Name: "BE6F6101FAB9352E:Pickup - Yellow Catalyst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2868003098755762293
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "E87D5DAF63AA493F:Look - Yellow Catalyst Holder"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 16138989306755419428
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 6640940434764639793
  Name: "52081C3B23958C13:Pickup - Ocular Lens"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 13970346404228691034
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: true
    }
    Overrides {
      Name: "cs:use_with"
      String: "8E812AA7B8C95776:Look - Ocular Frame"
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 1522146674609678815
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 3370465044770235105
  Name: "8E812AA7B8C95776:Look - Ocular Frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 9541816162618524212
      }
    }
    Overrides {
      Name: "cs:can_use"
      Bool: false
    }
    Overrides {
      Name: "cs:use_with"
      String: ""
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 14062496968318028386
      }
    }
    Overrides {
      Name: "cs:quest_item_id"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
