Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 10984863550925415499
  Name: "291A931CEEF3EB75:Item Pickup Sub Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 617332518421803380
  Name: "49C4B7BA07B7D74B:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 12520029706965357662
  Name: "8C33CABFE8112B30:Letter UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: false
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 10102641314703158064
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
