Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 8187728987272426421
  Name: "C9ABB9BFEFBA3F4B:Random Book 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 13594830724546069167
      }
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
