Name: "Inventory Lookup Data"
RootId: 17488655066859996786
Objects {
  Id: 14701343685059487793
  Name: "A4AF54C29C61651D:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 6
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 5285701219960278763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 8706584337590389060
  Name: "0ED324127CC6D362:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 5
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 5285701219960278763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 15677535303841969555
  Name: "425E6C174C614EA3:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 4
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2748302153268683930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 13480888876353309241
  Name: "E192307BE822FC8E:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 3
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 277679414720616864
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 3144262738335876016
  Name: "F4500850A0670B0A:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 2
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 14387900785056799154
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
Objects {
  Id: 12624719325992247889
  Name: "D6F8E79584C69DD7:Item Pickup Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17488655066859996786
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      Int: 1
    }
    Overrides {
      Name: "cs:quantity"
      Int: 1
    }
    Overrides {
      Name: "cs:remove_from_world"
      Bool: true
    }
    Overrides {
      Name: "cs:ui_asset"
      AssetReference {
        Id: 17916930565914598543
      }
    }
    Overrides {
      Name: "cs:can_combine"
      Bool: false
    }
    Overrides {
      Name: "cs:can_look"
      Bool: true
    }
    Overrides {
      Name: "cs:model_asset"
      AssetReference {
        Id: 2846776622655224838
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 698065707954771193
    }
  }
}
