Name: "Grave Area"
RootId: 11536132110693567345
Objects {
  Id: 13045255553787841245
  Name: "Collision"
  Transform {
    Location {
      X: -16847.9609
      Y: -4653.31641
      Z: 1714.51245
    }
    Rotation {
    }
    Scale {
      X: 2.50707054
      Y: 1.12044919
      Z: 3.76432729
    }
  }
  ParentId: 11536132110693567345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6628731841327595102
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4188664967307898937
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11536132110693567345
  ChildIds: 16673226795458881467
  ChildIds: 6006813140189526935
  ChildIds: 12414939528229515509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 12414939528229515509
  Name: "Decal Text"
  Transform {
    Location {
      X: -16983.4688
      Y: -4626.87549
      Z: 1784.7301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4188664967307898937
  ChildIds: 1687319196048712700
  ChildIds: 2320997163266983297
  ChildIds: 6236067397023977420
  ChildIds: 17920763442848144172
  ChildIds: 8211029975985025617
  ChildIds: 12314825506570229988
  ChildIds: 13740186094075063646
  ChildIds: 12201346361683949126
  ChildIds: 12030500013808299145
  ChildIds: 8530827845487948355
  ChildIds: 9592204020499548250
  ChildIds: 269271193084250933
  ChildIds: 7520671356052130021
  ChildIds: 4260235743446413360
  ChildIds: 806721063939730154
  ChildIds: 11310456114206721461
  ChildIds: 11626225590943925833
  ChildIds: 9572900279905520893
  ChildIds: 4207863542902077135
  ChildIds: 16082657581711974541
  ChildIds: 6058986130292475124
  ChildIds: 17265525698503976214
  ChildIds: 8851720170778051398
  ChildIds: 15145510829621477363
  ChildIds: 4722829758555424462
  ChildIds: 5388324379306645579
  ChildIds: 1990883527745742542
  ChildIds: 6616884695249204919
  ChildIds: 8053894595552372197
  ChildIds: 5558780784011808429
  ChildIds: 11047772954250525107
  ChildIds: 4580146892072331607
  ChildIds: 4882898584556634552
  ChildIds: 1509570311657259320
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1509570311657259320
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 175.207031
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999313
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4882898584556634552
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 168.751953
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4580146892072331607
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 159.943359
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11047772954250525107
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 154.320313
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5558780784011808429
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 142.158203
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9998779
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8053894595552372197
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 133.775391
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9998856
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6616884695249204919
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 124.285156
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 20
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1990883527745742542
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 116.212891
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5388324379306645579
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 107.089844
      Z: -40.375
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4722829758555424462
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 101.789063
      Z: -40.2720947
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15145510829621477363
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 96.3789063
      Z: -46.2557373
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8851720170778051398
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 187.117188
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17265525698503976214
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 181.763672
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6058986130292475124
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 172.955078
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16082657581711974541
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 167.332031
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4207863542902077135
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 152.644531
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9998779
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9572900279905520893
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 142.546875
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9998856
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11626225590943925833
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 132.746094
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11310456114206721461
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 123.255859
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 806721063939730154
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 110.814453
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4260235743446413360
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 97.8144531
      Z: -13.8830566
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7520671356052130021
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 92.5136719
      Z: -13.7801514
    }
    Rotation {
      Roll: 89.9999161
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 269271193084250933
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 87.90625
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9592204020499548250
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 81.125
      Z: -19.7637939
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.04
      Y: 0.04
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15855081481126140438
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8530827845487948355
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 201.585938
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999313
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 24
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12030500013808299145
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 188.566406
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999313
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12201346361683949126
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 176.425781
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999313
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13740186094075063646
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 161.865234
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12314825506570229988
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 148.125
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 20
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8211029975985025617
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 135.019531
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17920763442848144172
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 111.4375
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6236067397023977420
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 96.6230469
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2320997163266983297
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 82.1308594
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1687319196048712700
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 69.8203125
      Z: 13.1049805
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.0713053718
      Y: 0.0713053718
      Z: 0.2
    }
  }
  ParentId: 12414939528229515509
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.25104174
        G: 0.25104174
        B: 0.25104174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1940757134679123076
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6006813140189526935
  Name: "Foliage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4188664967307898937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Foliage"
  }
}
Objects {
  Id: 16673226795458881467
  Name: "SM_Tombstone"
  Transform {
    Location {
      X: -16847.9609
      Y: -4653.31641
      Z: 1599.26099
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 4188664967307898937
  ChildIds: 6855998285300623664
  ChildIds: 8496410531865410841
  ChildIds: 9408917788321494286
  ChildIds: 419168730489940372
  ChildIds: 7276074652052533629
  ChildIds: 12205929606259470738
  ChildIds: 6159118508667754113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16673226795458881467
    SubobjectId: 13812013866528245524
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
    WasRoot: true
  }
}
Objects {
  Id: 6159118508667754113
  Name: "Outline Effect"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16673226795458881467
  TemplateInstance {
    ParameterOverrideMap {
      key: 6659953299352052383
      value {
        Overrides {
          Name: "Name"
          String: "Outline Effect"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -141.903122
            Y: -199.948303
            Z: 24.5292969
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.0825195
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8810891986624322585
      value {
        Overrides {
          Name: "bp:Object To Outline"
          ObjectReference {
            SelfId: 6855998285300623664
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8824026322400858462
      value {
        Overrides {
          Name: "cs:show_distance"
          Float: 750
        }
      }
    }
    TemplateAsset {
      Id: 1989782424554441499
    }
  }
}
Objects {
  Id: 12205929606259470738
  Name: "Decals"
  Transform {
    Location {
      X: -5.58634663
      Y: -118.90065
      Z: 2.01547861
    }
    Rotation {
      Yaw: 158.085892
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 16673226795458881467
  ChildIds: 15047494892237815123
  ChildIds: 6135962655312943350
  ChildIds: 8199933943251916060
  ChildIds: 5825006753699274510
  ChildIds: 468046250614693391
  ChildIds: 13100283294051207131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13100283294051207131
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 67.3390961
      Y: 47.9865189
      Z: 8.21582
    }
    Rotation {
      Pitch: 0.838023186
      Yaw: 25.8599796
      Roll: -1.12741089
    }
    Scale {
      X: 1.39676034
      Y: 1.39678299
      Z: 0.812359
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17725841543804184215
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 468046250614693391
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 224.457031
      Y: 114.45166
      Z: -39.3669434
    }
    Rotation {
      Pitch: 0.838023186
      Yaw: 25.86
      Roll: -1.12741017
    }
    Scale {
      X: 1.39676738
      Y: 1.39677501
      Z: 0.481703103
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17725841543804184215
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5825006753699274510
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: -197.839767
      Y: -77.4365616
      Z: 40.6107178
    }
    Rotation {
      Pitch: 0.545452058
      Yaw: 23.2779789
      Roll: -1.2677002
    }
    Scale {
      X: 1.00000465
      Y: 1.00000966
      Z: 0.562894702
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14449224469737943981
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8199933943251916060
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 57.703125
      Y: -99.3637695
      Z: 4.91906738
    }
    Rotation {
      Pitch: 0.885117352
      Yaw: -68.4012
      Roll: -1.23684692
    }
    Scale {
      X: 0.894619286
      Y: 0.973898709
      Z: 0.19182606
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.551041603
        G: 0.551041603
        B: 0.551041603
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507127645591216140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6135962655312943350
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -14.3320313
      Y: 82.5859375
      Z: 1.89575195
    }
    Rotation {
      Pitch: 0.885117352
      Yaw: 18.7317352
      Roll: -1.23684704
    }
    Scale {
      X: 0.894625783
      Y: 1.44532168
      Z: 0.19182466
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.551041603
        G: 0.551041603
        B: 0.551041603
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507127645591216140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15047494892237815123
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -43.3710938
      Y: 16.7783203
    }
    Rotation {
      Pitch: 0.885117352
      Yaw: 18.7317276
      Roll: -1.23684692
    }
    Scale {
      X: 0.911585212
      Y: 1.44533563
      Z: 0.191823572
    }
  }
  ParentId: 12205929606259470738
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.551041603
        G: 0.551041603
        B: 0.551041603
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507127645591216140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7276074652052533629
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 0.401536554
      Y: -107.942528
      Z: -28.828907
    }
    Rotation {
      Pitch: 0.510638595
      Yaw: 179.799454
      Roll: 0.2174806
    }
    Scale {
      X: 0.986965835
      Y: 1.8057946
      Z: 0.4
    }
  }
  ParentId: 16673226795458881467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11228106436553787860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676041603
        G: 0.676041603
        B: 0.676041603
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13553396340544525326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 419168730489940372
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -6.18125057
      Y: -14.0468674
      Z: 82.1316452
    }
    Rotation {
      Yaw: 180
      Roll: 89.9999619
    }
    Scale {
      X: 0.11533042
      Y: 0.11533042
      Z: 0.11533042
    }
  }
  ParentId: 16673226795458881467
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12618041395994918632
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9408917788321494286
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 20.5864258
      Y: -2.44226074
      Z: 102.190552
    }
    Rotation {
      Pitch: 11.2499018
      Yaw: 2.61149921e-06
      Roll: -90.0002441
    }
    Scale {
      X: 0.114305384
      Y: -0.120933354
      Z: 0.131813258
    }
  }
  ParentId: 16673226795458881467
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17142306706561117901
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9408917788321494286
    SubobjectId: 15735052496168015265
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 8496410531865410841
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -18.4890575
      Y: -6.65135956
      Z: 98.6294479
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998932
    }
    Scale {
      X: 0.129574165
      Y: 0.129571542
      Z: 0.0581996851
    }
  }
  ParentId: 16673226795458881467
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17142306706561117901
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8496410531865410841
    SubobjectId: 3252797796999224758
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 6855998285300623664
  Name: "Grave"
  Transform {
    Location {
      X: 0.00539794611
      Y: 0.00060880027
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16673226795458881467
  ChildIds: 356508517498712161
  ChildIds: 11617183047897796266
  ChildIds: 2465349457314799981
  ChildIds: 3572244885073795389
  ChildIds: 16526318284153003078
  ChildIds: 5770062638295967843
  ChildIds: 17325283903121561733
  ChildIds: 6559421302460336330
  ChildIds: 14757870699643907937
  ChildIds: 17541741467402755309
  ChildIds: 14987521550436560313
  ChildIds: 529529926735026386
  ChildIds: 8907030718342923866
  ChildIds: 213337887495896674
  ChildIds: 11817858067541140931
  ChildIds: 11271013605873686029
  ChildIds: 12559586165365118614
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12559586165365118614
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 31.1428719
    }
    Rotation {
    }
    Scale {
      X: 0.784567833
      Y: 0.199928686
      Z: 0.609606862
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17089152526471954308
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12559586165365118614
    SubobjectId: 17762635716179392057
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 11271013605873686029
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 131.260056
    }
    Rotation {
    }
    Scale {
      X: 0.0996669456
      Y: 0.0915486366
      Z: 0.021780489
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17089152526471954308
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078231020165270458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11271013605873686029
    SubobjectId: 14170502733605664418
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 11817858067541140931
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 137.908203
    }
    Rotation {
    }
    Scale {
      X: 0.036836531
      Y: 0.0338360518
      Z: 0.0221456047
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17089152526471954308
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078231020165270458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11817858067541140931
    SubobjectId: 18216045971378292076
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 213337887495896674
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.0101562422
      Y: 0.00957030896
      Z: 141.757614
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0298681594
      Y: 0.0274353
      Z: 0.0721907541
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078231020165270458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 213337887495896674
    SubobjectId: 6501227182896275149
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 8907030718342923866
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 131.592773
    }
    Rotation {
    }
    Scale {
      X: 0.0298681688
      Y: 0.0274353
      Z: 0.143221021
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8907030718342923866
    SubobjectId: 2544871610446571253
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 529529926735026386
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8.66249752
      Y: 0.0212911163
      Z: 121.908691
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.0726501867
      Y: 0.029769484
      Z: 0.0507053137
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 529529926735026386
    SubobjectId: 6887225016372213885
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 14987521550436560313
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 8.8289032
      Y: 0.0109353894
      Z: 121.908691
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.0726501867
      Y: 0.029769484
      Z: 0.0507053137
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14987521550436560313
    SubobjectId: 10895137073358834966
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 17541741467402755309
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 95.3973618
    }
    Rotation {
    }
    Scale {
      X: 0.145373523
      Y: 0.0729608238
      Z: 0.315869778
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17541741467402755309
    SubobjectId: 12375288060574809154
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 14757870699643907937
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859387666
      Y: 5.48788786
      Z: 125.871391
    }
    Rotation {
      Yaw: 179.999908
    }
    Scale {
      X: 0.0710668936
      Y: 0.0770448446
      Z: 0.0507053137
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14757870699643907937
    SubobjectId: 10665490619534528462
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 6559421302460336330
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.085936211
      Y: -5.18905973
      Z: 125.871391
    }
    Rotation {
    }
    Scale {
      X: 0.0710668936
      Y: 0.0770448446
      Z: 0.0507053137
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6559421302460336330
    SubobjectId: 273220856898988133
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 17325283903121561733
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 104.515236
    }
    Rotation {
    }
    Scale {
      X: 0.0710668936
      Y: 0.0599378943
      Z: 0.327233166
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17325283903121561733
    SubobjectId: 12151512146897598506
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 5770062638295967843
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 95.3973618
    }
    Rotation {
    }
    Scale {
      X: 0.0710668936
      Y: 0.2
      Z: 0.315869778
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5770062638295967843
    SubobjectId: 639075078496323788
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 16526318284153003078
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1.76718676
      Y: 0.00957072806
      Z: 113.451714
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: -89.9999542
      Roll: 89.9999161
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.368364245
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16526318284153003078
    SubobjectId: 13660636939929124073
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 3572244885073795389
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.94140553
      Y: 0.00956984423
      Z: 113.451714
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999084
      Roll: 89.9999237
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.368364245
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9717822890748777230
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12877732382084111449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3572244885073795389
    SubobjectId: 7592571768086329746
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 2465349457314799981
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0859374553
      Y: 0.00957028661
      Z: 3.53540039
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17089152526471954308
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2465349457314799981
    SubobjectId: 8861883695708307906
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 11617183047897796266
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -1.27968717
      Y: -1.49589741
      Z: 4.36889648
    }
    Rotation {
    }
    Scale {
      X: 1.39999986
      Y: 0.652848482
      Z: 0.469646066
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17089152526471954308
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15264671028738058970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11617183047897796266
    SubobjectId: 18011465486471343621
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
Objects {
  Id: 356508517498712161
  Name: "Fantasy Castle Pillar 01 Cap"
  Transform {
    Location {
      X: 0.0859377
      Y: 1.06015587
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Y: 0.3
      Z: 0.4
    }
  }
  ParentId: 6855998285300623664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.475000024
        G: 0.475000024
        B: 0.475000024
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14001880389802570812
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18060226610933033475
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 356508517498712161
    SubobjectId: 6647172981336248526
    InstanceId: 2447249753747821056
    TemplateId: 18157687920752881275
  }
}
