Name: "Rocks Collision"
RootId: 16045416064561296089
Objects {
  Id: 12786353814591570862
  Name: "Bluestone Rocks"
  Transform {
    Location {
      X: -28.581543
      Y: 24.548584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045416064561296089
  ChildIds: 6787030791789460019
  ChildIds: 15903474416342349387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15903474416342349387
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 226.005371
      Y: -214.674316
      Z: 57.8701019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786353814591570862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone_2"
  }
}
Objects {
  Id: 6787030791789460019
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -864.790039
      Y: 1036.59375
      Z: 9.83995056
    }
    Rotation {
      Yaw: -169.996277
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 12786353814591570862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone_2"
  }
}
Objects {
  Id: 6324567132576515185
  Name: "Sarsen Rocks"
  Transform {
    Location {
      X: 28.581543
      Y: -24.548584
      Z: 166.496429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045416064561296089
  ChildIds: 7519210658990955920
  ChildIds: 14622042810338484048
  ChildIds: 7118055372379905317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7118055372379905317
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 512.494
      Y: -179.447128
      Z: 334.306458
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6324567132576515185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen_2"
  }
}
Objects {
  Id: 14622042810338484048
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 185.020187
      Y: -74.2323685
      Z: -112.778152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6324567132576515185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen_2"
  }
}
Objects {
  Id: 7519210658990955920
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -517.87146
      Y: -57.4816093
      Z: -242.627563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6324567132576515185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen_2"
  }
}
