Name: "Dry"
RootId: 7622468189874787412
Objects {
  Id: 10986638437840457280
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 197.423843
      Y: -190.125702
      Z: 57.8701706
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7622468189874787412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone"
  }
}
Objects {
  Id: 4172426113375977631
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -893.37146
      Y: 1061.14246
      Z: 9.83999062
    }
    Rotation {
      Yaw: -169.996262
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 7622468189874787412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone"
  }
}
Objects {
  Id: 3992830829362342688
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 541.075317
      Y: -203.995804
      Z: 500.80304
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7622468189874787412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen"
  }
}
Objects {
  Id: 5773061454158822881
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 213.60144
      Y: -98.7810287
      Z: 53.7184296
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7622468189874787412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen"
  }
}
Objects {
  Id: 10006300971085763045
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -489.290161
      Y: -82.0302124
      Z: -76.131279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7622468189874787412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen"
  }
}
