Assets {
  Id: 16545466188827637431
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 16341671563531779679
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 14622766148304921007
  Name: "Chain Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_001"
  }
}
Assets {
  Id: 14495393770812234815
  Name: "Bark Pine 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_pine_001_uv"
  }
}
Assets {
  Id: 12728337217389179065
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 5108695405520209775
  Name: "Ring - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_001"
  }
}
Assets {
  Id: 1720618074296637261
  Name: "Chain Ceiling Anchor"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_top_001"
  }
}
Assets {
  Id: 46061843978868412
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
