Name: "NewFolder_10"
RootId: 6061743201988415416
Objects {
  Id: 466523555448017641
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 82.8662109
      Y: -126.265625
      Z: -161.673828
    }
    Rotation {
      Pitch: 5.71863031
      Yaw: -120.836983
      Roll: -23.8411369
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.570009172
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 47027679170908386
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 466523555448017641
    SubobjectId: 80403428221137248
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 2408939302080076238
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -100.876953
      Y: -126.265625
      Z: -161.673828
    }
    Rotation {
      Pitch: 4.25112295
      Yaw: -56.0048904
      Roll: 26.1603661
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.534588635
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 47027679170908386
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2408939302080076238
    SubobjectId: 2741160856065227335
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 819298891692005383
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 82.8662109
      Y: 158.086914
      Z: -149.003174
    }
    Rotation {
      Pitch: -30.4920673
      Yaw: -126.292076
      Roll: 2.27884466e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.545480072
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 47027679170908386
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 819298891692005383
    SubobjectId: 881147304443165582
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 17322176010126232290
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -100.876953
      Y: 158.086914
      Z: -149.003174
    }
    Rotation {
      Pitch: -30.4920673
      Yaw: -49.6790848
      Roll: 3.9632082e-06
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.586218715
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 47027679170908386
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17322176010126232290
    SubobjectId: 17798350537713969515
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 15705748288809459186
  Name: "Ring"
  Transform {
    Location {
      X: -1.41601563
      Y: 33.0986328
      Z: 113.495605
    }
    Rotation {
      Pitch: -60.8134193
      Yaw: 89.9998169
      Roll: 0.00169124757
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15705748288809459186
    SubobjectId: 16038105615299722875
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 973634128994510775
  Name: "Ring"
  Transform {
    Location {
      X: -1.41601563
      Y: -33.2802734
      Z: 114.112305
    }
    Rotation {
      Pitch: -53.042572
      Yaw: -89.9999466
      Roll: -179.999634
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 973634128994510775
    SubobjectId: 785809804997608510
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 2149961133657909233
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.04394531
      Y: 0.791992188
      Z: 170.491455
    }
    Rotation {
      Pitch: -44.999958
      Yaw: 89.9999695
      Roll: -89.9999542
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14495393770812234815
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2149961133657909233
    SubobjectId: 1923873274586956920
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 18016918716332635025
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -1.1796875
      Y: 33.2880859
      Z: 25.4968262
    }
    Rotation {
    }
    Scale {
      X: 0.972438097
      Y: 0.371456116
      Z: 0.3
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14622766148304921007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18016918716332635025
    SubobjectId: 18261039665611739160
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 16279670390050829701
  Name: "Ring"
  Transform {
    Location {
      X: -1.41601563
      Y: 33.0986328
      Z: 25.5773926
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16279670390050829701
    SubobjectId: 16612032146799875596
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 4793260630996744689
  Name: "Ring"
  Transform {
    Location {
      X: -1.41601563
      Y: -33.2802734
      Z: 25.5773926
    }
    Rotation {
      Pitch: -90
      Yaw: -14.0362635
      Roll: 104.03627
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4793260630996744689
    SubobjectId: 5035552061645658744
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 2091817007508416350
  Name: "Ring"
  Transform {
    Location {
      X: -1.38085938
      Y: -31.4970703
      Z: 18.5568848
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2091817007508416350
    SubobjectId: 1901480780478285015
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 1946037066450214195
  Name: "Ring"
  Transform {
    Location {
      X: -1.38085938
      Y: 30.828125
      Z: 18.5568848
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.711883843
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1946037066450214195
    SubobjectId: 2046178668879740602
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 13143378622899873747
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 0.762695313
      Y: -0.4921875
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.090197444
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16341671563531779679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13143378622899873747
    SubobjectId: 12754867006342431834
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 3272646851796616175
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 11.1171875
      Y: 0.756835938
      Z: 41.5681152
    }
    Rotation {
      Pitch: 13.4753685
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.547988355
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1720618074296637261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3272646851796616175
    SubobjectId: 3030373028366098534
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 2581944563850988423
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: -0.048828125
      Y: -0.223632813
      Z: 29.9777832
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: -0.567716122
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16545466188827637431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2581944563850988423
    SubobjectId: 2643650540455208974
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
Objects {
  Id: 1168011775860894358
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -1.1796875
      Y: -33.0908203
      Z: 25.4968262
    }
    Rotation {
    }
    Scale {
      X: 0.972438097
      Y: 0.371456116
      Z: 0.3
    }
  }
  ParentId: 6061743201988415416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7912916923718011271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14622766148304921007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1168011775860894358
    SubobjectId: 1680219019625728287
    InstanceId: 4615313895821986510
    TemplateId: 8791256523911820058
  }
}
