Assets {
  Id: 17409003921622131677
  Name: "Fantasy Magnifying Glass 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_MagnifyGlass_001"
  }
}
Assets {
  Id: 14730016063174144111
  Name: "UI Basic Shape Circle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Circle"
  }
}
Assets {
  Id: 11070061874830331890
  Name: "Fantasy Glove 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Glove_003"
  }
}
Assets {
  Id: 4408248990867641932
  Name: "Survival Tool Wrench 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_025"
  }
}
