Name: "Quest Items"
RootId: 2071753453346508907
Objects {
  Id: 5615940596932917341
  Name: "Pickup - White Gem"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - White Crystal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3088.9751
            Y: 2449.63232
            Z: -226.124557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.5589437
            Yaw: 135.856781
            Roll: -34.3966064
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.639861703
            Y: 0.639861703
            Z: 0.639861703
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 7921135844285914357
    }
  }
}
Objects {
  Id: 11147857424518806933
  Name: "Pickup - Black Crystal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Black Crystal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3172.98242
            Y: 2336.02197
            Z: -223.630127
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -0.543426514
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.665367126
            Y: 0.665367126
            Z: 0.665367126
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5550989309426583940
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.867539644
            Y: 0.867539644
            Z: 0.867539644
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.3165855
            Yaw: -6.15853882
            Roll: -37.9851379
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2868003098755762293
    }
  }
}
