Name: "Quest Items"
RootId: 2071753453346508907
Objects {
  Id: 5615940596932917341
  Name: "Pickup - White Gem"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - White Crystal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3107.59375
            Y: 1710.65417
            Z: -387.079
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -0.543426454
          }
        }
      }
    }
    TemplateAsset {
      Id: 7921135844285914357
    }
  }
}
Objects {
  Id: 11147857424518806933
  Name: "Pickup - Black Crystal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2071753453346508907
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Black Crystal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3618.24121
            Y: 1706.54736
            Z: -510.186462
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -0.543426514
          }
        }
      }
    }
    TemplateAsset {
      Id: 2868003098755762293
    }
  }
}
