Name: "Quest Items"
RootId: 13435184631131098900
Objects {
  Id: 3979927789413486730
  Name: "Pickup - Blue Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13435184631131098900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - Blue Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2604.26807
            Y: -3418.63599
            Z: -121.076172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.665
            Y: 0.665
            Z: 0.665
          }
        }
      }
    }
    TemplateAsset {
      Id: 13491022136320254863
    }
  }
}
Objects {
  Id: 10822946951335808226
  Name: "Pickup - White Catalyst"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13435184631131098900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416796020647399533
      value {
        Overrides {
          Name: "Name"
          String: "Pickup - White Catalyst"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2722.65869
            Y: -3370.88306
            Z: -117.320015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -27.3808594
          }
        }
      }
    }
    TemplateAsset {
      Id: 16894366056749400076
    }
  }
}
