Name: "Interactables"
RootId: 13207548860357947295
Objects {
  Id: 14909378763419180088
  Name: "Item Pickup Example"
  Transform {
    Location {
      X: 7346.01904
      Y: -2183.15088
      Z: 141.361725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7252.1377
            Y: -1976.32703
            Z: 141.361725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 3337016151185435880
  Name: "Item Pickup Example"
  Transform {
    Location {
      X: 7247.09766
      Y: -2315.28882
      Z: 141.361694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7346.01904
            Y: -2183.15088
            Z: 141.361725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 2227288689026491629
  Name: "Item Pickup Example"
  Transform {
    Location {
      X: 6999.42529
      Y: -2513.43042
      Z: 141.361694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7247.09766
            Y: -2315.28882
            Z: 141.361694
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 13450943044046502017
  Name: "Item Pickup Example"
  Transform {
    Location {
      X: 7224.93555
      Y: -2500.01172
      Z: 141.361694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6999.42529
            Y: -2513.43042
            Z: 141.361694
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 17505121124493885610
  Name: "Item Pickup Example"
  Transform {
    Location {
      X: 7027.76611
      Y: -2227.16968
      Z: 141.361694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7224.93555
            Y: -2500.01172
            Z: 141.361694
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 15442623458383359855
  Name: "Item Pickup Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6049751545661728224
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7027.76611
            Y: -2227.16968
            Z: 141.361694
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7681314977375388580
    }
  }
}
Objects {
  Id: 466089342510191448
  Name: "Item Look Example"
  Transform {
    Location {
      X: 6600
      Y: -2635
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1855112757633191298
      value {
        Overrides {
          Name: "Name"
          String: "Item Look Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6611.01172
            Y: -2396.34375
            Z: 282.469971
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6872563654101206001
    }
  }
}
Objects {
  Id: 6862434550525866960
  Name: "Item Look Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1855112757633191298
      value {
        Overrides {
          Name: "Name"
          String: "Item Look Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6600
            Y: -2635
            Z: 95
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6872563654101206001
    }
  }
}
Objects {
  Id: 15427196770349038411
  Name: "Test"
  Transform {
    Location {
      X: 6862.30664
      Y: -3058.04297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13207548860357947295
  ChildIds: 9911623708852988703
  ChildIds: 307046500729566719
  ChildIds: 16449868953798213689
  ChildIds: 7490509781291996604
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7490509781291996604
  Name: "Cube"
  Transform {
    Location {
      Z: 138.812653
    }
    Rotation {
    }
    Scale {
      X: 2.97808623
      Y: 1.71732581
      Z: 2.47917938
    }
  }
  ParentId: 15427196770349038411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6628731841327595102
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16449868953798213689
  Name: "Item Pickup Sub Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15427196770349038411
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11656462785356384221
      value {
        Overrides {
          Name: "Name"
          String: "Item Pickup Sub Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 115.570313
            Y: 39.7084961
            Z: 143.651459
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12977088586266084573
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31.0683594
            Y: 45.9160156
            Z: 36.5229492
          }
        }
      }
    }
    TemplateAsset {
      Id: 4650998914355063426
    }
  }
}
Objects {
  Id: 307046500729566719
  Name: "Item Look Sub Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15427196770349038411
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11656462785356384221
      value {
        Overrides {
          Name: "Name"
          String: "Item Look Sub Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -79.7211914
            Y: 101.772217
            Z: 156.191772
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12977088586266084573
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12190793945212562802
    }
  }
}
Objects {
  Id: 9911623708852988703
  Name: "Trigger"
  Transform {
    Location {
      Y: 262.132324
      Z: 187.359
    }
    Rotation {
    }
    Scale {
      X: 3.02191687
      Y: 3.40921879
      Z: 3.47694755
    }
  }
  ParentId: 15427196770349038411
  UnregisteredParameters {
    Overrides {
      Name: "cs:cam_pos"
      Vector {
        X: 6862.30664
        Y: -2891.04297
        Z: 239
      }
    }
    Overrides {
      Name: "cs:cam_rot"
      Rotator {
        Pitch: -22
        Yaw: -90
      }
    }
    Overrides {
      Name: "cs:quest_id"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Inspect Test"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
