Name: "Music"
RootId: 4143395471928242810
Objects {
  Id: 12529386565442934943
  Name: "Happy Alien Music  - Post-game credits "
  Transform {
    Location {
      X: -4791.16846
      Y: -5503.01465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4143395471928242810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9508293103797872817
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
    }
  }
}
Objects {
  Id: 6242247327900451235
  Name: "Fancy Human Music -Letter and Tent, Desk Area"
  Transform {
    Location {
      X: -4791.16846
      Y: -5503.01465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4143395471928242810
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_classicalmusic:39"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15892956067132343013
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 1.2
      FadeInTime: 0.5
      FadeOutTime: 0.5
    }
  }
}
Objects {
  Id: 16249291465687630055
  Name: "Chill Scifi Music - Menu, Inspect Mode, Inventory"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4143395471928242810
  UnregisteredParameters {
    Overrides {
      Name: "bp:String Ostanato Volume"
      Float: 21.882391
    }
    Overrides {
      Name: "bp:Pads Volume"
      Float: 20.9358349
    }
    Overrides {
      Name: "bp:Synth Arp Volume"
      Float: 43.3376083
    }
    Overrides {
      Name: "bp:Melody 2 Volume"
      Float: 9.26161385
    }
    Overrides {
      Name: "bp:SciFi Whistle Melody Volume"
      Float: 89.4032593
    }
    Overrides {
      Name: "bp:Low Strings Rhythm Volume"
      Float: 11.4702816
    }
    Overrides {
      Name: "bp:Piano Volume"
      Float: 40.4979401
    }
    Overrides {
      Name: "bp:Melody 1 Volume"
      Float: 19.3581657
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4446806963437353554
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -1319.3573
      Volume: 0.6
      FadeInTime: 0.5
      FadeOutTime: 0.5
    }
  }
}
