Name: "Top Laying Sarsen"
RootId: 8513984981421112221
Objects {
  Id: 651181062836862247
  Name: "130"
  Transform {
    Location {
      X: 480.364502
      Y: -1271.94604
      Z: 266.230286
    }
    Rotation {
      Pitch: -0.0703735352
      Yaw: -142.23735
      Roll: 0.0912647918
    }
    Scale {
      X: 1.15890718
      Y: 0.862055063
      Z: 0.786058366
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.765576482
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.79310763
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9904624521282918465
  Name: "158"
  Transform {
    Location {
      X: -1771.21851
      Y: -38.8269043
      Z: 278.661743
    }
    Rotation {
      Yaw: 112.346039
    }
    Scale {
      X: 1.2295754
      Y: 0.628492
      Z: 0.666356266
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.33635342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.73846734
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8854063236859834008
  Name: "122"
  Transform {
    Location {
      X: -2272.74121
      Y: -820.493896
      Z: 239.859131
    }
    Rotation {
      Pitch: -2.04214478
      Yaw: -59.4129333
      Roll: 176.171356
    }
    Scale {
      X: 1.5
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.853157938
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11770350657982197155
  Name: "101"
  Transform {
    Location {
      X: 749.000488
      Y: -963.895264
      Z: 264.118408
    }
    Rotation {
      Pitch: -1.21716309
      Yaw: 47.8817062
      Roll: -11.8734131
    }
    Scale {
      X: 1.30366063
      Y: 0.76496166
      Z: 0.609361589
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2361129373731244935
  Name: "102"
  Transform {
    Location {
      X: 1006.90527
      Y: -583.652344
      Z: 262.637634
    }
    Rotation {
      Yaw: -117.587769
    }
    Scale {
      X: 1.27926195
      Y: 0.715262055
      Z: 0.688148201
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13534402246233440734
  Name: "105"
  Transform {
    Location {
      X: 1176.31445
      Y: 487.170654
      Z: 278.661682
    }
    Rotation {
      Pitch: -0.885040283
      Yaw: -86.3977051
      Roll: 13.7865639
    }
    Scale {
      X: 1.50470531
      Y: 0.88475132
      Z: 0.786059558
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17606625891328415745
  Name: "107"
  Transform {
    Location {
      X: 891.791504
      Y: 1238.22815
      Z: 287.318909
    }
    Rotation {
      Yaw: -51.3872375
    }
    Scale {
      X: 1.36923766
      Y: 0.936431944
      Z: 0.786058366
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 962049529282036653
  Name: "152"
  Transform {
    Location {
      X: 185.967773
      Y: 678.071167
      Z: 278.661682
    }
    Rotation {
      Yaw: -38.2668457
    }
    Scale {
      X: 1.50470805
      Y: 0.834492683
      Z: 0.786058366
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 347859619137269343
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11759515429829896118
  Name: "154"
  Transform {
    Location {
      X: -629.172852
      Y: 1181.02942
      Z: 274.232971
    }
    Rotation {
      Pitch: 2.76390409
      Yaw: -23.8046875
      Roll: -13.9523926
    }
    Scale {
      X: 1.50470793
      Y: 0.558382094
      Z: 0.611460745
    }
  }
  ParentId: 8513984981421112221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6061518345080760809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 274199838255419979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
