Name: "Camp Fire Rocks"
RootId: 6350638000864060669
Objects {
  Id: 14584330689032039833
  Name: "Rock 03"
  Transform {
    Location {
      X: -46.0996094
      Y: 24.0625
      Z: 8.8288269
    }
    Rotation {
      Yaw: 123.036125
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 566984551481717821
  Name: "Rock 03"
  Transform {
    Location {
      X: -49.765625
      Y: -19.6452637
      Z: 8.8288269
    }
    Rotation {
      Yaw: 123.036125
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9792804062619269183
  Name: "Rock 03"
  Transform {
    Location {
      X: -36.2929688
      Y: -53.8671875
      Z: 8.8288269
    }
    Rotation {
      Yaw: 123.036125
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5441673075847905639
  Name: "Rock 03"
  Transform {
    Location {
      X: -12.7158203
      Y: -16.3288574
      Z: 8.8288269
    }
    Rotation {
      Yaw: 123.036125
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15715951682082915805
  Name: "Rock 03"
  Transform {
    Location {
      X: 13.2451172
      Y: 14.9067383
      Z: 8.8288269
    }
    Rotation {
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3592252564037295995
  Name: "Rock 03"
  Transform {
    Location {
      X: 6.11816406
      Y: 73.7946777
      Z: 3.03451538
    }
    Rotation {
      Pitch: 49.8532524
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13977448224316323224
  Name: "Rock 03"
  Transform {
    Location {
      X: -24.2285156
      Y: 57.0375977
    }
    Rotation {
      Pitch: 79.439209
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6621478052220863514
  Name: "Rock 03"
  Transform {
    Location {
      X: -7.99414063
      Y: -73.269043
      Z: 8.8288269
    }
    Rotation {
      Yaw: 123.036125
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11752982626638679441
  Name: "Rock 03"
  Transform {
    Location {
      X: 58.1191406
      Y: 16.6240234
      Z: 8.8288269
    }
    Rotation {
      Yaw: -94.0907593
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10054107005661465904
  Name: "Rock 03"
  Transform {
    Location {
      X: 48.5712891
      Y: -23.0881348
      Z: 8.8288269
    }
    Rotation {
      Roll: 53.5164108
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12934389329244823048
  Name: "Rock 03"
  Transform {
    Location {
      X: 14.1416016
      Y: -51.1884766
      Z: 8.8288269
    }
    Rotation {
      Pitch: -21.9755173
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3940779774185853890
  Name: "Rock 03"
  Transform {
    Location {
      X: 36.8935547
      Y: 50.9606934
      Z: 8.8288269
    }
    Rotation {
      Pitch: -19.2537823
      Yaw: -84.5691757
      Roll: 73.9190826
    }
    Scale {
      X: 0.167753726
      Y: 0.167753726
      Z: 0.167753726
    }
  }
  ParentId: 6350638000864060669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.359375
        B: 0.359375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8183645852372832201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
