Name: "Lily Grove Dig Effects"
RootId: 2535991521204783867
Objects {
  Id: 357242463879959137
  Name: "Dust Puff VFX"
  Transform {
    Location {
      X: -88.8599243
      Y: 3.17346191
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2535991521204783867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Radius"
      Float: 2.82037234
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.91132069
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0843749046
        G: 0.0620896295
        B: 0.0817009285
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.35452485
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.333205223
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.99296081
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14176064801652816628
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10287919875482060065
  Name: "Explosion Kit Rock Burst VFX"
  Transform {
    Location {
      X: 61.9024658
      Y: -5.484375
      Z: 65.0427322
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2535991521204783867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale"
      Float: 1.22236657
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.19628239
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -20
    }
    Overrides {
      Name: "bp:Burst Velocity Max"
      Float: 28.0056896
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1740082063109802512
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13883767580046498163
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 26.9577026
      Y: 2.31103516
      Z: 65.0959473
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2535991521204783867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Life"
      Float: 1.0812031
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6901485507015410162
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
