MetaVersion: 1
MarketplaceDetails {
  Id: "0f2d3a489c204930bfdde7925eb519b1"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 735548560455209394
  value: 4473145585608526132
}
AssetIdsOriginalToNew {
  key: 1623706117716193056
  value: 12598472127373785122
}
AssetIdsOriginalToNew {
  key: 1866459743525194694
  value: 14900872983375295335
}
AssetIdsOriginalToNew {
  key: 9218853116828408955
  value: 13186628527156215308
}
