Name: "Wet"
RootId: 4140940305163899051
Objects {
  Id: 9321656404648590740
  Name: "Bluestone Rocks"
  Transform {
    Location {
      X: -28.581543
      Y: 24.548584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4140940305163899051
  ChildIds: 9137500433591216832
  ChildIds: 7177162049275711345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7177162049275711345
  Name: "Standing Bluestone"
  Transform {
    Location {
      X: 226.005371
      Y: -214.674316
      Z: 57.8701019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Bluestone_3"
  }
}
Objects {
  Id: 9137500433591216832
  Name: "Broken Bluestone"
  Transform {
    Location {
      X: -864.790039
      Y: 1036.59375
      Z: 9.83995056
    }
    Rotation {
      Yaw: -169.996246
    }
    Scale {
      X: 0.491552263
      Y: 0.491552263
      Z: 0.491552263
    }
  }
  ParentId: 9321656404648590740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Broken Bluestone_3"
  }
}
Objects {
  Id: 3454851153808035443
  Name: "Sarsen Rocks"
  Transform {
    Location {
      X: 28.581543
      Y: -24.548584
      Z: 166.496429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4140940305163899051
  ChildIds: 9631043015305279992
  ChildIds: 10915904668336887251
  ChildIds: 13530288488501231798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13530288488501231798
  Name: "Top Laying Sarsen"
  Transform {
    Location {
      X: 512.494141
      Y: -179.447021
      Z: 334.306458
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Laying Sarsen_3"
  }
}
Objects {
  Id: 10915904668336887251
  Name: "Standing Sarsen"
  Transform {
    Location {
      X: 185.02002
      Y: -74.2324219
      Z: -112.778152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Standing Sarsen_3"
  }
}
Objects {
  Id: 9631043015305279992
  Name: "Fallen Sarsen"
  Transform {
    Location {
      X: -517.871582
      Y: -57.4816895
      Z: -242.627563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3454851153808035443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fallen Sarsen_3"
  }
}
