Name: "Rotators"
RootId: 5402142256756570582
Objects {
  Id: 10703380801638500996
  Name: "Red"
  Transform {
    Location {
      X: -507.927734
      Y: 310.718262
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.16654968
      Y: 2.16654968
      Z: 0.729577839
    }
  }
  ParentId: 5402142256756570582
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotator"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10383940092005252910
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10831211583006885035
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17544566840724333018
  Name: "Yellow"
  Transform {
    Location {
      X: 511.853027
      Y: -312.714844
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.16654968
      Y: 2.16654968
      Z: 0.729577839
    }
  }
  ParentId: 5402142256756570582
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotator"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10383940092005252910
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10831211583006885035
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9789824303396640835
  Name: "Blue"
  Transform {
    Location {
      X: -302.577637
      Y: -511.613251
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 2.16654968
      Y: 2.16654968
      Z: 0.729577839
    }
  }
  ParentId: 5402142256756570582
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotator"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10383940092005252910
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10831211583006885035
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9882849050319665244
  Name: "White"
  Transform {
    Location {
      X: 298.651367
      Y: 513.610352
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 2.16654968
      Y: 2.16654968
      Z: 0.729577839
    }
  }
  ParentId: 5402142256756570582
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotator"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10383940092005252910
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10831211583006885035
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
