Name: "Chamber Walls"
RootId: 7849593119358457255
Objects {
  Id: 11818891168602651754
  Name: "Blue Diamond Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 683668987771644894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 49.7226562
            Y: -29.2174072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.208557129
            Yaw: 149.16774
          }
        }
        Overrides {
          Name: "bp:Color Emissive"
          Color {
            G: 0.12039718
            B: 0.336666584
            A: 1
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
      }
    }
    ParameterOverrideMap {
      key: 838574595559107789
      value {
        Overrides {
          Name: "Name"
          String: "Blue Diamond Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -587.174316
            Y: -1017.41028
            Z: 288.848389
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3107224
            Yaw: 167.342606
            Roll: -83.7408447
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.15207398
            Y: 1.06688035
            Z: 1.891644
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14699537063519042581
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -49.7246094
            Y: 29.2174072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.208552986
            Yaw: 149.959167
            Roll: 1.33403013e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57379925
            Y: -0.784988225
            Z: 1.00000024
          }
        }
        Overrides {
          Name: "bp:Color Emissive"
          Color {
            G: 0.12039718
            B: 0.336666584
            A: 1
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11673079437046201640
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17593389206947285303
  Name: "White"
  Transform {
    Location {
      X: 635.12207
      Y: 878.040161
      Z: 103.147583
    }
    Rotation {
      Yaw: -18.9215698
    }
    Scale {
      X: 0.83473742
      Y: 0.83473742
      Z: 0.76083374
    }
  }
  ParentId: 7849593119358457255
  ChildIds: 16579459608820335222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16579459608820335222
  Name: "Back"
  Transform {
    Location {
      X: -38.6616631
      Y: 58.7133
      Z: 161.248077
    }
    Rotation {
      Pitch: -1.55056763
      Yaw: -17.0183716
      Roll: -88.5664673
    }
    Scale {
      X: 2.15939
      Y: 1.56220174
      Z: 2.60431218
    }
  }
  ParentId: 17593389206947285303
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11171792275709422916
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7868464625154859219
  Name: "Yellow Heart Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 983312628588223830
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.43362522
            Y: -91.2260132
            Z: -30.3143559
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.602081299
            Yaw: 156.265121
            Roll: -1.91824341
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13187082396292528170
      value {
        Overrides {
          Name: "Name"
          String: "Yellow Heart Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1045.51953
            Y: -509.223633
            Z: 274.063232
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 76.8851547
            Yaw: -18.4922218
            Roll: -3.96464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.19936943
            Y: 1.19936943
            Z: 1.19936943
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15739334592913941413
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.87887573
            Y: -41.2888184
            Z: -32.2158203
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.06049609
            Yaw: -157.261444
            Roll: -1.9524231
          }
        }
      }
    }
    TemplateAsset {
      Id: 5319894053142481181
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16913540604264799550
  Name: "Red Squiggle Symbol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7849593119358457255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5605717100043042400
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9.681633
            Y: -1.718647
            Z: 2.75038242
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.268795252
            Yaw: -23.250824
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.854381621
            Y: 0.854381621
            Z: 0.854381621
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
      }
    }
    ParameterOverrideMap {
      key: 11578906139714976948
      value {
        Overrides {
          Name: "Name"
          String: "Red Squiggle Symbol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -923.998535
            Y: 631.098877
            Z: 251.50354
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -44.1523972
            Yaw: -74.297348
            Roll: 78.9195557
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30607295
            Y: 1.30607295
            Z: 1.30607295
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13411161879335396992
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 23.9355354
            Y: -40.612278
            Z: 2.75017214
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.854381621
            Y: 0.854381621
            Z: 0.854381621
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 4420726993591216380
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
