Assets {
  Id: 15275369997730986123
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 15142431304654880679
  Name: "Rock Flat 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_005"
  }
}
Assets {
  Id: 8183645852372832201
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 7561221500312249307
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 6524217407079190017
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 6097986739863572337
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
